
=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.01s

=== No Repair Tools Results ===
Success: True
Makespan: 84
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 70
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

Completed workflow comparison for abz09
==================================================


=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.01s

=== No Repair Tools Results ===
Success: True
Makespan: 84
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 70
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.02s

Completed workflow comparison for abz09
==================================================

