
=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.01s

=== No Repair Tools Results ===
Success: True
Makespan: 443
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 40
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

Completed workflow comparison for abz08
==================================================


=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.00s

=== No Repair Tools Results ===
Success: True
Makespan: 443
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 40
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

Completed workflow comparison for abz08
==================================================

