
=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 1.42s

=== No Repair Tools Results ===
Success: True
Makespan: 1795
Execution Time: 0.11s

=== No Validation Tools Results ===
Success: True
Makespan: 1235
Execution Time: 9.46s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 1.18s

Completed workflow comparison for swv05
==================================================


=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.07s

=== No Repair Tools Results ===
Success: True
Makespan: 1795
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 1235
Execution Time: 0.46s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.07s

Completed workflow comparison for swv05
==================================================

