
=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.17s

=== No Repair Tools Results ===
Success: True
Makespan: 964
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 1161
Execution Time: 1.67s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.36s

Completed workflow comparison for swv04
==================================================


=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.06s

=== No Repair Tools Results ===
Success: True
Makespan: 964
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 1161
Execution Time: 0.43s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.07s

Completed workflow comparison for swv04
==================================================

