
=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.19s

=== No Repair Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.36s

Completed workflow comparison for swv01
==================================================


=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.00s

=== No Repair Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

Completed workflow comparison for swv01
==================================================

