
=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.33s

=== No Repair Tools Results ===
Success: True
Makespan: 74
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 74
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.12s

Completed workflow comparison for swv02
==================================================


=== Full Workflow Results ===
Success: False
Makespan: None
Execution Time: 0.00s

=== No Repair Tools Results ===
Success: True
Makespan: 74
Execution Time: 0.00s

=== No Validation Tools Results ===
Success: True
Makespan: 74
Execution Time: 0.00s

=== No Optimization Tools Results ===
Success: False
Makespan: None
Execution Time: 0.00s

Completed workflow comparison for swv02
==================================================

