=== JSSP Schedule Results for rcmax_30_15_5 ===
Timestamp: 2025-05-08 22:21:39


=== Final Results ===
Best Algorithm: Tabu
Minimum Makespan found: 4852
Upper Bound (UB): 3450
Gap to UB: 1402

=== Algorithm Comparison ===
Random: 5682
LPT: 5277
SPT: 24432
STPT: 5815
MPSR: 5847
DRL-Liu: 34652
GP: 5501
GEP: 5704
Tabu: 4852

=== Detailed Schedule ===
Job: Job10, Step: 1, Machine: Machine3, Start: 0, End: 36
Job: Job2, Step: 1, Machine: Machine0, Start: 0, End: 127
Job: Job13, Step: 1, Machine: Machine5, Start: 0, End: 54
Job: Job4, Step: 1, Machine: Machine0, Start: 127, End: 190
Job: Job29, Step: 1, Machine: Machine2, Start: 0, End: 86
Job: Job9, Step: 1, Machine: Machine8, Start: 0, End: 56
Job: Job27, Step: 1, Machine: Machine13, Start: 0, End: 124
Job: Job16, Step: 1, Machine: Machine0, Start: 190, End: 381
Job: Job25, Step: 1, Machine: Machine13, Start: 124, End: 266
Job: Job3, Step: 1, Machine: Machine8, Start: 56, End: 185
Job: Job11, Step: 1, Machine: Machine11, Start: 0, End: 43
Job: Job12, Step: 1, Machine: Machine12, Start: 0, End: 70
Job: Job7, Step: 1, Machine: Machine2, Start: 86, End: 209
Job: Job14, Step: 1, Machine: Machine9, Start: 0, End: 124
Job: Job26, Step: 1, Machine: Machine7, Start: 0, End: 161
Job: Job30, Step: 1, Machine: Machine0, Start: 381, End: 542
Job: Job15, Step: 1, Machine: Machine3, Start: 36, End: 82
Job: Job1, Step: 1, Machine: Machine13, Start: 266, End: 465
Job: Job19, Step: 1, Machine: Machine1, Start: 0, End: 53
Job: Job6, Step: 1, Machine: Machine6, Start: 0, End: 121
Job: Job21, Step: 1, Machine: Machine12, Start: 70, End: 190
Job: Job22, Step: 1, Machine: Machine3, Start: 82, End: 202
Job: Job23, Step: 1, Machine: Machine1, Start: 53, End: 165
Job: Job24, Step: 1, Machine: Machine13, Start: 465, End: 650
Job: Job20, Step: 1, Machine: Machine11, Start: 43, End: 136
Job: Job17, Step: 1, Machine: Machine8, Start: 185, End: 253
Job: Job18, Step: 1, Machine: Machine4, Start: 0, End: 93
Job: Job28, Step: 1, Machine: Machine8, Start: 253, End: 408
Job: Job5, Step: 1, Machine: Machine12, Start: 190, End: 230
Job: Job8, Step: 1, Machine: Machine10, Start: 0, End: 2
Job: Job10, Step: 2, Machine: Machine0, Start: 542, End: 563
Job: Job2, Step: 2, Machine: Machine2, Start: 209, End: 362
Job: Job13, Step: 2, Machine: Machine2, Start: 362, End: 434
Job: Job4, Step: 2, Machine: Machine12, Start: 230, End: 294
Job: Job29, Step: 2, Machine: Machine1, Start: 165, End: 231
Job: Job9, Step: 2, Machine: Machine2, Start: 434, End: 581
Job: Job27, Step: 2, Machine: Machine7, Start: 161, End: 345
Job: Job16, Step: 2, Machine: Machine7, Start: 381, End: 413
Job: Job25, Step: 2, Machine: Machine5, Start: 266, End: 368
Job: Job3, Step: 2, Machine: Machine1, Start: 231, End: 341
Job: Job11, Step: 2, Machine: Machine3, Start: 202, End: 368
Job: Job12, Step: 2, Machine: Machine3, Start: 368, End: 447
Job: Job7, Step: 2, Machine: Machine14, Start: 209, End: 406
Job: Job14, Step: 2, Machine: Machine7, Start: 413, End: 457
Job: Job26, Step: 2, Machine: Machine2, Start: 581, End: 776
Job: Job30, Step: 2, Machine: Machine8, Start: 542, End: 653
Job: Job15, Step: 2, Machine: Machine11, Start: 136, End: 198
Job: Job1, Step: 2, Machine: Machine3, Start: 465, End: 474
Job: Job19, Step: 2, Machine: Machine8, Start: 653, End: 794
Job: Job6, Step: 2, Machine: Machine0, Start: 563, End: 749
Job: Job21, Step: 2, Machine: Machine3, Start: 474, End: 539
Job: Job22, Step: 2, Machine: Machine6, Start: 202, End: 358
Job: Job23, Step: 2, Machine: Machine3, Start: 539, End: 602
Job: Job24, Step: 2, Machine: Machine8, Start: 794, End: 820
Job: Job20, Step: 2, Machine: Machine8, Start: 820, End: 956
Job: Job17, Step: 2, Machine: Machine2, Start: 776, End: 871
Job: Job18, Step: 2, Machine: Machine8, Start: 956, End: 1072
Job: Job28, Step: 2, Machine: Machine4, Start: 408, End: 421
Job: Job5, Step: 2, Machine: Machine14, Start: 406, End: 460
Job: Job8, Step: 2, Machine: Machine13, Start: 650, End: 681
Job: Job10, Step: 3, Machine: Machine8, Start: 1072, End: 1200
Job: Job2, Step: 3, Machine: Machine12, Start: 362, End: 464
Job: Job13, Step: 3, Machine: Machine4, Start: 434, End: 553
Job: Job4, Step: 3, Machine: Machine3, Start: 602, End: 618
Job: Job29, Step: 3, Machine: Machine6, Start: 358, End: 427
Job: Job9, Step: 3, Machine: Machine1, Start: 581, End: 769
Job: Job27, Step: 3, Machine: Machine6, Start: 427, End: 565
Job: Job16, Step: 3, Machine: Machine11, Start: 413, End: 440
Job: Job25, Step: 3, Machine: Machine9, Start: 368, End: 418
Job: Job3, Step: 3, Machine: Machine9, Start: 418, End: 583
Job: Job11, Step: 3, Machine: Machine1, Start: 769, End: 882
Job: Job12, Step: 3, Machine: Machine14, Start: 460, End: 491
Job: Job7, Step: 3, Machine: Machine8, Start: 1200, End: 1223
Job: Job14, Step: 3, Machine: Machine4, Start: 553, End: 687
Job: Job26, Step: 3, Machine: Machine11, Start: 776, End: 967
Job: Job30, Step: 3, Machine: Machine3, Start: 653, End: 721
Job: Job15, Step: 3, Machine: Machine0, Start: 749, End: 853
Job: Job1, Step: 3, Machine: Machine6, Start: 565, End: 613
Job: Job19, Step: 3, Machine: Machine6, Start: 794, End: 940
Job: Job6, Step: 3, Machine: Machine8, Start: 1223, End: 1349
Job: Job21, Step: 3, Machine: Machine11, Start: 967, End: 1085
Job: Job22, Step: 3, Machine: Machine5, Start: 368, End: 458
Job: Job23, Step: 3, Machine: Machine7, Start: 602, End: 692
Job: Job24, Step: 3, Machine: Machine6, Start: 940, End: 973
Job: Job20, Step: 3, Machine: Machine1, Start: 956, End: 1089
Job: Job17, Step: 3, Machine: Machine10, Start: 871, End: 900
Job: Job18, Step: 3, Machine: Machine11, Start: 1085, End: 1192
Job: Job28, Step: 3, Machine: Machine11, Start: 1192, End: 1264
Job: Job5, Step: 3, Machine: Machine7, Start: 692, End: 721
Job: Job8, Step: 3, Machine: Machine2, Start: 871, End: 1026
Job: Job10, Step: 4, Machine: Machine12, Start: 1200, End: 1283
Job: Job2, Step: 4, Machine: Machine5, Start: 464, End: 475
Job: Job13, Step: 4, Machine: Machine8, Start: 1349, End: 1544
Job: Job4, Step: 4, Machine: Machine2, Start: 1026, End: 1118
Job: Job29, Step: 4, Machine: Machine0, Start: 853, End: 929
Job: Job9, Step: 4, Machine: Machine6, Start: 973, End: 1146
Job: Job27, Step: 4, Machine: Machine4, Start: 687, End: 861
Job: Job16, Step: 4, Machine: Machine4, Start: 861, End: 916
Job: Job25, Step: 4, Machine: Machine0, Start: 929, End: 1101
Job: Job3, Step: 4, Machine: Machine0, Start: 1101, End: 1221
Job: Job11, Step: 4, Machine: Machine4, Start: 916, End: 1090
Job: Job12, Step: 4, Machine: Machine5, Start: 491, End: 691
Job: Job7, Step: 4, Machine: Machine1, Start: 1223, End: 1405
Job: Job14, Step: 4, Machine: Machine10, Start: 900, End: 1096
Job: Job26, Step: 4, Machine: Machine5, Start: 967, End: 1043
Job: Job30, Step: 4, Machine: Machine14, Start: 721, End: 852
Job: Job15, Step: 4, Machine: Machine12, Start: 1283, End: 1429
Job: Job1, Step: 4, Machine: Machine8, Start: 1544, End: 1662
Job: Job19, Step: 4, Machine: Machine0, Start: 1221, End: 1330
Job: Job6, Step: 4, Machine: Machine13, Start: 1349, End: 1425
Job: Job21, Step: 4, Machine: Machine0, Start: 1330, End: 1463
Job: Job22, Step: 4, Machine: Machine4, Start: 1090, End: 1124
Job: Job23, Step: 4, Machine: Machine5, Start: 1043, End: 1110
Job: Job24, Step: 4, Machine: Machine3, Start: 973, End: 1088
Job: Job20, Step: 4, Machine: Machine0, Start: 1463, End: 1659
Job: Job17, Step: 4, Machine: Machine4, Start: 1124, End: 1230
Job: Job18, Step: 4, Machine: Machine13, Start: 1425, End: 1449
Job: Job28, Step: 4, Machine: Machine9, Start: 1264, End: 1457
Job: Job5, Step: 4, Machine: Machine13, Start: 1449, End: 1648
Job: Job8, Step: 4, Machine: Machine0, Start: 1659, End: 1818
Job: Job10, Step: 5, Machine: Machine6, Start: 1283, End: 1301
Job: Job2, Step: 5, Machine: Machine9, Start: 1457, End: 1654
Job: Job13, Step: 5, Machine: Machine0, Start: 1818, End: 1911
Job: Job4, Step: 5, Machine: Machine4, Start: 1230, End: 1382
Job: Job29, Step: 5, Machine: Machine13, Start: 1648, End: 1793
Job: Job9, Step: 5, Machine: Machine0, Start: 1911, End: 1960
Job: Job27, Step: 5, Machine: Machine14, Start: 861, End: 924
Job: Job16, Step: 5, Machine: Machine5, Start: 1110, End: 1120
Job: Job25, Step: 5, Machine: Machine14, Start: 1101, End: 1195
Job: Job3, Step: 5, Machine: Machine5, Start: 1221, End: 1317
Job: Job11, Step: 5, Machine: Machine0, Start: 1960, End: 2101
Job: Job12, Step: 5, Machine: Machine8, Start: 1662, End: 1796
Job: Job7, Step: 5, Machine: Machine3, Start: 1405, End: 1450
Job: Job14, Step: 5, Machine: Machine12, Start: 1429, End: 1553
Job: Job26, Step: 5, Machine: Machine14, Start: 1195, End: 1258
Job: Job30, Step: 5, Machine: Machine6, Start: 1301, End: 1494
Job: Job15, Step: 5, Machine: Machine7, Start: 1429, End: 1562
Job: Job1, Step: 5, Machine: Machine7, Start: 1662, End: 1770
Job: Job19, Step: 5, Machine: Machine11, Start: 1330, End: 1404
Job: Job6, Step: 5, Machine: Machine3, Start: 1450, End: 1542
Job: Job21, Step: 5, Machine: Machine10, Start: 1463, End: 1560
Job: Job22, Step: 5, Machine: Machine2, Start: 1124, End: 1298
Job: Job23, Step: 5, Machine: Machine14, Start: 1258, End: 1261
Job: Job24, Step: 5, Machine: Machine11, Start: 1404, End: 1415
Job: Job20, Step: 5, Machine: Machine10, Start: 1659, End: 1780
Job: Job17, Step: 5, Machine: Machine1, Start: 1405, End: 1408
Job: Job18, Step: 5, Machine: Machine0, Start: 2101, End: 2249
Job: Job28, Step: 5, Machine: Machine2, Start: 1457, End: 1653
Job: Job5, Step: 5, Machine: Machine1, Start: 1648, End: 1791
Job: Job8, Step: 5, Machine: Machine5, Start: 1818, End: 1877
Job: Job10, Step: 6, Machine: Machine2, Start: 1653, End: 1798
Job: Job2, Step: 6, Machine: Machine13, Start: 1793, End: 1958
Job: Job13, Step: 6, Machine: Machine9, Start: 1911, End: 2109
Job: Job4, Step: 6, Machine: Machine14, Start: 1382, End: 1452
Job: Job29, Step: 6, Machine: Machine11, Start: 1793, End: 1822
Job: Job9, Step: 6, Machine: Machine13, Start: 1960, End: 2073
Job: Job27, Step: 6, Machine: Machine1, Start: 1791, End: 1961
Job: Job16, Step: 6, Machine: Machine2, Start: 1798, End: 1990
Job: Job25, Step: 6, Machine: Machine4, Start: 1382, End: 1531
Job: Job3, Step: 6, Machine: Machine14, Start: 1452, End: 1625
Job: Job11, Step: 6, Machine: Machine14, Start: 2101, End: 2253
Job: Job12, Step: 6, Machine: Machine10, Start: 1796, End: 1825
Job: Job7, Step: 6, Machine: Machine5, Start: 1877, End: 1915
Job: Job14, Step: 6, Machine: Machine6, Start: 1553, End: 1743
Job: Job26, Step: 6, Machine: Machine13, Start: 2073, End: 2187
Job: Job30, Step: 6, Machine: Machine2, Start: 1990, End: 2039
Job: Job15, Step: 6, Machine: Machine9, Start: 2109, End: 2128
Job: Job1, Step: 6, Machine: Machine1, Start: 1961, End: 2025
Job: Job19, Step: 6, Machine: Machine12, Start: 1553, End: 1623
Job: Job6, Step: 6, Machine: Machine11, Start: 1822, End: 1915
Job: Job21, Step: 6, Machine: Machine6, Start: 1743, End: 1933
Job: Job22, Step: 6, Machine: Machine0, Start: 2249, End: 2393
Job: Job23, Step: 6, Machine: Machine11, Start: 1915, End: 2068
Job: Job24, Step: 6, Machine: Machine2, Start: 2039, End: 2129
Job: Job20, Step: 6, Machine: Machine3, Start: 1780, End: 1907
Job: Job17, Step: 6, Machine: Machine0, Start: 2393, End: 2551
Job: Job18, Step: 6, Machine: Machine9, Start: 2249, End: 2423
Job: Job28, Step: 6, Machine: Machine12, Start: 1653, End: 1664
Job: Job5, Step: 6, Machine: Machine0, Start: 2551, End: 2676
Job: Job8, Step: 6, Machine: Machine3, Start: 1907, End: 1943
Job: Job10, Step: 7, Machine: Machine11, Start: 2068, End: 2175
Job: Job2, Step: 7, Machine: Machine14, Start: 2253, End: 2322
Job: Job13, Step: 7, Machine: Machine7, Start: 2109, End: 2145
Job: Job4, Step: 7, Machine: Machine10, Start: 1825, End: 1998
Job: Job29, Step: 7, Machine: Machine4, Start: 1822, End: 1861
Job: Job9, Step: 7, Machine: Machine10, Start: 2073, End: 2177
Job: Job27, Step: 7, Machine: Machine8, Start: 1961, End: 1978
Job: Job16, Step: 7, Machine: Machine13, Start: 2187, End: 2190
Job: Job25, Step: 7, Machine: Machine12, Start: 1664, End: 1815
Job: Job3, Step: 7, Machine: Machine3, Start: 1943, End: 2045
Job: Job11, Step: 7, Machine: Machine6, Start: 2253, End: 2351
Job: Job12, Step: 7, Machine: Machine1, Start: 2025, End: 2181
Job: Job7, Step: 7, Machine: Machine7, Start: 2145, End: 2280
Job: Job14, Step: 7, Machine: Machine11, Start: 2175, End: 2285
Job: Job26, Step: 7, Machine: Machine12, Start: 2187, End: 2279
Job: Job30, Step: 7, Machine: Machine1, Start: 2181, End: 2328
Job: Job15, Step: 7, Machine: Machine10, Start: 2177, End: 2368
Job: Job1, Step: 7, Machine: Machine14, Start: 2322, End: 2371
Job: Job19, Step: 7, Machine: Machine4, Start: 1861, End: 1884
Job: Job6, Step: 7, Machine: Machine10, Start: 2368, End: 2418
Job: Job21, Step: 7, Machine: Machine9, Start: 2423, End: 2519
Job: Job22, Step: 7, Machine: Machine12, Start: 2393, End: 2502
Job: Job23, Step: 7, Machine: Machine13, Start: 2190, End: 2227
Job: Job24, Step: 7, Machine: Machine5, Start: 2129, End: 2278
Job: Job20, Step: 7, Machine: Machine2, Start: 2129, End: 2307
Job: Job17, Step: 7, Machine: Machine14, Start: 2551, End: 2629
Job: Job18, Step: 7, Machine: Machine1, Start: 2423, End: 2524
Job: Job28, Step: 7, Machine: Machine3, Start: 2045, End: 2236
Job: Job5, Step: 7, Machine: Machine2, Start: 2676, End: 2727
Job: Job8, Step: 7, Machine: Machine11, Start: 2285, End: 2457
Job: Job10, Step: 8, Machine: Machine7, Start: 2280, End: 2284
Job: Job2, Step: 8, Machine: Machine4, Start: 2322, End: 2417
Job: Job13, Step: 8, Machine: Machine10, Start: 2418, End: 2469
Job: Job4, Step: 8, Machine: Machine6, Start: 2351, End: 2450
Job: Job29, Step: 8, Machine: Machine9, Start: 2519, End: 2655
Job: Job9, Step: 8, Machine: Machine7, Start: 2284, End: 2433
Job: Job27, Step: 8, Machine: Machine0, Start: 2676, End: 2753
Job: Job16, Step: 8, Machine: Machine10, Start: 2469, End: 2639
Job: Job25, Step: 8, Machine: Machine6, Start: 2450, End: 2608
Job: Job3, Step: 8, Machine: Machine12, Start: 2502, End: 2657
Job: Job11, Step: 8, Machine: Machine10, Start: 2639, End: 2804
Job: Job12, Step: 8, Machine: Machine2, Start: 2727, End: 2744
Job: Job7, Step: 8, Machine: Machine11, Start: 2457, End: 2467
Job: Job14, Step: 8, Machine: Machine0, Start: 2753, End: 2816
Job: Job26, Step: 8, Machine: Machine9, Start: 2655, End: 2668
Job: Job30, Step: 8, Machine: Machine9, Start: 2668, End: 2699
Job: Job15, Step: 8, Machine: Machine2, Start: 2744, End: 2808
Job: Job1, Step: 8, Machine: Machine4, Start: 2417, End: 2465
Job: Job19, Step: 8, Machine: Machine3, Start: 2236, End: 2361
Job: Job6, Step: 8, Machine: Machine12, Start: 2657, End: 2783
Job: Job21, Step: 8, Machine: Machine4, Start: 2519, End: 2698
Job: Job22, Step: 8, Machine: Machine8, Start: 2502, End: 2600
Job: Job23, Step: 8, Machine: Machine0, Start: 2816, End: 2911
Job: Job24, Step: 8, Machine: Machine14, Start: 2629, End: 2733
Job: Job20, Step: 8, Machine: Machine4, Start: 2698, End: 2847
Job: Job17, Step: 8, Machine: Machine3, Start: 2629, End: 2676
Job: Job18, Step: 8, Machine: Machine12, Start: 2783, End: 2898
Job: Job28, Step: 8, Machine: Machine6, Start: 2608, End: 2674
Job: Job5, Step: 8, Machine: Machine6, Start: 2727, End: 2742
Job: Job8, Step: 8, Machine: Machine12, Start: 2898, End: 3045
Job: Job10, Step: 9, Machine: Machine14, Start: 2733, End: 2842
Job: Job2, Step: 9, Machine: Machine6, Start: 2742, End: 2887
Job: Job13, Step: 9, Machine: Machine14, Start: 2842, End: 2850
Job: Job4, Step: 9, Machine: Machine7, Start: 2450, End: 2650
Job: Job29, Step: 9, Machine: Machine7, Start: 2655, End: 2779
Job: Job9, Step: 9, Machine: Machine3, Start: 2676, End: 2783
Job: Job27, Step: 9, Machine: Machine2, Start: 2808, End: 2935
Job: Job16, Step: 9, Machine: Machine12, Start: 3045, End: 3199
Job: Job25, Step: 9, Machine: Machine1, Start: 2608, End: 2695
Job: Job3, Step: 9, Machine: Machine10, Start: 2804, End: 2945
Job: Job11, Step: 9, Machine: Machine7, Start: 2804, End: 2934
Job: Job12, Step: 9, Machine: Machine0, Start: 2911, End: 2980
Job: Job7, Step: 9, Machine: Machine6, Start: 2887, End: 2926
Job: Job14, Step: 9, Machine: Machine8, Start: 2816, End: 2871
Job: Job26, Step: 9, Machine: Machine6, Start: 2926, End: 3119
Job: Job30, Step: 9, Machine: Machine11, Start: 2699, End: 2794
Job: Job15, Step: 9, Machine: Machine6, Start: 3119, End: 3151
Job: Job1, Step: 9, Machine: Machine12, Start: 3199, End: 3374
Job: Job19, Step: 9, Machine: Machine10, Start: 2945, End: 3077
Job: Job6, Step: 9, Machine: Machine5, Start: 2783, End: 2909
Job: Job21, Step: 9, Machine: Machine13, Start: 2698, End: 2816
Job: Job22, Step: 9, Machine: Machine7, Start: 2934, End: 2962
Job: Job23, Step: 9, Machine: Machine2, Start: 2935, End: 2937
Job: Job24, Step: 9, Machine: Machine7, Start: 2962, End: 3043
Job: Job20, Step: 9, Machine: Machine14, Start: 2850, End: 3034
Job: Job17, Step: 9, Machine: Machine6, Start: 3151, End: 3169
Job: Job18, Step: 9, Machine: Machine14, Start: 3034, End: 3080
Job: Job28, Step: 9, Machine: Machine1, Start: 2695, End: 2711
Job: Job5, Step: 9, Machine: Machine5, Start: 2909, End: 3026
Job: Job8, Step: 9, Machine: Machine14, Start: 3080, End: 3280
Job: Job10, Step: 10, Machine: Machine10, Start: 3077, End: 3085
Job: Job2, Step: 10, Machine: Machine3, Start: 2887, End: 2917
Job: Job13, Step: 10, Machine: Machine6, Start: 3169, End: 3317
Job: Job4, Step: 10, Machine: Machine9, Start: 2699, End: 2770
Job: Job29, Step: 10, Machine: Machine10, Start: 3085, End: 3256
Job: Job9, Step: 10, Machine: Machine5, Start: 3026, End: 3069
Job: Job27, Step: 10, Machine: Machine9, Start: 2935, End: 3120
Job: Job16, Step: 10, Machine: Machine1, Start: 3199, End: 3303
Job: Job25, Step: 10, Machine: Machine7, Start: 3043, End: 3071
Job: Job3, Step: 10, Machine: Machine13, Start: 2945, End: 3108
Job: Job11, Step: 10, Machine: Machine8, Start: 2934, End: 3045
Job: Job12, Step: 10, Machine: Machine9, Start: 3120, End: 3217
Job: Job7, Step: 10, Machine: Machine4, Start: 2926, End: 2974
Job: Job14, Step: 10, Machine: Machine5, Start: 3069, End: 3202
Job: Job26, Step: 10, Machine: Machine10, Start: 3256, End: 3374
Job: Job30, Step: 10, Machine: Machine5, Start: 3202, End: 3387
Job: Job15, Step: 10, Machine: Machine14, Start: 3280, End: 3297
Job: Job1, Step: 10, Machine: Machine10, Start: 3374, End: 3496
Job: Job19, Step: 10, Machine: Machine14, Start: 3297, End: 3371
Job: Job6, Step: 10, Machine: Machine2, Start: 2937, End: 3091
Job: Job21, Step: 10, Machine: Machine7, Start: 3071, End: 3083
Job: Job22, Step: 10, Machine: Machine14, Start: 3371, End: 3489
Job: Job23, Step: 10, Machine: Machine4, Start: 2974, End: 3018
Job: Job24, Step: 10, Machine: Machine12, Start: 3374, End: 3543
Job: Job20, Step: 10, Machine: Machine12, Start: 3543, End: 3659
Job: Job17, Step: 10, Machine: Machine7, Start: 3169, End: 3174
Job: Job18, Step: 10, Machine: Machine3, Start: 3080, End: 3226
Job: Job28, Step: 10, Machine: Machine14, Start: 3489, End: 3588
Job: Job5, Step: 10, Machine: Machine11, Start: 3026, End: 3103
Job: Job8, Step: 10, Machine: Machine1, Start: 3303, End: 3490
Job: Job10, Step: 11, Machine: Machine1, Start: 3490, End: 3537
Job: Job2, Step: 11, Machine: Machine8, Start: 3045, End: 3057
Job: Job13, Step: 11, Machine: Machine1, Start: 3537, End: 3636
Job: Job4, Step: 11, Machine: Machine8, Start: 3057, End: 3177
Job: Job29, Step: 11, Machine: Machine3, Start: 3256, End: 3329
Job: Job9, Step: 11, Machine: Machine9, Start: 3217, End: 3325
Job: Job27, Step: 11, Machine: Machine5, Start: 3387, End: 3414
Job: Job16, Step: 11, Machine: Machine9, Start: 3325, End: 3399
Job: Job25, Step: 11, Machine: Machine11, Start: 3103, End: 3197
Job: Job3, Step: 11, Machine: Machine4, Start: 3108, End: 3250
Job: Job11, Step: 11, Machine: Machine13, Start: 3108, End: 3275
Job: Job12, Step: 11, Machine: Machine6, Start: 3317, End: 3421
Job: Job7, Step: 11, Machine: Machine13, Start: 3275, End: 3369
Job: Job14, Step: 11, Machine: Machine13, Start: 3369, End: 3543
Job: Job26, Step: 11, Machine: Machine1, Start: 3636, End: 3708
Job: Job30, Step: 11, Machine: Machine4, Start: 3387, End: 3408
Job: Job15, Step: 11, Machine: Machine1, Start: 3708, End: 3727
Job: Job1, Step: 11, Machine: Machine5, Start: 3496, End: 3539
Job: Job19, Step: 11, Machine: Machine9, Start: 3399, End: 3575
Job: Job6, Step: 11, Machine: Machine7, Start: 3174, End: 3210
Job: Job21, Step: 11, Machine: Machine5, Start: 3539, End: 3666
Job: Job22, Step: 11, Machine: Machine11, Start: 3489, End: 3537
Job: Job23, Step: 11, Machine: Machine6, Start: 3421, End: 3562
Job: Job24, Step: 11, Machine: Machine0, Start: 3543, End: 3696
Job: Job20, Step: 11, Machine: Machine6, Start: 3659, End: 3740
Job: Job17, Step: 11, Machine: Machine9, Start: 3575, End: 3603
Job: Job18, Step: 11, Machine: Machine7, Start: 3226, End: 3311
Job: Job28, Step: 11, Machine: Machine10, Start: 3588, End: 3737
Job: Job5, Step: 11, Machine: Machine3, Start: 3329, End: 3455
Job: Job8, Step: 11, Machine: Machine7, Start: 3490, End: 3585
Job: Job10, Step: 12, Machine: Machine13, Start: 3543, End: 3671
Job: Job2, Step: 12, Machine: Machine10, Start: 3737, End: 3903
Job: Job13, Step: 12, Machine: Machine13, Start: 3671, End: 3731
Job: Job4, Step: 12, Machine: Machine11, Start: 3537, End: 3571
Job: Job29, Step: 12, Machine: Machine14, Start: 3588, End: 3786
Job: Job9, Step: 12, Machine: Machine14, Start: 3786, End: 3854
Job: Job27, Step: 12, Machine: Machine3, Start: 3455, End: 3543
Job: Job16, Step: 12, Machine: Machine3, Start: 3543, End: 3677
Job: Job25, Step: 12, Machine: Machine10, Start: 3903, End: 3922
Job: Job3, Step: 12, Machine: Machine11, Start: 3571, End: 3582
Job: Job11, Step: 12, Machine: Machine9, Start: 3603, End: 3666
Job: Job12, Step: 12, Machine: Machine11, Start: 3582, End: 3653
Job: Job7, Step: 12, Machine: Machine9, Start: 3666, End: 3833
Job: Job14, Step: 12, Machine: Machine14, Start: 3854, End: 4028
Job: Job26, Step: 12, Machine: Machine0, Start: 3708, End: 3883
Job: Job30, Step: 12, Machine: Machine13, Start: 3731, End: 3881
Job: Job15, Step: 12, Machine: Machine13, Start: 3881, End: 3968
Job: Job1, Step: 12, Machine: Machine2, Start: 3539, End: 3733
Job: Job19, Step: 12, Machine: Machine13, Start: 3968, End: 4048
Job: Job6, Step: 12, Machine: Machine1, Start: 3727, End: 3802
Job: Job21, Step: 12, Machine: Machine1, Start: 3802, End: 3820
Job: Job22, Step: 12, Machine: Machine1, Start: 3820, End: 3853
Job: Job23, Step: 12, Machine: Machine8, Start: 3562, End: 3629
Job: Job24, Step: 12, Machine: Machine4, Start: 3696, End: 3767
Job: Job20, Step: 12, Machine: Machine13, Start: 4048, End: 4117
Job: Job17, Step: 12, Machine: Machine11, Start: 3653, End: 3827
Job: Job18, Step: 12, Machine: Machine6, Start: 3740, End: 3759
Job: Job28, Step: 12, Machine: Machine0, Start: 3883, End: 3964
Job: Job5, Step: 12, Machine: Machine8, Start: 3629, End: 3740
Job: Job8, Step: 12, Machine: Machine6, Start: 3759, End: 3787
Job: Job10, Step: 13, Machine: Machine5, Start: 3671, End: 3827
Job: Job2, Step: 13, Machine: Machine7, Start: 3903, End: 3924
Job: Job13, Step: 13, Machine: Machine11, Start: 3827, End: 3847
Job: Job4, Step: 13, Machine: Machine5, Start: 3827, End: 3951
Job: Job29, Step: 13, Machine: Machine12, Start: 3786, End: 3830
Job: Job9, Step: 13, Machine: Machine11, Start: 3854, End: 3893
Job: Job27, Step: 13, Machine: Machine12, Start: 3830, End: 3942
Job: Job16, Step: 13, Machine: Machine6, Start: 3787, End: 3940
Job: Job25, Step: 13, Machine: Machine2, Start: 3922, End: 4020
Job: Job3, Step: 13, Machine: Machine6, Start: 3940, End: 4041
Job: Job11, Step: 13, Machine: Machine12, Start: 3942, End: 4105
Job: Job12, Step: 13, Machine: Machine4, Start: 3767, End: 3933
Job: Job7, Step: 13, Machine: Machine12, Start: 4105, End: 4121
Job: Job14, Step: 13, Machine: Machine3, Start: 4028, End: 4105
Job: Job26, Step: 13, Machine: Machine4, Start: 3933, End: 4027
Job: Job30, Step: 13, Machine: Machine10, Start: 3922, End: 4111
Job: Job15, Step: 13, Machine: Machine4, Start: 4027, End: 4150
Job: Job1, Step: 13, Machine: Machine11, Start: 3893, End: 4064
Job: Job19, Step: 13, Machine: Machine2, Start: 4048, End: 4123
Job: Job6, Step: 13, Machine: Machine9, Start: 3833, End: 4032
Job: Job21, Step: 13, Machine: Machine14, Start: 4028, End: 4125
Job: Job22, Step: 13, Machine: Machine9, Start: 4032, End: 4142
Job: Job23, Step: 13, Machine: Machine10, Start: 4111, End: 4218
Job: Job24, Step: 13, Machine: Machine10, Start: 4218, End: 4392
Job: Job20, Step: 13, Machine: Machine5, Start: 4117, End: 4151
Job: Job17, Step: 13, Machine: Machine12, Start: 4121, End: 4248
Job: Job18, Step: 13, Machine: Machine5, Start: 4151, End: 4263
Job: Job28, Step: 13, Machine: Machine13, Start: 4117, End: 4166
Job: Job5, Step: 13, Machine: Machine9, Start: 4142, End: 4204
Job: Job8, Step: 13, Machine: Machine9, Start: 4204, End: 4255
Job: Job10, Step: 14, Machine: Machine9, Start: 4255, End: 4356
Job: Job2, Step: 14, Machine: Machine11, Start: 4064, End: 4208
Job: Job13, Step: 14, Machine: Machine3, Start: 4105, End: 4151
Job: Job4, Step: 14, Machine: Machine13, Start: 4166, End: 4277
Job: Job29, Step: 14, Machine: Machine8, Start: 3830, End: 4026
Job: Job9, Step: 14, Machine: Machine4, Start: 4150, End: 4320
Job: Job27, Step: 14, Machine: Machine11, Start: 4208, End: 4218
Job: Job16, Step: 14, Machine: Machine8, Start: 4026, End: 4160
Job: Job25, Step: 14, Machine: Machine3, Start: 4151, End: 4225
Job: Job3, Step: 14, Machine: Machine2, Start: 4123, End: 4145
Job: Job11, Step: 14, Machine: Machine2, Start: 4145, End: 4209
Job: Job12, Step: 14, Machine: Machine7, Start: 3933, End: 4059
Job: Job7, Step: 14, Machine: Machine0, Start: 4121, End: 4136
Job: Job14, Step: 14, Machine: Machine1, Start: 4105, End: 4276
Job: Job26, Step: 14, Machine: Machine3, Start: 4225, End: 4305
Job: Job30, Step: 14, Machine: Machine7, Start: 4111, End: 4269
Job: Job15, Step: 14, Machine: Machine8, Start: 4160, End: 4324
Job: Job1, Step: 14, Machine: Machine9, Start: 4356, End: 4499
Job: Job19, Step: 14, Machine: Machine5, Start: 4263, End: 4458
Job: Job6, Step: 14, Machine: Machine4, Start: 4320, End: 4511
Job: Job21, Step: 14, Machine: Machine8, Start: 4324, End: 4333
Job: Job22, Step: 14, Machine: Machine13, Start: 4277, End: 4338
Job: Job23, Step: 14, Machine: Machine9, Start: 4499, End: 4635
Job: Job24, Step: 14, Machine: Machine9, Start: 4635, End: 4741
Job: Job20, Step: 14, Machine: Machine7, Start: 4269, End: 4377
Job: Job17, Step: 14, Machine: Machine5, Start: 4458, End: 4489
Job: Job18, Step: 14, Machine: Machine2, Start: 4263, End: 4434
Job: Job28, Step: 14, Machine: Machine5, Start: 4489, End: 4570
Job: Job5, Step: 14, Machine: Machine10, Start: 4392, End: 4414
Job: Job8, Step: 14, Machine: Machine8, Start: 4333, End: 4504
Job: Job10, Step: 15, Machine: Machine4, Start: 4511, End: 4570
Job: Job2, Step: 15, Machine: Machine1, Start: 4276, End: 4461
Job: Job13, Step: 15, Machine: Machine12, Start: 4248, End: 4312
Job: Job4, Step: 15, Machine: Machine1, Start: 4461, End: 4499
Job: Job29, Step: 15, Machine: Machine5, Start: 4570, End: 4666
Job: Job9, Step: 15, Machine: Machine12, Start: 4320, End: 4503
Job: Job27, Step: 15, Machine: Machine10, Start: 4414, End: 4428
Job: Job16, Step: 15, Machine: Machine14, Start: 4160, End: 4175
Job: Job25, Step: 15, Machine: Machine8, Start: 4504, End: 4517
Job: Job3, Step: 15, Machine: Machine7, Start: 4377, End: 4526
Job: Job11, Step: 15, Machine: Machine5, Start: 4666, End: 4763
Job: Job12, Step: 15, Machine: Machine13, Start: 4338, End: 4345
Job: Job7, Step: 15, Machine: Machine10, Start: 4428, End: 4623
Job: Job14, Step: 15, Machine: Machine2, Start: 4434, End: 4610
Job: Job26, Step: 15, Machine: Machine8, Start: 4517, End: 4635
Job: Job30, Step: 15, Machine: Machine12, Start: 4503, End: 4613
Job: Job15, Step: 15, Machine: Machine5, Start: 4763, End: 4807
Job: Job1, Step: 15, Machine: Machine0, Start: 4499, End: 4542
Job: Job19, Step: 15, Machine: Machine7, Start: 4526, End: 4612
Job: Job6, Step: 15, Machine: Machine14, Start: 4511, End: 4586
Job: Job21, Step: 15, Machine: Machine2, Start: 4610, End: 4703
Job: Job22, Step: 15, Machine: Machine10, Start: 4623, End: 4626
Job: Job23, Step: 15, Machine: Machine12, Start: 4635, End: 4816
Job: Job24, Step: 15, Machine: Machine1, Start: 4741, End: 4852
Job: Job20, Step: 15, Machine: Machine9, Start: 4741, End: 4845
Job: Job17, Step: 15, Machine: Machine13, Start: 4489, End: 4559
Job: Job18, Step: 15, Machine: Machine10, Start: 4626, End: 4708
Job: Job28, Step: 15, Machine: Machine7, Start: 4612, End: 4811
Job: Job5, Step: 15, Machine: Machine4, Start: 4570, End: 4647
Job: Job8, Step: 15, Machine: Machine4, Start: 4647, End: 4841
=== Results for rcmax_30_15_5 ===
Timestamp: 2025-05-08 22:22:22

| Job  | Step | Machine  | Time Slot | Precedence Constraints      |
|------|------|----------|-----------|----------------------------|
| Job2 | 1 | Machine0 | 0-127 | None |
| Job19 | 1 | Machine1 | 0-53 | None |
| Job8 | 1 | Machine10 | 0-2 | None |
| Job11 | 1 | Machine11 | 0-43 | None |
| Job12 | 1 | Machine12 | 0-70 | None |
| Job27 | 1 | Machine13 | 0-124 | None |
| Job29 | 1 | Machine2 | 0-86 | None |
| Job10 | 1 | Machine3 | 0-36 | None |
| Job18 | 1 | Machine4 | 0-93 | None |
| Job13 | 1 | Machine5 | 0-54 | None |
| Job6 | 1 | Machine6 | 0-121 | None |
| Job26 | 1 | Machine7 | 0-161 | None |
| Job9 | 1 | Machine8 | 0-56 | None |
| Job14 | 1 | Machine9 | 0-124 | None |
| Job15 | 1 | Machine3 | 36-82 | None |
| Job20 | 1 | Machine11 | 43-136 | None |
| Job23 | 1 | Machine1 | 53-165 | None |
| Job3 | 1 | Machine8 | 56-185 | None |
| Job21 | 1 | Machine12 | 70-190 | None |
| Job22 | 1 | Machine3 | 82-202 | None |
| Job7 | 1 | Machine2 | 86-209 | None |
| Job25 | 1 | Machine13 | 124-266 | None |
| Job4 | 1 | Machine0 | 127-190 | None |
| Job15 | 2 | Machine11 | 136-198 | After Job15 Step 1 |
| Job27 | 2 | Machine7 | 161-345 | After Job27 Step 1 |
| Job29 | 2 | Machine1 | 165-231 | After Job29 Step 1 |
| Job17 | 1 | Machine8 | 185-253 | None |
| Job16 | 1 | Machine0 | 190-381 | None |
| Job5 | 1 | Machine12 | 190-230 | None |
| Job11 | 2 | Machine3 | 202-368 | After Job11 Step 1 |
| Job22 | 2 | Machine6 | 202-358 | After Job22 Step 1 |
| Job7 | 2 | Machine14 | 209-406 | After Job7 Step 1 |
| Job2 | 2 | Machine2 | 209-362 | After Job2 Step 1 |
| Job4 | 2 | Machine12 | 230-294 | After Job4 Step 1 |
| Job3 | 2 | Machine1 | 231-341 | After Job3 Step 1 |
| Job28 | 1 | Machine8 | 253-408 | None |
| Job1 | 1 | Machine13 | 266-465 | None |
| Job25 | 2 | Machine5 | 266-368 | After Job25 Step 1 |
| Job29 | 3 | Machine6 | 358-427 | After Job29 Step 2 |
| Job2 | 3 | Machine12 | 362-464 | After Job2 Step 2 |
| Job13 | 2 | Machine2 | 362-434 | After Job13 Step 1 |
| Job12 | 2 | Machine3 | 368-447 | After Job12 Step 1 |
| Job22 | 3 | Machine5 | 368-458 | After Job22 Step 2 |
| Job25 | 3 | Machine9 | 368-418 | After Job25 Step 2 |
| Job30 | 1 | Machine0 | 381-542 | None |
| Job16 | 2 | Machine7 | 381-413 | After Job16 Step 1 |
| Job5 | 2 | Machine14 | 406-460 | After Job5 Step 1 |
| Job28 | 2 | Machine4 | 408-421 | After Job28 Step 1 |
| Job16 | 3 | Machine11 | 413-440 | After Job16 Step 2 |
| Job14 | 2 | Machine7 | 413-457 | After Job14 Step 1 |
| Job3 | 3 | Machine9 | 418-583 | After Job3 Step 2 |
| Job27 | 3 | Machine6 | 427-565 | After Job27 Step 2 |
| Job9 | 2 | Machine2 | 434-581 | After Job9 Step 1 |
| Job13 | 3 | Machine4 | 434-553 | After Job13 Step 2 |
| Job12 | 3 | Machine14 | 460-491 | After Job12 Step 2 |
| Job2 | 4 | Machine5 | 464-475 | After Job2 Step 3 |
| Job24 | 1 | Machine13 | 465-650 | None |
| Job1 | 2 | Machine3 | 465-474 | After Job1 Step 1 |
| Job21 | 2 | Machine3 | 474-539 | After Job21 Step 1 |
| Job12 | 4 | Machine5 | 491-691 | After Job12 Step 3 |
| Job23 | 2 | Machine3 | 539-602 | After Job23 Step 1 |
| Job10 | 2 | Machine0 | 542-563 | After Job10 Step 1 |
| Job30 | 2 | Machine8 | 542-653 | After Job30 Step 1 |
| Job14 | 3 | Machine4 | 553-687 | After Job14 Step 2 |
| Job6 | 2 | Machine0 | 563-749 | After Job6 Step 1 |
| Job1 | 3 | Machine6 | 565-613 | After Job1 Step 2 |
| Job9 | 3 | Machine1 | 581-769 | After Job9 Step 2 |
| Job26 | 2 | Machine2 | 581-776 | After Job26 Step 1 |
| Job4 | 3 | Machine3 | 602-618 | After Job4 Step 2 |
| Job23 | 3 | Machine7 | 602-692 | After Job23 Step 2 |
| Job8 | 2 | Machine13 | 650-681 | After Job8 Step 1 |
| Job30 | 3 | Machine3 | 653-721 | After Job30 Step 2 |
| Job19 | 2 | Machine8 | 653-794 | After Job19 Step 1 |
| Job27 | 4 | Machine4 | 687-861 | After Job27 Step 3 |
| Job5 | 3 | Machine7 | 692-721 | After Job5 Step 2 |
| Job30 | 4 | Machine14 | 721-852 | After Job30 Step 3 |
| Job15 | 3 | Machine0 | 749-853 | After Job15 Step 2 |
| Job11 | 3 | Machine1 | 769-882 | After Job11 Step 2 |
| Job26 | 3 | Machine11 | 776-967 | After Job26 Step 2 |
| Job17 | 2 | Machine2 | 776-871 | After Job17 Step 1 |
| Job19 | 3 | Machine6 | 794-940 | After Job19 Step 2 |
| Job24 | 2 | Machine8 | 794-820 | After Job24 Step 1 |
| Job20 | 2 | Machine8 | 820-956 | After Job20 Step 1 |
| Job29 | 4 | Machine0 | 853-929 | After Job29 Step 3 |
| Job27 | 5 | Machine14 | 861-924 | After Job27 Step 4 |
| Job16 | 4 | Machine4 | 861-916 | After Job16 Step 3 |
| Job17 | 3 | Machine10 | 871-900 | After Job17 Step 2 |
| Job8 | 3 | Machine2 | 871-1026 | After Job8 Step 2 |
| Job14 | 4 | Machine10 | 900-1096 | After Job14 Step 3 |
| Job11 | 4 | Machine4 | 916-1090 | After Job11 Step 3 |
| Job25 | 4 | Machine0 | 929-1101 | After Job25 Step 3 |
| Job24 | 3 | Machine6 | 940-973 | After Job24 Step 2 |
| Job20 | 3 | Machine1 | 956-1089 | After Job20 Step 2 |
| Job18 | 2 | Machine8 | 956-1072 | After Job18 Step 1 |
| Job21 | 3 | Machine11 | 967-1085 | After Job21 Step 2 |
| Job26 | 4 | Machine5 | 967-1043 | After Job26 Step 3 |
| Job24 | 4 | Machine3 | 973-1088 | After Job24 Step 3 |
| Job9 | 4 | Machine6 | 973-1146 | After Job9 Step 3 |
| Job4 | 4 | Machine2 | 1026-1118 | After Job4 Step 3 |
| Job23 | 4 | Machine5 | 1043-1110 | After Job23 Step 3 |
| Job10 | 3 | Machine8 | 1072-1200 | After Job10 Step 2 |
| Job18 | 3 | Machine11 | 1085-1192 | After Job18 Step 2 |
| Job22 | 4 | Machine4 | 1090-1124 | After Job22 Step 3 |
| Job3 | 4 | Machine0 | 1101-1221 | After Job3 Step 3 |
| Job25 | 5 | Machine14 | 1101-1195 | After Job25 Step 4 |
| Job16 | 5 | Machine5 | 1110-1120 | After Job16 Step 4 |
| Job22 | 5 | Machine2 | 1124-1298 | After Job22 Step 4 |
| Job17 | 4 | Machine4 | 1124-1230 | After Job17 Step 3 |
| Job28 | 3 | Machine11 | 1192-1264 | After Job28 Step 2 |
| Job26 | 5 | Machine14 | 1195-1258 | After Job26 Step 4 |
| Job10 | 4 | Machine12 | 1200-1283 | After Job10 Step 3 |
| Job7 | 3 | Machine8 | 1200-1223 | After Job7 Step 2 |
| Job19 | 4 | Machine0 | 1221-1330 | After Job19 Step 3 |
| Job3 | 5 | Machine5 | 1221-1317 | After Job3 Step 4 |
| Job7 | 4 | Machine1 | 1223-1405 | After Job7 Step 3 |
| Job6 | 3 | Machine8 | 1223-1349 | After Job6 Step 2 |
| Job4 | 5 | Machine4 | 1230-1382 | After Job4 Step 4 |
| Job23 | 5 | Machine14 | 1258-1261 | After Job23 Step 4 |
| Job28 | 4 | Machine9 | 1264-1457 | After Job28 Step 3 |
| Job15 | 4 | Machine12 | 1283-1429 | After Job15 Step 3 |
| Job10 | 5 | Machine6 | 1283-1301 | After Job10 Step 4 |
| Job30 | 5 | Machine6 | 1301-1494 | After Job30 Step 4 |
| Job21 | 4 | Machine0 | 1330-1463 | After Job21 Step 3 |
| Job19 | 5 | Machine11 | 1330-1404 | After Job19 Step 4 |
| Job6 | 4 | Machine13 | 1349-1425 | After Job6 Step 3 |
| Job13 | 4 | Machine8 | 1349-1544 | After Job13 Step 3 |
| Job4 | 6 | Machine14 | 1382-1452 | After Job4 Step 5 |
| Job25 | 6 | Machine4 | 1382-1531 | After Job25 Step 5 |
| Job24 | 5 | Machine11 | 1404-1415 | After Job24 Step 4 |
| Job17 | 5 | Machine1 | 1405-1408 | After Job17 Step 4 |
| Job7 | 5 | Machine3 | 1405-1450 | After Job7 Step 4 |
| Job18 | 4 | Machine13 | 1425-1449 | After Job18 Step 3 |
| Job14 | 5 | Machine12 | 1429-1553 | After Job14 Step 4 |
| Job15 | 5 | Machine7 | 1429-1562 | After Job15 Step 4 |
| Job5 | 4 | Machine13 | 1449-1648 | After Job5 Step 3 |
| Job6 | 5 | Machine3 | 1450-1542 | After Job6 Step 4 |
| Job3 | 6 | Machine14 | 1452-1625 | After Job3 Step 5 |
| Job28 | 5 | Machine2 | 1457-1653 | After Job28 Step 4 |
| Job2 | 5 | Machine9 | 1457-1654 | After Job2 Step 4 |
| Job20 | 4 | Machine0 | 1463-1659 | After Job20 Step 3 |
| Job21 | 5 | Machine10 | 1463-1560 | After Job21 Step 4 |
| Job1 | 4 | Machine8 | 1544-1662 | After Job1 Step 3 |
| Job19 | 6 | Machine12 | 1553-1623 | After Job19 Step 5 |
| Job14 | 6 | Machine6 | 1553-1743 | After Job14 Step 5 |
| Job5 | 5 | Machine1 | 1648-1791 | After Job5 Step 4 |
| Job29 | 5 | Machine13 | 1648-1793 | After Job29 Step 4 |
| Job28 | 6 | Machine12 | 1653-1664 | After Job28 Step 5 |
| Job10 | 6 | Machine2 | 1653-1798 | After Job10 Step 5 |
| Job8 | 4 | Machine0 | 1659-1818 | After Job8 Step 3 |
| Job20 | 5 | Machine10 | 1659-1780 | After Job20 Step 4 |
| Job1 | 5 | Machine7 | 1662-1770 | After Job1 Step 4 |
| Job12 | 5 | Machine8 | 1662-1796 | After Job12 Step 4 |
| Job25 | 7 | Machine12 | 1664-1815 | After Job25 Step 6 |
| Job21 | 6 | Machine6 | 1743-1933 | After Job21 Step 5 |
| Job20 | 6 | Machine3 | 1780-1907 | After Job20 Step 5 |
| Job27 | 6 | Machine1 | 1791-1961 | After Job27 Step 5 |
| Job29 | 6 | Machine11 | 1793-1822 | After Job29 Step 5 |
| Job2 | 6 | Machine13 | 1793-1958 | After Job2 Step 5 |
| Job12 | 6 | Machine10 | 1796-1825 | After Job12 Step 5 |
| Job16 | 6 | Machine2 | 1798-1990 | After Job16 Step 5 |
| Job13 | 5 | Machine0 | 1818-1911 | After Job13 Step 4 |
| Job8 | 5 | Machine5 | 1818-1877 | After Job8 Step 4 |
| Job6 | 6 | Machine11 | 1822-1915 | After Job6 Step 5 |
| Job29 | 7 | Machine4 | 1822-1861 | After Job29 Step 6 |
| Job4 | 7 | Machine10 | 1825-1998 | After Job4 Step 6 |
| Job19 | 7 | Machine4 | 1861-1884 | After Job19 Step 6 |
| Job7 | 6 | Machine5 | 1877-1915 | After Job7 Step 5 |
| Job8 | 6 | Machine3 | 1907-1943 | After Job8 Step 5 |
| Job9 | 5 | Machine0 | 1911-1960 | After Job9 Step 4 |
| Job13 | 6 | Machine9 | 1911-2109 | After Job13 Step 5 |
| Job23 | 6 | Machine11 | 1915-2068 | After Job23 Step 5 |
| Job3 | 7 | Machine3 | 1943-2045 | After Job3 Step 6 |
| Job11 | 5 | Machine0 | 1960-2101 | After Job11 Step 4 |
| Job9 | 6 | Machine13 | 1960-2073 | After Job9 Step 5 |
| Job1 | 6 | Machine1 | 1961-2025 | After Job1 Step 5 |
| Job27 | 7 | Machine8 | 1961-1978 | After Job27 Step 6 |
| Job30 | 6 | Machine2 | 1990-2039 | After Job30 Step 5 |
| Job12 | 7 | Machine1 | 2025-2181 | After Job12 Step 6 |
| Job24 | 6 | Machine2 | 2039-2129 | After Job24 Step 5 |
| Job28 | 7 | Machine3 | 2045-2236 | After Job28 Step 6 |
| Job10 | 7 | Machine11 | 2068-2175 | After Job10 Step 6 |
| Job9 | 7 | Machine10 | 2073-2177 | After Job9 Step 6 |
| Job26 | 6 | Machine13 | 2073-2187 | After Job26 Step 5 |
| Job18 | 5 | Machine0 | 2101-2249 | After Job18 Step 4 |
| Job11 | 6 | Machine14 | 2101-2253 | After Job11 Step 5 |
| Job13 | 7 | Machine7 | 2109-2145 | After Job13 Step 6 |
| Job15 | 6 | Machine9 | 2109-2128 | After Job15 Step 5 |
| Job20 | 7 | Machine2 | 2129-2307 | After Job20 Step 6 |
| Job24 | 7 | Machine5 | 2129-2278 | After Job24 Step 6 |
| Job7 | 7 | Machine7 | 2145-2280 | After Job7 Step 6 |
| Job14 | 7 | Machine11 | 2175-2285 | After Job14 Step 6 |
| Job15 | 7 | Machine10 | 2177-2368 | After Job15 Step 6 |
| Job30 | 7 | Machine1 | 2181-2328 | After Job30 Step 6 |
| Job26 | 7 | Machine12 | 2187-2279 | After Job26 Step 6 |
| Job16 | 7 | Machine13 | 2187-2190 | After Job16 Step 6 |
| Job23 | 7 | Machine13 | 2190-2227 | After Job23 Step 6 |
| Job19 | 8 | Machine3 | 2236-2361 | After Job19 Step 7 |
| Job22 | 6 | Machine0 | 2249-2393 | After Job22 Step 5 |
| Job18 | 6 | Machine9 | 2249-2423 | After Job18 Step 5 |
| Job2 | 7 | Machine14 | 2253-2322 | After Job2 Step 6 |
| Job11 | 7 | Machine6 | 2253-2351 | After Job11 Step 6 |
| Job10 | 8 | Machine7 | 2280-2284 | After Job10 Step 7 |
| Job9 | 8 | Machine7 | 2284-2433 | After Job9 Step 7 |
| Job8 | 7 | Machine11 | 2285-2457 | After Job8 Step 6 |
| Job1 | 7 | Machine14 | 2322-2371 | After Job1 Step 6 |
| Job2 | 8 | Machine4 | 2322-2417 | After Job2 Step 7 |
| Job4 | 8 | Machine6 | 2351-2450 | After Job4 Step 7 |
| Job6 | 7 | Machine10 | 2368-2418 | After Job6 Step 6 |
| Job17 | 6 | Machine0 | 2393-2551 | After Job17 Step 5 |
| Job22 | 7 | Machine12 | 2393-2502 | After Job22 Step 6 |
| Job1 | 8 | Machine4 | 2417-2465 | After Job1 Step 7 |
| Job13 | 8 | Machine10 | 2418-2469 | After Job13 Step 7 |
| Job18 | 7 | Machine1 | 2423-2524 | After Job18 Step 6 |
| Job21 | 7 | Machine9 | 2423-2519 | After Job21 Step 6 |
| Job25 | 8 | Machine6 | 2450-2608 | After Job25 Step 7 |
| Job4 | 9 | Machine7 | 2450-2650 | After Job4 Step 8 |
| Job7 | 8 | Machine11 | 2457-2467 | After Job7 Step 7 |
| Job16 | 8 | Machine10 | 2469-2639 | After Job16 Step 7 |
| Job3 | 8 | Machine12 | 2502-2657 | After Job3 Step 7 |
| Job22 | 8 | Machine8 | 2502-2600 | After Job22 Step 7 |
| Job21 | 8 | Machine4 | 2519-2698 | After Job21 Step 7 |
| Job29 | 8 | Machine9 | 2519-2655 | After Job29 Step 7 |
| Job5 | 6 | Machine0 | 2551-2676 | After Job5 Step 5 |
| Job17 | 7 | Machine14 | 2551-2629 | After Job17 Step 6 |
| Job25 | 9 | Machine1 | 2608-2695 | After Job25 Step 8 |
| Job28 | 8 | Machine6 | 2608-2674 | After Job28 Step 7 |
| Job24 | 8 | Machine14 | 2629-2733 | After Job24 Step 7 |
| Job17 | 8 | Machine3 | 2629-2676 | After Job17 Step 7 |
| Job11 | 8 | Machine10 | 2639-2804 | After Job11 Step 7 |
| Job29 | 9 | Machine7 | 2655-2779 | After Job29 Step 8 |
| Job26 | 8 | Machine9 | 2655-2668 | After Job26 Step 7 |
| Job6 | 8 | Machine12 | 2657-2783 | After Job6 Step 7 |
| Job30 | 8 | Machine9 | 2668-2699 | After Job30 Step 7 |
| Job27 | 8 | Machine0 | 2676-2753 | After Job27 Step 7 |
| Job5 | 7 | Machine2 | 2676-2727 | After Job5 Step 6 |
| Job9 | 9 | Machine3 | 2676-2783 | After Job9 Step 8 |
| Job28 | 9 | Machine1 | 2695-2711 | After Job28 Step 8 |
| Job21 | 9 | Machine13 | 2698-2816 | After Job21 Step 8 |
| Job20 | 8 | Machine4 | 2698-2847 | After Job20 Step 7 |
| Job30 | 9 | Machine11 | 2699-2794 | After Job30 Step 8 |
| Job4 | 10 | Machine9 | 2699-2770 | After Job4 Step 9 |
| Job12 | 8 | Machine2 | 2727-2744 | After Job12 Step 7 |
| Job5 | 8 | Machine6 | 2727-2742 | After Job5 Step 7 |
| Job10 | 9 | Machine14 | 2733-2842 | After Job10 Step 8 |
| Job2 | 9 | Machine6 | 2742-2887 | After Job2 Step 8 |
| Job15 | 8 | Machine2 | 2744-2808 | After Job15 Step 7 |
| Job14 | 8 | Machine0 | 2753-2816 | After Job14 Step 7 |
| Job18 | 8 | Machine12 | 2783-2898 | After Job18 Step 7 |
| Job6 | 9 | Machine5 | 2783-2909 | After Job6 Step 8 |
| Job3 | 9 | Machine10 | 2804-2945 | After Job3 Step 8 |
| Job11 | 9 | Machine7 | 2804-2934 | After Job11 Step 8 |
| Job27 | 9 | Machine2 | 2808-2935 | After Job27 Step 8 |
| Job23 | 8 | Machine0 | 2816-2911 | After Job23 Step 7 |
| Job14 | 9 | Machine8 | 2816-2871 | After Job14 Step 8 |
| Job13 | 9 | Machine14 | 2842-2850 | After Job13 Step 8 |
| Job20 | 9 | Machine14 | 2850-3034 | After Job20 Step 8 |
| Job2 | 10 | Machine3 | 2887-2917 | After Job2 Step 9 |
| Job7 | 9 | Machine6 | 2887-2926 | After Job7 Step 8 |
| Job8 | 8 | Machine12 | 2898-3045 | After Job8 Step 7 |
| Job5 | 9 | Machine5 | 2909-3026 | After Job5 Step 8 |
| Job12 | 9 | Machine0 | 2911-2980 | After Job12 Step 8 |
| Job7 | 10 | Machine4 | 2926-2974 | After Job7 Step 9 |
| Job26 | 9 | Machine6 | 2926-3119 | After Job26 Step 8 |
| Job22 | 9 | Machine7 | 2934-2962 | After Job22 Step 8 |
| Job11 | 10 | Machine8 | 2934-3045 | After Job11 Step 9 |
| Job23 | 9 | Machine2 | 2935-2937 | After Job23 Step 8 |
| Job27 | 10 | Machine9 | 2935-3120 | After Job27 Step 9 |
| Job6 | 10 | Machine2 | 2937-3091 | After Job6 Step 9 |
| Job19 | 9 | Machine10 | 2945-3077 | After Job19 Step 8 |
| Job3 | 10 | Machine13 | 2945-3108 | After Job3 Step 9 |
| Job24 | 9 | Machine7 | 2962-3043 | After Job24 Step 8 |
| Job23 | 10 | Machine4 | 2974-3018 | After Job23 Step 9 |
| Job5 | 10 | Machine11 | 3026-3103 | After Job5 Step 9 |
| Job9 | 10 | Machine5 | 3026-3069 | After Job9 Step 9 |
| Job18 | 9 | Machine14 | 3034-3080 | After Job18 Step 8 |
| Job25 | 10 | Machine7 | 3043-3071 | After Job25 Step 9 |
| Job16 | 9 | Machine12 | 3045-3199 | After Job16 Step 8 |
| Job2 | 11 | Machine8 | 3045-3057 | After Job2 Step 10 |
| Job4 | 11 | Machine8 | 3057-3177 | After Job4 Step 10 |
| Job14 | 10 | Machine5 | 3069-3202 | After Job14 Step 9 |
| Job21 | 10 | Machine7 | 3071-3083 | After Job21 Step 9 |
| Job10 | 10 | Machine10 | 3077-3085 | After Job10 Step 9 |
| Job8 | 9 | Machine14 | 3080-3280 | After Job8 Step 8 |
| Job18 | 10 | Machine3 | 3080-3226 | After Job18 Step 9 |
| Job29 | 10 | Machine10 | 3085-3256 | After Job29 Step 9 |
| Job25 | 11 | Machine11 | 3103-3197 | After Job25 Step 10 |
| Job11 | 11 | Machine13 | 3108-3275 | After Job11 Step 10 |
| Job3 | 11 | Machine4 | 3108-3250 | After Job3 Step 10 |
| Job15 | 9 | Machine6 | 3119-3151 | After Job15 Step 8 |
| Job12 | 10 | Machine9 | 3120-3217 | After Job12 Step 9 |
| Job17 | 9 | Machine6 | 3151-3169 | After Job17 Step 8 |
| Job13 | 10 | Machine6 | 3169-3317 | After Job13 Step 9 |
| Job17 | 10 | Machine7 | 3169-3174 | After Job17 Step 9 |
| Job6 | 11 | Machine7 | 3174-3210 | After Job6 Step 10 |
| Job16 | 10 | Machine1 | 3199-3303 | After Job16 Step 9 |
| Job1 | 9 | Machine12 | 3199-3374 | After Job1 Step 8 |
| Job30 | 10 | Machine5 | 3202-3387 | After Job30 Step 9 |
| Job9 | 11 | Machine9 | 3217-3325 | After Job9 Step 10 |
| Job18 | 11 | Machine7 | 3226-3311 | After Job18 Step 10 |
| Job26 | 10 | Machine10 | 3256-3374 | After Job26 Step 9 |
| Job29 | 11 | Machine3 | 3256-3329 | After Job29 Step 10 |
| Job7 | 11 | Machine13 | 3275-3369 | After Job7 Step 10 |
| Job15 | 10 | Machine14 | 3280-3297 | After Job15 Step 9 |
| Job19 | 10 | Machine14 | 3297-3371 | After Job19 Step 9 |
| Job8 | 10 | Machine1 | 3303-3490 | After Job8 Step 9 |
| Job12 | 11 | Machine6 | 3317-3421 | After Job12 Step 10 |
| Job16 | 11 | Machine9 | 3325-3399 | After Job16 Step 10 |
| Job5 | 11 | Machine3 | 3329-3455 | After Job5 Step 10 |
| Job14 | 11 | Machine13 | 3369-3543 | After Job14 Step 10 |
| Job22 | 10 | Machine14 | 3371-3489 | After Job22 Step 9 |
| Job1 | 10 | Machine10 | 3374-3496 | After Job1 Step 9 |
| Job24 | 10 | Machine12 | 3374-3543 | After Job24 Step 9 |
| Job30 | 11 | Machine4 | 3387-3408 | After Job30 Step 10 |
| Job27 | 11 | Machine5 | 3387-3414 | After Job27 Step 10 |
| Job19 | 11 | Machine9 | 3399-3575 | After Job19 Step 10 |
| Job23 | 11 | Machine6 | 3421-3562 | After Job23 Step 10 |
| Job27 | 12 | Machine3 | 3455-3543 | After Job27 Step 11 |
| Job22 | 11 | Machine11 | 3489-3537 | After Job22 Step 10 |
| Job28 | 10 | Machine14 | 3489-3588 | After Job28 Step 9 |
| Job10 | 11 | Machine1 | 3490-3537 | After Job10 Step 10 |
| Job8 | 11 | Machine7 | 3490-3585 | After Job8 Step 10 |
| Job1 | 11 | Machine5 | 3496-3539 | After Job1 Step 10 |
| Job13 | 11 | Machine1 | 3537-3636 | After Job13 Step 10 |
| Job4 | 12 | Machine11 | 3537-3571 | After Job4 Step 11 |
| Job1 | 12 | Machine2 | 3539-3733 | After Job1 Step 11 |
| Job21 | 11 | Machine5 | 3539-3666 | After Job21 Step 10 |
| Job24 | 11 | Machine0 | 3543-3696 | After Job24 Step 10 |
| Job20 | 10 | Machine12 | 3543-3659 | After Job20 Step 9 |
| Job10 | 12 | Machine13 | 3543-3671 | After Job10 Step 11 |
| Job16 | 12 | Machine3 | 3543-3677 | After Job16 Step 11 |
| Job23 | 12 | Machine8 | 3562-3629 | After Job23 Step 11 |
| Job3 | 12 | Machine11 | 3571-3582 | After Job3 Step 11 |
| Job17 | 11 | Machine9 | 3575-3603 | After Job17 Step 10 |
| Job12 | 12 | Machine11 | 3582-3653 | After Job12 Step 11 |
| Job28 | 11 | Machine10 | 3588-3737 | After Job28 Step 10 |
| Job29 | 12 | Machine14 | 3588-3786 | After Job29 Step 11 |
| Job11 | 12 | Machine9 | 3603-3666 | After Job11 Step 11 |
| Job5 | 12 | Machine8 | 3629-3740 | After Job5 Step 11 |
| Job26 | 11 | Machine1 | 3636-3708 | After Job26 Step 10 |
| Job17 | 12 | Machine11 | 3653-3827 | After Job17 Step 11 |
| Job20 | 11 | Machine6 | 3659-3740 | After Job20 Step 10 |
| Job7 | 12 | Machine9 | 3666-3833 | After Job7 Step 11 |
| Job13 | 12 | Machine13 | 3671-3731 | After Job13 Step 11 |
| Job10 | 13 | Machine5 | 3671-3827 | After Job10 Step 12 |
| Job24 | 12 | Machine4 | 3696-3767 | After Job24 Step 11 |
| Job26 | 12 | Machine0 | 3708-3883 | After Job26 Step 11 |
| Job15 | 11 | Machine1 | 3708-3727 | After Job15 Step 10 |
| Job6 | 12 | Machine1 | 3727-3802 | After Job6 Step 11 |
| Job30 | 12 | Machine13 | 3731-3881 | After Job30 Step 11 |
| Job2 | 12 | Machine10 | 3737-3903 | After Job2 Step 11 |
| Job18 | 12 | Machine6 | 3740-3759 | After Job18 Step 11 |
| Job8 | 12 | Machine6 | 3759-3787 | After Job8 Step 11 |
| Job12 | 13 | Machine4 | 3767-3933 | After Job12 Step 12 |
| Job29 | 13 | Machine12 | 3786-3830 | After Job29 Step 12 |
| Job9 | 12 | Machine14 | 3786-3854 | After Job9 Step 11 |
| Job16 | 13 | Machine6 | 3787-3940 | After Job16 Step 12 |
| Job21 | 12 | Machine1 | 3802-3820 | After Job21 Step 11 |
| Job22 | 12 | Machine1 | 3820-3853 | After Job22 Step 11 |
| Job13 | 13 | Machine11 | 3827-3847 | After Job13 Step 12 |
| Job4 | 13 | Machine5 | 3827-3951 | After Job4 Step 12 |
| Job27 | 13 | Machine12 | 3830-3942 | After Job27 Step 12 |
| Job29 | 14 | Machine8 | 3830-4026 | After Job29 Step 13 |
| Job6 | 13 | Machine9 | 3833-4032 | After Job6 Step 12 |
| Job9 | 13 | Machine11 | 3854-3893 | After Job9 Step 12 |
| Job14 | 12 | Machine14 | 3854-4028 | After Job14 Step 11 |
| Job15 | 12 | Machine13 | 3881-3968 | After Job15 Step 11 |
| Job28 | 12 | Machine0 | 3883-3964 | After Job28 Step 11 |
| Job1 | 13 | Machine11 | 3893-4064 | After Job1 Step 12 |
| Job25 | 12 | Machine10 | 3903-3922 | After Job25 Step 11 |
| Job2 | 13 | Machine7 | 3903-3924 | After Job2 Step 12 |
| Job30 | 13 | Machine10 | 3922-4111 | After Job30 Step 12 |
| Job25 | 13 | Machine2 | 3922-4020 | After Job25 Step 12 |
| Job26 | 13 | Machine4 | 3933-4027 | After Job26 Step 12 |
| Job12 | 14 | Machine7 | 3933-4059 | After Job12 Step 13 |
| Job3 | 13 | Machine6 | 3940-4041 | After Job3 Step 12 |
| Job11 | 13 | Machine12 | 3942-4105 | After Job11 Step 12 |
| Job19 | 12 | Machine13 | 3968-4048 | After Job19 Step 11 |
| Job16 | 14 | Machine8 | 4026-4160 | After Job16 Step 13 |
| Job15 | 13 | Machine4 | 4027-4150 | After Job15 Step 12 |
| Job21 | 13 | Machine14 | 4028-4125 | After Job21 Step 12 |
| Job14 | 13 | Machine3 | 4028-4105 | After Job14 Step 12 |
| Job22 | 13 | Machine9 | 4032-4142 | After Job22 Step 12 |
| Job20 | 12 | Machine13 | 4048-4117 | After Job20 Step 11 |
| Job19 | 13 | Machine2 | 4048-4123 | After Job19 Step 12 |
| Job2 | 14 | Machine11 | 4064-4208 | After Job2 Step 13 |
| Job14 | 14 | Machine1 | 4105-4276 | After Job14 Step 13 |
| Job7 | 13 | Machine12 | 4105-4121 | After Job7 Step 12 |
| Job13 | 14 | Machine3 | 4105-4151 | After Job13 Step 13 |
| Job23 | 13 | Machine10 | 4111-4218 | After Job23 Step 12 |
| Job30 | 14 | Machine7 | 4111-4269 | After Job30 Step 13 |
| Job28 | 13 | Machine13 | 4117-4166 | After Job28 Step 12 |
| Job20 | 13 | Machine5 | 4117-4151 | After Job20 Step 12 |
| Job7 | 14 | Machine0 | 4121-4136 | After Job7 Step 13 |
| Job17 | 13 | Machine12 | 4121-4248 | After Job17 Step 12 |
| Job3 | 14 | Machine2 | 4123-4145 | After Job3 Step 13 |
| Job5 | 13 | Machine9 | 4142-4204 | After Job5 Step 12 |
| Job11 | 14 | Machine2 | 4145-4209 | After Job11 Step 13 |
| Job9 | 14 | Machine4 | 4150-4320 | After Job9 Step 13 |
| Job25 | 14 | Machine3 | 4151-4225 | After Job25 Step 13 |
| Job18 | 13 | Machine5 | 4151-4263 | After Job18 Step 12 |
| Job16 | 15 | Machine14 | 4160-4175 | After Job16 Step 14 |
| Job15 | 14 | Machine8 | 4160-4324 | After Job15 Step 13 |
| Job4 | 14 | Machine13 | 4166-4277 | After Job4 Step 13 |
| Job8 | 13 | Machine9 | 4204-4255 | After Job8 Step 12 |
| Job27 | 14 | Machine11 | 4208-4218 | After Job27 Step 13 |
| Job24 | 13 | Machine10 | 4218-4392 | After Job24 Step 12 |
| Job26 | 14 | Machine3 | 4225-4305 | After Job26 Step 13 |
| Job13 | 15 | Machine12 | 4248-4312 | After Job13 Step 14 |
| Job10 | 14 | Machine9 | 4255-4356 | After Job10 Step 13 |
| Job18 | 14 | Machine2 | 4263-4434 | After Job18 Step 13 |
| Job19 | 14 | Machine5 | 4263-4458 | After Job19 Step 13 |
| Job20 | 14 | Machine7 | 4269-4377 | After Job20 Step 13 |
| Job2 | 15 | Machine1 | 4276-4461 | After Job2 Step 14 |
| Job22 | 14 | Machine13 | 4277-4338 | After Job22 Step 13 |
| Job9 | 15 | Machine12 | 4320-4503 | After Job9 Step 14 |
| Job6 | 14 | Machine4 | 4320-4511 | After Job6 Step 13 |
| Job21 | 14 | Machine8 | 4324-4333 | After Job21 Step 13 |
| Job8 | 14 | Machine8 | 4333-4504 | After Job8 Step 13 |
| Job12 | 15 | Machine13 | 4338-4345 | After Job12 Step 14 |
| Job1 | 14 | Machine9 | 4356-4499 | After Job1 Step 13 |
| Job3 | 15 | Machine7 | 4377-4526 | After Job3 Step 14 |
| Job5 | 14 | Machine10 | 4392-4414 | After Job5 Step 13 |
| Job27 | 15 | Machine10 | 4414-4428 | After Job27 Step 14 |
| Job7 | 15 | Machine10 | 4428-4623 | After Job7 Step 14 |
| Job14 | 15 | Machine2 | 4434-4610 | After Job14 Step 14 |
| Job17 | 14 | Machine5 | 4458-4489 | After Job17 Step 13 |
| Job4 | 15 | Machine1 | 4461-4499 | After Job4 Step 14 |
| Job17 | 15 | Machine13 | 4489-4559 | After Job17 Step 14 |
| Job28 | 14 | Machine5 | 4489-4570 | After Job28 Step 13 |
| Job1 | 15 | Machine0 | 4499-4542 | After Job1 Step 14 |
| Job23 | 14 | Machine9 | 4499-4635 | After Job23 Step 13 |
| Job30 | 15 | Machine12 | 4503-4613 | After Job30 Step 14 |
| Job25 | 15 | Machine8 | 4504-4517 | After Job25 Step 14 |
| Job6 | 15 | Machine14 | 4511-4586 | After Job6 Step 14 |
| Job10 | 15 | Machine4 | 4511-4570 | After Job10 Step 14 |
| Job26 | 15 | Machine8 | 4517-4635 | After Job26 Step 14 |
| Job19 | 15 | Machine7 | 4526-4612 | After Job19 Step 14 |
| Job5 | 15 | Machine4 | 4570-4647 | After Job5 Step 14 |
| Job29 | 15 | Machine5 | 4570-4666 | After Job29 Step 14 |
| Job21 | 15 | Machine2 | 4610-4703 | After Job21 Step 14 |
| Job28 | 15 | Machine7 | 4612-4811 | After Job28 Step 14 |
| Job22 | 15 | Machine10 | 4623-4626 | After Job22 Step 14 |
| Job18 | 15 | Machine10 | 4626-4708 | After Job18 Step 14 |
| Job23 | 15 | Machine12 | 4635-4816 | After Job23 Step 14 |
| Job24 | 14 | Machine9 | 4635-4741 | After Job24 Step 13 |
| Job8 | 15 | Machine4 | 4647-4841 | After Job8 Step 14 |
| Job11 | 15 | Machine5 | 4666-4763 | After Job11 Step 14 |
| Job24 | 15 | Machine1 | 4741-4852 | After Job24 Step 14 |
| Job20 | 15 | Machine9 | 4741-4845 | After Job20 Step 14 |
| Job15 | 15 | Machine5 | 4763-4807 | After Job15 Step 14 |

Best static makespan for rcmax_30_15_5: 4852

=== JSSP Gantt Chart/Table (Textual) ===
Time | Machine | Job | Step
0-127 | Machine0 | Job2 | 1
0-53 | Machine1 | Job19 | 1
0-2 | Machine10 | Job8 | 1
0-43 | Machine11 | Job11 | 1
0-70 | Machine12 | Job12 | 1
0-124 | Machine13 | Job27 | 1
0-86 | Machine2 | Job29 | 1
0-36 | Machine3 | Job10 | 1
0-93 | Machine4 | Job18 | 1
0-54 | Machine5 | Job13 | 1
0-121 | Machine6 | Job6 | 1
0-161 | Machine7 | Job26 | 1
0-56 | Machine8 | Job9 | 1
0-124 | Machine9 | Job14 | 1
36-82 | Machine3 | Job15 | 1
43-136 | Machine11 | Job20 | 1
53-165 | Machine1 | Job23 | 1
56-185 | Machine8 | Job3 | 1
70-190 | Machine12 | Job21 | 1
82-202 | Machine3 | Job22 | 1
86-209 | Machine2 | Job7 | 1
124-266 | Machine13 | Job25 | 1
127-190 | Machine0 | Job4 | 1
136-198 | Machine11 | Job15 | 2
161-345 | Machine7 | Job27 | 2
165-231 | Machine1 | Job29 | 2
185-253 | Machine8 | Job17 | 1
190-381 | Machine0 | Job16 | 1
190-230 | Machine12 | Job5 | 1
202-368 | Machine3 | Job11 | 2
202-358 | Machine6 | Job22 | 2
209-406 | Machine14 | Job7 | 2
209-362 | Machine2 | Job2 | 2
230-294 | Machine12 | Job4 | 2
231-341 | Machine1 | Job3 | 2
253-408 | Machine8 | Job28 | 1
266-465 | Machine13 | Job1 | 1
266-368 | Machine5 | Job25 | 2
358-427 | Machine6 | Job29 | 3
362-464 | Machine12 | Job2 | 3
362-434 | Machine2 | Job13 | 2
368-447 | Machine3 | Job12 | 2
368-458 | Machine5 | Job22 | 3
368-418 | Machine9 | Job25 | 3
381-542 | Machine0 | Job30 | 1
381-413 | Machine7 | Job16 | 2
406-460 | Machine14 | Job5 | 2
408-421 | Machine4 | Job28 | 2
413-440 | Machine11 | Job16 | 3
413-457 | Machine7 | Job14 | 2
418-583 | Machine9 | Job3 | 3
427-565 | Machine6 | Job27 | 3
434-581 | Machine2 | Job9 | 2
434-553 | Machine4 | Job13 | 3
460-491 | Machine14 | Job12 | 3
464-475 | Machine5 | Job2 | 4
465-650 | Machine13 | Job24 | 1
465-474 | Machine3 | Job1 | 2
474-539 | Machine3 | Job21 | 2
491-691 | Machine5 | Job12 | 4
539-602 | Machine3 | Job23 | 2
542-563 | Machine0 | Job10 | 2
542-653 | Machine8 | Job30 | 2
553-687 | Machine4 | Job14 | 3
563-749 | Machine0 | Job6 | 2
565-613 | Machine6 | Job1 | 3
581-769 | Machine1 | Job9 | 3
581-776 | Machine2 | Job26 | 2
602-618 | Machine3 | Job4 | 3
602-692 | Machine7 | Job23 | 3
650-681 | Machine13 | Job8 | 2
653-721 | Machine3 | Job30 | 3
653-794 | Machine8 | Job19 | 2
687-861 | Machine4 | Job27 | 4
692-721 | Machine7 | Job5 | 3
721-852 | Machine14 | Job30 | 4
749-853 | Machine0 | Job15 | 3
769-882 | Machine1 | Job11 | 3
776-967 | Machine11 | Job26 | 3
776-871 | Machine2 | Job17 | 2
794-940 | Machine6 | Job19 | 3
794-820 | Machine8 | Job24 | 2
820-956 | Machine8 | Job20 | 2
853-929 | Machine0 | Job29 | 4
861-924 | Machine14 | Job27 | 5
861-916 | Machine4 | Job16 | 4
871-900 | Machine10 | Job17 | 3
871-1026 | Machine2 | Job8 | 3
900-1096 | Machine10 | Job14 | 4
916-1090 | Machine4 | Job11 | 4
929-1101 | Machine0 | Job25 | 4
940-973 | Machine6 | Job24 | 3
956-1089 | Machine1 | Job20 | 3
956-1072 | Machine8 | Job18 | 2
967-1085 | Machine11 | Job21 | 3
967-1043 | Machine5 | Job26 | 4
973-1088 | Machine3 | Job24 | 4
973-1146 | Machine6 | Job9 | 4
1026-1118 | Machine2 | Job4 | 4
1043-1110 | Machine5 | Job23 | 4
1072-1200 | Machine8 | Job10 | 3
1085-1192 | Machine11 | Job18 | 3
1090-1124 | Machine4 | Job22 | 4
1101-1221 | Machine0 | Job3 | 4
1101-1195 | Machine14 | Job25 | 5
1110-1120 | Machine5 | Job16 | 5
1124-1298 | Machine2 | Job22 | 5
1124-1230 | Machine4 | Job17 | 4
1192-1264 | Machine11 | Job28 | 3
1195-1258 | Machine14 | Job26 | 5
1200-1283 | Machine12 | Job10 | 4
1200-1223 | Machine8 | Job7 | 3
1221-1330 | Machine0 | Job19 | 4
1221-1317 | Machine5 | Job3 | 5
1223-1405 | Machine1 | Job7 | 4
1223-1349 | Machine8 | Job6 | 3
1230-1382 | Machine4 | Job4 | 5
1258-1261 | Machine14 | Job23 | 5
1264-1457 | Machine9 | Job28 | 4
1283-1429 | Machine12 | Job15 | 4
1283-1301 | Machine6 | Job10 | 5
1301-1494 | Machine6 | Job30 | 5
1330-1463 | Machine0 | Job21 | 4
1330-1404 | Machine11 | Job19 | 5
1349-1425 | Machine13 | Job6 | 4
1349-1544 | Machine8 | Job13 | 4
1382-1452 | Machine14 | Job4 | 6
1382-1531 | Machine4 | Job25 | 6
1404-1415 | Machine11 | Job24 | 5
1405-1408 | Machine1 | Job17 | 5
1405-1450 | Machine3 | Job7 | 5
1425-1449 | Machine13 | Job18 | 4
1429-1553 | Machine12 | Job14 | 5
1429-1562 | Machine7 | Job15 | 5
1449-1648 | Machine13 | Job5 | 4
1450-1542 | Machine3 | Job6 | 5
1452-1625 | Machine14 | Job3 | 6
1457-1653 | Machine2 | Job28 | 5
1457-1654 | Machine9 | Job2 | 5
1463-1659 | Machine0 | Job20 | 4
1463-1560 | Machine10 | Job21 | 5
1544-1662 | Machine8 | Job1 | 4
1553-1623 | Machine12 | Job19 | 6
1553-1743 | Machine6 | Job14 | 6
1648-1791 | Machine1 | Job5 | 5
1648-1793 | Machine13 | Job29 | 5
1653-1664 | Machine12 | Job28 | 6
1653-1798 | Machine2 | Job10 | 6
1659-1818 | Machine0 | Job8 | 4
1659-1780 | Machine10 | Job20 | 5
1662-1770 | Machine7 | Job1 | 5
1662-1796 | Machine8 | Job12 | 5
1664-1815 | Machine12 | Job25 | 7
1743-1933 | Machine6 | Job21 | 6
1780-1907 | Machine3 | Job20 | 6
1791-1961 | Machine1 | Job27 | 6
1793-1822 | Machine11 | Job29 | 6
1793-1958 | Machine13 | Job2 | 6
1796-1825 | Machine10 | Job12 | 6
1798-1990 | Machine2 | Job16 | 6
1818-1911 | Machine0 | Job13 | 5
1818-1877 | Machine5 | Job8 | 5
1822-1915 | Machine11 | Job6 | 6
1822-1861 | Machine4 | Job29 | 7
1825-1998 | Machine10 | Job4 | 7
1861-1884 | Machine4 | Job19 | 7
1877-1915 | Machine5 | Job7 | 6
1907-1943 | Machine3 | Job8 | 6
1911-1960 | Machine0 | Job9 | 5
1911-2109 | Machine9 | Job13 | 6
1915-2068 | Machine11 | Job23 | 6
1943-2045 | Machine3 | Job3 | 7
1960-2101 | Machine0 | Job11 | 5
1960-2073 | Machine13 | Job9 | 6
1961-2025 | Machine1 | Job1 | 6
1961-1978 | Machine8 | Job27 | 7
1990-2039 | Machine2 | Job30 | 6
2025-2181 | Machine1 | Job12 | 7
2039-2129 | Machine2 | Job24 | 6
2045-2236 | Machine3 | Job28 | 7
2068-2175 | Machine11 | Job10 | 7
2073-2177 | Machine10 | Job9 | 7
2073-2187 | Machine13 | Job26 | 6
2101-2249 | Machine0 | Job18 | 5
2101-2253 | Machine14 | Job11 | 6
2109-2145 | Machine7 | Job13 | 7
2109-2128 | Machine9 | Job15 | 6
2129-2307 | Machine2 | Job20 | 7
2129-2278 | Machine5 | Job24 | 7
2145-2280 | Machine7 | Job7 | 7
2175-2285 | Machine11 | Job14 | 7
2177-2368 | Machine10 | Job15 | 7
2181-2328 | Machine1 | Job30 | 7
2187-2279 | Machine12 | Job26 | 7
2187-2190 | Machine13 | Job16 | 7
2190-2227 | Machine13 | Job23 | 7
2236-2361 | Machine3 | Job19 | 8
2249-2393 | Machine0 | Job22 | 6
2249-2423 | Machine9 | Job18 | 6
2253-2322 | Machine14 | Job2 | 7
2253-2351 | Machine6 | Job11 | 7
2280-2284 | Machine7 | Job10 | 8
2284-2433 | Machine7 | Job9 | 8
2285-2457 | Machine11 | Job8 | 7
2322-2371 | Machine14 | Job1 | 7
2322-2417 | Machine4 | Job2 | 8
2351-2450 | Machine6 | Job4 | 8
2368-2418 | Machine10 | Job6 | 7
2393-2551 | Machine0 | Job17 | 6
2393-2502 | Machine12 | Job22 | 7
2417-2465 | Machine4 | Job1 | 8
2418-2469 | Machine10 | Job13 | 8
2423-2524 | Machine1 | Job18 | 7
2423-2519 | Machine9 | Job21 | 7
2450-2608 | Machine6 | Job25 | 8
2450-2650 | Machine7 | Job4 | 9
2457-2467 | Machine11 | Job7 | 8
2469-2639 | Machine10 | Job16 | 8
2502-2657 | Machine12 | Job3 | 8
2502-2600 | Machine8 | Job22 | 8
2519-2698 | Machine4 | Job21 | 8
2519-2655 | Machine9 | Job29 | 8
2551-2676 | Machine0 | Job5 | 6
2551-2629 | Machine14 | Job17 | 7
2608-2695 | Machine1 | Job25 | 9
2608-2674 | Machine6 | Job28 | 8
2629-2733 | Machine14 | Job24 | 8
2629-2676 | Machine3 | Job17 | 8
2639-2804 | Machine10 | Job11 | 8
2655-2779 | Machine7 | Job29 | 9
2655-2668 | Machine9 | Job26 | 8
2657-2783 | Machine12 | Job6 | 8
2668-2699 | Machine9 | Job30 | 8
2676-2753 | Machine0 | Job27 | 8
2676-2727 | Machine2 | Job5 | 7
2676-2783 | Machine3 | Job9 | 9
2695-2711 | Machine1 | Job28 | 9
2698-2816 | Machine13 | Job21 | 9
2698-2847 | Machine4 | Job20 | 8
2699-2794 | Machine11 | Job30 | 9
2699-2770 | Machine9 | Job4 | 10
2727-2744 | Machine2 | Job12 | 8
2727-2742 | Machine6 | Job5 | 8
2733-2842 | Machine14 | Job10 | 9
2742-2887 | Machine6 | Job2 | 9
2744-2808 | Machine2 | Job15 | 8
2753-2816 | Machine0 | Job14 | 8
2783-2898 | Machine12 | Job18 | 8
2783-2909 | Machine5 | Job6 | 9
2804-2945 | Machine10 | Job3 | 9
2804-2934 | Machine7 | Job11 | 9
2808-2935 | Machine2 | Job27 | 9
2816-2911 | Machine0 | Job23 | 8
2816-2871 | Machine8 | Job14 | 9
2842-2850 | Machine14 | Job13 | 9
2850-3034 | Machine14 | Job20 | 9
2887-2917 | Machine3 | Job2 | 10
2887-2926 | Machine6 | Job7 | 9
2898-3045 | Machine12 | Job8 | 8
2909-3026 | Machine5 | Job5 | 9
2911-2980 | Machine0 | Job12 | 9
2926-2974 | Machine4 | Job7 | 10
2926-3119 | Machine6 | Job26 | 9
2934-2962 | Machine7 | Job22 | 9
2934-3045 | Machine8 | Job11 | 10
2935-2937 | Machine2 | Job23 | 9
2935-3120 | Machine9 | Job27 | 10
2937-3091 | Machine2 | Job6 | 10
2945-3077 | Machine10 | Job19 | 9
2945-3108 | Machine13 | Job3 | 10
2962-3043 | Machine7 | Job24 | 9
2974-3018 | Machine4 | Job23 | 10
3026-3103 | Machine11 | Job5 | 10
3026-3069 | Machine5 | Job9 | 10
3034-3080 | Machine14 | Job18 | 9
3043-3071 | Machine7 | Job25 | 10
3045-3199 | Machine12 | Job16 | 9
3045-3057 | Machine8 | Job2 | 11
3057-3177 | Machine8 | Job4 | 11
3069-3202 | Machine5 | Job14 | 10
3071-3083 | Machine7 | Job21 | 10
3077-3085 | Machine10 | Job10 | 10
3080-3280 | Machine14 | Job8 | 9
3080-3226 | Machine3 | Job18 | 10
3085-3256 | Machine10 | Job29 | 10
3103-3197 | Machine11 | Job25 | 11
3108-3275 | Machine13 | Job11 | 11
3108-3250 | Machine4 | Job3 | 11
3119-3151 | Machine6 | Job15 | 9
3120-3217 | Machine9 | Job12 | 10
3151-3169 | Machine6 | Job17 | 9
3169-3317 | Machine6 | Job13 | 10
3169-3174 | Machine7 | Job17 | 10
3174-3210 | Machine7 | Job6 | 11
3199-3303 | Machine1 | Job16 | 10
3199-3374 | Machine12 | Job1 | 9
3202-3387 | Machine5 | Job30 | 10
3217-3325 | Machine9 | Job9 | 11
3226-3311 | Machine7 | Job18 | 11
3256-3374 | Machine10 | Job26 | 10
3256-3329 | Machine3 | Job29 | 11
3275-3369 | Machine13 | Job7 | 11
3280-3297 | Machine14 | Job15 | 10
3297-3371 | Machine14 | Job19 | 10
3303-3490 | Machine1 | Job8 | 10
3317-3421 | Machine6 | Job12 | 11
3325-3399 | Machine9 | Job16 | 11
3329-3455 | Machine3 | Job5 | 11
3369-3543 | Machine13 | Job14 | 11
3371-3489 | Machine14 | Job22 | 10
3374-3496 | Machine10 | Job1 | 10
3374-3543 | Machine12 | Job24 | 10
3387-3408 | Machine4 | Job30 | 11
3387-3414 | Machine5 | Job27 | 11
3399-3575 | Machine9 | Job19 | 11
3421-3562 | Machine6 | Job23 | 11
3455-3543 | Machine3 | Job27 | 12
3489-3537 | Machine11 | Job22 | 11
3489-3588 | Machine14 | Job28 | 10
3490-3537 | Machine1 | Job10 | 11
3490-3585 | Machine7 | Job8 | 11
3496-3539 | Machine5 | Job1 | 11
3537-3636 | Machine1 | Job13 | 11
3537-3571 | Machine11 | Job4 | 12
3539-3733 | Machine2 | Job1 | 12
3539-3666 | Machine5 | Job21 | 11
3543-3696 | Machine0 | Job24 | 11
3543-3659 | Machine12 | Job20 | 10
3543-3671 | Machine13 | Job10 | 12
3543-3677 | Machine3 | Job16 | 12
3562-3629 | Machine8 | Job23 | 12
3571-3582 | Machine11 | Job3 | 12
3575-3603 | Machine9 | Job17 | 11
3582-3653 | Machine11 | Job12 | 12
3588-3737 | Machine10 | Job28 | 11
3588-3786 | Machine14 | Job29 | 12
3603-3666 | Machine9 | Job11 | 12
3629-3740 | Machine8 | Job5 | 12
3636-3708 | Machine1 | Job26 | 11
3653-3827 | Machine11 | Job17 | 12
3659-3740 | Machine6 | Job20 | 11
3666-3833 | Machine9 | Job7 | 12
3671-3731 | Machine13 | Job13 | 12
3671-3827 | Machine5 | Job10 | 13
3696-3767 | Machine4 | Job24 | 12
3708-3883 | Machine0 | Job26 | 12
3708-3727 | Machine1 | Job15 | 11
3727-3802 | Machine1 | Job6 | 12
3731-3881 | Machine13 | Job30 | 12
3737-3903 | Machine10 | Job2 | 12
3740-3759 | Machine6 | Job18 | 12
3759-3787 | Machine6 | Job8 | 12
3767-3933 | Machine4 | Job12 | 13
3786-3830 | Machine12 | Job29 | 13
3786-3854 | Machine14 | Job9 | 12
3787-3940 | Machine6 | Job16 | 13
3802-3820 | Machine1 | Job21 | 12
3820-3853 | Machine1 | Job22 | 12
3827-3847 | Machine11 | Job13 | 13
3827-3951 | Machine5 | Job4 | 13
3830-3942 | Machine12 | Job27 | 13
3830-4026 | Machine8 | Job29 | 14
3833-4032 | Machine9 | Job6 | 13
3854-3893 | Machine11 | Job9 | 13
3854-4028 | Machine14 | Job14 | 12
3881-3968 | Machine13 | Job15 | 12
3883-3964 | Machine0 | Job28 | 12
3893-4064 | Machine11 | Job1 | 13
3903-3922 | Machine10 | Job25 | 12
3903-3924 | Machine7 | Job2 | 13
3922-4111 | Machine10 | Job30 | 13
3922-4020 | Machine2 | Job25 | 13
3933-4027 | Machine4 | Job26 | 13
3933-4059 | Machine7 | Job12 | 14
3940-4041 | Machine6 | Job3 | 13
3942-4105 | Machine12 | Job11 | 13
3968-4048 | Machine13 | Job19 | 12
4026-4160 | Machine8 | Job16 | 14
4027-4150 | Machine4 | Job15 | 13
4028-4125 | Machine14 | Job21 | 13
4028-4105 | Machine3 | Job14 | 13
4032-4142 | Machine9 | Job22 | 13
4048-4117 | Machine13 | Job20 | 12
4048-4123 | Machine2 | Job19 | 13
4064-4208 | Machine11 | Job2 | 14
4105-4276 | Machine1 | Job14 | 14
4105-4121 | Machine12 | Job7 | 13
4105-4151 | Machine3 | Job13 | 14
4111-4218 | Machine10 | Job23 | 13
4111-4269 | Machine7 | Job30 | 14
4117-4166 | Machine13 | Job28 | 13
4117-4151 | Machine5 | Job20 | 13
4121-4136 | Machine0 | Job7 | 14
4121-4248 | Machine12 | Job17 | 13
4123-4145 | Machine2 | Job3 | 14
4142-4204 | Machine9 | Job5 | 13
4145-4209 | Machine2 | Job11 | 14
4150-4320 | Machine4 | Job9 | 14
4151-4225 | Machine3 | Job25 | 14
4151-4263 | Machine5 | Job18 | 13
4160-4175 | Machine14 | Job16 | 15
4160-4324 | Machine8 | Job15 | 14
4166-4277 | Machine13 | Job4 | 14
4204-4255 | Machine9 | Job8 | 13
4208-4218 | Machine11 | Job27 | 14
4218-4392 | Machine10 | Job24 | 13
4225-4305 | Machine3 | Job26 | 14
4248-4312 | Machine12 | Job13 | 15
4255-4356 | Machine9 | Job10 | 14
4263-4434 | Machine2 | Job18 | 14
4263-4458 | Machine5 | Job19 | 14
4269-4377 | Machine7 | Job20 | 14
4276-4461 | Machine1 | Job2 | 15
4277-4338 | Machine13 | Job22 | 14
4320-4503 | Machine12 | Job9 | 15
4320-4511 | Machine4 | Job6 | 14
4324-4333 | Machine8 | Job21 | 14
4333-4504 | Machine8 | Job8 | 14
4338-4345 | Machine13 | Job12 | 15
4356-4499 | Machine9 | Job1 | 14
4377-4526 | Machine7 | Job3 | 15
4392-4414 | Machine10 | Job5 | 14
4414-4428 | Machine10 | Job27 | 15
4428-4623 | Machine10 | Job7 | 15
4434-4610 | Machine2 | Job14 | 15
4458-4489 | Machine5 | Job17 | 14
4461-4499 | Machine1 | Job4 | 15
4489-4559 | Machine13 | Job17 | 15
4489-4570 | Machine5 | Job28 | 14
4499-4542 | Machine0 | Job1 | 15
4499-4635 | Machine9 | Job23 | 14
4503-4613 | Machine12 | Job30 | 15
4504-4517 | Machine8 | Job25 | 15
4511-4586 | Machine14 | Job6 | 15
4511-4570 | Machine4 | Job10 | 15
4517-4635 | Machine8 | Job26 | 15
4526-4612 | Machine7 | Job19 | 15
4570-4647 | Machine4 | Job5 | 15
4570-4666 | Machine5 | Job29 | 15
4610-4703 | Machine2 | Job21 | 15
4612-4811 | Machine7 | Job28 | 15
4623-4626 | Machine10 | Job22 | 15
4626-4708 | Machine10 | Job18 | 15
4635-4816 | Machine12 | Job23 | 15
4635-4741 | Machine9 | Job24 | 14
4647-4841 | Machine4 | Job8 | 15
4666-4763 | Machine5 | Job11 | 15
4741-4852 | Machine1 | Job24 | 15
4741-4845 | Machine9 | Job20 | 15
4763-4807 | Machine5 | Job15 | 15

Completed processing rcmax_30_15_5
==================================================

