=== JSSP Schedule Results for rcmax_40_15_8 ===
Timestamp: 2025-05-08 20:44:34


=== Final Results ===
Best Algorithm: Tabu
Minimum Makespan found: 5426
Upper Bound (UB): 4554
Gap to UB: 872

=== Algorithm Comparison ===
Random: 6038
LPT: 5828
SPT: 6455
STPT: 6455
MPSR: 6389
DRL-Liu: 5828
GP: 6455
GEP: 6455
Tabu: 5426

=== Detailed Schedule ===
Job: Job27, Step: 1, Machine: Machine11, Start: 0, End: 24
Job: Job20, Step: 1, Machine: Machine3, Start: 0, End: 106
Job: Job25, Step: 1, Machine: Machine9, Start: 0, End: 98
Job: Job4, Step: 1, Machine: Machine7, Start: 0, End: 186
Job: Job5, Step: 1, Machine: Machine12, Start: 0, End: 77
Job: Job22, Step: 1, Machine: Machine1, Start: 0, End: 61
Job: Job17, Step: 1, Machine: Machine13, Start: 0, End: 90
Job: Job8, Step: 1, Machine: Machine8, Start: 0, End: 186
Job: Job9, Step: 1, Machine: Machine13, Start: 90, End: 273
Job: Job10, Step: 1, Machine: Machine8, Start: 186, End: 231
Job: Job11, Step: 1, Machine: Machine6, Start: 0, End: 53
Job: Job39, Step: 1, Machine: Machine11, Start: 24, End: 157
Job: Job13, Step: 1, Machine: Machine9, Start: 98, End: 214
Job: Job14, Step: 1, Machine: Machine2, Start: 0, End: 37
Job: Job15, Step: 1, Machine: Machine8, Start: 231, End: 357
Job: Job16, Step: 1, Machine: Machine10, Start: 0, End: 130
Job: Job7, Step: 1, Machine: Machine8, Start: 357, End: 490
Job: Job18, Step: 1, Machine: Machine1, Start: 61, End: 216
Job: Job19, Step: 1, Machine: Machine14, Start: 0, End: 94
Job: Job2, Step: 1, Machine: Machine9, Start: 214, End: 393
Job: Job21, Step: 1, Machine: Machine5, Start: 0, End: 79
Job: Job6, Step: 1, Machine: Machine8, Start: 490, End: 673
Job: Job23, Step: 1, Machine: Machine13, Start: 273, End: 455
Job: Job24, Step: 1, Machine: Machine7, Start: 186, End: 230
Job: Job3, Step: 1, Machine: Machine5, Start: 79, End: 211
Job: Job26, Step: 1, Machine: Machine6, Start: 53, End: 208
Job: Job1, Step: 1, Machine: Machine5, Start: 211, End: 294
Job: Job28, Step: 1, Machine: Machine7, Start: 230, End: 308
Job: Job29, Step: 1, Machine: Machine7, Start: 308, End: 501
Job: Job30, Step: 1, Machine: Machine10, Start: 130, End: 132
Job: Job31, Step: 1, Machine: Machine0, Start: 0, End: 16
Job: Job32, Step: 1, Machine: Machine2, Start: 37, End: 49
Job: Job33, Step: 1, Machine: Machine13, Start: 455, End: 496
Job: Job34, Step: 1, Machine: Machine13, Start: 496, End: 605
Job: Job35, Step: 1, Machine: Machine0, Start: 16, End: 134
Job: Job36, Step: 1, Machine: Machine6, Start: 208, End: 327
Job: Job37, Step: 1, Machine: Machine10, Start: 132, End: 219
Job: Job38, Step: 1, Machine: Machine6, Start: 327, End: 448
Job: Job12, Step: 1, Machine: Machine5, Start: 294, End: 486
Job: Job40, Step: 1, Machine: Machine14, Start: 94, End: 216
Job: Job27, Step: 2, Machine: Machine10, Start: 219, End: 416
Job: Job20, Step: 2, Machine: Machine1, Start: 216, End: 339
Job: Job25, Step: 2, Machine: Machine4, Start: 98, End: 186
Job: Job4, Step: 2, Machine: Machine12, Start: 186, End: 237
Job: Job5, Step: 2, Machine: Machine9, Start: 393, End: 473
Job: Job22, Step: 2, Machine: Machine6, Start: 448, End: 564
Job: Job17, Step: 2, Machine: Machine14, Start: 216, End: 387
Job: Job8, Step: 2, Machine: Machine5, Start: 486, End: 569
Job: Job9, Step: 2, Machine: Machine9, Start: 473, End: 493
Job: Job10, Step: 2, Machine: Machine5, Start: 569, End: 611
Job: Job11, Step: 2, Machine: Machine0, Start: 134, End: 250
Job: Job39, Step: 2, Machine: Machine6, Start: 564, End: 625
Job: Job13, Step: 2, Machine: Machine13, Start: 605, End: 706
Job: Job14, Step: 2, Machine: Machine7, Start: 501, End: 631
Job: Job15, Step: 2, Machine: Machine0, Start: 357, End: 390
Job: Job16, Step: 2, Machine: Machine1, Start: 339, End: 422
Job: Job7, Step: 2, Machine: Machine4, Start: 490, End: 679
Job: Job18, Step: 2, Machine: Machine14, Start: 387, End: 512
Job: Job19, Step: 2, Machine: Machine9, Start: 493, End: 680
Job: Job2, Step: 2, Machine: Machine8, Start: 673, End: 853
Job: Job21, Step: 2, Machine: Machine10, Start: 416, End: 615
Job: Job6, Step: 2, Machine: Machine10, Start: 673, End: 679
Job: Job23, Step: 2, Machine: Machine4, Start: 679, End: 692
Job: Job24, Step: 2, Machine: Machine14, Start: 512, End: 684
Job: Job3, Step: 2, Machine: Machine6, Start: 625, End: 713
Job: Job26, Step: 2, Machine: Machine11, Start: 208, End: 329
Job: Job1, Step: 2, Machine: Machine11, Start: 329, End: 457
Job: Job28, Step: 2, Machine: Machine1, Start: 422, End: 495
Job: Job29, Step: 2, Machine: Machine10, Start: 679, End: 878
Job: Job30, Step: 2, Machine: Machine14, Start: 684, End: 799
Job: Job31, Step: 2, Machine: Machine14, Start: 799, End: 981
Job: Job32, Step: 2, Machine: Machine4, Start: 692, End: 755
Job: Job33, Step: 2, Machine: Machine6, Start: 713, End: 766
Job: Job34, Step: 2, Machine: Machine8, Start: 853, End: 969
Job: Job35, Step: 2, Machine: Machine12, Start: 237, End: 315
Job: Job36, Step: 2, Machine: Machine4, Start: 755, End: 854
Job: Job37, Step: 2, Machine: Machine14, Start: 981, End: 1146
Job: Job38, Step: 2, Machine: Machine10, Start: 878, End: 951
Job: Job12, Step: 2, Machine: Machine4, Start: 854, End: 934
Job: Job40, Step: 2, Machine: Machine2, Start: 216, End: 366
Job: Job27, Step: 3, Machine: Machine4, Start: 934, End: 1099
Job: Job20, Step: 3, Machine: Machine8, Start: 969, End: 1070
Job: Job25, Step: 3, Machine: Machine12, Start: 315, End: 320
Job: Job4, Step: 3, Machine: Machine3, Start: 237, End: 305
Job: Job5, Step: 3, Machine: Machine3, Start: 473, End: 503
Job: Job22, Step: 3, Machine: Machine14, Start: 1146, End: 1205
Job: Job17, Step: 3, Machine: Machine7, Start: 631, End: 816
Job: Job8, Step: 3, Machine: Machine6, Start: 766, End: 915
Job: Job9, Step: 3, Machine: Machine11, Start: 493, End: 523
Job: Job10, Step: 3, Machine: Machine3, Start: 611, End: 627
Job: Job11, Step: 3, Machine: Machine12, Start: 320, End: 324
Job: Job39, Step: 3, Machine: Machine10, Start: 951, End: 1049
Job: Job13, Step: 3, Machine: Machine7, Start: 816, End: 993
Job: Job14, Step: 3, Machine: Machine14, Start: 1205, End: 1312
Job: Job15, Step: 3, Machine: Machine10, Start: 1049, End: 1249
Job: Job16, Step: 3, Machine: Machine8, Start: 1070, End: 1226
Job: Job7, Step: 3, Machine: Machine9, Start: 680, End: 868
Job: Job18, Step: 3, Machine: Machine10, Start: 1249, End: 1330
Job: Job19, Step: 3, Machine: Machine3, Start: 680, End: 855
Job: Job2, Step: 3, Machine: Machine5, Start: 853, End: 1015
Job: Job21, Step: 3, Machine: Machine2, Start: 615, End: 741
Job: Job6, Step: 3, Machine: Machine3, Start: 855, End: 966
Job: Job23, Step: 3, Machine: Machine5, Start: 1015, End: 1047
Job: Job24, Step: 3, Machine: Machine0, Start: 684, End: 879
Job: Job3, Step: 3, Machine: Machine13, Start: 713, End: 721
Job: Job26, Step: 3, Machine: Machine9, Start: 868, End: 931
Job: Job1, Step: 3, Machine: Machine3, Start: 966, End: 1062
Job: Job28, Step: 3, Machine: Machine11, Start: 523, End: 718
Job: Job29, Step: 3, Machine: Machine2, Start: 878, End: 1003
Job: Job30, Step: 3, Machine: Machine9, Start: 931, End: 970
Job: Job31, Step: 3, Machine: Machine12, Start: 981, End: 1019
Job: Job32, Step: 3, Machine: Machine0, Start: 879, End: 1024
Job: Job33, Step: 3, Machine: Machine2, Start: 1003, End: 1031
Job: Job34, Step: 3, Machine: Machine0, Start: 1024, End: 1130
Job: Job35, Step: 3, Machine: Machine9, Start: 970, End: 1092
Job: Job36, Step: 3, Machine: Machine14, Start: 1312, End: 1314
Job: Job37, Step: 3, Machine: Machine4, Start: 1146, End: 1338
Job: Job38, Step: 3, Machine: Machine3, Start: 1062, End: 1179
Job: Job12, Step: 3, Machine: Machine9, Start: 1092, End: 1285
Job: Job40, Step: 3, Machine: Machine3, Start: 1179, End: 1201
Job: Job27, Step: 4, Machine: Machine8, Start: 1226, End: 1243
Job: Job20, Step: 4, Machine: Machine13, Start: 1070, End: 1195
Job: Job25, Step: 4, Machine: Machine14, Start: 1314, End: 1475
Job: Job4, Step: 4, Machine: Machine5, Start: 1047, End: 1153
Job: Job5, Step: 4, Machine: Machine8, Start: 1243, End: 1249
Job: Job22, Step: 4, Machine: Machine11, Start: 1205, End: 1210
Job: Job17, Step: 4, Machine: Machine10, Start: 1330, End: 1453
Job: Job8, Step: 4, Machine: Machine3, Start: 1201, End: 1345
Job: Job9, Step: 4, Machine: Machine0, Start: 1130, End: 1132
Job: Job10, Step: 4, Machine: Machine0, Start: 1132, End: 1301
Job: Job11, Step: 4, Machine: Machine4, Start: 1338, End: 1415
Job: Job39, Step: 4, Machine: Machine12, Start: 1049, End: 1240
Job: Job13, Step: 4, Machine: Machine6, Start: 993, End: 1178
Job: Job14, Step: 4, Machine: Machine4, Start: 1415, End: 1493
Job: Job15, Step: 4, Machine: Machine1, Start: 1249, End: 1409
Job: Job16, Step: 4, Machine: Machine5, Start: 1226, End: 1234
Job: Job7, Step: 4, Machine: Machine11, Start: 1210, End: 1239
Job: Job18, Step: 4, Machine: Machine11, Start: 1330, End: 1428
Job: Job19, Step: 4, Machine: Machine11, Start: 1428, End: 1606
Job: Job2, Step: 4, Machine: Machine1, Start: 1409, End: 1424
Job: Job21, Step: 4, Machine: Machine12, Start: 1240, End: 1392
Job: Job6, Step: 4, Machine: Machine4, Start: 1493, End: 1627
Job: Job23, Step: 4, Machine: Machine7, Start: 1047, End: 1194
Job: Job24, Step: 4, Machine: Machine13, Start: 1195, End: 1306
Job: Job3, Step: 4, Machine: Machine9, Start: 1285, End: 1479
Job: Job26, Step: 4, Machine: Machine10, Start: 1453, End: 1460
Job: Job1, Step: 4, Machine: Machine7, Start: 1194, End: 1285
Job: Job28, Step: 4, Machine: Machine4, Start: 1627, End: 1770
Job: Job29, Step: 4, Machine: Machine14, Start: 1475, End: 1557
Job: Job30, Step: 4, Machine: Machine7, Start: 1285, End: 1377
Job: Job31, Step: 4, Machine: Machine5, Start: 1234, End: 1381
Job: Job32, Step: 4, Machine: Machine10, Start: 1460, End: 1567
Job: Job33, Step: 4, Machine: Machine9, Start: 1479, End: 1653
Job: Job34, Step: 4, Machine: Machine14, Start: 1557, End: 1659
Job: Job35, Step: 4, Machine: Machine7, Start: 1377, End: 1446
Job: Job36, Step: 4, Machine: Machine9, Start: 1653, End: 1757
Job: Job37, Step: 4, Machine: Machine7, Start: 1446, End: 1476
Job: Job38, Step: 4, Machine: Machine8, Start: 1249, End: 1419
Job: Job12, Step: 4, Machine: Machine14, Start: 1659, End: 1729
Job: Job40, Step: 4, Machine: Machine1, Start: 1424, End: 1569
Job: Job27, Step: 5, Machine: Machine0, Start: 1301, End: 1493
Job: Job20, Step: 5, Machine: Machine2, Start: 1195, End: 1268
Job: Job25, Step: 5, Machine: Machine0, Start: 1493, End: 1499
Job: Job4, Step: 5, Machine: Machine13, Start: 1306, End: 1484
Job: Job5, Step: 5, Machine: Machine0, Start: 1499, End: 1653
Job: Job22, Step: 5, Machine: Machine2, Start: 1268, End: 1333
Job: Job17, Step: 5, Machine: Machine12, Start: 1453, End: 1492
Job: Job8, Step: 5, Machine: Machine12, Start: 1492, End: 1548
Job: Job9, Step: 5, Machine: Machine12, Start: 1548, End: 1699
Job: Job10, Step: 5, Machine: Machine9, Start: 1757, End: 1791
Job: Job11, Step: 5, Machine: Machine11, Start: 1606, End: 1742
Job: Job39, Step: 5, Machine: Machine2, Start: 1333, End: 1466
Job: Job13, Step: 5, Machine: Machine2, Start: 1466, End: 1653
Job: Job14, Step: 5, Machine: Machine6, Start: 1493, End: 1669
Job: Job15, Step: 5, Machine: Machine6, Start: 1669, End: 1830
Job: Job16, Step: 5, Machine: Machine6, Start: 1830, End: 1938
Job: Job7, Step: 5, Machine: Machine3, Start: 1345, End: 1429
Job: Job18, Step: 5, Machine: Machine2, Start: 1653, End: 1807
Job: Job19, Step: 5, Machine: Machine5, Start: 1606, End: 1629
Job: Job2, Step: 5, Machine: Machine12, Start: 1699, End: 1765
Job: Job21, Step: 5, Machine: Machine9, Start: 1791, End: 1933
Job: Job6, Step: 5, Machine: Machine5, Start: 1629, End: 1736
Job: Job23, Step: 5, Machine: Machine1, Start: 1569, End: 1739
Job: Job24, Step: 5, Machine: Machine4, Start: 1770, End: 1879
Job: Job3, Step: 5, Machine: Machine4, Start: 1879, End: 1946
Job: Job26, Step: 5, Machine: Machine3, Start: 1460, End: 1603
Job: Job1, Step: 5, Machine: Machine13, Start: 1484, End: 1652
Job: Job28, Step: 5, Machine: Machine14, Start: 1770, End: 1963
Job: Job29, Step: 5, Machine: Machine12, Start: 1765, End: 1797
Job: Job30, Step: 5, Machine: Machine5, Start: 1736, End: 1863
Job: Job31, Step: 5, Machine: Machine8, Start: 1419, End: 1545
Job: Job32, Step: 5, Machine: Machine3, Start: 1603, End: 1802
Job: Job33, Step: 5, Machine: Machine10, Start: 1653, End: 1656
Job: Job34, Step: 5, Machine: Machine2, Start: 1807, End: 1947
Job: Job35, Step: 5, Machine: Machine4, Start: 1946, End: 1964
Job: Job36, Step: 5, Machine: Machine2, Start: 1947, End: 2056
Job: Job37, Step: 5, Machine: Machine13, Start: 1652, End: 1846
Job: Job38, Step: 5, Machine: Machine0, Start: 1653, End: 1690
Job: Job12, Step: 5, Machine: Machine11, Start: 1742, End: 1818
Job: Job40, Step: 5, Machine: Machine12, Start: 1797, End: 1907
Job: Job27, Step: 6, Machine: Machine2, Start: 2056, End: 2256
Job: Job20, Step: 6, Machine: Machine0, Start: 1690, End: 1887
Job: Job25, Step: 6, Machine: Machine13, Start: 1846, End: 1969
Job: Job4, Step: 6, Machine: Machine2, Start: 2256, End: 2391
Job: Job5, Step: 6, Machine: Machine14, Start: 1963, End: 2155
Job: Job22, Step: 6, Machine: Machine0, Start: 1887, End: 2032
Job: Job17, Step: 6, Machine: Machine0, Start: 2032, End: 2118
Job: Job8, Step: 6, Machine: Machine1, Start: 1739, End: 1894
Job: Job9, Step: 6, Machine: Machine3, Start: 1802, End: 1988
Job: Job10, Step: 6, Machine: Machine6, Start: 1938, End: 2121
Job: Job11, Step: 6, Machine: Machine9, Start: 1933, End: 2105
Job: Job39, Step: 6, Machine: Machine13, Start: 1969, End: 2084
Job: Job13, Step: 6, Machine: Machine8, Start: 1653, End: 1733
Job: Job14, Step: 6, Machine: Machine1, Start: 1894, End: 2025
Job: Job15, Step: 6, Machine: Machine9, Start: 2105, End: 2133
Job: Job16, Step: 6, Machine: Machine14, Start: 2155, End: 2353
Job: Job7, Step: 6, Machine: Machine1, Start: 2025, End: 2181
Job: Job18, Step: 6, Machine: Machine4, Start: 1964, End: 1982
Job: Job19, Step: 6, Machine: Machine13, Start: 2084, End: 2259
Job: Job2, Step: 6, Machine: Machine11, Start: 1818, End: 1862
Job: Job21, Step: 6, Machine: Machine8, Start: 1933, End: 2090
Job: Job6, Step: 6, Machine: Machine11, Start: 1862, End: 1863
Job: Job23, Step: 6, Machine: Machine9, Start: 2133, End: 2323
Job: Job24, Step: 6, Machine: Machine11, Start: 1879, End: 1968
Job: Job3, Step: 6, Machine: Machine2, Start: 2391, End: 2482
Job: Job26, Step: 6, Machine: Machine4, Start: 1982, End: 1986
Job: Job1, Step: 6, Machine: Machine8, Start: 2090, End: 2114
Job: Job28, Step: 6, Machine: Machine10, Start: 1963, End: 2152
Job: Job29, Step: 6, Machine: Machine4, Start: 1986, End: 2163
Job: Job30, Step: 6, Machine: Machine12, Start: 1907, End: 1959
Job: Job31, Step: 6, Machine: Machine10, Start: 2152, End: 2271
Job: Job32, Step: 6, Machine: Machine9, Start: 2323, End: 2360
Job: Job33, Step: 6, Machine: Machine3, Start: 1988, End: 2184
Job: Job34, Step: 6, Machine: Machine7, Start: 1947, End: 1975
Job: Job35, Step: 6, Machine: Machine3, Start: 2184, End: 2322
Job: Job36, Step: 6, Machine: Machine8, Start: 2114, End: 2133
Job: Job37, Step: 6, Machine: Machine6, Start: 2121, End: 2302
Job: Job38, Step: 6, Machine: Machine4, Start: 2163, End: 2355
Job: Job12, Step: 6, Machine: Machine1, Start: 2181, End: 2225
Job: Job40, Step: 6, Machine: Machine10, Start: 2271, End: 2459
Job: Job27, Step: 7, Machine: Machine9, Start: 2360, End: 2450
Job: Job20, Step: 7, Machine: Machine7, Start: 1975, End: 2018
Job: Job25, Step: 7, Machine: Machine1, Start: 2225, End: 2392
Job: Job4, Step: 7, Machine: Machine14, Start: 2391, End: 2466
Job: Job5, Step: 7, Machine: Machine2, Start: 2482, End: 2566
Job: Job22, Step: 7, Machine: Machine4, Start: 2355, End: 2521
Job: Job17, Step: 7, Machine: Machine5, Start: 2118, End: 2210
Job: Job8, Step: 7, Machine: Machine9, Start: 2450, End: 2482
Job: Job9, Step: 7, Machine: Machine14, Start: 2466, End: 2609
Job: Job10, Step: 7, Machine: Machine13, Start: 2259, End: 2309
Job: Job11, Step: 7, Machine: Machine5, Start: 2210, End: 2264
Job: Job39, Step: 7, Machine: Machine4, Start: 2521, End: 2608
Job: Job13, Step: 7, Machine: Machine0, Start: 2118, End: 2296
Job: Job14, Step: 7, Machine: Machine0, Start: 2296, End: 2371
Job: Job15, Step: 7, Machine: Machine2, Start: 2566, End: 2663
Job: Job16, Step: 7, Machine: Machine3, Start: 2353, End: 2408
Job: Job7, Step: 7, Machine: Machine0, Start: 2371, End: 2565
Job: Job18, Step: 7, Machine: Machine9, Start: 2482, End: 2551
Job: Job19, Step: 7, Machine: Machine0, Start: 2565, End: 2658
Job: Job2, Step: 7, Machine: Machine0, Start: 2658, End: 2764
Job: Job21, Step: 7, Machine: Machine7, Start: 2090, End: 2238
Job: Job6, Step: 7, Machine: Machine13, Start: 2309, End: 2432
Job: Job23, Step: 7, Machine: Machine12, Start: 2323, End: 2377
Job: Job24, Step: 7, Machine: Machine5, Start: 2264, End: 2351
Job: Job3, Step: 7, Machine: Machine10, Start: 2482, End: 2605
Job: Job26, Step: 7, Machine: Machine14, Start: 2609, End: 2656
Job: Job1, Step: 7, Machine: Machine2, Start: 2663, End: 2854
Job: Job28, Step: 7, Machine: Machine5, Start: 2351, End: 2418
Job: Job29, Step: 7, Machine: Machine8, Start: 2163, End: 2164
Job: Job30, Step: 7, Machine: Machine6, Start: 2302, End: 2411
Job: Job31, Step: 7, Machine: Machine1, Start: 2392, End: 2534
Job: Job32, Step: 7, Machine: Machine7, Start: 2360, End: 2387
Job: Job33, Step: 7, Machine: Machine5, Start: 2418, End: 2520
Job: Job34, Step: 7, Machine: Machine6, Start: 2411, End: 2458
Job: Job35, Step: 7, Machine: Machine11, Start: 2322, End: 2432
Job: Job36, Step: 7, Machine: Machine7, Start: 2387, End: 2519
Job: Job37, Step: 7, Machine: Machine1, Start: 2534, End: 2626
Job: Job38, Step: 7, Machine: Machine9, Start: 2551, End: 2629
Job: Job12, Step: 7, Machine: Machine7, Start: 2519, End: 2686
Job: Job40, Step: 7, Machine: Machine7, Start: 2686, End: 2750
Job: Job27, Step: 8, Machine: Machine3, Start: 2450, End: 2475
Job: Job20, Step: 8, Machine: Machine12, Start: 2377, End: 2517
Job: Job25, Step: 8, Machine: Machine8, Start: 2392, End: 2562
Job: Job4, Step: 8, Machine: Machine0, Start: 2764, End: 2816
Job: Job5, Step: 8, Machine: Machine11, Start: 2566, End: 2732
Job: Job22, Step: 8, Machine: Machine13, Start: 2521, End: 2522
Job: Job17, Step: 8, Machine: Machine8, Start: 2562, End: 2737
Job: Job8, Step: 8, Machine: Machine14, Start: 2656, End: 2787
Job: Job9, Step: 8, Machine: Machine2, Start: 2854, End: 2940
Job: Job10, Step: 8, Machine: Machine1, Start: 2626, End: 2679
Job: Job11, Step: 8, Machine: Machine13, Start: 2522, End: 2684
Job: Job39, Step: 8, Machine: Machine0, Start: 2816, End: 2840
Job: Job13, Step: 8, Machine: Machine14, Start: 2787, End: 2865
Job: Job14, Step: 8, Machine: Machine3, Start: 2475, End: 2478
Job: Job15, Step: 8, Machine: Machine11, Start: 2732, End: 2750
Job: Job16, Step: 8, Machine: Machine2, Start: 2940, End: 2959
Job: Job7, Step: 8, Machine: Machine5, Start: 2565, End: 2754
Job: Job18, Step: 8, Machine: Machine5, Start: 2754, End: 2898
Job: Job19, Step: 8, Machine: Machine6, Start: 2658, End: 2669
Job: Job2, Step: 8, Machine: Machine2, Start: 2959, End: 3073
Job: Job21, Step: 8, Machine: Machine6, Start: 2669, End: 2846
Job: Job6, Step: 8, Machine: Machine1, Start: 2679, End: 2777
Job: Job23, Step: 8, Machine: Machine10, Start: 2605, End: 2641
Job: Job24, Step: 8, Machine: Machine12, Start: 2517, End: 2565
Job: Job3, Step: 8, Machine: Machine3, Start: 2605, End: 2655
Job: Job26, Step: 8, Machine: Machine8, Start: 2737, End: 2794
Job: Job1, Step: 8, Machine: Machine0, Start: 2854, End: 2955
Job: Job28, Step: 8, Machine: Machine6, Start: 2846, End: 2897
Job: Job29, Step: 8, Machine: Machine3, Start: 2655, End: 2754
Job: Job30, Step: 8, Machine: Machine3, Start: 2754, End: 2902
Job: Job31, Step: 8, Machine: Machine3, Start: 2902, End: 3007
Job: Job32, Step: 8, Machine: Machine14, Start: 2865, End: 2978
Job: Job33, Step: 8, Machine: Machine1, Start: 2777, End: 2948
Job: Job34, Step: 8, Machine: Machine11, Start: 2750, End: 2884
Job: Job35, Step: 8, Machine: Machine13, Start: 2684, End: 2695
Job: Job36, Step: 8, Machine: Machine0, Start: 2955, End: 3136
Job: Job37, Step: 8, Machine: Machine9, Start: 2629, End: 2788
Job: Job38, Step: 8, Machine: Machine13, Start: 2695, End: 2833
Job: Job12, Step: 8, Machine: Machine12, Start: 2686, End: 2752
Job: Job40, Step: 8, Machine: Machine9, Start: 2788, End: 2871
Job: Job27, Step: 9, Machine: Machine12, Start: 2752, End: 2777
Job: Job20, Step: 9, Machine: Machine14, Start: 2978, End: 3008
Job: Job25, Step: 9, Machine: Machine3, Start: 3007, End: 3144
Job: Job4, Step: 9, Machine: Machine10, Start: 2816, End: 2875
Job: Job5, Step: 9, Machine: Machine4, Start: 2732, End: 2848
Job: Job22, Step: 9, Machine: Machine9, Start: 2871, End: 2881
Job: Job17, Step: 9, Machine: Machine4, Start: 2848, End: 3021
Job: Job8, Step: 9, Machine: Machine13, Start: 2833, End: 3008
Job: Job9, Step: 9, Machine: Machine10, Start: 2940, End: 2945
Job: Job10, Step: 9, Machine: Machine11, Start: 2884, End: 3056
Job: Job11, Step: 9, Machine: Machine2, Start: 3073, End: 3243
Job: Job39, Step: 9, Machine: Machine9, Start: 2881, End: 2904
Job: Job13, Step: 9, Machine: Machine1, Start: 2948, End: 3073
Job: Job14, Step: 9, Machine: Machine10, Start: 2945, End: 3107
Job: Job15, Step: 9, Machine: Machine12, Start: 2777, End: 2779
Job: Job16, Step: 9, Machine: Machine9, Start: 2959, End: 3082
Job: Job7, Step: 9, Machine: Machine12, Start: 2779, End: 2878
Job: Job18, Step: 9, Machine: Machine6, Start: 2898, End: 3036
Job: Job19, Step: 9, Machine: Machine1, Start: 3073, End: 3165
Job: Job2, Step: 9, Machine: Machine6, Start: 3073, End: 3252
Job: Job21, Step: 9, Machine: Machine11, Start: 3056, End: 3206
Job: Job6, Step: 9, Machine: Machine2, Start: 3243, End: 3246
Job: Job23, Step: 9, Machine: Machine2, Start: 3246, End: 3296
Job: Job24, Step: 9, Machine: Machine9, Start: 3082, End: 3208
Job: Job3, Step: 9, Machine: Machine14, Start: 3008, End: 3140
Job: Job26, Step: 9, Machine: Machine7, Start: 2794, End: 2820
Job: Job1, Step: 9, Machine: Machine4, Start: 3021, End: 3131
Job: Job28, Step: 9, Machine: Machine9, Start: 3208, End: 3349
Job: Job29, Step: 9, Machine: Machine6, Start: 3252, End: 3446
Job: Job30, Step: 9, Machine: Machine13, Start: 3008, End: 3083
Job: Job31, Step: 9, Machine: Machine2, Start: 3296, End: 3396
Job: Job32, Step: 9, Machine: Machine6, Start: 3446, End: 3508
Job: Job33, Step: 9, Machine: Machine11, Start: 3206, End: 3282
Job: Job34, Step: 9, Machine: Machine3, Start: 3144, End: 3293
Job: Job35, Step: 9, Machine: Machine14, Start: 3140, End: 3154
Job: Job36, Step: 9, Machine: Machine1, Start: 3165, End: 3260
Job: Job37, Step: 9, Machine: Machine3, Start: 3293, End: 3398
Job: Job38, Step: 9, Machine: Machine1, Start: 3260, End: 3454
Job: Job12, Step: 9, Machine: Machine6, Start: 3508, End: 3537
Job: Job40, Step: 9, Machine: Machine0, Start: 3136, End: 3252
Job: Job27, Step: 10, Machine: Machine5, Start: 2898, End: 2900
Job: Job20, Step: 10, Machine: Machine9, Start: 3349, End: 3354
Job: Job25, Step: 10, Machine: Machine2, Start: 3396, End: 3535
Job: Job4, Step: 10, Machine: Machine1, Start: 3454, End: 3523
Job: Job5, Step: 10, Machine: Machine7, Start: 2848, End: 3003
Job: Job22, Step: 10, Machine: Machine5, Start: 2900, End: 2971
Job: Job17, Step: 10, Machine: Machine6, Start: 3537, End: 3644
Job: Job8, Step: 10, Machine: Machine0, Start: 3252, End: 3378
Job: Job9, Step: 10, Machine: Machine6, Start: 3644, End: 3679
Job: Job10, Step: 10, Machine: Machine10, Start: 3107, End: 3267
Job: Job11, Step: 10, Machine: Machine10, Start: 3267, End: 3436
Job: Job39, Step: 10, Machine: Machine1, Start: 3523, End: 3540
Job: Job13, Step: 10, Machine: Machine4, Start: 3131, End: 3251
Job: Job14, Step: 10, Machine: Machine12, Start: 3107, End: 3214
Job: Job15, Step: 10, Machine: Machine14, Start: 3154, End: 3162
Job: Job16, Step: 10, Machine: Machine0, Start: 3378, End: 3570
Job: Job7, Step: 10, Machine: Machine6, Start: 3679, End: 3837
Job: Job18, Step: 10, Machine: Machine3, Start: 3398, End: 3562
Job: Job19, Step: 10, Machine: Machine4, Start: 3251, End: 3294
Job: Job2, Step: 10, Machine: Machine13, Start: 3252, End: 3306
Job: Job21, Step: 10, Machine: Machine13, Start: 3306, End: 3499
Job: Job6, Step: 10, Machine: Machine0, Start: 3570, End: 3767
Job: Job23, Step: 10, Machine: Machine8, Start: 3296, End: 3303
Job: Job24, Step: 10, Machine: Machine2, Start: 3535, End: 3655
Job: Job3, Step: 10, Machine: Machine12, Start: 3214, End: 3221
Job: Job26, Step: 10, Machine: Machine13, Start: 3499, End: 3613
Job: Job1, Step: 10, Machine: Machine9, Start: 3354, End: 3423
Job: Job28, Step: 10, Machine: Machine2, Start: 3655, End: 3822
Job: Job29, Step: 10, Machine: Machine1, Start: 3540, End: 3559
Job: Job30, Step: 10, Machine: Machine4, Start: 3294, End: 3401
Job: Job31, Step: 10, Machine: Machine6, Start: 3837, End: 3957
Job: Job32, Step: 10, Machine: Machine13, Start: 3613, End: 3682
Job: Job33, Step: 10, Machine: Machine7, Start: 3282, End: 3467
Job: Job34, Step: 10, Machine: Machine5, Start: 3293, End: 3362
Job: Job35, Step: 10, Machine: Machine5, Start: 3362, End: 3452
Job: Job36, Step: 10, Machine: Machine12, Start: 3260, End: 3395
Job: Job37, Step: 10, Machine: Machine8, Start: 3398, End: 3473
Job: Job38, Step: 10, Machine: Machine12, Start: 3454, End: 3640
Job: Job12, Step: 10, Machine: Machine13, Start: 3682, End: 3757
Job: Job40, Step: 10, Machine: Machine4, Start: 3401, End: 3565
Job: Job27, Step: 11, Machine: Machine7, Start: 3467, End: 3616
Job: Job20, Step: 11, Machine: Machine11, Start: 3354, End: 3511
Job: Job25, Step: 11, Machine: Machine7, Start: 3616, End: 3734
Job: Job4, Step: 11, Machine: Machine11, Start: 3523, End: 3685
Job: Job5, Step: 11, Machine: Machine6, Start: 3957, End: 3971
Job: Job22, Step: 11, Machine: Machine3, Start: 3562, End: 3575
Job: Job17, Step: 11, Machine: Machine11, Start: 3685, End: 3866
Job: Job8, Step: 11, Machine: Machine4, Start: 3565, End: 3593
Job: Job9, Step: 11, Machine: Machine7, Start: 3734, End: 3909
Job: Job10, Step: 11, Machine: Machine4, Start: 3593, End: 3681
Job: Job11, Step: 11, Machine: Machine14, Start: 3436, End: 3499
Job: Job39, Step: 11, Machine: Machine3, Start: 3575, End: 3578
Job: Job13, Step: 11, Machine: Machine10, Start: 3436, End: 3461
Job: Job14, Step: 11, Machine: Machine8, Start: 3473, End: 3573
Job: Job15, Step: 11, Machine: Machine13, Start: 3757, End: 3880
Job: Job16, Step: 11, Machine: Machine11, Start: 3866, End: 3879
Job: Job7, Step: 11, Machine: Machine2, Start: 3837, End: 4004
Job: Job18, Step: 11, Machine: Machine8, Start: 3573, End: 3735
Job: Job19, Step: 11, Machine: Machine8, Start: 3735, End: 3785
Job: Job2, Step: 11, Machine: Machine14, Start: 3499, End: 3669
Job: Job21, Step: 11, Machine: Machine14, Start: 3669, End: 3805
Job: Job6, Step: 11, Machine: Machine6, Start: 3971, End: 4075
Job: Job23, Step: 11, Machine: Machine0, Start: 3767, End: 3841
Job: Job24, Step: 11, Machine: Machine1, Start: 3655, End: 3800
Job: Job3, Step: 11, Machine: Machine7, Start: 3909, End: 3948
Job: Job26, Step: 11, Machine: Machine5, Start: 3613, End: 3792
Job: Job1, Step: 11, Machine: Machine12, Start: 3640, End: 3659
Job: Job28, Step: 11, Machine: Machine3, Start: 3822, End: 3890
Job: Job29, Step: 11, Machine: Machine11, Start: 3879, End: 4029
Job: Job30, Step: 11, Machine: Machine2, Start: 4004, End: 4039
Job: Job31, Step: 11, Machine: Machine11, Start: 4029, End: 4169
Job: Job32, Step: 11, Machine: Machine12, Start: 3682, End: 3771
Job: Job33, Step: 11, Machine: Machine14, Start: 3805, End: 3823
Job: Job34, Step: 11, Machine: Machine4, Start: 3681, End: 3715
Job: Job35, Step: 11, Machine: Machine10, Start: 3461, End: 3587
Job: Job36, Step: 11, Machine: Machine13, Start: 3880, End: 3972
Job: Job37, Step: 11, Machine: Machine0, Start: 3841, End: 3885
Job: Job38, Step: 11, Machine: Machine11, Start: 4169, End: 4192
Job: Job12, Step: 11, Machine: Machine0, Start: 3885, End: 3919
Job: Job40, Step: 11, Machine: Machine8, Start: 3785, End: 3917
Job: Job27, Step: 12, Machine: Machine13, Start: 3972, End: 4107
Job: Job20, Step: 12, Machine: Machine4, Start: 3715, End: 3885
Job: Job25, Step: 12, Machine: Machine5, Start: 3792, End: 3893
Job: Job4, Step: 12, Machine: Machine4, Start: 3885, End: 3944
Job: Job5, Step: 12, Machine: Machine5, Start: 3971, End: 4106
Job: Job22, Step: 12, Machine: Machine8, Start: 3917, End: 3966
Job: Job17, Step: 12, Machine: Machine9, Start: 3866, End: 4034
Job: Job8, Step: 12, Machine: Machine10, Start: 3593, End: 3746
Job: Job9, Step: 12, Machine: Machine1, Start: 3909, End: 4033
Job: Job10, Step: 12, Machine: Machine7, Start: 3948, End: 4119
Job: Job11, Step: 12, Machine: Machine8, Start: 3966, End: 4166
Job: Job39, Step: 12, Machine: Machine14, Start: 3823, End: 3864
Job: Job13, Step: 12, Machine: Machine3, Start: 3890, End: 3907
Job: Job14, Step: 12, Machine: Machine13, Start: 4107, End: 4189
Job: Job15, Step: 12, Machine: Machine4, Start: 3944, End: 4046
Job: Job16, Step: 12, Machine: Machine7, Start: 4119, End: 4260
Job: Job7, Step: 12, Machine: Machine13, Start: 4189, End: 4245
Job: Job18, Step: 12, Machine: Machine7, Start: 4260, End: 4296
Job: Job19, Step: 12, Machine: Machine12, Start: 3785, End: 3871
Job: Job2, Step: 12, Machine: Machine10, Start: 3746, End: 3940
Job: Job21, Step: 12, Machine: Machine3, Start: 3907, End: 3951
Job: Job6, Step: 12, Machine: Machine9, Start: 4075, End: 4238
Job: Job23, Step: 12, Machine: Machine11, Start: 4192, End: 4198
Job: Job24, Step: 12, Machine: Machine6, Start: 4075, End: 4200
Job: Job3, Step: 12, Machine: Machine11, Start: 4198, End: 4370
Job: Job26, Step: 12, Machine: Machine2, Start: 4039, End: 4136
Job: Job1, Step: 12, Machine: Machine6, Start: 4200, End: 4223
Job: Job28, Step: 12, Machine: Machine0, Start: 3919, End: 3972
Job: Job29, Step: 12, Machine: Machine13, Start: 4245, End: 4361
Job: Job30, Step: 12, Machine: Machine11, Start: 4370, End: 4402
Job: Job31, Step: 12, Machine: Machine9, Start: 4238, End: 4239
Job: Job32, Step: 12, Machine: Machine1, Start: 4033, End: 4073
Job: Job33, Step: 12, Machine: Machine12, Start: 3871, End: 3934
Job: Job34, Step: 12, Machine: Machine1, Start: 4073, End: 4262
Job: Job35, Step: 12, Machine: Machine6, Start: 4223, End: 4378
Job: Job36, Step: 12, Machine: Machine5, Start: 4106, End: 4268
Job: Job37, Step: 12, Machine: Machine12, Start: 3934, End: 3977
Job: Job38, Step: 12, Machine: Machine2, Start: 4192, End: 4305
Job: Job12, Step: 12, Machine: Machine3, Start: 3951, End: 4151
Job: Job40, Step: 12, Machine: Machine11, Start: 4402, End: 4430
Job: Job27, Step: 13, Machine: Machine1, Start: 4262, End: 4374
Job: Job20, Step: 13, Machine: Machine10, Start: 3940, End: 4122
Job: Job25, Step: 13, Machine: Machine10, Start: 4122, End: 4215
Job: Job4, Step: 13, Machine: Machine9, Start: 4239, End: 4438
Job: Job5, Step: 13, Machine: Machine1, Start: 4374, End: 4387
Job: Job22, Step: 13, Machine: Machine10, Start: 4215, End: 4342
Job: Job17, Step: 13, Machine: Machine1, Start: 4387, End: 4439
Job: Job8, Step: 13, Machine: Machine11, Start: 4430, End: 4489
Job: Job9, Step: 13, Machine: Machine4, Start: 4046, End: 4172
Job: Job10, Step: 13, Machine: Machine2, Start: 4305, End: 4461
Job: Job11, Step: 13, Machine: Machine3, Start: 4166, End: 4180
Job: Job39, Step: 13, Machine: Machine8, Start: 4166, End: 4331
Job: Job13, Step: 13, Machine: Machine5, Start: 4268, End: 4428
Job: Job14, Step: 13, Machine: Machine9, Start: 4438, End: 4562
Job: Job15, Step: 13, Machine: Machine3, Start: 4180, End: 4308
Job: Job16, Step: 13, Machine: Machine12, Start: 4260, End: 4269
Job: Job7, Step: 13, Machine: Machine7, Start: 4296, End: 4370
Job: Job18, Step: 13, Machine: Machine12, Start: 4296, End: 4428
Job: Job19, Step: 13, Machine: Machine10, Start: 4342, End: 4533
Job: Job2, Step: 13, Machine: Machine7, Start: 4370, End: 4404
Job: Job21, Step: 13, Machine: Machine4, Start: 4172, End: 4360
Job: Job6, Step: 13, Machine: Machine14, Start: 4238, End: 4389
Job: Job23, Step: 13, Machine: Machine6, Start: 4378, End: 4388
Job: Job24, Step: 13, Machine: Machine10, Start: 4533, End: 4698
Job: Job3, Step: 13, Machine: Machine8, Start: 4370, End: 4531
Job: Job26, Step: 13, Machine: Machine0, Start: 4136, End: 4220
Job: Job1, Step: 13, Machine: Machine10, Start: 4698, End: 4867
Job: Job28, Step: 13, Machine: Machine13, Start: 4361, End: 4378
Job: Job29, Step: 13, Machine: Machine9, Start: 4562, End: 4663
Job: Job30, Step: 13, Machine: Machine8, Start: 4531, End: 4708
Job: Job31, Step: 13, Machine: Machine7, Start: 4404, End: 4549
Job: Job32, Step: 13, Machine: Machine5, Start: 4428, End: 4472
Job: Job33, Step: 13, Machine: Machine4, Start: 4360, End: 4488
Job: Job34, Step: 13, Machine: Machine10, Start: 4867, End: 4918
Job: Job35, Step: 13, Machine: Machine8, Start: 4708, End: 4710
Job: Job36, Step: 13, Machine: Machine10, Start: 4918, End: 5003
Job: Job37, Step: 13, Machine: Machine5, Start: 4472, End: 4595
Job: Job38, Step: 13, Machine: Machine14, Start: 4389, End: 4574
Job: Job12, Step: 13, Machine: Machine8, Start: 4710, End: 4820
Job: Job40, Step: 13, Machine: Machine13, Start: 4430, End: 4586
Job: Job27, Step: 14, Machine: Machine6, Start: 4388, End: 4475
Job: Job20, Step: 14, Machine: Machine6, Start: 4475, End: 4499
Job: Job25, Step: 14, Machine: Machine11, Start: 4489, End: 4528
Job: Job4, Step: 14, Machine: Machine8, Start: 4820, End: 4899
Job: Job5, Step: 14, Machine: Machine10, Start: 5003, End: 5019
Job: Job22, Step: 14, Machine: Machine12, Start: 4428, End: 4463
Job: Job17, Step: 14, Machine: Machine3, Start: 4439, End: 4468
Job: Job8, Step: 14, Machine: Machine2, Start: 4489, End: 4600
Job: Job9, Step: 14, Machine: Machine5, Start: 4595, End: 4697
Job: Job10, Step: 14, Machine: Machine12, Start: 4463, End: 4602
Job: Job11, Step: 14, Machine: Machine1, Start: 4439, End: 4567
Job: Job39, Step: 14, Machine: Machine7, Start: 4549, End: 4694
Job: Job13, Step: 14, Machine: Machine11, Start: 4528, End: 4677
Job: Job14, Step: 14, Machine: Machine5, Start: 4697, End: 4785
Job: Job15, Step: 14, Machine: Machine5, Start: 4785, End: 4964
Job: Job16, Step: 14, Machine: Machine4, Start: 4488, End: 4564
Job: Job7, Step: 14, Machine: Machine10, Start: 5019, End: 5103
Job: Job18, Step: 14, Machine: Machine13, Start: 4586, End: 4748
Job: Job19, Step: 14, Machine: Machine2, Start: 4600, End: 4751
Job: Job2, Step: 14, Machine: Machine4, Start: 4564, End: 4700
Job: Job21, Step: 14, Machine: Machine0, Start: 4360, End: 4472
Job: Job6, Step: 14, Machine: Machine7, Start: 4694, End: 4870
Job: Job23, Step: 14, Machine: Machine3, Start: 4468, End: 4557
Job: Job24, Step: 14, Machine: Machine8, Start: 4899, End: 4992
Job: Job3, Step: 14, Machine: Machine0, Start: 4531, End: 4537
Job: Job26, Step: 14, Machine: Machine12, Start: 4602, End: 4767
Job: Job1, Step: 14, Machine: Machine14, Start: 4867, End: 4888
Job: Job28, Step: 14, Machine: Machine8, Start: 4992, End: 5003
Job: Job29, Step: 14, Machine: Machine5, Start: 4964, End: 4985
Job: Job30, Step: 14, Machine: Machine0, Start: 4708, End: 4888
Job: Job31, Step: 14, Machine: Machine13, Start: 4748, End: 4928
Job: Job32, Step: 14, Machine: Machine11, Start: 4677, End: 4788
Job: Job33, Step: 14, Machine: Machine8, Start: 5003, End: 5026
Job: Job34, Step: 14, Machine: Machine9, Start: 4918, End: 5043
Job: Job35, Step: 14, Machine: Machine2, Start: 4751, End: 4788
Job: Job36, Step: 14, Machine: Machine3, Start: 5003, End: 5018
Job: Job37, Step: 14, Machine: Machine2, Start: 4788, End: 4967
Job: Job38, Step: 14, Machine: Machine7, Start: 4870, End: 4871
Job: Job12, Step: 14, Machine: Machine10, Start: 5103, End: 5274
Job: Job40, Step: 14, Machine: Machine6, Start: 4586, End: 4589
Job: Job27, Step: 15, Machine: Machine14, Start: 4888, End: 4992
Job: Job20, Step: 15, Machine: Machine5, Start: 4985, End: 5155
Job: Job25, Step: 15, Machine: Machine6, Start: 4589, End: 4649
Job: Job4, Step: 15, Machine: Machine6, Start: 4899, End: 5087
Job: Job5, Step: 15, Machine: Machine13, Start: 5019, End: 5161
Job: Job22, Step: 15, Machine: Machine7, Start: 4871, End: 4963
Job: Job17, Step: 15, Machine: Machine2, Start: 4967, End: 5097
Job: Job8, Step: 15, Machine: Machine7, Start: 4963, End: 5035
Job: Job9, Step: 15, Machine: Machine8, Start: 5026, End: 5123
Job: Job10, Step: 15, Machine: Machine14, Start: 4992, End: 4997
Job: Job11, Step: 15, Machine: Machine7, Start: 5035, End: 5170
Job: Job39, Step: 15, Machine: Machine5, Start: 5155, End: 5263
Job: Job13, Step: 15, Machine: Machine12, Start: 4767, End: 4901
Job: Job14, Step: 15, Machine: Machine11, Start: 4788, End: 4854
Job: Job15, Step: 15, Machine: Machine7, Start: 5170, End: 5249
Job: Job16, Step: 15, Machine: Machine13, Start: 5161, End: 5275
Job: Job7, Step: 15, Machine: Machine14, Start: 5103, End: 5303
Job: Job18, Step: 15, Machine: Machine0, Start: 4888, End: 4964
Job: Job19, Step: 15, Machine: Machine7, Start: 5249, End: 5426
Job: Job2, Step: 15, Machine: Machine3, Start: 5018, End: 5051
Job: Job21, Step: 15, Machine: Machine1, Start: 4567, End: 4684
Job: Job6, Step: 15, Machine: Machine12, Start: 4901, End: 5087
Job: Job23, Step: 15, Machine: Machine14, Start: 5303, End: 5385
Job: Job24, Step: 15, Machine: Machine3, Start: 5051, End: 5073
Job: Job3, Step: 15, Machine: Machine1, Start: 4684, End: 4738
Job: Job26, Step: 15, Machine: Machine1, Start: 4767, End: 4785
Job: Job1, Step: 15, Machine: Machine1, Start: 4888, End: 4961
Job: Job28, Step: 15, Machine: Machine12, Start: 5087, End: 5142
Job: Job29, Step: 15, Machine: Machine0, Start: 4985, End: 5014
Job: Job30, Step: 15, Machine: Machine1, Start: 4961, End: 4967
Job: Job31, Step: 15, Machine: Machine4, Start: 4928, End: 4995
Job: Job32, Step: 15, Machine: Machine8, Start: 5123, End: 5280
Job: Job33, Step: 15, Machine: Machine0, Start: 5026, End: 5196
Job: Job34, Step: 15, Machine: Machine12, Start: 5142, End: 5289
Job: Job35, Step: 15, Machine: Machine1, Start: 4967, End: 5140
Job: Job36, Step: 15, Machine: Machine11, Start: 5018, End: 5206
Job: Job37, Step: 15, Machine: Machine11, Start: 5206, End: 5300
Job: Job38, Step: 15, Machine: Machine5, Start: 5263, End: 5280
Job: Job12, Step: 15, Machine: Machine2, Start: 5274, End: 5426
Job: Job40, Step: 15, Machine: Machine5, Start: 5280, End: 5289
=== Results for rcmax_40_15_8 ===
Timestamp: 2025-05-08 20:45:52

| Job  | Step | Machine  | Time Slot | Precedence Constraints      |
|------|------|----------|-----------|----------------------------|
| Job31 | 1 | Machine0 | 0-16 | None |
| Job22 | 1 | Machine1 | 0-61 | None |
| Job16 | 1 | Machine10 | 0-130 | None |
| Job27 | 1 | Machine11 | 0-24 | None |
| Job5 | 1 | Machine12 | 0-77 | None |
| Job17 | 1 | Machine13 | 0-90 | None |
| Job19 | 1 | Machine14 | 0-94 | None |
| Job14 | 1 | Machine2 | 0-37 | None |
| Job20 | 1 | Machine3 | 0-106 | None |
| Job21 | 1 | Machine5 | 0-79 | None |
| Job11 | 1 | Machine6 | 0-53 | None |
| Job4 | 1 | Machine7 | 0-186 | None |
| Job8 | 1 | Machine8 | 0-186 | None |
| Job25 | 1 | Machine9 | 0-98 | None |
| Job35 | 1 | Machine0 | 16-134 | None |
| Job39 | 1 | Machine11 | 24-157 | None |
| Job32 | 1 | Machine2 | 37-49 | None |
| Job26 | 1 | Machine6 | 53-208 | None |
| Job18 | 1 | Machine1 | 61-216 | None |
| Job3 | 1 | Machine5 | 79-211 | None |
| Job9 | 1 | Machine13 | 90-273 | None |
| Job40 | 1 | Machine14 | 94-216 | None |
| Job25 | 2 | Machine4 | 98-186 | After Job25 Step 1 |
| Job13 | 1 | Machine9 | 98-214 | None |
| Job30 | 1 | Machine10 | 130-132 | None |
| Job37 | 1 | Machine10 | 132-219 | None |
| Job11 | 2 | Machine0 | 134-250 | After Job11 Step 1 |
| Job4 | 2 | Machine12 | 186-237 | After Job4 Step 1 |
| Job24 | 1 | Machine7 | 186-230 | None |
| Job10 | 1 | Machine8 | 186-231 | None |
| Job26 | 2 | Machine11 | 208-329 | After Job26 Step 1 |
| Job36 | 1 | Machine6 | 208-327 | None |
| Job1 | 1 | Machine5 | 211-294 | None |
| Job2 | 1 | Machine9 | 214-393 | None |
| Job20 | 2 | Machine1 | 216-339 | After Job20 Step 1 |
| Job17 | 2 | Machine14 | 216-387 | After Job17 Step 1 |
| Job40 | 2 | Machine2 | 216-366 | After Job40 Step 1 |
| Job27 | 2 | Machine10 | 219-416 | After Job27 Step 1 |
| Job28 | 1 | Machine7 | 230-308 | None |
| Job15 | 1 | Machine8 | 231-357 | None |
| Job35 | 2 | Machine12 | 237-315 | After Job35 Step 1 |
| Job4 | 3 | Machine3 | 237-305 | After Job4 Step 2 |
| Job23 | 1 | Machine13 | 273-455 | None |
| Job12 | 1 | Machine5 | 294-486 | None |
| Job29 | 1 | Machine7 | 308-501 | None |
| Job25 | 3 | Machine12 | 315-320 | After Job25 Step 2 |
| Job11 | 3 | Machine12 | 320-324 | After Job11 Step 2 |
| Job38 | 1 | Machine6 | 327-448 | None |
| Job1 | 2 | Machine11 | 329-457 | After Job1 Step 1 |
| Job16 | 2 | Machine1 | 339-422 | After Job16 Step 1 |
| Job15 | 2 | Machine0 | 357-390 | After Job15 Step 1 |
| Job7 | 1 | Machine8 | 357-490 | None |
| Job18 | 2 | Machine14 | 387-512 | After Job18 Step 1 |
| Job5 | 2 | Machine9 | 393-473 | After Job5 Step 1 |
| Job21 | 2 | Machine10 | 416-615 | After Job21 Step 1 |
| Job28 | 2 | Machine1 | 422-495 | After Job28 Step 1 |
| Job22 | 2 | Machine6 | 448-564 | After Job22 Step 1 |
| Job33 | 1 | Machine13 | 455-496 | None |
| Job5 | 3 | Machine3 | 473-503 | After Job5 Step 2 |
| Job9 | 2 | Machine9 | 473-493 | After Job9 Step 1 |
| Job8 | 2 | Machine5 | 486-569 | After Job8 Step 1 |
| Job7 | 2 | Machine4 | 490-679 | After Job7 Step 1 |
| Job6 | 1 | Machine8 | 490-673 | None |
| Job9 | 3 | Machine11 | 493-523 | After Job9 Step 2 |
| Job19 | 2 | Machine9 | 493-680 | After Job19 Step 1 |
| Job34 | 1 | Machine13 | 496-605 | None |
| Job14 | 2 | Machine7 | 501-631 | After Job14 Step 1 |
| Job24 | 2 | Machine14 | 512-684 | After Job24 Step 1 |
| Job28 | 3 | Machine11 | 523-718 | After Job28 Step 2 |
| Job39 | 2 | Machine6 | 564-625 | After Job39 Step 1 |
| Job10 | 2 | Machine5 | 569-611 | After Job10 Step 1 |
| Job13 | 2 | Machine13 | 605-706 | After Job13 Step 1 |
| Job10 | 3 | Machine3 | 611-627 | After Job10 Step 2 |
| Job21 | 3 | Machine2 | 615-741 | After Job21 Step 2 |
| Job3 | 2 | Machine6 | 625-713 | After Job3 Step 1 |
| Job17 | 3 | Machine7 | 631-816 | After Job17 Step 2 |
| Job6 | 2 | Machine10 | 673-679 | After Job6 Step 1 |
| Job2 | 2 | Machine8 | 673-853 | After Job2 Step 1 |
| Job29 | 2 | Machine10 | 679-878 | After Job29 Step 1 |
| Job23 | 2 | Machine4 | 679-692 | After Job23 Step 1 |
| Job19 | 3 | Machine3 | 680-855 | After Job19 Step 2 |
| Job7 | 3 | Machine9 | 680-868 | After Job7 Step 2 |
| Job24 | 3 | Machine0 | 684-879 | After Job24 Step 2 |
| Job30 | 2 | Machine14 | 684-799 | After Job30 Step 1 |
| Job32 | 2 | Machine4 | 692-755 | After Job32 Step 1 |
| Job3 | 3 | Machine13 | 713-721 | After Job3 Step 2 |
| Job33 | 2 | Machine6 | 713-766 | After Job33 Step 1 |
| Job36 | 2 | Machine4 | 755-854 | After Job36 Step 1 |
| Job8 | 3 | Machine6 | 766-915 | After Job8 Step 2 |
| Job31 | 2 | Machine14 | 799-981 | After Job31 Step 1 |
| Job13 | 3 | Machine7 | 816-993 | After Job13 Step 2 |
| Job2 | 3 | Machine5 | 853-1015 | After Job2 Step 2 |
| Job34 | 2 | Machine8 | 853-969 | After Job34 Step 1 |
| Job12 | 2 | Machine4 | 854-934 | After Job12 Step 1 |
| Job6 | 3 | Machine3 | 855-966 | After Job6 Step 2 |
| Job26 | 3 | Machine9 | 868-931 | After Job26 Step 2 |
| Job38 | 2 | Machine10 | 878-951 | After Job38 Step 1 |
| Job29 | 3 | Machine2 | 878-1003 | After Job29 Step 2 |
| Job32 | 3 | Machine0 | 879-1024 | After Job32 Step 2 |
| Job30 | 3 | Machine9 | 931-970 | After Job30 Step 2 |
| Job27 | 3 | Machine4 | 934-1099 | After Job27 Step 2 |
| Job39 | 3 | Machine10 | 951-1049 | After Job39 Step 2 |
| Job1 | 3 | Machine3 | 966-1062 | After Job1 Step 2 |
| Job20 | 3 | Machine8 | 969-1070 | After Job20 Step 2 |
| Job35 | 3 | Machine9 | 970-1092 | After Job35 Step 2 |
| Job31 | 3 | Machine12 | 981-1019 | After Job31 Step 2 |
| Job37 | 2 | Machine14 | 981-1146 | After Job37 Step 1 |
| Job13 | 4 | Machine6 | 993-1178 | After Job13 Step 3 |
| Job33 | 3 | Machine2 | 1003-1031 | After Job33 Step 2 |
| Job23 | 3 | Machine5 | 1015-1047 | After Job23 Step 2 |
| Job34 | 3 | Machine0 | 1024-1130 | After Job34 Step 2 |
| Job4 | 4 | Machine5 | 1047-1153 | After Job4 Step 3 |
| Job23 | 4 | Machine7 | 1047-1194 | After Job23 Step 3 |
| Job15 | 3 | Machine10 | 1049-1249 | After Job15 Step 2 |
| Job39 | 4 | Machine12 | 1049-1240 | After Job39 Step 3 |
| Job38 | 3 | Machine3 | 1062-1179 | After Job38 Step 2 |
| Job20 | 4 | Machine13 | 1070-1195 | After Job20 Step 3 |
| Job16 | 3 | Machine8 | 1070-1226 | After Job16 Step 2 |
| Job12 | 3 | Machine9 | 1092-1285 | After Job12 Step 2 |
| Job9 | 4 | Machine0 | 1130-1132 | After Job9 Step 3 |
| Job10 | 4 | Machine0 | 1132-1301 | After Job10 Step 3 |
| Job22 | 3 | Machine14 | 1146-1205 | After Job22 Step 2 |
| Job37 | 3 | Machine4 | 1146-1338 | After Job37 Step 2 |
| Job40 | 3 | Machine3 | 1179-1201 | After Job40 Step 2 |
| Job1 | 4 | Machine7 | 1194-1285 | After Job1 Step 3 |
| Job24 | 4 | Machine13 | 1195-1306 | After Job24 Step 3 |
| Job20 | 5 | Machine2 | 1195-1268 | After Job20 Step 4 |
| Job8 | 4 | Machine3 | 1201-1345 | After Job8 Step 3 |
| Job22 | 4 | Machine11 | 1205-1210 | After Job22 Step 3 |
| Job14 | 3 | Machine14 | 1205-1312 | After Job14 Step 2 |
| Job7 | 4 | Machine11 | 1210-1239 | After Job7 Step 3 |
| Job16 | 4 | Machine5 | 1226-1234 | After Job16 Step 3 |
| Job27 | 4 | Machine8 | 1226-1243 | After Job27 Step 3 |
| Job31 | 4 | Machine5 | 1234-1381 | After Job31 Step 3 |
| Job21 | 4 | Machine12 | 1240-1392 | After Job21 Step 3 |
| Job5 | 4 | Machine8 | 1243-1249 | After Job5 Step 3 |
| Job15 | 4 | Machine1 | 1249-1409 | After Job15 Step 3 |
| Job18 | 3 | Machine10 | 1249-1330 | After Job18 Step 2 |
| Job38 | 4 | Machine8 | 1249-1419 | After Job38 Step 3 |
| Job22 | 5 | Machine2 | 1268-1333 | After Job22 Step 4 |
| Job30 | 4 | Machine7 | 1285-1377 | After Job30 Step 3 |
| Job3 | 4 | Machine9 | 1285-1479 | After Job3 Step 3 |
| Job27 | 5 | Machine0 | 1301-1493 | After Job27 Step 4 |
| Job4 | 5 | Machine13 | 1306-1484 | After Job4 Step 4 |
| Job36 | 3 | Machine14 | 1312-1314 | After Job36 Step 2 |
| Job25 | 4 | Machine14 | 1314-1475 | After Job25 Step 3 |
| Job17 | 4 | Machine10 | 1330-1453 | After Job17 Step 3 |
| Job18 | 4 | Machine11 | 1330-1428 | After Job18 Step 3 |
| Job39 | 5 | Machine2 | 1333-1466 | After Job39 Step 4 |
| Job11 | 4 | Machine4 | 1338-1415 | After Job11 Step 3 |
| Job7 | 5 | Machine3 | 1345-1429 | After Job7 Step 4 |
| Job35 | 4 | Machine7 | 1377-1446 | After Job35 Step 3 |
| Job2 | 4 | Machine1 | 1409-1424 | After Job2 Step 3 |
| Job14 | 4 | Machine4 | 1415-1493 | After Job14 Step 3 |
| Job31 | 5 | Machine8 | 1419-1545 | After Job31 Step 4 |
| Job40 | 4 | Machine1 | 1424-1569 | After Job40 Step 3 |
| Job19 | 4 | Machine11 | 1428-1606 | After Job19 Step 3 |
| Job37 | 4 | Machine7 | 1446-1476 | After Job37 Step 3 |
| Job26 | 4 | Machine10 | 1453-1460 | After Job26 Step 3 |
| Job17 | 5 | Machine12 | 1453-1492 | After Job17 Step 4 |
| Job32 | 4 | Machine10 | 1460-1567 | After Job32 Step 3 |
| Job26 | 5 | Machine3 | 1460-1603 | After Job26 Step 4 |
| Job13 | 5 | Machine2 | 1466-1653 | After Job13 Step 4 |
| Job29 | 4 | Machine14 | 1475-1557 | After Job29 Step 3 |
| Job33 | 4 | Machine9 | 1479-1653 | After Job33 Step 3 |
| Job1 | 5 | Machine13 | 1484-1652 | After Job1 Step 4 |
| Job8 | 5 | Machine12 | 1492-1548 | After Job8 Step 4 |
| Job25 | 5 | Machine0 | 1493-1499 | After Job25 Step 4 |
| Job6 | 4 | Machine4 | 1493-1627 | After Job6 Step 3 |
| Job14 | 5 | Machine6 | 1493-1669 | After Job14 Step 4 |
| Job5 | 5 | Machine0 | 1499-1653 | After Job5 Step 4 |
| Job9 | 5 | Machine12 | 1548-1699 | After Job9 Step 4 |
| Job34 | 4 | Machine14 | 1557-1659 | After Job34 Step 3 |
| Job23 | 5 | Machine1 | 1569-1739 | After Job23 Step 4 |
| Job32 | 5 | Machine3 | 1603-1802 | After Job32 Step 4 |
| Job11 | 5 | Machine11 | 1606-1742 | After Job11 Step 4 |
| Job19 | 5 | Machine5 | 1606-1629 | After Job19 Step 4 |
| Job28 | 4 | Machine4 | 1627-1770 | After Job28 Step 3 |
| Job6 | 5 | Machine5 | 1629-1736 | After Job6 Step 4 |
| Job37 | 5 | Machine13 | 1652-1846 | After Job37 Step 4 |
| Job38 | 5 | Machine0 | 1653-1690 | After Job38 Step 4 |
| Job33 | 5 | Machine10 | 1653-1656 | After Job33 Step 4 |
| Job18 | 5 | Machine2 | 1653-1807 | After Job18 Step 4 |
| Job13 | 6 | Machine8 | 1653-1733 | After Job13 Step 5 |
| Job36 | 4 | Machine9 | 1653-1757 | After Job36 Step 3 |
| Job12 | 4 | Machine14 | 1659-1729 | After Job12 Step 3 |
| Job15 | 5 | Machine6 | 1669-1830 | After Job15 Step 4 |
| Job20 | 6 | Machine0 | 1690-1887 | After Job20 Step 5 |
| Job2 | 5 | Machine12 | 1699-1765 | After Job2 Step 4 |
| Job30 | 5 | Machine5 | 1736-1863 | After Job30 Step 4 |
| Job8 | 6 | Machine1 | 1739-1894 | After Job8 Step 5 |
| Job12 | 5 | Machine11 | 1742-1818 | After Job12 Step 4 |
| Job10 | 5 | Machine9 | 1757-1791 | After Job10 Step 4 |
| Job29 | 5 | Machine12 | 1765-1797 | After Job29 Step 4 |
| Job28 | 5 | Machine14 | 1770-1963 | After Job28 Step 4 |
| Job24 | 5 | Machine4 | 1770-1879 | After Job24 Step 4 |
| Job21 | 5 | Machine9 | 1791-1933 | After Job21 Step 4 |
| Job40 | 5 | Machine12 | 1797-1907 | After Job40 Step 4 |
| Job9 | 6 | Machine3 | 1802-1988 | After Job9 Step 5 |
| Job34 | 5 | Machine2 | 1807-1947 | After Job34 Step 4 |
| Job2 | 6 | Machine11 | 1818-1862 | After Job2 Step 5 |
| Job16 | 5 | Machine6 | 1830-1938 | After Job16 Step 4 |
| Job25 | 6 | Machine13 | 1846-1969 | After Job25 Step 5 |
| Job6 | 6 | Machine11 | 1862-1863 | After Job6 Step 5 |
| Job24 | 6 | Machine11 | 1879-1968 | After Job24 Step 5 |
| Job3 | 5 | Machine4 | 1879-1946 | After Job3 Step 4 |
| Job22 | 6 | Machine0 | 1887-2032 | After Job22 Step 5 |
| Job14 | 6 | Machine1 | 1894-2025 | After Job14 Step 5 |
| Job30 | 6 | Machine12 | 1907-1959 | After Job30 Step 5 |
| Job21 | 6 | Machine8 | 1933-2090 | After Job21 Step 5 |
| Job11 | 6 | Machine9 | 1933-2105 | After Job11 Step 5 |
| Job10 | 6 | Machine6 | 1938-2121 | After Job10 Step 5 |
| Job35 | 5 | Machine4 | 1946-1964 | After Job35 Step 4 |
| Job36 | 5 | Machine2 | 1947-2056 | After Job36 Step 4 |
| Job34 | 6 | Machine7 | 1947-1975 | After Job34 Step 5 |
| Job28 | 6 | Machine10 | 1963-2152 | After Job28 Step 5 |
| Job5 | 6 | Machine14 | 1963-2155 | After Job5 Step 5 |
| Job18 | 6 | Machine4 | 1964-1982 | After Job18 Step 5 |
| Job39 | 6 | Machine13 | 1969-2084 | After Job39 Step 5 |
| Job20 | 7 | Machine7 | 1975-2018 | After Job20 Step 6 |
| Job26 | 6 | Machine4 | 1982-1986 | After Job26 Step 5 |
| Job29 | 6 | Machine4 | 1986-2163 | After Job29 Step 5 |
| Job33 | 6 | Machine3 | 1988-2184 | After Job33 Step 5 |
| Job7 | 6 | Machine1 | 2025-2181 | After Job7 Step 5 |
| Job17 | 6 | Machine0 | 2032-2118 | After Job17 Step 5 |
| Job27 | 6 | Machine2 | 2056-2256 | After Job27 Step 5 |
| Job19 | 6 | Machine13 | 2084-2259 | After Job19 Step 5 |
| Job21 | 7 | Machine7 | 2090-2238 | After Job21 Step 6 |
| Job1 | 6 | Machine8 | 2090-2114 | After Job1 Step 5 |
| Job15 | 6 | Machine9 | 2105-2133 | After Job15 Step 5 |
| Job36 | 6 | Machine8 | 2114-2133 | After Job36 Step 5 |
| Job13 | 7 | Machine0 | 2118-2296 | After Job13 Step 6 |
| Job17 | 7 | Machine5 | 2118-2210 | After Job17 Step 6 |
| Job37 | 6 | Machine6 | 2121-2302 | After Job37 Step 5 |
| Job23 | 6 | Machine9 | 2133-2323 | After Job23 Step 5 |
| Job31 | 6 | Machine10 | 2152-2271 | After Job31 Step 5 |
| Job16 | 6 | Machine14 | 2155-2353 | After Job16 Step 5 |
| Job38 | 6 | Machine4 | 2163-2355 | After Job38 Step 5 |
| Job29 | 7 | Machine8 | 2163-2164 | After Job29 Step 6 |
| Job12 | 6 | Machine1 | 2181-2225 | After Job12 Step 5 |
| Job35 | 6 | Machine3 | 2184-2322 | After Job35 Step 5 |
| Job11 | 7 | Machine5 | 2210-2264 | After Job11 Step 6 |
| Job25 | 7 | Machine1 | 2225-2392 | After Job25 Step 6 |
| Job4 | 6 | Machine2 | 2256-2391 | After Job4 Step 5 |
| Job10 | 7 | Machine13 | 2259-2309 | After Job10 Step 6 |
| Job24 | 7 | Machine5 | 2264-2351 | After Job24 Step 6 |
| Job40 | 6 | Machine10 | 2271-2459 | After Job40 Step 5 |
| Job14 | 7 | Machine0 | 2296-2371 | After Job14 Step 6 |
| Job30 | 7 | Machine6 | 2302-2411 | After Job30 Step 6 |
| Job6 | 7 | Machine13 | 2309-2432 | After Job6 Step 6 |
| Job35 | 7 | Machine11 | 2322-2432 | After Job35 Step 6 |
| Job23 | 7 | Machine12 | 2323-2377 | After Job23 Step 6 |
| Job32 | 6 | Machine9 | 2323-2360 | After Job32 Step 5 |
| Job28 | 7 | Machine5 | 2351-2418 | After Job28 Step 6 |
| Job16 | 7 | Machine3 | 2353-2408 | After Job16 Step 6 |
| Job22 | 7 | Machine4 | 2355-2521 | After Job22 Step 6 |
| Job32 | 7 | Machine7 | 2360-2387 | After Job32 Step 6 |
| Job27 | 7 | Machine9 | 2360-2450 | After Job27 Step 6 |
| Job7 | 7 | Machine0 | 2371-2565 | After Job7 Step 6 |
| Job20 | 8 | Machine12 | 2377-2517 | After Job20 Step 7 |
| Job36 | 7 | Machine7 | 2387-2519 | After Job36 Step 6 |
| Job4 | 7 | Machine14 | 2391-2466 | After Job4 Step 6 |
| Job3 | 6 | Machine2 | 2391-2482 | After Job3 Step 5 |
| Job31 | 7 | Machine1 | 2392-2534 | After Job31 Step 6 |
| Job25 | 8 | Machine8 | 2392-2562 | After Job25 Step 7 |
| Job34 | 7 | Machine6 | 2411-2458 | After Job34 Step 6 |
| Job33 | 7 | Machine5 | 2418-2520 | After Job33 Step 6 |
| Job27 | 8 | Machine3 | 2450-2475 | After Job27 Step 7 |
| Job8 | 7 | Machine9 | 2450-2482 | After Job8 Step 6 |
| Job9 | 7 | Machine14 | 2466-2609 | After Job9 Step 6 |
| Job14 | 8 | Machine3 | 2475-2478 | After Job14 Step 7 |
| Job3 | 7 | Machine10 | 2482-2605 | After Job3 Step 6 |
| Job5 | 7 | Machine2 | 2482-2566 | After Job5 Step 6 |
| Job18 | 7 | Machine9 | 2482-2551 | After Job18 Step 6 |
| Job24 | 8 | Machine12 | 2517-2565 | After Job24 Step 7 |
| Job12 | 7 | Machine7 | 2519-2686 | After Job12 Step 6 |
| Job22 | 8 | Machine13 | 2521-2522 | After Job22 Step 7 |
| Job39 | 7 | Machine4 | 2521-2608 | After Job39 Step 6 |
| Job11 | 8 | Machine13 | 2522-2684 | After Job11 Step 7 |
| Job37 | 7 | Machine1 | 2534-2626 | After Job37 Step 6 |
| Job38 | 7 | Machine9 | 2551-2629 | After Job38 Step 6 |
| Job17 | 8 | Machine8 | 2562-2737 | After Job17 Step 7 |
| Job19 | 7 | Machine0 | 2565-2658 | After Job19 Step 6 |
| Job7 | 8 | Machine5 | 2565-2754 | After Job7 Step 7 |
| Job5 | 8 | Machine11 | 2566-2732 | After Job5 Step 7 |
| Job15 | 7 | Machine2 | 2566-2663 | After Job15 Step 6 |
| Job23 | 8 | Machine10 | 2605-2641 | After Job23 Step 7 |
| Job3 | 8 | Machine3 | 2605-2655 | After Job3 Step 7 |
| Job26 | 7 | Machine14 | 2609-2656 | After Job26 Step 6 |
| Job10 | 8 | Machine1 | 2626-2679 | After Job10 Step 7 |
| Job37 | 8 | Machine9 | 2629-2788 | After Job37 Step 7 |
| Job29 | 8 | Machine3 | 2655-2754 | After Job29 Step 7 |
| Job8 | 8 | Machine14 | 2656-2787 | After Job8 Step 7 |
| Job2 | 7 | Machine0 | 2658-2764 | After Job2 Step 6 |
| Job19 | 8 | Machine6 | 2658-2669 | After Job19 Step 7 |
| Job1 | 7 | Machine2 | 2663-2854 | After Job1 Step 6 |
| Job21 | 8 | Machine6 | 2669-2846 | After Job21 Step 7 |
| Job6 | 8 | Machine1 | 2679-2777 | After Job6 Step 7 |
| Job35 | 8 | Machine13 | 2684-2695 | After Job35 Step 7 |
| Job12 | 8 | Machine12 | 2686-2752 | After Job12 Step 7 |
| Job40 | 7 | Machine7 | 2686-2750 | After Job40 Step 6 |
| Job38 | 8 | Machine13 | 2695-2833 | After Job38 Step 7 |
| Job15 | 8 | Machine11 | 2732-2750 | After Job15 Step 7 |
| Job5 | 9 | Machine4 | 2732-2848 | After Job5 Step 8 |
| Job26 | 8 | Machine8 | 2737-2794 | After Job26 Step 7 |
| Job34 | 8 | Machine11 | 2750-2884 | After Job34 Step 7 |
| Job27 | 9 | Machine12 | 2752-2777 | After Job27 Step 8 |
| Job30 | 8 | Machine3 | 2754-2902 | After Job30 Step 7 |
| Job18 | 8 | Machine5 | 2754-2898 | After Job18 Step 7 |
| Job4 | 8 | Machine0 | 2764-2816 | After Job4 Step 7 |
| Job33 | 8 | Machine1 | 2777-2948 | After Job33 Step 7 |
| Job15 | 9 | Machine12 | 2777-2779 | After Job15 Step 8 |
| Job7 | 9 | Machine12 | 2779-2878 | After Job7 Step 8 |
| Job13 | 8 | Machine14 | 2787-2865 | After Job13 Step 7 |
| Job40 | 8 | Machine9 | 2788-2871 | After Job40 Step 7 |
| Job26 | 9 | Machine7 | 2794-2820 | After Job26 Step 8 |
| Job39 | 8 | Machine0 | 2816-2840 | After Job39 Step 7 |
| Job4 | 9 | Machine10 | 2816-2875 | After Job4 Step 8 |
| Job8 | 9 | Machine13 | 2833-3008 | After Job8 Step 8 |
| Job28 | 8 | Machine6 | 2846-2897 | After Job28 Step 7 |
| Job17 | 9 | Machine4 | 2848-3021 | After Job17 Step 8 |
| Job5 | 10 | Machine7 | 2848-3003 | After Job5 Step 9 |
| Job1 | 8 | Machine0 | 2854-2955 | After Job1 Step 7 |
| Job9 | 8 | Machine2 | 2854-2940 | After Job9 Step 7 |
| Job32 | 8 | Machine14 | 2865-2978 | After Job32 Step 7 |
| Job22 | 9 | Machine9 | 2871-2881 | After Job22 Step 8 |
| Job39 | 9 | Machine9 | 2881-2904 | After Job39 Step 8 |
| Job10 | 9 | Machine11 | 2884-3056 | After Job10 Step 8 |
| Job27 | 10 | Machine5 | 2898-2900 | After Job27 Step 9 |
| Job18 | 9 | Machine6 | 2898-3036 | After Job18 Step 8 |
| Job22 | 10 | Machine5 | 2900-2971 | After Job22 Step 9 |
| Job31 | 8 | Machine3 | 2902-3007 | After Job31 Step 7 |
| Job9 | 9 | Machine10 | 2940-2945 | After Job9 Step 8 |
| Job16 | 8 | Machine2 | 2940-2959 | After Job16 Step 7 |
| Job14 | 9 | Machine10 | 2945-3107 | After Job14 Step 8 |
| Job13 | 9 | Machine1 | 2948-3073 | After Job13 Step 8 |
| Job36 | 8 | Machine0 | 2955-3136 | After Job36 Step 7 |
| Job2 | 8 | Machine2 | 2959-3073 | After Job2 Step 7 |
| Job16 | 9 | Machine9 | 2959-3082 | After Job16 Step 8 |
| Job20 | 9 | Machine14 | 2978-3008 | After Job20 Step 8 |
| Job25 | 9 | Machine3 | 3007-3144 | After Job25 Step 8 |
| Job30 | 9 | Machine13 | 3008-3083 | After Job30 Step 8 |
| Job3 | 9 | Machine14 | 3008-3140 | After Job3 Step 8 |
| Job1 | 9 | Machine4 | 3021-3131 | After Job1 Step 8 |
| Job21 | 9 | Machine11 | 3056-3206 | After Job21 Step 8 |
| Job19 | 9 | Machine1 | 3073-3165 | After Job19 Step 8 |
| Job11 | 9 | Machine2 | 3073-3243 | After Job11 Step 8 |
| Job2 | 9 | Machine6 | 3073-3252 | After Job2 Step 8 |
| Job24 | 9 | Machine9 | 3082-3208 | After Job24 Step 8 |
| Job10 | 10 | Machine10 | 3107-3267 | After Job10 Step 9 |
| Job14 | 10 | Machine12 | 3107-3214 | After Job14 Step 9 |
| Job13 | 10 | Machine4 | 3131-3251 | After Job13 Step 9 |
| Job40 | 9 | Machine0 | 3136-3252 | After Job40 Step 8 |
| Job35 | 9 | Machine14 | 3140-3154 | After Job35 Step 8 |
| Job34 | 9 | Machine3 | 3144-3293 | After Job34 Step 8 |
| Job15 | 10 | Machine14 | 3154-3162 | After Job15 Step 9 |
| Job36 | 9 | Machine1 | 3165-3260 | After Job36 Step 8 |
| Job33 | 9 | Machine11 | 3206-3282 | After Job33 Step 8 |
| Job28 | 9 | Machine9 | 3208-3349 | After Job28 Step 8 |
| Job3 | 10 | Machine12 | 3214-3221 | After Job3 Step 9 |
| Job6 | 9 | Machine2 | 3243-3246 | After Job6 Step 8 |
| Job23 | 9 | Machine2 | 3246-3296 | After Job23 Step 8 |
| Job19 | 10 | Machine4 | 3251-3294 | After Job19 Step 9 |
| Job8 | 10 | Machine0 | 3252-3378 | After Job8 Step 9 |
| Job2 | 10 | Machine13 | 3252-3306 | After Job2 Step 9 |
| Job29 | 9 | Machine6 | 3252-3446 | After Job29 Step 8 |
| Job38 | 9 | Machine1 | 3260-3454 | After Job38 Step 8 |
| Job36 | 10 | Machine12 | 3260-3395 | After Job36 Step 9 |
| Job11 | 10 | Machine10 | 3267-3436 | After Job11 Step 9 |
| Job33 | 10 | Machine7 | 3282-3467 | After Job33 Step 9 |
| Job37 | 9 | Machine3 | 3293-3398 | After Job37 Step 8 |
| Job34 | 10 | Machine5 | 3293-3362 | After Job34 Step 9 |
| Job30 | 10 | Machine4 | 3294-3401 | After Job30 Step 9 |
| Job31 | 9 | Machine2 | 3296-3396 | After Job31 Step 8 |
| Job23 | 10 | Machine8 | 3296-3303 | After Job23 Step 9 |
| Job21 | 10 | Machine13 | 3306-3499 | After Job21 Step 9 |
| Job20 | 10 | Machine9 | 3349-3354 | After Job20 Step 9 |
| Job20 | 11 | Machine11 | 3354-3511 | After Job20 Step 10 |
| Job1 | 10 | Machine9 | 3354-3423 | After Job1 Step 9 |
| Job35 | 10 | Machine5 | 3362-3452 | After Job35 Step 9 |
| Job16 | 10 | Machine0 | 3378-3570 | After Job16 Step 9 |
| Job25 | 10 | Machine2 | 3396-3535 | After Job25 Step 9 |
| Job18 | 10 | Machine3 | 3398-3562 | After Job18 Step 9 |
| Job37 | 10 | Machine8 | 3398-3473 | After Job37 Step 9 |
| Job40 | 10 | Machine4 | 3401-3565 | After Job40 Step 9 |
| Job13 | 11 | Machine10 | 3436-3461 | After Job13 Step 10 |
| Job11 | 11 | Machine14 | 3436-3499 | After Job11 Step 10 |
| Job32 | 9 | Machine6 | 3446-3508 | After Job32 Step 8 |
| Job4 | 10 | Machine1 | 3454-3523 | After Job4 Step 9 |
| Job38 | 10 | Machine12 | 3454-3640 | After Job38 Step 9 |
| Job35 | 11 | Machine10 | 3461-3587 | After Job35 Step 10 |
| Job27 | 11 | Machine7 | 3467-3616 | After Job27 Step 10 |
| Job14 | 11 | Machine8 | 3473-3573 | After Job14 Step 10 |
| Job26 | 10 | Machine13 | 3499-3613 | After Job26 Step 9 |
| Job2 | 11 | Machine14 | 3499-3669 | After Job2 Step 10 |
| Job12 | 9 | Machine6 | 3508-3537 | After Job12 Step 8 |
| Job39 | 10 | Machine1 | 3523-3540 | After Job39 Step 9 |
| Job4 | 11 | Machine11 | 3523-3685 | After Job4 Step 10 |
| Job24 | 10 | Machine2 | 3535-3655 | After Job24 Step 9 |
| Job17 | 10 | Machine6 | 3537-3644 | After Job17 Step 9 |
| Job29 | 10 | Machine1 | 3540-3559 | After Job29 Step 9 |
| Job22 | 11 | Machine3 | 3562-3575 | After Job22 Step 10 |
| Job8 | 11 | Machine4 | 3565-3593 | After Job8 Step 10 |
| Job6 | 10 | Machine0 | 3570-3767 | After Job6 Step 9 |
| Job18 | 11 | Machine8 | 3573-3735 | After Job18 Step 10 |
| Job39 | 11 | Machine3 | 3575-3578 | After Job39 Step 10 |
| Job8 | 12 | Machine10 | 3593-3746 | After Job8 Step 11 |
| Job10 | 11 | Machine4 | 3593-3681 | After Job10 Step 10 |
| Job32 | 10 | Machine13 | 3613-3682 | After Job32 Step 9 |
| Job26 | 11 | Machine5 | 3613-3792 | After Job26 Step 10 |
| Job25 | 11 | Machine7 | 3616-3734 | After Job25 Step 10 |
| Job1 | 11 | Machine12 | 3640-3659 | After Job1 Step 10 |
| Job9 | 10 | Machine6 | 3644-3679 | After Job9 Step 9 |
| Job24 | 11 | Machine1 | 3655-3800 | After Job24 Step 10 |
| Job28 | 10 | Machine2 | 3655-3822 | After Job28 Step 9 |
| Job21 | 11 | Machine14 | 3669-3805 | After Job21 Step 10 |
| Job7 | 10 | Machine6 | 3679-3837 | After Job7 Step 9 |
| Job34 | 11 | Machine4 | 3681-3715 | After Job34 Step 10 |
| Job32 | 11 | Machine12 | 3682-3771 | After Job32 Step 10 |
| Job12 | 10 | Machine13 | 3682-3757 | After Job12 Step 9 |
| Job17 | 11 | Machine11 | 3685-3866 | After Job17 Step 10 |
| Job20 | 12 | Machine4 | 3715-3885 | After Job20 Step 11 |
| Job9 | 11 | Machine7 | 3734-3909 | After Job9 Step 10 |
| Job19 | 11 | Machine8 | 3735-3785 | After Job19 Step 10 |
| Job2 | 12 | Machine10 | 3746-3940 | After Job2 Step 11 |
| Job15 | 11 | Machine13 | 3757-3880 | After Job15 Step 10 |
| Job23 | 11 | Machine0 | 3767-3841 | After Job23 Step 10 |
| Job19 | 12 | Machine12 | 3785-3871 | After Job19 Step 11 |
| Job40 | 11 | Machine8 | 3785-3917 | After Job40 Step 10 |
| Job25 | 12 | Machine5 | 3792-3893 | After Job25 Step 11 |
| Job33 | 11 | Machine14 | 3805-3823 | After Job33 Step 10 |
| Job28 | 11 | Machine3 | 3822-3890 | After Job28 Step 10 |
| Job39 | 12 | Machine14 | 3823-3864 | After Job39 Step 11 |
| Job7 | 11 | Machine2 | 3837-4004 | After Job7 Step 10 |
| Job31 | 10 | Machine6 | 3837-3957 | After Job31 Step 9 |
| Job37 | 11 | Machine0 | 3841-3885 | After Job37 Step 10 |
| Job16 | 11 | Machine11 | 3866-3879 | After Job16 Step 10 |
| Job17 | 12 | Machine9 | 3866-4034 | After Job17 Step 11 |
| Job33 | 12 | Machine12 | 3871-3934 | After Job33 Step 11 |
| Job29 | 11 | Machine11 | 3879-4029 | After Job29 Step 10 |
| Job36 | 11 | Machine13 | 3880-3972 | After Job36 Step 10 |
| Job12 | 11 | Machine0 | 3885-3919 | After Job12 Step 10 |
| Job4 | 12 | Machine4 | 3885-3944 | After Job4 Step 11 |
| Job13 | 12 | Machine3 | 3890-3907 | After Job13 Step 11 |
| Job21 | 12 | Machine3 | 3907-3951 | After Job21 Step 11 |
| Job9 | 12 | Machine1 | 3909-4033 | After Job9 Step 11 |
| Job3 | 11 | Machine7 | 3909-3948 | After Job3 Step 10 |
| Job22 | 12 | Machine8 | 3917-3966 | After Job22 Step 11 |
| Job28 | 12 | Machine0 | 3919-3972 | After Job28 Step 11 |
| Job37 | 12 | Machine12 | 3934-3977 | After Job37 Step 11 |
| Job20 | 13 | Machine10 | 3940-4122 | After Job20 Step 12 |
| Job15 | 12 | Machine4 | 3944-4046 | After Job15 Step 11 |
| Job10 | 12 | Machine7 | 3948-4119 | After Job10 Step 11 |
| Job12 | 12 | Machine3 | 3951-4151 | After Job12 Step 11 |
| Job5 | 11 | Machine6 | 3957-3971 | After Job5 Step 10 |
| Job11 | 12 | Machine8 | 3966-4166 | After Job11 Step 11 |
| Job5 | 12 | Machine5 | 3971-4106 | After Job5 Step 11 |
| Job6 | 11 | Machine6 | 3971-4075 | After Job6 Step 10 |
| Job27 | 12 | Machine13 | 3972-4107 | After Job27 Step 11 |
| Job30 | 11 | Machine2 | 4004-4039 | After Job30 Step 10 |
| Job31 | 11 | Machine11 | 4029-4169 | After Job31 Step 10 |
| Job32 | 12 | Machine1 | 4033-4073 | After Job32 Step 11 |
| Job26 | 12 | Machine2 | 4039-4136 | After Job26 Step 11 |
| Job9 | 13 | Machine4 | 4046-4172 | After Job9 Step 12 |
| Job34 | 12 | Machine1 | 4073-4262 | After Job34 Step 11 |
| Job24 | 12 | Machine6 | 4075-4200 | After Job24 Step 11 |
| Job6 | 12 | Machine9 | 4075-4238 | After Job6 Step 11 |
| Job36 | 12 | Machine5 | 4106-4268 | After Job36 Step 11 |
| Job14 | 12 | Machine13 | 4107-4189 | After Job14 Step 11 |
| Job16 | 12 | Machine7 | 4119-4260 | After Job16 Step 11 |
| Job25 | 13 | Machine10 | 4122-4215 | After Job25 Step 12 |
| Job26 | 13 | Machine0 | 4136-4220 | After Job26 Step 12 |
| Job11 | 13 | Machine3 | 4166-4180 | After Job11 Step 12 |
| Job39 | 13 | Machine8 | 4166-4331 | After Job39 Step 12 |
| Job38 | 11 | Machine11 | 4169-4192 | After Job38 Step 10 |
| Job21 | 13 | Machine4 | 4172-4360 | After Job21 Step 12 |
| Job15 | 13 | Machine3 | 4180-4308 | After Job15 Step 12 |
| Job7 | 12 | Machine13 | 4189-4245 | After Job7 Step 11 |
| Job23 | 12 | Machine11 | 4192-4198 | After Job23 Step 11 |
| Job38 | 12 | Machine2 | 4192-4305 | After Job38 Step 11 |
| Job3 | 12 | Machine11 | 4198-4370 | After Job3 Step 11 |
| Job1 | 12 | Machine6 | 4200-4223 | After Job1 Step 11 |
| Job22 | 13 | Machine10 | 4215-4342 | After Job22 Step 12 |
| Job35 | 12 | Machine6 | 4223-4378 | After Job35 Step 11 |
| Job6 | 13 | Machine14 | 4238-4389 | After Job6 Step 12 |
| Job31 | 12 | Machine9 | 4238-4239 | After Job31 Step 11 |
| Job4 | 13 | Machine9 | 4239-4438 | After Job4 Step 12 |
| Job29 | 12 | Machine13 | 4245-4361 | After Job29 Step 11 |
| Job16 | 13 | Machine12 | 4260-4269 | After Job16 Step 12 |
| Job18 | 12 | Machine7 | 4260-4296 | After Job18 Step 11 |
| Job27 | 13 | Machine1 | 4262-4374 | After Job27 Step 12 |
| Job13 | 13 | Machine5 | 4268-4428 | After Job13 Step 12 |
| Job18 | 13 | Machine12 | 4296-4428 | After Job18 Step 12 |
| Job7 | 13 | Machine7 | 4296-4370 | After Job7 Step 12 |
| Job10 | 13 | Machine2 | 4305-4461 | After Job10 Step 12 |
| Job19 | 13 | Machine10 | 4342-4533 | After Job19 Step 12 |
| Job21 | 14 | Machine0 | 4360-4472 | After Job21 Step 13 |
| Job33 | 13 | Machine4 | 4360-4488 | After Job33 Step 12 |
| Job28 | 13 | Machine13 | 4361-4378 | After Job28 Step 12 |
| Job30 | 12 | Machine11 | 4370-4402 | After Job30 Step 11 |
| Job2 | 13 | Machine7 | 4370-4404 | After Job2 Step 12 |
| Job3 | 13 | Machine8 | 4370-4531 | After Job3 Step 12 |
| Job5 | 13 | Machine1 | 4374-4387 | After Job5 Step 12 |
| Job23 | 13 | Machine6 | 4378-4388 | After Job23 Step 12 |
| Job17 | 13 | Machine1 | 4387-4439 | After Job17 Step 12 |
| Job27 | 14 | Machine6 | 4388-4475 | After Job27 Step 13 |
| Job38 | 13 | Machine14 | 4389-4574 | After Job38 Step 12 |
| Job40 | 12 | Machine11 | 4402-4430 | After Job40 Step 11 |
| Job31 | 13 | Machine7 | 4404-4549 | After Job31 Step 12 |
| Job22 | 14 | Machine12 | 4428-4463 | After Job22 Step 13 |
| Job32 | 13 | Machine5 | 4428-4472 | After Job32 Step 12 |
| Job8 | 13 | Machine11 | 4430-4489 | After Job8 Step 12 |
| Job40 | 13 | Machine13 | 4430-4586 | After Job40 Step 12 |
| Job14 | 13 | Machine9 | 4438-4562 | After Job14 Step 12 |
| Job11 | 14 | Machine1 | 4439-4567 | After Job11 Step 13 |
| Job17 | 14 | Machine3 | 4439-4468 | After Job17 Step 13 |
| Job10 | 14 | Machine12 | 4463-4602 | After Job10 Step 13 |
| Job23 | 14 | Machine3 | 4468-4557 | After Job23 Step 13 |
| Job37 | 13 | Machine5 | 4472-4595 | After Job37 Step 12 |
| Job20 | 14 | Machine6 | 4475-4499 | After Job20 Step 13 |
| Job16 | 14 | Machine4 | 4488-4564 | After Job16 Step 13 |
| Job25 | 14 | Machine11 | 4489-4528 | After Job25 Step 13 |
| Job8 | 14 | Machine2 | 4489-4600 | After Job8 Step 13 |
| Job13 | 14 | Machine11 | 4528-4677 | After Job13 Step 13 |
| Job3 | 14 | Machine0 | 4531-4537 | After Job3 Step 13 |
| Job30 | 13 | Machine8 | 4531-4708 | After Job30 Step 12 |
| Job24 | 13 | Machine10 | 4533-4698 | After Job24 Step 12 |
| Job39 | 14 | Machine7 | 4549-4694 | After Job39 Step 13 |
| Job29 | 13 | Machine9 | 4562-4663 | After Job29 Step 12 |
| Job2 | 14 | Machine4 | 4564-4700 | After Job2 Step 13 |
| Job21 | 15 | Machine1 | 4567-4684 | After Job21 Step 14 |
| Job18 | 14 | Machine13 | 4586-4748 | After Job18 Step 13 |
| Job40 | 14 | Machine6 | 4586-4589 | After Job40 Step 13 |
| Job25 | 15 | Machine6 | 4589-4649 | After Job25 Step 14 |
| Job9 | 14 | Machine5 | 4595-4697 | After Job9 Step 13 |
| Job19 | 14 | Machine2 | 4600-4751 | After Job19 Step 13 |
| Job26 | 14 | Machine12 | 4602-4767 | After Job26 Step 13 |
| Job32 | 14 | Machine11 | 4677-4788 | After Job32 Step 13 |
| Job3 | 15 | Machine1 | 4684-4738 | After Job3 Step 14 |
| Job6 | 14 | Machine7 | 4694-4870 | After Job6 Step 13 |
| Job14 | 14 | Machine5 | 4697-4785 | After Job14 Step 13 |
| Job1 | 13 | Machine10 | 4698-4867 | After Job1 Step 12 |
| Job30 | 14 | Machine0 | 4708-4888 | After Job30 Step 13 |
| Job35 | 13 | Machine8 | 4708-4710 | After Job35 Step 12 |
| Job12 | 13 | Machine8 | 4710-4820 | After Job12 Step 12 |
| Job31 | 14 | Machine13 | 4748-4928 | After Job31 Step 13 |
| Job35 | 14 | Machine2 | 4751-4788 | After Job35 Step 13 |
| Job26 | 15 | Machine1 | 4767-4785 | After Job26 Step 14 |
| Job13 | 15 | Machine12 | 4767-4901 | After Job13 Step 14 |
| Job15 | 14 | Machine5 | 4785-4964 | After Job15 Step 13 |
| Job14 | 15 | Machine11 | 4788-4854 | After Job14 Step 14 |
| Job37 | 14 | Machine2 | 4788-4967 | After Job37 Step 13 |
| Job4 | 14 | Machine8 | 4820-4899 | After Job4 Step 13 |
| Job34 | 13 | Machine10 | 4867-4918 | After Job34 Step 12 |
| Job1 | 14 | Machine14 | 4867-4888 | After Job1 Step 13 |
| Job38 | 14 | Machine7 | 4870-4871 | After Job38 Step 13 |
| Job22 | 15 | Machine7 | 4871-4963 | After Job22 Step 14 |
| Job18 | 15 | Machine0 | 4888-4964 | After Job18 Step 14 |
| Job1 | 15 | Machine1 | 4888-4961 | After Job1 Step 14 |
| Job27 | 15 | Machine14 | 4888-4992 | After Job27 Step 14 |
| Job4 | 15 | Machine6 | 4899-5087 | After Job4 Step 14 |
| Job24 | 14 | Machine8 | 4899-4992 | After Job24 Step 13 |
| Job6 | 15 | Machine12 | 4901-5087 | After Job6 Step 14 |
| Job36 | 13 | Machine10 | 4918-5003 | After Job36 Step 12 |
| Job34 | 14 | Machine9 | 4918-5043 | After Job34 Step 13 |
| Job31 | 15 | Machine4 | 4928-4995 | After Job31 Step 14 |
| Job30 | 15 | Machine1 | 4961-4967 | After Job30 Step 14 |
| Job8 | 15 | Machine7 | 4963-5035 | After Job8 Step 14 |
| Job29 | 14 | Machine5 | 4964-4985 | After Job29 Step 13 |
| Job35 | 15 | Machine1 | 4967-5140 | After Job35 Step 14 |
| Job17 | 15 | Machine2 | 4967-5097 | After Job17 Step 14 |
| Job29 | 15 | Machine0 | 4985-5014 | After Job29 Step 14 |
| Job20 | 15 | Machine5 | 4985-5155 | After Job20 Step 14 |
| Job10 | 15 | Machine14 | 4992-4997 | After Job10 Step 14 |
| Job28 | 14 | Machine8 | 4992-5003 | After Job28 Step 13 |
| Job5 | 14 | Machine10 | 5003-5019 | After Job5 Step 13 |
| Job36 | 14 | Machine3 | 5003-5018 | After Job36 Step 13 |
| Job33 | 14 | Machine8 | 5003-5026 | After Job33 Step 13 |
| Job36 | 15 | Machine11 | 5018-5206 | After Job36 Step 14 |
| Job2 | 15 | Machine3 | 5018-5051 | After Job2 Step 14 |
| Job7 | 14 | Machine10 | 5019-5103 | After Job7 Step 13 |
| Job5 | 15 | Machine13 | 5019-5161 | After Job5 Step 14 |
| Job33 | 15 | Machine0 | 5026-5196 | After Job33 Step 14 |
| Job9 | 15 | Machine8 | 5026-5123 | After Job9 Step 14 |
| Job11 | 15 | Machine7 | 5035-5170 | After Job11 Step 14 |
| Job24 | 15 | Machine3 | 5051-5073 | After Job24 Step 14 |
| Job28 | 15 | Machine12 | 5087-5142 | After Job28 Step 14 |
| Job12 | 14 | Machine10 | 5103-5274 | After Job12 Step 13 |
| Job7 | 15 | Machine14 | 5103-5303 | After Job7 Step 14 |
| Job32 | 15 | Machine8 | 5123-5280 | After Job32 Step 14 |
| Job34 | 15 | Machine12 | 5142-5289 | After Job34 Step 14 |
| Job39 | 15 | Machine5 | 5155-5263 | After Job39 Step 14 |
| Job16 | 15 | Machine13 | 5161-5275 | After Job16 Step 14 |
| Job15 | 15 | Machine7 | 5170-5249 | After Job15 Step 14 |
| Job37 | 15 | Machine11 | 5206-5300 | After Job37 Step 14 |
| Job19 | 15 | Machine7 | 5249-5426 | After Job19 Step 14 |
| Job38 | 15 | Machine5 | 5263-5280 | After Job38 Step 14 |
| Job12 | 15 | Machine2 | 5274-5426 | After Job12 Step 14 |
| Job40 | 15 | Machine5 | 5280-5289 | After Job40 Step 14 |
| Job23 | 15 | Machine14 | 5303-5385 | After Job23 Step 14 |

Best static makespan for rcmax_40_15_8: 5426

=== JSSP Gantt Chart/Table (Textual) ===
Time | Machine | Job | Step
0-16 | Machine0 | Job31 | 1
0-61 | Machine1 | Job22 | 1
0-130 | Machine10 | Job16 | 1
0-24 | Machine11 | Job27 | 1
0-77 | Machine12 | Job5 | 1
0-90 | Machine13 | Job17 | 1
0-94 | Machine14 | Job19 | 1
0-37 | Machine2 | Job14 | 1
0-106 | Machine3 | Job20 | 1
0-79 | Machine5 | Job21 | 1
0-53 | Machine6 | Job11 | 1
0-186 | Machine7 | Job4 | 1
0-186 | Machine8 | Job8 | 1
0-98 | Machine9 | Job25 | 1
16-134 | Machine0 | Job35 | 1
24-157 | Machine11 | Job39 | 1
37-49 | Machine2 | Job32 | 1
53-208 | Machine6 | Job26 | 1
61-216 | Machine1 | Job18 | 1
79-211 | Machine5 | Job3 | 1
90-273 | Machine13 | Job9 | 1
94-216 | Machine14 | Job40 | 1
98-186 | Machine4 | Job25 | 2
98-214 | Machine9 | Job13 | 1
130-132 | Machine10 | Job30 | 1
132-219 | Machine10 | Job37 | 1
134-250 | Machine0 | Job11 | 2
186-237 | Machine12 | Job4 | 2
186-230 | Machine7 | Job24 | 1
186-231 | Machine8 | Job10 | 1
208-329 | Machine11 | Job26 | 2
208-327 | Machine6 | Job36 | 1
211-294 | Machine5 | Job1 | 1
214-393 | Machine9 | Job2 | 1
216-339 | Machine1 | Job20 | 2
216-387 | Machine14 | Job17 | 2
216-366 | Machine2 | Job40 | 2
219-416 | Machine10 | Job27 | 2
230-308 | Machine7 | Job28 | 1
231-357 | Machine8 | Job15 | 1
237-315 | Machine12 | Job35 | 2
237-305 | Machine3 | Job4 | 3
273-455 | Machine13 | Job23 | 1
294-486 | Machine5 | Job12 | 1
308-501 | Machine7 | Job29 | 1
315-320 | Machine12 | Job25 | 3
320-324 | Machine12 | Job11 | 3
327-448 | Machine6 | Job38 | 1
329-457 | Machine11 | Job1 | 2
339-422 | Machine1 | Job16 | 2
357-390 | Machine0 | Job15 | 2
357-490 | Machine8 | Job7 | 1
387-512 | Machine14 | Job18 | 2
393-473 | Machine9 | Job5 | 2
416-615 | Machine10 | Job21 | 2
422-495 | Machine1 | Job28 | 2
448-564 | Machine6 | Job22 | 2
455-496 | Machine13 | Job33 | 1
473-503 | Machine3 | Job5 | 3
473-493 | Machine9 | Job9 | 2
486-569 | Machine5 | Job8 | 2
490-679 | Machine4 | Job7 | 2
490-673 | Machine8 | Job6 | 1
493-523 | Machine11 | Job9 | 3
493-680 | Machine9 | Job19 | 2
496-605 | Machine13 | Job34 | 1
501-631 | Machine7 | Job14 | 2
512-684 | Machine14 | Job24 | 2
523-718 | Machine11 | Job28 | 3
564-625 | Machine6 | Job39 | 2
569-611 | Machine5 | Job10 | 2
605-706 | Machine13 | Job13 | 2
611-627 | Machine3 | Job10 | 3
615-741 | Machine2 | Job21 | 3
625-713 | Machine6 | Job3 | 2
631-816 | Machine7 | Job17 | 3
673-679 | Machine10 | Job6 | 2
673-853 | Machine8 | Job2 | 2
679-878 | Machine10 | Job29 | 2
679-692 | Machine4 | Job23 | 2
680-855 | Machine3 | Job19 | 3
680-868 | Machine9 | Job7 | 3
684-879 | Machine0 | Job24 | 3
684-799 | Machine14 | Job30 | 2
692-755 | Machine4 | Job32 | 2
713-721 | Machine13 | Job3 | 3
713-766 | Machine6 | Job33 | 2
755-854 | Machine4 | Job36 | 2
766-915 | Machine6 | Job8 | 3
799-981 | Machine14 | Job31 | 2
816-993 | Machine7 | Job13 | 3
853-1015 | Machine5 | Job2 | 3
853-969 | Machine8 | Job34 | 2
854-934 | Machine4 | Job12 | 2
855-966 | Machine3 | Job6 | 3
868-931 | Machine9 | Job26 | 3
878-951 | Machine10 | Job38 | 2
878-1003 | Machine2 | Job29 | 3
879-1024 | Machine0 | Job32 | 3
931-970 | Machine9 | Job30 | 3
934-1099 | Machine4 | Job27 | 3
951-1049 | Machine10 | Job39 | 3
966-1062 | Machine3 | Job1 | 3
969-1070 | Machine8 | Job20 | 3
970-1092 | Machine9 | Job35 | 3
981-1019 | Machine12 | Job31 | 3
981-1146 | Machine14 | Job37 | 2
993-1178 | Machine6 | Job13 | 4
1003-1031 | Machine2 | Job33 | 3
1015-1047 | Machine5 | Job23 | 3
1024-1130 | Machine0 | Job34 | 3
1047-1153 | Machine5 | Job4 | 4
1047-1194 | Machine7 | Job23 | 4
1049-1249 | Machine10 | Job15 | 3
1049-1240 | Machine12 | Job39 | 4
1062-1179 | Machine3 | Job38 | 3
1070-1195 | Machine13 | Job20 | 4
1070-1226 | Machine8 | Job16 | 3
1092-1285 | Machine9 | Job12 | 3
1130-1132 | Machine0 | Job9 | 4
1132-1301 | Machine0 | Job10 | 4
1146-1205 | Machine14 | Job22 | 3
1146-1338 | Machine4 | Job37 | 3
1179-1201 | Machine3 | Job40 | 3
1194-1285 | Machine7 | Job1 | 4
1195-1306 | Machine13 | Job24 | 4
1195-1268 | Machine2 | Job20 | 5
1201-1345 | Machine3 | Job8 | 4
1205-1210 | Machine11 | Job22 | 4
1205-1312 | Machine14 | Job14 | 3
1210-1239 | Machine11 | Job7 | 4
1226-1234 | Machine5 | Job16 | 4
1226-1243 | Machine8 | Job27 | 4
1234-1381 | Machine5 | Job31 | 4
1240-1392 | Machine12 | Job21 | 4
1243-1249 | Machine8 | Job5 | 4
1249-1409 | Machine1 | Job15 | 4
1249-1330 | Machine10 | Job18 | 3
1249-1419 | Machine8 | Job38 | 4
1268-1333 | Machine2 | Job22 | 5
1285-1377 | Machine7 | Job30 | 4
1285-1479 | Machine9 | Job3 | 4
1301-1493 | Machine0 | Job27 | 5
1306-1484 | Machine13 | Job4 | 5
1312-1314 | Machine14 | Job36 | 3
1314-1475 | Machine14 | Job25 | 4
1330-1453 | Machine10 | Job17 | 4
1330-1428 | Machine11 | Job18 | 4
1333-1466 | Machine2 | Job39 | 5
1338-1415 | Machine4 | Job11 | 4
1345-1429 | Machine3 | Job7 | 5
1377-1446 | Machine7 | Job35 | 4
1409-1424 | Machine1 | Job2 | 4
1415-1493 | Machine4 | Job14 | 4
1419-1545 | Machine8 | Job31 | 5
1424-1569 | Machine1 | Job40 | 4
1428-1606 | Machine11 | Job19 | 4
1446-1476 | Machine7 | Job37 | 4
1453-1460 | Machine10 | Job26 | 4
1453-1492 | Machine12 | Job17 | 5
1460-1567 | Machine10 | Job32 | 4
1460-1603 | Machine3 | Job26 | 5
1466-1653 | Machine2 | Job13 | 5
1475-1557 | Machine14 | Job29 | 4
1479-1653 | Machine9 | Job33 | 4
1484-1652 | Machine13 | Job1 | 5
1492-1548 | Machine12 | Job8 | 5
1493-1499 | Machine0 | Job25 | 5
1493-1627 | Machine4 | Job6 | 4
1493-1669 | Machine6 | Job14 | 5
1499-1653 | Machine0 | Job5 | 5
1548-1699 | Machine12 | Job9 | 5
1557-1659 | Machine14 | Job34 | 4
1569-1739 | Machine1 | Job23 | 5
1603-1802 | Machine3 | Job32 | 5
1606-1742 | Machine11 | Job11 | 5
1606-1629 | Machine5 | Job19 | 5
1627-1770 | Machine4 | Job28 | 4
1629-1736 | Machine5 | Job6 | 5
1652-1846 | Machine13 | Job37 | 5
1653-1690 | Machine0 | Job38 | 5
1653-1656 | Machine10 | Job33 | 5
1653-1807 | Machine2 | Job18 | 5
1653-1733 | Machine8 | Job13 | 6
1653-1757 | Machine9 | Job36 | 4
1659-1729 | Machine14 | Job12 | 4
1669-1830 | Machine6 | Job15 | 5
1690-1887 | Machine0 | Job20 | 6
1699-1765 | Machine12 | Job2 | 5
1736-1863 | Machine5 | Job30 | 5
1739-1894 | Machine1 | Job8 | 6
1742-1818 | Machine11 | Job12 | 5
1757-1791 | Machine9 | Job10 | 5
1765-1797 | Machine12 | Job29 | 5
1770-1963 | Machine14 | Job28 | 5
1770-1879 | Machine4 | Job24 | 5
1791-1933 | Machine9 | Job21 | 5
1797-1907 | Machine12 | Job40 | 5
1802-1988 | Machine3 | Job9 | 6
1807-1947 | Machine2 | Job34 | 5
1818-1862 | Machine11 | Job2 | 6
1830-1938 | Machine6 | Job16 | 5
1846-1969 | Machine13 | Job25 | 6
1862-1863 | Machine11 | Job6 | 6
1879-1968 | Machine11 | Job24 | 6
1879-1946 | Machine4 | Job3 | 5
1887-2032 | Machine0 | Job22 | 6
1894-2025 | Machine1 | Job14 | 6
1907-1959 | Machine12 | Job30 | 6
1933-2090 | Machine8 | Job21 | 6
1933-2105 | Machine9 | Job11 | 6
1938-2121 | Machine6 | Job10 | 6
1946-1964 | Machine4 | Job35 | 5
1947-2056 | Machine2 | Job36 | 5
1947-1975 | Machine7 | Job34 | 6
1963-2152 | Machine10 | Job28 | 6
1963-2155 | Machine14 | Job5 | 6
1964-1982 | Machine4 | Job18 | 6
1969-2084 | Machine13 | Job39 | 6
1975-2018 | Machine7 | Job20 | 7
1982-1986 | Machine4 | Job26 | 6
1986-2163 | Machine4 | Job29 | 6
1988-2184 | Machine3 | Job33 | 6
2025-2181 | Machine1 | Job7 | 6
2032-2118 | Machine0 | Job17 | 6
2056-2256 | Machine2 | Job27 | 6
2084-2259 | Machine13 | Job19 | 6
2090-2238 | Machine7 | Job21 | 7
2090-2114 | Machine8 | Job1 | 6
2105-2133 | Machine9 | Job15 | 6
2114-2133 | Machine8 | Job36 | 6
2118-2296 | Machine0 | Job13 | 7
2118-2210 | Machine5 | Job17 | 7
2121-2302 | Machine6 | Job37 | 6
2133-2323 | Machine9 | Job23 | 6
2152-2271 | Machine10 | Job31 | 6
2155-2353 | Machine14 | Job16 | 6
2163-2355 | Machine4 | Job38 | 6
2163-2164 | Machine8 | Job29 | 7
2181-2225 | Machine1 | Job12 | 6
2184-2322 | Machine3 | Job35 | 6
2210-2264 | Machine5 | Job11 | 7
2225-2392 | Machine1 | Job25 | 7
2256-2391 | Machine2 | Job4 | 6
2259-2309 | Machine13 | Job10 | 7
2264-2351 | Machine5 | Job24 | 7
2271-2459 | Machine10 | Job40 | 6
2296-2371 | Machine0 | Job14 | 7
2302-2411 | Machine6 | Job30 | 7
2309-2432 | Machine13 | Job6 | 7
2322-2432 | Machine11 | Job35 | 7
2323-2377 | Machine12 | Job23 | 7
2323-2360 | Machine9 | Job32 | 6
2351-2418 | Machine5 | Job28 | 7
2353-2408 | Machine3 | Job16 | 7
2355-2521 | Machine4 | Job22 | 7
2360-2387 | Machine7 | Job32 | 7
2360-2450 | Machine9 | Job27 | 7
2371-2565 | Machine0 | Job7 | 7
2377-2517 | Machine12 | Job20 | 8
2387-2519 | Machine7 | Job36 | 7
2391-2466 | Machine14 | Job4 | 7
2391-2482 | Machine2 | Job3 | 6
2392-2534 | Machine1 | Job31 | 7
2392-2562 | Machine8 | Job25 | 8
2411-2458 | Machine6 | Job34 | 7
2418-2520 | Machine5 | Job33 | 7
2450-2475 | Machine3 | Job27 | 8
2450-2482 | Machine9 | Job8 | 7
2466-2609 | Machine14 | Job9 | 7
2475-2478 | Machine3 | Job14 | 8
2482-2605 | Machine10 | Job3 | 7
2482-2566 | Machine2 | Job5 | 7
2482-2551 | Machine9 | Job18 | 7
2517-2565 | Machine12 | Job24 | 8
2519-2686 | Machine7 | Job12 | 7
2521-2522 | Machine13 | Job22 | 8
2521-2608 | Machine4 | Job39 | 7
2522-2684 | Machine13 | Job11 | 8
2534-2626 | Machine1 | Job37 | 7
2551-2629 | Machine9 | Job38 | 7
2562-2737 | Machine8 | Job17 | 8
2565-2658 | Machine0 | Job19 | 7
2565-2754 | Machine5 | Job7 | 8
2566-2732 | Machine11 | Job5 | 8
2566-2663 | Machine2 | Job15 | 7
2605-2641 | Machine10 | Job23 | 8
2605-2655 | Machine3 | Job3 | 8
2609-2656 | Machine14 | Job26 | 7
2626-2679 | Machine1 | Job10 | 8
2629-2788 | Machine9 | Job37 | 8
2655-2754 | Machine3 | Job29 | 8
2656-2787 | Machine14 | Job8 | 8
2658-2764 | Machine0 | Job2 | 7
2658-2669 | Machine6 | Job19 | 8
2663-2854 | Machine2 | Job1 | 7
2669-2846 | Machine6 | Job21 | 8
2679-2777 | Machine1 | Job6 | 8
2684-2695 | Machine13 | Job35 | 8
2686-2752 | Machine12 | Job12 | 8
2686-2750 | Machine7 | Job40 | 7
2695-2833 | Machine13 | Job38 | 8
2732-2750 | Machine11 | Job15 | 8
2732-2848 | Machine4 | Job5 | 9
2737-2794 | Machine8 | Job26 | 8
2750-2884 | Machine11 | Job34 | 8
2752-2777 | Machine12 | Job27 | 9
2754-2902 | Machine3 | Job30 | 8
2754-2898 | Machine5 | Job18 | 8
2764-2816 | Machine0 | Job4 | 8
2777-2948 | Machine1 | Job33 | 8
2777-2779 | Machine12 | Job15 | 9
2779-2878 | Machine12 | Job7 | 9
2787-2865 | Machine14 | Job13 | 8
2788-2871 | Machine9 | Job40 | 8
2794-2820 | Machine7 | Job26 | 9
2816-2840 | Machine0 | Job39 | 8
2816-2875 | Machine10 | Job4 | 9
2833-3008 | Machine13 | Job8 | 9
2846-2897 | Machine6 | Job28 | 8
2848-3021 | Machine4 | Job17 | 9
2848-3003 | Machine7 | Job5 | 10
2854-2955 | Machine0 | Job1 | 8
2854-2940 | Machine2 | Job9 | 8
2865-2978 | Machine14 | Job32 | 8
2871-2881 | Machine9 | Job22 | 9
2881-2904 | Machine9 | Job39 | 9
2884-3056 | Machine11 | Job10 | 9
2898-2900 | Machine5 | Job27 | 10
2898-3036 | Machine6 | Job18 | 9
2900-2971 | Machine5 | Job22 | 10
2902-3007 | Machine3 | Job31 | 8
2940-2945 | Machine10 | Job9 | 9
2940-2959 | Machine2 | Job16 | 8
2945-3107 | Machine10 | Job14 | 9
2948-3073 | Machine1 | Job13 | 9
2955-3136 | Machine0 | Job36 | 8
2959-3073 | Machine2 | Job2 | 8
2959-3082 | Machine9 | Job16 | 9
2978-3008 | Machine14 | Job20 | 9
3007-3144 | Machine3 | Job25 | 9
3008-3083 | Machine13 | Job30 | 9
3008-3140 | Machine14 | Job3 | 9
3021-3131 | Machine4 | Job1 | 9
3056-3206 | Machine11 | Job21 | 9
3073-3165 | Machine1 | Job19 | 9
3073-3243 | Machine2 | Job11 | 9
3073-3252 | Machine6 | Job2 | 9
3082-3208 | Machine9 | Job24 | 9
3107-3267 | Machine10 | Job10 | 10
3107-3214 | Machine12 | Job14 | 10
3131-3251 | Machine4 | Job13 | 10
3136-3252 | Machine0 | Job40 | 9
3140-3154 | Machine14 | Job35 | 9
3144-3293 | Machine3 | Job34 | 9
3154-3162 | Machine14 | Job15 | 10
3165-3260 | Machine1 | Job36 | 9
3206-3282 | Machine11 | Job33 | 9
3208-3349 | Machine9 | Job28 | 9
3214-3221 | Machine12 | Job3 | 10
3243-3246 | Machine2 | Job6 | 9
3246-3296 | Machine2 | Job23 | 9
3251-3294 | Machine4 | Job19 | 10
3252-3378 | Machine0 | Job8 | 10
3252-3306 | Machine13 | Job2 | 10
3252-3446 | Machine6 | Job29 | 9
3260-3454 | Machine1 | Job38 | 9
3260-3395 | Machine12 | Job36 | 10
3267-3436 | Machine10 | Job11 | 10
3282-3467 | Machine7 | Job33 | 10
3293-3398 | Machine3 | Job37 | 9
3293-3362 | Machine5 | Job34 | 10
3294-3401 | Machine4 | Job30 | 10
3296-3396 | Machine2 | Job31 | 9
3296-3303 | Machine8 | Job23 | 10
3306-3499 | Machine13 | Job21 | 10
3349-3354 | Machine9 | Job20 | 10
3354-3511 | Machine11 | Job20 | 11
3354-3423 | Machine9 | Job1 | 10
3362-3452 | Machine5 | Job35 | 10
3378-3570 | Machine0 | Job16 | 10
3396-3535 | Machine2 | Job25 | 10
3398-3562 | Machine3 | Job18 | 10
3398-3473 | Machine8 | Job37 | 10
3401-3565 | Machine4 | Job40 | 10
3436-3461 | Machine10 | Job13 | 11
3436-3499 | Machine14 | Job11 | 11
3446-3508 | Machine6 | Job32 | 9
3454-3523 | Machine1 | Job4 | 10
3454-3640 | Machine12 | Job38 | 10
3461-3587 | Machine10 | Job35 | 11
3467-3616 | Machine7 | Job27 | 11
3473-3573 | Machine8 | Job14 | 11
3499-3613 | Machine13 | Job26 | 10
3499-3669 | Machine14 | Job2 | 11
3508-3537 | Machine6 | Job12 | 9
3523-3540 | Machine1 | Job39 | 10
3523-3685 | Machine11 | Job4 | 11
3535-3655 | Machine2 | Job24 | 10
3537-3644 | Machine6 | Job17 | 10
3540-3559 | Machine1 | Job29 | 10
3562-3575 | Machine3 | Job22 | 11
3565-3593 | Machine4 | Job8 | 11
3570-3767 | Machine0 | Job6 | 10
3573-3735 | Machine8 | Job18 | 11
3575-3578 | Machine3 | Job39 | 11
3593-3746 | Machine10 | Job8 | 12
3593-3681 | Machine4 | Job10 | 11
3613-3682 | Machine13 | Job32 | 10
3613-3792 | Machine5 | Job26 | 11
3616-3734 | Machine7 | Job25 | 11
3640-3659 | Machine12 | Job1 | 11
3644-3679 | Machine6 | Job9 | 10
3655-3800 | Machine1 | Job24 | 11
3655-3822 | Machine2 | Job28 | 10
3669-3805 | Machine14 | Job21 | 11
3679-3837 | Machine6 | Job7 | 10
3681-3715 | Machine4 | Job34 | 11
3682-3771 | Machine12 | Job32 | 11
3682-3757 | Machine13 | Job12 | 10
3685-3866 | Machine11 | Job17 | 11
3715-3885 | Machine4 | Job20 | 12
3734-3909 | Machine7 | Job9 | 11
3735-3785 | Machine8 | Job19 | 11
3746-3940 | Machine10 | Job2 | 12
3757-3880 | Machine13 | Job15 | 11
3767-3841 | Machine0 | Job23 | 11
3785-3871 | Machine12 | Job19 | 12
3785-3917 | Machine8 | Job40 | 11
3792-3893 | Machine5 | Job25 | 12
3805-3823 | Machine14 | Job33 | 11
3822-3890 | Machine3 | Job28 | 11
3823-3864 | Machine14 | Job39 | 12
3837-4004 | Machine2 | Job7 | 11
3837-3957 | Machine6 | Job31 | 10
3841-3885 | Machine0 | Job37 | 11
3866-3879 | Machine11 | Job16 | 11
3866-4034 | Machine9 | Job17 | 12
3871-3934 | Machine12 | Job33 | 12
3879-4029 | Machine11 | Job29 | 11
3880-3972 | Machine13 | Job36 | 11
3885-3919 | Machine0 | Job12 | 11
3885-3944 | Machine4 | Job4 | 12
3890-3907 | Machine3 | Job13 | 12
3907-3951 | Machine3 | Job21 | 12
3909-4033 | Machine1 | Job9 | 12
3909-3948 | Machine7 | Job3 | 11
3917-3966 | Machine8 | Job22 | 12
3919-3972 | Machine0 | Job28 | 12
3934-3977 | Machine12 | Job37 | 12
3940-4122 | Machine10 | Job20 | 13
3944-4046 | Machine4 | Job15 | 12
3948-4119 | Machine7 | Job10 | 12
3951-4151 | Machine3 | Job12 | 12
3957-3971 | Machine6 | Job5 | 11
3966-4166 | Machine8 | Job11 | 12
3971-4106 | Machine5 | Job5 | 12
3971-4075 | Machine6 | Job6 | 11
3972-4107 | Machine13 | Job27 | 12
4004-4039 | Machine2 | Job30 | 11
4029-4169 | Machine11 | Job31 | 11
4033-4073 | Machine1 | Job32 | 12
4039-4136 | Machine2 | Job26 | 12
4046-4172 | Machine4 | Job9 | 13
4073-4262 | Machine1 | Job34 | 12
4075-4200 | Machine6 | Job24 | 12
4075-4238 | Machine9 | Job6 | 12
4106-4268 | Machine5 | Job36 | 12
4107-4189 | Machine13 | Job14 | 12
4119-4260 | Machine7 | Job16 | 12
4122-4215 | Machine10 | Job25 | 13
4136-4220 | Machine0 | Job26 | 13
4166-4180 | Machine3 | Job11 | 13
4166-4331 | Machine8 | Job39 | 13
4169-4192 | Machine11 | Job38 | 11
4172-4360 | Machine4 | Job21 | 13
4180-4308 | Machine3 | Job15 | 13
4189-4245 | Machine13 | Job7 | 12
4192-4198 | Machine11 | Job23 | 12
4192-4305 | Machine2 | Job38 | 12
4198-4370 | Machine11 | Job3 | 12
4200-4223 | Machine6 | Job1 | 12
4215-4342 | Machine10 | Job22 | 13
4223-4378 | Machine6 | Job35 | 12
4238-4389 | Machine14 | Job6 | 13
4238-4239 | Machine9 | Job31 | 12
4239-4438 | Machine9 | Job4 | 13
4245-4361 | Machine13 | Job29 | 12
4260-4269 | Machine12 | Job16 | 13
4260-4296 | Machine7 | Job18 | 12
4262-4374 | Machine1 | Job27 | 13
4268-4428 | Machine5 | Job13 | 13
4296-4428 | Machine12 | Job18 | 13
4296-4370 | Machine7 | Job7 | 13
4305-4461 | Machine2 | Job10 | 13
4342-4533 | Machine10 | Job19 | 13
4360-4472 | Machine0 | Job21 | 14
4360-4488 | Machine4 | Job33 | 13
4361-4378 | Machine13 | Job28 | 13
4370-4402 | Machine11 | Job30 | 12
4370-4404 | Machine7 | Job2 | 13
4370-4531 | Machine8 | Job3 | 13
4374-4387 | Machine1 | Job5 | 13
4378-4388 | Machine6 | Job23 | 13
4387-4439 | Machine1 | Job17 | 13
4388-4475 | Machine6 | Job27 | 14
4389-4574 | Machine14 | Job38 | 13
4402-4430 | Machine11 | Job40 | 12
4404-4549 | Machine7 | Job31 | 13
4428-4463 | Machine12 | Job22 | 14
4428-4472 | Machine5 | Job32 | 13
4430-4489 | Machine11 | Job8 | 13
4430-4586 | Machine13 | Job40 | 13
4438-4562 | Machine9 | Job14 | 13
4439-4567 | Machine1 | Job11 | 14
4439-4468 | Machine3 | Job17 | 14
4463-4602 | Machine12 | Job10 | 14
4468-4557 | Machine3 | Job23 | 14
4472-4595 | Machine5 | Job37 | 13
4475-4499 | Machine6 | Job20 | 14
4488-4564 | Machine4 | Job16 | 14
4489-4528 | Machine11 | Job25 | 14
4489-4600 | Machine2 | Job8 | 14
4528-4677 | Machine11 | Job13 | 14
4531-4537 | Machine0 | Job3 | 14
4531-4708 | Machine8 | Job30 | 13
4533-4698 | Machine10 | Job24 | 13
4549-4694 | Machine7 | Job39 | 14
4562-4663 | Machine9 | Job29 | 13
4564-4700 | Machine4 | Job2 | 14
4567-4684 | Machine1 | Job21 | 15
4586-4748 | Machine13 | Job18 | 14
4586-4589 | Machine6 | Job40 | 14
4589-4649 | Machine6 | Job25 | 15
4595-4697 | Machine5 | Job9 | 14
4600-4751 | Machine2 | Job19 | 14
4602-4767 | Machine12 | Job26 | 14
4677-4788 | Machine11 | Job32 | 14
4684-4738 | Machine1 | Job3 | 15
4694-4870 | Machine7 | Job6 | 14
4697-4785 | Machine5 | Job14 | 14
4698-4867 | Machine10 | Job1 | 13
4708-4888 | Machine0 | Job30 | 14
4708-4710 | Machine8 | Job35 | 13
4710-4820 | Machine8 | Job12 | 13
4748-4928 | Machine13 | Job31 | 14
4751-4788 | Machine2 | Job35 | 14
4767-4785 | Machine1 | Job26 | 15
4767-4901 | Machine12 | Job13 | 15
4785-4964 | Machine5 | Job15 | 14
4788-4854 | Machine11 | Job14 | 15
4788-4967 | Machine2 | Job37 | 14
4820-4899 | Machine8 | Job4 | 14
4867-4918 | Machine10 | Job34 | 13
4867-4888 | Machine14 | Job1 | 14
4870-4871 | Machine7 | Job38 | 14
4871-4963 | Machine7 | Job22 | 15
4888-4964 | Machine0 | Job18 | 15
4888-4961 | Machine1 | Job1 | 15
4888-4992 | Machine14 | Job27 | 15
4899-5087 | Machine6 | Job4 | 15
4899-4992 | Machine8 | Job24 | 14
4901-5087 | Machine12 | Job6 | 15
4918-5003 | Machine10 | Job36 | 13
4918-5043 | Machine9 | Job34 | 14
4928-4995 | Machine4 | Job31 | 15
4961-4967 | Machine1 | Job30 | 15
4963-5035 | Machine7 | Job8 | 15
4964-4985 | Machine5 | Job29 | 14
4967-5140 | Machine1 | Job35 | 15
4967-5097 | Machine2 | Job17 | 15
4985-5014 | Machine0 | Job29 | 15
4985-5155 | Machine5 | Job20 | 15
4992-4997 | Machine14 | Job10 | 15
4992-5003 | Machine8 | Job28 | 14
5003-5019 | Machine10 | Job5 | 14
5003-5018 | Machine3 | Job36 | 14
5003-5026 | Machine8 | Job33 | 14
5018-5206 | Machine11 | Job36 | 15
5018-5051 | Machine3 | Job2 | 15
5019-5103 | Machine10 | Job7 | 14
5019-5161 | Machine13 | Job5 | 15
5026-5196 | Machine0 | Job33 | 15
5026-5123 | Machine8 | Job9 | 15
5035-5170 | Machine7 | Job11 | 15
5051-5073 | Machine3 | Job24 | 15
5087-5142 | Machine12 | Job28 | 15
5103-5274 | Machine10 | Job12 | 14
5103-5303 | Machine14 | Job7 | 15
5123-5280 | Machine8 | Job32 | 15
5142-5289 | Machine12 | Job34 | 15
5155-5263 | Machine5 | Job39 | 15
5161-5275 | Machine13 | Job16 | 15
5170-5249 | Machine7 | Job15 | 15
5206-5300 | Machine11 | Job37 | 15
5249-5426 | Machine7 | Job19 | 15
5263-5280 | Machine5 | Job38 | 15
5274-5426 | Machine2 | Job12 | 15
5280-5289 | Machine5 | Job40 | 15
5303-5385 | Machine14 | Job23 | 15

Completed processing rcmax_40_15_8
==================================================

