=== JSSP Schedule Results for rcmax_40_15_10 ===
Timestamp: 2025-05-08 20:43:09


=== Final Results ===
Best Algorithm: Tabu
Minimum Makespan found: 5370
Upper Bound (UB): 4524
Gap to UB: 846

=== Algorithm Comparison ===
Random: 6004
LPT: 6055
SPT: 5735
STPT: 5735
MPSR: 5796
DRL-Liu: 6055
GP: 5735
GEP: 5735
Tabu: 5370

=== Detailed Schedule ===
Job: Job5, Step: 1, Machine: Machine7, Start: 0, End: 47
Job: Job17, Step: 1, Machine: Machine7, Start: 47, End: 67
Job: Job3, Step: 1, Machine: Machine2, Start: 0, End: 104
Job: Job4, Step: 1, Machine: Machine7, Start: 67, End: 117
Job: Job1, Step: 1, Machine: Machine13, Start: 0, End: 101
Job: Job37, Step: 1, Machine: Machine8, Start: 0, End: 40
Job: Job7, Step: 1, Machine: Machine11, Start: 0, End: 27
Job: Job8, Step: 1, Machine: Machine12, Start: 0, End: 108
Job: Job9, Step: 1, Machine: Machine0, Start: 0, End: 32
Job: Job10, Step: 1, Machine: Machine11, Start: 27, End: 131
Job: Job11, Step: 1, Machine: Machine1, Start: 0, End: 31
Job: Job12, Step: 1, Machine: Machine5, Start: 0, End: 142
Job: Job29, Step: 1, Machine: Machine1, Start: 31, End: 95
Job: Job14, Step: 1, Machine: Machine10, Start: 0, End: 50
Job: Job15, Step: 1, Machine: Machine6, Start: 0, End: 107
Job: Job16, Step: 1, Machine: Machine14, Start: 0, End: 117
Job: Job21, Step: 1, Machine: Machine11, Start: 131, End: 141
Job: Job18, Step: 1, Machine: Machine0, Start: 32, End: 55
Job: Job19, Step: 1, Machine: Machine7, Start: 117, End: 313
Job: Job20, Step: 1, Machine: Machine10, Start: 50, End: 150
Job: Job2, Step: 1, Machine: Machine14, Start: 117, End: 182
Job: Job22, Step: 1, Machine: Machine10, Start: 150, End: 178
Job: Job23, Step: 1, Machine: Machine5, Start: 142, End: 256
Job: Job24, Step: 1, Machine: Machine7, Start: 313, End: 455
Job: Job40, Step: 1, Machine: Machine3, Start: 0, End: 103
Job: Job26, Step: 1, Machine: Machine4, Start: 0, End: 75
Job: Job27, Step: 1, Machine: Machine1, Start: 95, End: 169
Job: Job28, Step: 1, Machine: Machine4, Start: 75, End: 98
Job: Job13, Step: 1, Machine: Machine0, Start: 55, End: 184
Job: Job30, Step: 1, Machine: Machine8, Start: 40, End: 64
Job: Job31, Step: 1, Machine: Machine4, Start: 98, End: 240
Job: Job32, Step: 1, Machine: Machine10, Start: 178, End: 290
Job: Job33, Step: 1, Machine: Machine5, Start: 256, End: 388
Job: Job34, Step: 1, Machine: Machine11, Start: 141, End: 223
Job: Job35, Step: 1, Machine: Machine7, Start: 455, End: 512
Job: Job36, Step: 1, Machine: Machine3, Start: 103, End: 201
Job: Job25, Step: 1, Machine: Machine13, Start: 101, End: 161
Job: Job38, Step: 1, Machine: Machine2, Start: 104, End: 108
Job: Job39, Step: 1, Machine: Machine12, Start: 108, End: 189
Job: Job6, Step: 1, Machine: Machine2, Start: 108, End: 234
Job: Job5, Step: 2, Machine: Machine13, Start: 161, End: 296
Job: Job17, Step: 2, Machine: Machine4, Start: 240, End: 363
Job: Job3, Step: 2, Machine: Machine8, Start: 104, End: 267
Job: Job4, Step: 2, Machine: Machine10, Start: 290, End: 427
Job: Job1, Step: 2, Machine: Machine11, Start: 223, End: 327
Job: Job37, Step: 2, Machine: Machine5, Start: 388, End: 526
Job: Job7, Step: 2, Machine: Machine12, Start: 189, End: 386
Job: Job8, Step: 2, Machine: Machine7, Start: 512, End: 606
Job: Job9, Step: 2, Machine: Machine9, Start: 32, End: 193
Job: Job10, Step: 2, Machine: Machine9, Start: 193, End: 222
Job: Job11, Step: 2, Machine: Machine11, Start: 327, End: 451
Job: Job12, Step: 2, Machine: Machine2, Start: 234, End: 298
Job: Job29, Step: 2, Machine: Machine2, Start: 298, End: 408
Job: Job14, Step: 2, Machine: Machine14, Start: 182, End: 326
Job: Job15, Step: 2, Machine: Machine2, Start: 408, End: 428
Job: Job16, Step: 2, Machine: Machine12, Start: 386, End: 395
Job: Job21, Step: 2, Machine: Machine1, Start: 169, End: 363
Job: Job18, Step: 2, Machine: Machine2, Start: 428, End: 454
Job: Job19, Step: 2, Machine: Machine9, Start: 313, End: 415
Job: Job20, Step: 2, Machine: Machine2, Start: 454, End: 509
Job: Job2, Step: 2, Machine: Machine4, Start: 363, End: 391
Job: Job22, Step: 2, Machine: Machine1, Start: 363, End: 489
Job: Job23, Step: 2, Machine: Machine9, Start: 415, End: 588
Job: Job24, Step: 2, Machine: Machine1, Start: 489, End: 608
Job: Job40, Step: 2, Machine: Machine8, Start: 267, End: 419
Job: Job26, Step: 2, Machine: Machine11, Start: 451, End: 487
Job: Job27, Step: 2, Machine: Machine12, Start: 395, End: 451
Job: Job28, Step: 2, Machine: Machine6, Start: 107, End: 112
Job: Job13, Step: 2, Machine: Machine1, Start: 608, End: 781
Job: Job30, Step: 2, Machine: Machine12, Start: 451, End: 552
Job: Job31, Step: 2, Machine: Machine2, Start: 509, End: 599
Job: Job32, Step: 2, Machine: Machine8, Start: 419, End: 603
Job: Job33, Step: 2, Machine: Machine14, Start: 388, End: 485
Job: Job34, Step: 2, Machine: Machine9, Start: 588, End: 757
Job: Job35, Step: 2, Machine: Machine9, Start: 757, End: 868
Job: Job36, Step: 2, Machine: Machine9, Start: 868, End: 1034
Job: Job25, Step: 2, Machine: Machine2, Start: 599, End: 734
Job: Job38, Step: 2, Machine: Machine7, Start: 606, End: 793
Job: Job39, Step: 2, Machine: Machine14, Start: 485, End: 561
Job: Job6, Step: 2, Machine: Machine8, Start: 603, End: 674
Job: Job5, Step: 3, Machine: Machine1, Start: 781, End: 870
Job: Job17, Step: 3, Machine: Machine3, Start: 363, End: 430
Job: Job3, Step: 3, Machine: Machine3, Start: 430, End: 521
Job: Job4, Step: 3, Machine: Machine14, Start: 561, End: 747
Job: Job1, Step: 3, Machine: Machine2, Start: 734, End: 774
Job: Job37, Step: 3, Machine: Machine11, Start: 526, End: 590
Job: Job7, Step: 3, Machine: Machine7, Start: 793, End: 983
Job: Job8, Step: 3, Machine: Machine8, Start: 674, End: 867
Job: Job9, Step: 3, Machine: Machine6, Start: 193, End: 242
Job: Job10, Step: 3, Machine: Machine5, Start: 526, End: 723
Job: Job11, Step: 3, Machine: Machine10, Start: 451, End: 621
Job: Job12, Step: 3, Machine: Machine12, Start: 552, End: 679
Job: Job29, Step: 3, Machine: Machine4, Start: 408, End: 552
Job: Job14, Step: 3, Machine: Machine7, Start: 983, End: 1067
Job: Job15, Step: 3, Machine: Machine4, Start: 552, End: 576
Job: Job16, Step: 3, Machine: Machine0, Start: 395, End: 584
Job: Job21, Step: 3, Machine: Machine10, Start: 621, End: 817
Job: Job18, Step: 3, Machine: Machine12, Start: 679, End: 791
Job: Job19, Step: 3, Machine: Machine13, Start: 415, End: 588
Job: Job20, Step: 3, Machine: Machine1, Start: 870, End: 979
Job: Job2, Step: 3, Machine: Machine1, Start: 979, End: 1152
Job: Job22, Step: 3, Machine: Machine5, Start: 723, End: 746
Job: Job23, Step: 3, Machine: Machine1, Start: 1152, End: 1188
Job: Job24, Step: 3, Machine: Machine4, Start: 608, End: 707
Job: Job40, Step: 3, Machine: Machine5, Start: 746, End: 918
Job: Job26, Step: 3, Machine: Machine7, Start: 1067, End: 1150
Job: Job27, Step: 3, Machine: Machine3, Start: 521, End: 631
Job: Job28, Step: 3, Machine: Machine14, Start: 747, End: 887
Job: Job13, Step: 3, Machine: Machine7, Start: 1150, End: 1201
Job: Job30, Step: 3, Machine: Machine13, Start: 588, End: 759
Job: Job31, Step: 3, Machine: Machine7, Start: 1201, End: 1261
Job: Job32, Step: 3, Machine: Machine2, Start: 774, End: 835
Job: Job33, Step: 3, Machine: Machine9, Start: 1034, End: 1128
Job: Job34, Step: 3, Machine: Machine3, Start: 757, End: 824
Job: Job35, Step: 3, Machine: Machine4, Start: 868, End: 997
Job: Job36, Step: 3, Machine: Machine7, Start: 1261, End: 1431
Job: Job25, Step: 3, Machine: Machine7, Start: 1431, End: 1519
Job: Job38, Step: 3, Machine: Machine8, Start: 867, End: 1018
Job: Job39, Step: 3, Machine: Machine9, Start: 1128, End: 1254
Job: Job6, Step: 3, Machine: Machine9, Start: 1254, End: 1318
Job: Job5, Step: 4, Machine: Machine8, Start: 1018, End: 1027
Job: Job17, Step: 4, Machine: Machine11, Start: 590, End: 778
Job: Job3, Step: 4, Machine: Machine10, Start: 817, End: 898
Job: Job4, Step: 4, Machine: Machine2, Start: 835, End: 987
Job: Job1, Step: 4, Machine: Machine0, Start: 774, End: 922
Job: Job37, Step: 4, Machine: Machine7, Start: 1519, End: 1606
Job: Job7, Step: 4, Machine: Machine0, Start: 983, End: 1150
Job: Job8, Step: 4, Machine: Machine6, Start: 867, End: 901
Job: Job9, Step: 4, Machine: Machine4, Start: 997, End: 1109
Job: Job10, Step: 4, Machine: Machine13, Start: 759, End: 922
Job: Job11, Step: 4, Machine: Machine0, Start: 1150, End: 1191
Job: Job12, Step: 4, Machine: Machine1, Start: 1188, End: 1207
Job: Job29, Step: 4, Machine: Machine14, Start: 887, End: 948
Job: Job14, Step: 4, Machine: Machine12, Start: 1067, End: 1116
Job: Job15, Step: 4, Machine: Machine3, Start: 824, End: 860
Job: Job16, Step: 4, Machine: Machine10, Start: 898, End: 1007
Job: Job21, Step: 4, Machine: Machine8, Start: 1027, End: 1035
Job: Job18, Step: 4, Machine: Machine7, Start: 1606, End: 1645
Job: Job19, Step: 4, Machine: Machine2, Start: 987, End: 1022
Job: Job20, Step: 4, Machine: Machine9, Start: 1318, End: 1398
Job: Job2, Step: 4, Machine: Machine10, Start: 1152, End: 1201
Job: Job22, Step: 4, Machine: Machine13, Start: 922, End: 960
Job: Job23, Step: 4, Machine: Machine11, Start: 1188, End: 1350
Job: Job24, Step: 4, Machine: Machine5, Start: 918, End: 1067
Job: Job40, Step: 4, Machine: Machine2, Start: 1022, End: 1135
Job: Job26, Step: 4, Machine: Machine1, Start: 1207, End: 1327
Job: Job27, Step: 4, Machine: Machine2, Start: 1135, End: 1208
Job: Job28, Step: 4, Machine: Machine11, Start: 1350, End: 1501
Job: Job13, Step: 4, Machine: Machine2, Start: 1208, End: 1233
Job: Job30, Step: 4, Machine: Machine1, Start: 1327, End: 1497
Job: Job31, Step: 4, Machine: Machine6, Start: 1261, End: 1352
Job: Job32, Step: 4, Machine: Machine13, Start: 960, End: 998
Job: Job33, Step: 4, Machine: Machine13, Start: 1128, End: 1326
Job: Job34, Step: 4, Machine: Machine7, Start: 1645, End: 1808
Job: Job35, Step: 4, Machine: Machine12, Start: 1116, End: 1130
Job: Job36, Step: 4, Machine: Machine13, Start: 1431, End: 1574
Job: Job25, Step: 4, Machine: Machine8, Start: 1519, End: 1630
Job: Job38, Step: 4, Machine: Machine0, Start: 1191, End: 1384
Job: Job39, Step: 4, Machine: Machine11, Start: 1501, End: 1644
Job: Job6, Step: 4, Machine: Machine10, Start: 1318, End: 1340
Job: Job5, Step: 5, Machine: Machine14, Start: 1027, End: 1168
Job: Job17, Step: 5, Machine: Machine13, Start: 1574, End: 1589
Job: Job3, Step: 5, Machine: Machine9, Start: 1398, End: 1433
Job: Job4, Step: 5, Machine: Machine1, Start: 1497, End: 1649
Job: Job1, Step: 5, Machine: Machine14, Start: 1168, End: 1313
Job: Job37, Step: 5, Machine: Machine14, Start: 1606, End: 1670
Job: Job7, Step: 5, Machine: Machine4, Start: 1150, End: 1209
Job: Job8, Step: 5, Machine: Machine2, Start: 1233, End: 1425
Job: Job9, Step: 5, Machine: Machine3, Start: 1109, End: 1239
Job: Job10, Step: 5, Machine: Machine4, Start: 1209, End: 1272
Job: Job11, Step: 5, Machine: Machine9, Start: 1433, End: 1596
Job: Job12, Step: 5, Machine: Machine8, Start: 1630, End: 1718
Job: Job29, Step: 5, Machine: Machine0, Start: 1384, End: 1519
Job: Job14, Step: 5, Machine: Machine4, Start: 1272, End: 1389
Job: Job15, Step: 5, Machine: Machine0, Start: 1519, End: 1558
Job: Job16, Step: 5, Machine: Machine5, Start: 1067, End: 1084
Job: Job21, Step: 5, Machine: Machine3, Start: 1239, End: 1365
Job: Job18, Step: 5, Machine: Machine1, Start: 1649, End: 1761
Job: Job19, Step: 5, Machine: Machine8, Start: 1718, End: 1793
Job: Job20, Step: 5, Machine: Machine12, Start: 1398, End: 1542
Job: Job2, Step: 5, Machine: Machine7, Start: 1808, End: 1937
Job: Job22, Step: 5, Machine: Machine2, Start: 1425, End: 1527
Job: Job23, Step: 5, Machine: Machine7, Start: 1937, End: 2002
Job: Job24, Step: 5, Machine: Machine13, Start: 1589, End: 1628
Job: Job40, Step: 5, Machine: Machine0, Start: 1558, End: 1574
Job: Job26, Step: 5, Machine: Machine10, Start: 1340, End: 1452
Job: Job27, Step: 5, Machine: Machine14, Start: 1670, End: 1833
Job: Job28, Step: 5, Machine: Machine12, Start: 1542, End: 1683
Job: Job13, Step: 5, Machine: Machine11, Start: 1644, End: 1768
Job: Job30, Step: 5, Machine: Machine5, Start: 1497, End: 1519
Job: Job31, Step: 5, Machine: Machine10, Start: 1452, End: 1480
Job: Job32, Step: 5, Machine: Machine0, Start: 1574, End: 1585
Job: Job33, Step: 5, Machine: Machine3, Start: 1365, End: 1385
Job: Job34, Step: 5, Machine: Machine0, Start: 1808, End: 1980
Job: Job35, Step: 5, Machine: Machine10, Start: 1480, End: 1617
Job: Job36, Step: 5, Machine: Machine0, Start: 1980, End: 2043
Job: Job25, Step: 5, Machine: Machine4, Start: 1630, End: 1737
Job: Job38, Step: 5, Machine: Machine3, Start: 1385, End: 1513
Job: Job39, Step: 5, Machine: Machine4, Start: 1737, End: 1748
Job: Job6, Step: 5, Machine: Machine13, Start: 1628, End: 1824
Job: Job5, Step: 6, Machine: Machine2, Start: 1527, End: 1586
Job: Job17, Step: 6, Machine: Machine8, Start: 1793, End: 1885
Job: Job3, Step: 6, Machine: Machine5, Start: 1519, End: 1669
Job: Job4, Step: 6, Machine: Machine5, Start: 1669, End: 1734
Job: Job1, Step: 6, Machine: Machine3, Start: 1513, End: 1671
Job: Job37, Step: 6, Machine: Machine12, Start: 1683, End: 1744
Job: Job7, Step: 6, Machine: Machine13, Start: 1824, End: 1918
Job: Job8, Step: 6, Machine: Machine5, Start: 1734, End: 1925
Job: Job9, Step: 6, Machine: Machine11, Start: 1768, End: 1854
Job: Job10, Step: 6, Machine: Machine6, Start: 1352, End: 1482
Job: Job11, Step: 6, Machine: Machine6, Start: 1596, End: 1633
Job: Job12, Step: 6, Machine: Machine3, Start: 1718, End: 1775
Job: Job29, Step: 6, Machine: Machine13, Start: 1918, End: 2102
Job: Job14, Step: 6, Machine: Machine1, Start: 1761, End: 1902
Job: Job15, Step: 6, Machine: Machine5, Start: 1925, End: 2010
Job: Job16, Step: 6, Machine: Machine7, Start: 2002, End: 2071
Job: Job21, Step: 6, Machine: Machine6, Start: 1633, End: 1746
Job: Job18, Step: 6, Machine: Machine8, Start: 1885, End: 2042
Job: Job19, Step: 6, Machine: Machine5, Start: 2010, End: 2064
Job: Job20, Step: 6, Machine: Machine0, Start: 2043, End: 2059
Job: Job2, Step: 6, Machine: Machine8, Start: 2042, End: 2156
Job: Job22, Step: 6, Machine: Machine4, Start: 1748, End: 1773
Job: Job23, Step: 6, Machine: Machine8, Start: 2156, End: 2323
Job: Job24, Step: 6, Machine: Machine0, Start: 2059, End: 2104
Job: Job40, Step: 6, Machine: Machine6, Start: 1746, End: 1909
Job: Job26, Step: 6, Machine: Machine0, Start: 2104, End: 2190
Job: Job27, Step: 6, Machine: Machine4, Start: 1833, End: 1867
Job: Job28, Step: 6, Machine: Machine8, Start: 2323, End: 2372
Job: Job13, Step: 6, Machine: Machine4, Start: 1867, End: 1963
Job: Job30, Step: 6, Machine: Machine2, Start: 1586, End: 1632
Job: Job31, Step: 6, Machine: Machine3, Start: 1775, End: 1968
Job: Job32, Step: 6, Machine: Machine14, Start: 1833, End: 1900
Job: Job33, Step: 6, Machine: Machine4, Start: 1963, End: 2138
Job: Job34, Step: 6, Machine: Machine2, Start: 1980, End: 2050
Job: Job35, Step: 6, Machine: Machine2, Start: 2050, End: 2143
Job: Job36, Step: 6, Machine: Machine2, Start: 2143, End: 2158
Job: Job25, Step: 6, Machine: Machine12, Start: 1744, End: 1794
Job: Job38, Step: 6, Machine: Machine14, Start: 1900, End: 2073
Job: Job39, Step: 6, Machine: Machine3, Start: 1968, End: 2100
Job: Job6, Step: 6, Machine: Machine7, Start: 2071, End: 2110
Job: Job5, Step: 7, Machine: Machine0, Start: 2190, End: 2263
Job: Job17, Step: 7, Machine: Machine10, Start: 1885, End: 1996
Job: Job3, Step: 7, Machine: Machine1, Start: 1902, End: 2063
Job: Job4, Step: 7, Machine: Machine9, Start: 1734, End: 1880
Job: Job1, Step: 7, Machine: Machine5, Start: 2064, End: 2073
Job: Job37, Step: 7, Machine: Machine9, Start: 1880, End: 2020
Job: Job7, Step: 7, Machine: Machine6, Start: 1918, End: 2113
Job: Job8, Step: 7, Machine: Machine1, Start: 2063, End: 2238
Job: Job9, Step: 7, Machine: Machine13, Start: 2102, End: 2105
Job: Job10, Step: 7, Machine: Machine2, Start: 2158, End: 2248
Job: Job11, Step: 7, Machine: Machine2, Start: 2248, End: 2404
Job: Job12, Step: 7, Machine: Machine0, Start: 2263, End: 2360
Job: Job29, Step: 7, Machine: Machine5, Start: 2102, End: 2205
Job: Job14, Step: 7, Machine: Machine13, Start: 2105, End: 2108
Job: Job15, Step: 7, Machine: Machine14, Start: 2073, End: 2195
Job: Job16, Step: 7, Machine: Machine9, Start: 2071, End: 2223
Job: Job21, Step: 7, Machine: Machine13, Start: 2108, End: 2297
Job: Job18, Step: 7, Machine: Machine10, Start: 2042, End: 2213
Job: Job19, Step: 7, Machine: Machine0, Start: 2360, End: 2494
Job: Job20, Step: 7, Machine: Machine3, Start: 2100, End: 2175
Job: Job2, Step: 7, Machine: Machine3, Start: 2175, End: 2218
Job: Job22, Step: 7, Machine: Machine12, Start: 1794, End: 1871
Job: Job23, Step: 7, Machine: Machine14, Start: 2323, End: 2358
Job: Job24, Step: 7, Machine: Machine3, Start: 2218, End: 2342
Job: Job40, Step: 7, Machine: Machine14, Start: 2358, End: 2458
Job: Job26, Step: 7, Machine: Machine9, Start: 2223, End: 2284
Job: Job27, Step: 7, Machine: Machine10, Start: 2213, End: 2302
Job: Job28, Step: 7, Machine: Machine9, Start: 2372, End: 2462
Job: Job13, Step: 7, Machine: Machine10, Start: 2302, End: 2457
Job: Job30, Step: 7, Machine: Machine7, Start: 2110, End: 2221
Job: Job31, Step: 7, Machine: Machine12, Start: 1968, End: 2150
Job: Job32, Step: 7, Machine: Machine3, Start: 2342, End: 2491
Job: Job33, Step: 7, Machine: Machine2, Start: 2404, End: 2503
Job: Job34, Step: 7, Machine: Machine8, Start: 2372, End: 2518
Job: Job35, Step: 7, Machine: Machine13, Start: 2297, End: 2317
Job: Job36, Step: 7, Machine: Machine5, Start: 2205, End: 2271
Job: Job25, Step: 7, Machine: Machine1, Start: 2238, End: 2412
Job: Job38, Step: 7, Machine: Machine6, Start: 2113, End: 2284
Job: Job39, Step: 7, Machine: Machine10, Start: 2457, End: 2613
Job: Job6, Step: 7, Machine: Machine12, Start: 2150, End: 2288
Job: Job5, Step: 8, Machine: Machine12, Start: 2288, End: 2336
Job: Job17, Step: 8, Machine: Machine6, Start: 2284, End: 2455
Job: Job3, Step: 8, Machine: Machine0, Start: 2494, End: 2582
Job: Job4, Step: 8, Machine: Machine11, Start: 1880, End: 1919
Job: Job1, Step: 8, Machine: Machine4, Start: 2138, End: 2261
Job: Job37, Step: 8, Machine: Machine1, Start: 2412, End: 2547
Job: Job7, Step: 8, Machine: Machine5, Start: 2271, End: 2451
Job: Job8, Step: 8, Machine: Machine13, Start: 2317, End: 2468
Job: Job9, Step: 8, Machine: Machine12, Start: 2336, End: 2500
Job: Job10, Step: 8, Machine: Machine3, Start: 2491, End: 2546
Job: Job11, Step: 8, Machine: Machine7, Start: 2404, End: 2497
Job: Job12, Step: 8, Machine: Machine6, Start: 2455, End: 2564
Job: Job29, Step: 8, Machine: Machine6, Start: 2564, End: 2626
Job: Job14, Step: 8, Machine: Machine2, Start: 2503, End: 2637
Job: Job15, Step: 8, Machine: Machine12, Start: 2500, End: 2562
Job: Job16, Step: 8, Machine: Machine13, Start: 2468, End: 2651
Job: Job21, Step: 8, Machine: Machine14, Start: 2458, End: 2607
Job: Job18, Step: 8, Machine: Machine3, Start: 2546, End: 2740
Job: Job19, Step: 8, Machine: Machine12, Start: 2562, End: 2753
Job: Job20, Step: 8, Machine: Machine7, Start: 2497, End: 2667
Job: Job2, Step: 8, Machine: Machine0, Start: 2582, End: 2655
Job: Job22, Step: 8, Machine: Machine14, Start: 2607, End: 2686
Job: Job23, Step: 8, Machine: Machine3, Start: 2740, End: 2920
Job: Job24, Step: 8, Machine: Machine10, Start: 2613, End: 2722
Job: Job40, Step: 8, Machine: Machine9, Start: 2462, End: 2476
Job: Job26, Step: 8, Machine: Machine14, Start: 2686, End: 2783
Job: Job27, Step: 8, Machine: Machine5, Start: 2451, End: 2648
Job: Job28, Step: 8, Machine: Machine2, Start: 2637, End: 2745
Job: Job13, Step: 8, Machine: Machine12, Start: 2753, End: 2919
Job: Job30, Step: 8, Machine: Machine0, Start: 2655, End: 2740
Job: Job31, Step: 8, Machine: Machine5, Start: 2648, End: 2817
Job: Job32, Step: 8, Machine: Machine11, Start: 2491, End: 2539
Job: Job33, Step: 8, Machine: Machine7, Start: 2667, End: 2693
Job: Job34, Step: 8, Machine: Machine1, Start: 2547, End: 2714
Job: Job35, Step: 8, Machine: Machine11, Start: 2539, End: 2604
Job: Job36, Step: 8, Machine: Machine8, Start: 2518, End: 2662
Job: Job25, Step: 8, Machine: Machine5, Start: 2817, End: 2927
Job: Job38, Step: 8, Machine: Machine11, Start: 2604, End: 2690
Job: Job39, Step: 8, Machine: Machine5, Start: 2927, End: 3070
Job: Job6, Step: 8, Machine: Machine3, Start: 2920, End: 2985
Job: Job5, Step: 9, Machine: Machine3, Start: 2985, End: 3082
Job: Job17, Step: 9, Machine: Machine14, Start: 2783, End: 2967
Job: Job3, Step: 9, Machine: Machine13, Start: 2651, End: 2671
Job: Job4, Step: 9, Machine: Machine8, Start: 2662, End: 2714
Job: Job1, Step: 9, Machine: Machine6, Start: 2626, End: 2736
Job: Job37, Step: 9, Machine: Machine6, Start: 2736, End: 2895
Job: Job7, Step: 9, Machine: Machine3, Start: 3082, End: 3083
Job: Job8, Step: 9, Machine: Machine0, Start: 2740, End: 2857
Job: Job9, Step: 9, Machine: Machine5, Start: 3070, End: 3254
Job: Job10, Step: 9, Machine: Machine7, Start: 2693, End: 2877
Job: Job11, Step: 9, Machine: Machine4, Start: 2497, End: 2577
Job: Job12, Step: 9, Machine: Machine11, Start: 2690, End: 2830
Job: Job29, Step: 9, Machine: Machine3, Start: 3083, End: 3270
Job: Job14, Step: 9, Machine: Machine5, Start: 3254, End: 3322
Job: Job15, Step: 9, Machine: Machine7, Start: 2877, End: 3011
Job: Job16, Step: 9, Machine: Machine4, Start: 2651, End: 2793
Job: Job21, Step: 9, Machine: Machine4, Start: 2793, End: 2846
Job: Job18, Step: 9, Machine: Machine9, Start: 2740, End: 2796
Job: Job19, Step: 9, Machine: Machine6, Start: 2895, End: 3042
Job: Job20, Step: 9, Machine: Machine13, Start: 2671, End: 2832
Job: Job2, Step: 9, Machine: Machine2, Start: 2745, End: 2894
Job: Job22, Step: 9, Machine: Machine11, Start: 2830, End: 2890
Job: Job23, Step: 9, Machine: Machine0, Start: 2920, End: 3064
Job: Job24, Step: 9, Machine: Machine6, Start: 3042, End: 3164
Job: Job40, Step: 9, Machine: Machine11, Start: 2890, End: 2989
Job: Job26, Step: 9, Machine: Machine13, Start: 2832, End: 2980
Job: Job27, Step: 9, Machine: Machine8, Start: 2714, End: 2797
Job: Job28, Step: 9, Machine: Machine5, Start: 3322, End: 3435
Job: Job13, Step: 9, Machine: Machine3, Start: 3270, End: 3326
Job: Job30, Step: 9, Machine: Machine4, Start: 2846, End: 2985
Job: Job31, Step: 9, Machine: Machine9, Start: 2817, End: 2999
Job: Job32, Step: 9, Machine: Machine1, Start: 2714, End: 2878
Job: Job33, Step: 9, Machine: Machine0, Start: 3064, End: 3183
Job: Job34, Step: 9, Machine: Machine14, Start: 2967, End: 2995
Job: Job35, Step: 9, Machine: Machine0, Start: 3183, End: 3257
Job: Job36, Step: 9, Machine: Machine1, Start: 2878, End: 3002
Job: Job25, Step: 9, Machine: Machine3, Start: 3326, End: 3519
Job: Job38, Step: 9, Machine: Machine1, Start: 3002, End: 3131
Job: Job39, Step: 9, Machine: Machine6, Start: 3164, End: 3329
Job: Job6, Step: 9, Machine: Machine4, Start: 2985, End: 3016
Job: Job5, Step: 10, Machine: Machine10, Start: 3082, End: 3211
Job: Job17, Step: 10, Machine: Machine0, Start: 3257, End: 3335
Job: Job3, Step: 10, Machine: Machine12, Start: 2919, End: 2970
Job: Job4, Step: 10, Machine: Machine13, Start: 2980, End: 3033
Job: Job1, Step: 10, Machine: Machine1, Start: 3131, End: 3214
Job: Job37, Step: 10, Machine: Machine13, Start: 3033, End: 3090
Job: Job7, Step: 10, Machine: Machine9, Start: 3083, End: 3109
Job: Job8, Step: 10, Machine: Machine14, Start: 2995, End: 3054
Job: Job9, Step: 10, Machine: Machine14, Start: 3254, End: 3352
Job: Job10, Step: 10, Machine: Machine1, Start: 3214, End: 3238
Job: Job11, Step: 10, Machine: Machine13, Start: 3090, End: 3241
Job: Job12, Step: 10, Machine: Machine9, Start: 3109, End: 3190
Job: Job29, Step: 10, Machine: Machine10, Start: 3270, End: 3456
Job: Job14, Step: 10, Machine: Machine9, Start: 3322, End: 3493
Job: Job15, Step: 10, Machine: Machine10, Start: 3456, End: 3479
Job: Job16, Step: 10, Machine: Machine11, Start: 2989, End: 3117
Job: Job21, Step: 10, Machine: Machine0, Start: 3335, End: 3386
Job: Job18, Step: 10, Machine: Machine6, Start: 3329, End: 3367
Job: Job19, Step: 10, Machine: Machine4, Start: 3042, End: 3044
Job: Job20, Step: 10, Machine: Machine11, Start: 3117, End: 3118
Job: Job2, Step: 10, Machine: Machine6, Start: 3367, End: 3421
Job: Job22, Step: 10, Machine: Machine0, Start: 3386, End: 3504
Job: Job23, Step: 10, Machine: Machine10, Start: 3479, End: 3491
Job: Job24, Step: 10, Machine: Machine11, Start: 3164, End: 3284
Job: Job40, Step: 10, Machine: Machine4, Start: 3044, End: 3182
Job: Job26, Step: 10, Machine: Machine8, Start: 2980, End: 3080
Job: Job27, Step: 10, Machine: Machine9, Start: 3493, End: 3498
Job: Job28, Step: 10, Machine: Machine3, Start: 3519, End: 3629
Job: Job13, Step: 10, Machine: Machine9, Start: 3498, End: 3510
Job: Job30, Step: 10, Machine: Machine11, Start: 3284, End: 3331
Job: Job31, Step: 10, Machine: Machine8, Start: 3080, End: 3279
Job: Job32, Step: 10, Machine: Machine7, Start: 3011, End: 3063
Job: Job33, Step: 10, Machine: Machine1, Start: 3238, End: 3409
Job: Job34, Step: 10, Machine: Machine12, Start: 2995, End: 3091
Job: Job35, Step: 10, Machine: Machine6, Start: 3421, End: 3536
Job: Job36, Step: 10, Machine: Machine10, Start: 3491, End: 3593
Job: Job25, Step: 10, Machine: Machine14, Start: 3519, End: 3549
Job: Job38, Step: 10, Machine: Machine9, Start: 3510, End: 3575
Job: Job39, Step: 10, Machine: Machine1, Start: 3409, End: 3591
Job: Job6, Step: 10, Machine: Machine5, Start: 3435, End: 3593
Job: Job5, Step: 11, Machine: Machine9, Start: 3575, End: 3690
Job: Job17, Step: 11, Machine: Machine9, Start: 3690, End: 3830
Job: Job3, Step: 11, Machine: Machine11, Start: 3331, End: 3458
Job: Job4, Step: 11, Machine: Machine3, Start: 3629, End: 3640
Job: Job1, Step: 11, Machine: Machine7, Start: 3214, End: 3384
Job: Job37, Step: 11, Machine: Machine4, Start: 3182, End: 3245
Job: Job7, Step: 11, Machine: Machine8, Start: 3279, End: 3415
Job: Job8, Step: 11, Machine: Machine4, Start: 3245, End: 3394
Job: Job9, Step: 11, Machine: Machine8, Start: 3415, End: 3476
Job: Job10, Step: 11, Machine: Machine8, Start: 3476, End: 3673
Job: Job11, Step: 11, Machine: Machine12, Start: 3241, End: 3261
Job: Job12, Step: 11, Machine: Machine4, Start: 3394, End: 3525
Job: Job29, Step: 11, Machine: Machine11, Start: 3458, End: 3593
Job: Job14, Step: 11, Machine: Machine8, Start: 3673, End: 3841
Job: Job15, Step: 11, Machine: Machine1, Start: 3591, End: 3697
Job: Job16, Step: 11, Machine: Machine6, Start: 3536, End: 3635
Job: Job21, Step: 11, Machine: Machine2, Start: 3386, End: 3424
Job: Job18, Step: 11, Machine: Machine13, Start: 3367, End: 3469
Job: Job19, Step: 11, Machine: Machine1, Start: 3697, End: 3829
Job: Job20, Step: 11, Machine: Machine14, Start: 3549, End: 3717
Job: Job2, Step: 11, Machine: Machine13, Start: 3469, End: 3558
Job: Job22, Step: 11, Machine: Machine7, Start: 3504, End: 3602
Job: Job23, Step: 11, Machine: Machine6, Start: 3635, End: 3834
Job: Job24, Step: 11, Machine: Machine12, Start: 3284, End: 3391
Job: Job40, Step: 11, Machine: Machine7, Start: 3602, End: 3681
Job: Job26, Step: 11, Machine: Machine12, Start: 3391, End: 3415
Job: Job27, Step: 11, Machine: Machine6, Start: 3834, End: 3855
Job: Job28, Step: 11, Machine: Machine13, Start: 3629, End: 3708
Job: Job13, Step: 11, Machine: Machine14, Start: 3717, End: 3732
Job: Job30, Step: 11, Machine: Machine3, Start: 3640, End: 3716
Job: Job31, Step: 11, Machine: Machine14, Start: 3732, End: 3832
Job: Job32, Step: 11, Machine: Machine4, Start: 3525, End: 3606
Job: Job33, Step: 11, Machine: Machine10, Start: 3593, End: 3693
Job: Job34, Step: 11, Machine: Machine5, Start: 3593, End: 3690
Job: Job35, Step: 11, Machine: Machine1, Start: 3829, End: 3949
Job: Job36, Step: 11, Machine: Machine4, Start: 3606, End: 3706
Job: Job25, Step: 11, Machine: Machine10, Start: 3693, End: 3773
Job: Job38, Step: 11, Machine: Machine5, Start: 3690, End: 3728
Job: Job39, Step: 11, Machine: Machine8, Start: 3841, End: 4014
Job: Job6, Step: 11, Machine: Machine0, Start: 3593, End: 3666
Job: Job5, Step: 12, Machine: Machine11, Start: 3690, End: 3712
Job: Job17, Step: 12, Machine: Machine12, Start: 3830, End: 4011
Job: Job3, Step: 12, Machine: Machine7, Start: 3681, End: 3703
Job: Job4, Step: 12, Machine: Machine4, Start: 3706, End: 3838
Job: Job1, Step: 12, Machine: Machine9, Start: 3830, End: 3881
Job: Job37, Step: 12, Machine: Machine0, Start: 3666, End: 3854
Job: Job7, Step: 12, Machine: Machine14, Start: 3832, End: 3882
Job: Job8, Step: 12, Machine: Machine3, Start: 3716, End: 3748
Job: Job9, Step: 12, Machine: Machine7, Start: 3703, End: 3845
Job: Job10, Step: 12, Machine: Machine0, Start: 3854, End: 4017
Job: Job11, Step: 12, Machine: Machine8, Start: 4014, End: 4063
Job: Job12, Step: 12, Machine: Machine14, Start: 3882, End: 3921
Job: Job29, Step: 12, Machine: Machine9, Start: 3881, End: 4057
Job: Job14, Step: 12, Machine: Machine6, Start: 3855, End: 4025
Job: Job15, Step: 12, Machine: Machine11, Start: 3712, End: 3861
Job: Job16, Step: 12, Machine: Machine1, Start: 3949, End: 4063
Job: Job21, Step: 12, Machine: Machine12, Start: 4011, End: 4207
Job: Job18, Step: 12, Machine: Machine4, Start: 3838, End: 3990
Job: Job19, Step: 12, Machine: Machine10, Start: 3829, End: 3964
Job: Job20, Step: 12, Machine: Machine6, Start: 4025, End: 4156
Job: Job2, Step: 12, Machine: Machine5, Start: 3728, End: 3886
Job: Job22, Step: 12, Machine: Machine3, Start: 3748, End: 3865
Job: Job23, Step: 12, Machine: Machine4, Start: 3990, End: 4163
Job: Job24, Step: 12, Machine: Machine2, Start: 3424, End: 3549
Job: Job40, Step: 12, Machine: Machine1, Start: 4063, End: 4118
Job: Job26, Step: 12, Machine: Machine3, Start: 3865, End: 3950
Job: Job27, Step: 12, Machine: Machine13, Start: 3855, End: 4034
Job: Job28, Step: 12, Machine: Machine10, Start: 3964, End: 4070
Job: Job13, Step: 12, Machine: Machine13, Start: 4034, End: 4062
Job: Job30, Step: 12, Machine: Machine14, Start: 3921, End: 3985
Job: Job31, Step: 12, Machine: Machine1, Start: 4118, End: 4316
Job: Job32, Step: 12, Machine: Machine5, Start: 3886, End: 3888
Job: Job33, Step: 12, Machine: Machine6, Start: 4156, End: 4254
Job: Job34, Step: 12, Machine: Machine10, Start: 4070, End: 4208
Job: Job35, Step: 12, Machine: Machine8, Start: 4063, End: 4105
Job: Job36, Step: 12, Machine: Machine11, Start: 3861, End: 3966
Job: Job25, Step: 12, Machine: Machine9, Start: 4057, End: 4148
Job: Job38, Step: 12, Machine: Machine13, Start: 4062, End: 4116
Job: Job39, Step: 12, Machine: Machine13, Start: 4116, End: 4164
Job: Job6, Step: 12, Machine: Machine1, Start: 4316, End: 4323
Job: Job5, Step: 13, Machine: Machine5, Start: 3888, End: 3957
Job: Job17, Step: 13, Machine: Machine1, Start: 4323, End: 4418
Job: Job3, Step: 13, Machine: Machine4, Start: 4163, End: 4356
Job: Job4, Step: 13, Machine: Machine0, Start: 4017, End: 4211
Job: Job1, Step: 13, Machine: Machine12, Start: 4207, End: 4253
Job: Job37, Step: 13, Machine: Machine10, Start: 4208, End: 4237
Job: Job7, Step: 13, Machine: Machine2, Start: 3882, End: 3893
Job: Job8, Step: 13, Machine: Machine9, Start: 4148, End: 4269
Job: Job9, Step: 13, Machine: Machine10, Start: 4237, End: 4353
Job: Job10, Step: 13, Machine: Machine14, Start: 4017, End: 4020
Job: Job11, Step: 13, Machine: Machine14, Start: 4063, End: 4229
Job: Job12, Step: 13, Machine: Machine7, Start: 3921, End: 3945
Job: Job29, Step: 13, Machine: Machine7, Start: 4057, End: 4217
Job: Job14, Step: 13, Machine: Machine11, Start: 4025, End: 4117
Job: Job15, Step: 13, Machine: Machine9, Start: 4269, End: 4387
Job: Job16, Step: 13, Machine: Machine8, Start: 4105, End: 4260
Job: Job21, Step: 13, Machine: Machine9, Start: 4387, End: 4553
Job: Job18, Step: 13, Machine: Machine11, Start: 4117, End: 4192
Job: Job19, Step: 13, Machine: Machine11, Start: 4192, End: 4373
Job: Job20, Step: 13, Machine: Machine8, Start: 4260, End: 4299
Job: Job2, Step: 13, Machine: Machine9, Start: 4553, End: 4690
Job: Job22, Step: 13, Machine: Machine6, Start: 4254, End: 4303
Job: Job23, Step: 13, Machine: Machine12, Start: 4253, End: 4425
Job: Job24, Step: 13, Machine: Machine8, Start: 4299, End: 4369
Job: Job40, Step: 13, Machine: Machine12, Start: 4425, End: 4604
Job: Job26, Step: 13, Machine: Machine2, Start: 3950, End: 4110
Job: Job27, Step: 13, Machine: Machine7, Start: 4217, End: 4255
Job: Job28, Step: 13, Machine: Machine1, Start: 4418, End: 4434
Job: Job13, Step: 13, Machine: Machine5, Start: 4062, End: 4130
Job: Job30, Step: 13, Machine: Machine10, Start: 4353, End: 4494
Job: Job31, Step: 13, Machine: Machine13, Start: 4316, End: 4509
Job: Job32, Step: 13, Machine: Machine12, Start: 4604, End: 4731
Job: Job33, Step: 13, Machine: Machine12, Start: 4731, End: 4749
Job: Job34, Step: 13, Machine: Machine4, Start: 4356, End: 4398
Job: Job35, Step: 13, Machine: Machine5, Start: 4130, End: 4234
Job: Job36, Step: 13, Machine: Machine14, Start: 4229, End: 4314
Job: Job25, Step: 13, Machine: Machine11, Start: 4373, End: 4523
Job: Job38, Step: 13, Machine: Machine4, Start: 4398, End: 4467
Job: Job39, Step: 13, Machine: Machine2, Start: 4164, End: 4258
Job: Job6, Step: 13, Machine: Machine11, Start: 4523, End: 4677
Job: Job5, Step: 14, Machine: Machine6, Start: 4303, End: 4491
Job: Job17, Step: 14, Machine: Machine5, Start: 4418, End: 4421
Job: Job3, Step: 14, Machine: Machine6, Start: 4491, End: 4494
Job: Job4, Step: 14, Machine: Machine6, Start: 4494, End: 4539
Job: Job1, Step: 14, Machine: Machine8, Start: 4369, End: 4392
Job: Job37, Step: 14, Machine: Machine2, Start: 4258, End: 4437
Job: Job7, Step: 14, Machine: Machine1, Start: 4434, End: 4470
Job: Job8, Step: 14, Machine: Machine10, Start: 4494, End: 4653
Job: Job9, Step: 14, Machine: Machine2, Start: 4437, End: 4469
Job: Job10, Step: 14, Machine: Machine10, Start: 4653, End: 4846
Job: Job11, Step: 14, Machine: Machine5, Start: 4421, End: 4443
Job: Job12, Step: 14, Machine: Machine10, Start: 4846, End: 4893
Job: Job29, Step: 14, Machine: Machine8, Start: 4392, End: 4560
Job: Job14, Step: 14, Machine: Machine0, Start: 4211, End: 4317
Job: Job15, Step: 14, Machine: Machine13, Start: 4509, End: 4524
Job: Job16, Step: 14, Machine: Machine2, Start: 4469, End: 4660
Job: Job21, Step: 14, Machine: Machine7, Start: 4553, End: 4668
Job: Job18, Step: 14, Machine: Machine5, Start: 4443, End: 4531
Job: Job19, Step: 14, Machine: Machine3, Start: 4373, End: 4519
Job: Job20, Step: 14, Machine: Machine4, Start: 4467, End: 4616
Job: Job2, Step: 14, Machine: Machine12, Start: 4749, End: 4903
Job: Job22, Step: 14, Machine: Machine9, Start: 4690, End: 4748
Job: Job23, Step: 14, Machine: Machine2, Start: 4660, End: 4765
Job: Job24, Step: 14, Machine: Machine14, Start: 4369, End: 4534
Job: Job40, Step: 14, Machine: Machine10, Start: 4893, End: 4980
Job: Job26, Step: 14, Machine: Machine6, Start: 4539, End: 4574
Job: Job27, Step: 14, Machine: Machine0, Start: 4317, End: 4433
Job: Job28, Step: 14, Machine: Machine7, Start: 4668, End: 4836
Job: Job13, Step: 14, Machine: Machine8, Start: 4560, End: 4624
Job: Job30, Step: 14, Machine: Machine9, Start: 4748, End: 4903
Job: Job31, Step: 14, Machine: Machine11, Start: 4677, End: 4738
Job: Job32, Step: 14, Machine: Machine9, Start: 4903, End: 5053
Job: Job33, Step: 14, Machine: Machine11, Start: 4749, End: 4929
Job: Job34, Step: 14, Machine: Machine13, Start: 4524, End: 4622
Job: Job35, Step: 14, Machine: Machine14, Start: 4534, End: 4723
Job: Job36, Step: 14, Machine: Machine12, Start: 4903, End: 5032
Job: Job25, Step: 14, Machine: Machine6, Start: 4574, End: 4730
Job: Job38, Step: 14, Machine: Machine10, Start: 4980, End: 5137
Job: Job39, Step: 14, Machine: Machine7, Start: 4836, End: 4882
Job: Job6, Step: 14, Machine: Machine6, Start: 4730, End: 4887
Job: Job5, Step: 15, Machine: Machine4, Start: 4616, End: 4635
Job: Job17, Step: 15, Machine: Machine2, Start: 4765, End: 4942
Job: Job3, Step: 15, Machine: Machine14, Start: 4723, End: 4916
Job: Job4, Step: 15, Machine: Machine12, Start: 5032, End: 5073
Job: Job1, Step: 15, Machine: Machine10, Start: 5137, End: 5193
Job: Job37, Step: 15, Machine: Machine3, Start: 4519, End: 4636
Job: Job7, Step: 15, Machine: Machine10, Start: 5193, End: 5227
Job: Job8, Step: 15, Machine: Machine11, Start: 4929, End: 5114
Job: Job9, Step: 15, Machine: Machine1, Start: 4470, End: 4524
Job: Job10, Step: 15, Machine: Machine12, Start: 5073, End: 5150
Job: Job11, Step: 15, Machine: Machine3, Start: 4636, End: 4823
Job: Job12, Step: 15, Machine: Machine13, Start: 4893, End: 5001
Job: Job29, Step: 15, Machine: Machine12, Start: 5150, End: 5165
Job: Job14, Step: 15, Machine: Machine3, Start: 4823, End: 4953
Job: Job15, Step: 15, Machine: Machine8, Start: 4624, End: 4687
Job: Job16, Step: 15, Machine: Machine3, Start: 4953, End: 5066
Job: Job21, Step: 15, Machine: Machine5, Start: 4668, End: 4838
Job: Job18, Step: 15, Machine: Machine14, Start: 4916, End: 5017
Job: Job19, Step: 15, Machine: Machine14, Start: 5017, End: 5155
Job: Job20, Step: 15, Machine: Machine5, Start: 4838, End: 4940
Job: Job2, Step: 15, Machine: Machine11, Start: 5114, End: 5212
Job: Job22, Step: 15, Machine: Machine8, Start: 4748, End: 4755
Job: Job23, Step: 15, Machine: Machine13, Start: 5001, End: 5183
Job: Job24, Step: 15, Machine: Machine9, Start: 5053, End: 5228
Job: Job40, Step: 15, Machine: Machine13, Start: 5183, End: 5324
Job: Job26, Step: 15, Machine: Machine5, Start: 4940, End: 4978
Job: Job27, Step: 15, Machine: Machine11, Start: 5212, End: 5275
Job: Job28, Step: 15, Machine: Machine0, Start: 4836, End: 4984
Job: Job13, Step: 15, Machine: Machine6, Start: 4887, End: 5067
Job: Job30, Step: 15, Machine: Machine6, Start: 5067, End: 5074
Job: Job31, Step: 15, Machine: Machine0, Start: 4984, End: 5134
Job: Job32, Step: 15, Machine: Machine6, Start: 5074, End: 5132
Job: Job33, Step: 15, Machine: Machine8, Start: 4929, End: 5021
Job: Job34, Step: 15, Machine: Machine6, Start: 5132, End: 5252
Job: Job35, Step: 15, Machine: Machine3, Start: 5066, End: 5128
Job: Job36, Step: 15, Machine: Machine6, Start: 5252, End: 5370
Job: Job25, Step: 15, Machine: Machine0, Start: 5134, End: 5172
Job: Job38, Step: 15, Machine: Machine12, Start: 5165, End: 5237
Job: Job39, Step: 15, Machine: Machine0, Start: 5172, End: 5235
Job: Job6, Step: 15, Machine: Machine14, Start: 5155, End: 5240
=== Results for rcmax_40_15_10 ===
Timestamp: 2025-05-08 20:44:33

| Job  | Step | Machine  | Time Slot | Precedence Constraints      |
|------|------|----------|-----------|----------------------------|
| Job9 | 1 | Machine0 | 0-32 | None |
| Job11 | 1 | Machine1 | 0-31 | None |
| Job14 | 1 | Machine10 | 0-50 | None |
| Job7 | 1 | Machine11 | 0-27 | None |
| Job8 | 1 | Machine12 | 0-108 | None |
| Job1 | 1 | Machine13 | 0-101 | None |
| Job16 | 1 | Machine14 | 0-117 | None |
| Job3 | 1 | Machine2 | 0-104 | None |
| Job40 | 1 | Machine3 | 0-103 | None |
| Job26 | 1 | Machine4 | 0-75 | None |
| Job12 | 1 | Machine5 | 0-142 | None |
| Job15 | 1 | Machine6 | 0-107 | None |
| Job5 | 1 | Machine7 | 0-47 | None |
| Job37 | 1 | Machine8 | 0-40 | None |
| Job10 | 1 | Machine11 | 27-131 | None |
| Job29 | 1 | Machine1 | 31-95 | None |
| Job18 | 1 | Machine0 | 32-55 | None |
| Job9 | 2 | Machine9 | 32-193 | After Job9 Step 1 |
| Job30 | 1 | Machine8 | 40-64 | None |
| Job17 | 1 | Machine7 | 47-67 | None |
| Job20 | 1 | Machine10 | 50-150 | None |
| Job13 | 1 | Machine0 | 55-184 | None |
| Job4 | 1 | Machine7 | 67-117 | None |
| Job28 | 1 | Machine4 | 75-98 | None |
| Job27 | 1 | Machine1 | 95-169 | None |
| Job31 | 1 | Machine4 | 98-240 | None |
| Job25 | 1 | Machine13 | 101-161 | None |
| Job36 | 1 | Machine3 | 103-201 | None |
| Job38 | 1 | Machine2 | 104-108 | None |
| Job3 | 2 | Machine8 | 104-267 | After Job3 Step 1 |
| Job28 | 2 | Machine6 | 107-112 | After Job28 Step 1 |
| Job39 | 1 | Machine12 | 108-189 | None |
| Job6 | 1 | Machine2 | 108-234 | None |
| Job2 | 1 | Machine14 | 117-182 | None |
| Job19 | 1 | Machine7 | 117-313 | None |
| Job21 | 1 | Machine11 | 131-141 | None |
| Job34 | 1 | Machine11 | 141-223 | None |
| Job23 | 1 | Machine5 | 142-256 | None |
| Job22 | 1 | Machine10 | 150-178 | None |
| Job5 | 2 | Machine13 | 161-296 | After Job5 Step 1 |
| Job21 | 2 | Machine1 | 169-363 | After Job21 Step 1 |
| Job32 | 1 | Machine10 | 178-290 | None |
| Job14 | 2 | Machine14 | 182-326 | After Job14 Step 1 |
| Job7 | 2 | Machine12 | 189-386 | After Job7 Step 1 |
| Job9 | 3 | Machine6 | 193-242 | After Job9 Step 2 |
| Job10 | 2 | Machine9 | 193-222 | After Job10 Step 1 |
| Job1 | 2 | Machine11 | 223-327 | After Job1 Step 1 |
| Job12 | 2 | Machine2 | 234-298 | After Job12 Step 1 |
| Job17 | 2 | Machine4 | 240-363 | After Job17 Step 1 |
| Job33 | 1 | Machine5 | 256-388 | None |
| Job40 | 2 | Machine8 | 267-419 | After Job40 Step 1 |
| Job4 | 2 | Machine10 | 290-427 | After Job4 Step 1 |
| Job29 | 2 | Machine2 | 298-408 | After Job29 Step 1 |
| Job24 | 1 | Machine7 | 313-455 | None |
| Job19 | 2 | Machine9 | 313-415 | After Job19 Step 1 |
| Job11 | 2 | Machine11 | 327-451 | After Job11 Step 1 |
| Job22 | 2 | Machine1 | 363-489 | After Job22 Step 1 |
| Job17 | 3 | Machine3 | 363-430 | After Job17 Step 2 |
| Job2 | 2 | Machine4 | 363-391 | After Job2 Step 1 |
| Job16 | 2 | Machine12 | 386-395 | After Job16 Step 1 |
| Job33 | 2 | Machine14 | 388-485 | After Job33 Step 1 |
| Job37 | 2 | Machine5 | 388-526 | After Job37 Step 1 |
| Job16 | 3 | Machine0 | 395-584 | After Job16 Step 2 |
| Job27 | 2 | Machine12 | 395-451 | After Job27 Step 1 |
| Job15 | 2 | Machine2 | 408-428 | After Job15 Step 1 |
| Job29 | 3 | Machine4 | 408-552 | After Job29 Step 2 |
| Job19 | 3 | Machine13 | 415-588 | After Job19 Step 2 |
| Job23 | 2 | Machine9 | 415-588 | After Job23 Step 1 |
| Job32 | 2 | Machine8 | 419-603 | After Job32 Step 1 |
| Job18 | 2 | Machine2 | 428-454 | After Job18 Step 1 |
| Job3 | 3 | Machine3 | 430-521 | After Job3 Step 2 |
| Job11 | 3 | Machine10 | 451-621 | After Job11 Step 2 |
| Job26 | 2 | Machine11 | 451-487 | After Job26 Step 1 |
| Job30 | 2 | Machine12 | 451-552 | After Job30 Step 1 |
| Job20 | 2 | Machine2 | 454-509 | After Job20 Step 1 |
| Job35 | 1 | Machine7 | 455-512 | None |
| Job39 | 2 | Machine14 | 485-561 | After Job39 Step 1 |
| Job24 | 2 | Machine1 | 489-608 | After Job24 Step 1 |
| Job31 | 2 | Machine2 | 509-599 | After Job31 Step 1 |
| Job8 | 2 | Machine7 | 512-606 | After Job8 Step 1 |
| Job27 | 3 | Machine3 | 521-631 | After Job27 Step 2 |
| Job37 | 3 | Machine11 | 526-590 | After Job37 Step 2 |
| Job10 | 3 | Machine5 | 526-723 | After Job10 Step 2 |
| Job12 | 3 | Machine12 | 552-679 | After Job12 Step 2 |
| Job15 | 3 | Machine4 | 552-576 | After Job15 Step 2 |
| Job4 | 3 | Machine14 | 561-747 | After Job4 Step 2 |
| Job30 | 3 | Machine13 | 588-759 | After Job30 Step 2 |
| Job34 | 2 | Machine9 | 588-757 | After Job34 Step 1 |
| Job17 | 4 | Machine11 | 590-778 | After Job17 Step 3 |
| Job25 | 2 | Machine2 | 599-734 | After Job25 Step 1 |
| Job6 | 2 | Machine8 | 603-674 | After Job6 Step 1 |
| Job38 | 2 | Machine7 | 606-793 | After Job38 Step 1 |
| Job13 | 2 | Machine1 | 608-781 | After Job13 Step 1 |
| Job24 | 3 | Machine4 | 608-707 | After Job24 Step 2 |
| Job21 | 3 | Machine10 | 621-817 | After Job21 Step 2 |
| Job8 | 3 | Machine8 | 674-867 | After Job8 Step 2 |
| Job18 | 3 | Machine12 | 679-791 | After Job18 Step 2 |
| Job22 | 3 | Machine5 | 723-746 | After Job22 Step 2 |
| Job1 | 3 | Machine2 | 734-774 | After Job1 Step 2 |
| Job40 | 3 | Machine5 | 746-918 | After Job40 Step 2 |
| Job28 | 3 | Machine14 | 747-887 | After Job28 Step 2 |
| Job34 | 3 | Machine3 | 757-824 | After Job34 Step 2 |
| Job35 | 2 | Machine9 | 757-868 | After Job35 Step 1 |
| Job10 | 4 | Machine13 | 759-922 | After Job10 Step 3 |
| Job1 | 4 | Machine0 | 774-922 | After Job1 Step 3 |
| Job32 | 3 | Machine2 | 774-835 | After Job32 Step 2 |
| Job5 | 3 | Machine1 | 781-870 | After Job5 Step 2 |
| Job7 | 3 | Machine7 | 793-983 | After Job7 Step 2 |
| Job3 | 4 | Machine10 | 817-898 | After Job3 Step 3 |
| Job15 | 4 | Machine3 | 824-860 | After Job15 Step 3 |
| Job4 | 4 | Machine2 | 835-987 | After Job4 Step 3 |
| Job8 | 4 | Machine6 | 867-901 | After Job8 Step 3 |
| Job38 | 3 | Machine8 | 867-1018 | After Job38 Step 2 |
| Job35 | 3 | Machine4 | 868-997 | After Job35 Step 2 |
| Job36 | 2 | Machine9 | 868-1034 | After Job36 Step 1 |
| Job20 | 3 | Machine1 | 870-979 | After Job20 Step 2 |
| Job29 | 4 | Machine14 | 887-948 | After Job29 Step 3 |
| Job16 | 4 | Machine10 | 898-1007 | After Job16 Step 3 |
| Job24 | 4 | Machine5 | 918-1067 | After Job24 Step 3 |
| Job22 | 4 | Machine13 | 922-960 | After Job22 Step 3 |
| Job32 | 4 | Machine13 | 960-998 | After Job32 Step 3 |
| Job2 | 3 | Machine1 | 979-1152 | After Job2 Step 2 |
| Job7 | 4 | Machine0 | 983-1150 | After Job7 Step 3 |
| Job14 | 3 | Machine7 | 983-1067 | After Job14 Step 2 |
| Job19 | 4 | Machine2 | 987-1022 | After Job19 Step 3 |
| Job9 | 4 | Machine4 | 997-1109 | After Job9 Step 3 |
| Job5 | 4 | Machine8 | 1018-1027 | After Job5 Step 3 |
| Job40 | 4 | Machine2 | 1022-1135 | After Job40 Step 3 |
| Job5 | 5 | Machine14 | 1027-1168 | After Job5 Step 4 |
| Job21 | 4 | Machine8 | 1027-1035 | After Job21 Step 3 |
| Job33 | 3 | Machine9 | 1034-1128 | After Job33 Step 2 |
| Job14 | 4 | Machine12 | 1067-1116 | After Job14 Step 3 |
| Job16 | 5 | Machine5 | 1067-1084 | After Job16 Step 4 |
| Job26 | 3 | Machine7 | 1067-1150 | After Job26 Step 2 |
| Job9 | 5 | Machine3 | 1109-1239 | After Job9 Step 4 |
| Job35 | 4 | Machine12 | 1116-1130 | After Job35 Step 3 |
| Job33 | 4 | Machine13 | 1128-1326 | After Job33 Step 3 |
| Job39 | 3 | Machine9 | 1128-1254 | After Job39 Step 2 |
| Job27 | 4 | Machine2 | 1135-1208 | After Job27 Step 3 |
| Job11 | 4 | Machine0 | 1150-1191 | After Job11 Step 3 |
| Job7 | 5 | Machine4 | 1150-1209 | After Job7 Step 4 |
| Job13 | 3 | Machine7 | 1150-1201 | After Job13 Step 2 |
| Job23 | 3 | Machine1 | 1152-1188 | After Job23 Step 2 |
| Job2 | 4 | Machine10 | 1152-1201 | After Job2 Step 3 |
| Job1 | 5 | Machine14 | 1168-1313 | After Job1 Step 4 |
| Job12 | 4 | Machine1 | 1188-1207 | After Job12 Step 3 |
| Job23 | 4 | Machine11 | 1188-1350 | After Job23 Step 3 |
| Job38 | 4 | Machine0 | 1191-1384 | After Job38 Step 3 |
| Job31 | 3 | Machine7 | 1201-1261 | After Job31 Step 2 |
| Job26 | 4 | Machine1 | 1207-1327 | After Job26 Step 3 |
| Job13 | 4 | Machine2 | 1208-1233 | After Job13 Step 3 |
| Job10 | 5 | Machine4 | 1209-1272 | After Job10 Step 4 |
| Job8 | 5 | Machine2 | 1233-1425 | After Job8 Step 4 |
| Job21 | 5 | Machine3 | 1239-1365 | After Job21 Step 4 |
| Job6 | 3 | Machine9 | 1254-1318 | After Job6 Step 2 |
| Job31 | 4 | Machine6 | 1261-1352 | After Job31 Step 3 |
| Job36 | 3 | Machine7 | 1261-1431 | After Job36 Step 2 |
| Job14 | 5 | Machine4 | 1272-1389 | After Job14 Step 4 |
| Job6 | 4 | Machine10 | 1318-1340 | After Job6 Step 3 |
| Job20 | 4 | Machine9 | 1318-1398 | After Job20 Step 3 |
| Job30 | 4 | Machine1 | 1327-1497 | After Job30 Step 3 |
| Job26 | 5 | Machine10 | 1340-1452 | After Job26 Step 4 |
| Job28 | 4 | Machine11 | 1350-1501 | After Job28 Step 3 |
| Job10 | 6 | Machine6 | 1352-1482 | After Job10 Step 5 |
| Job33 | 5 | Machine3 | 1365-1385 | After Job33 Step 4 |
| Job29 | 5 | Machine0 | 1384-1519 | After Job29 Step 4 |
| Job38 | 5 | Machine3 | 1385-1513 | After Job38 Step 4 |
| Job20 | 5 | Machine12 | 1398-1542 | After Job20 Step 4 |
| Job3 | 5 | Machine9 | 1398-1433 | After Job3 Step 4 |
| Job22 | 5 | Machine2 | 1425-1527 | After Job22 Step 4 |
| Job36 | 4 | Machine13 | 1431-1574 | After Job36 Step 3 |
| Job25 | 3 | Machine7 | 1431-1519 | After Job25 Step 2 |
| Job11 | 5 | Machine9 | 1433-1596 | After Job11 Step 4 |
| Job31 | 5 | Machine10 | 1452-1480 | After Job31 Step 4 |
| Job35 | 5 | Machine10 | 1480-1617 | After Job35 Step 4 |
| Job4 | 5 | Machine1 | 1497-1649 | After Job4 Step 4 |
| Job30 | 5 | Machine5 | 1497-1519 | After Job30 Step 4 |
| Job39 | 4 | Machine11 | 1501-1644 | After Job39 Step 3 |
| Job1 | 6 | Machine3 | 1513-1671 | After Job1 Step 5 |
| Job15 | 5 | Machine0 | 1519-1558 | After Job15 Step 4 |
| Job3 | 6 | Machine5 | 1519-1669 | After Job3 Step 5 |
| Job37 | 4 | Machine7 | 1519-1606 | After Job37 Step 3 |
| Job25 | 4 | Machine8 | 1519-1630 | After Job25 Step 3 |
| Job5 | 6 | Machine2 | 1527-1586 | After Job5 Step 5 |
| Job28 | 5 | Machine12 | 1542-1683 | After Job28 Step 4 |
| Job40 | 5 | Machine0 | 1558-1574 | After Job40 Step 4 |
| Job32 | 5 | Machine0 | 1574-1585 | After Job32 Step 4 |
| Job17 | 5 | Machine13 | 1574-1589 | After Job17 Step 4 |
| Job30 | 6 | Machine2 | 1586-1632 | After Job30 Step 5 |
| Job24 | 5 | Machine13 | 1589-1628 | After Job24 Step 4 |
| Job11 | 6 | Machine6 | 1596-1633 | After Job11 Step 5 |
| Job37 | 5 | Machine14 | 1606-1670 | After Job37 Step 4 |
| Job18 | 4 | Machine7 | 1606-1645 | After Job18 Step 3 |
| Job6 | 5 | Machine13 | 1628-1824 | After Job6 Step 4 |
| Job25 | 5 | Machine4 | 1630-1737 | After Job25 Step 4 |
| Job12 | 5 | Machine8 | 1630-1718 | After Job12 Step 4 |
| Job21 | 6 | Machine6 | 1633-1746 | After Job21 Step 5 |
| Job13 | 5 | Machine11 | 1644-1768 | After Job13 Step 4 |
| Job34 | 4 | Machine7 | 1645-1808 | After Job34 Step 3 |
| Job18 | 5 | Machine1 | 1649-1761 | After Job18 Step 4 |
| Job4 | 6 | Machine5 | 1669-1734 | After Job4 Step 5 |
| Job27 | 5 | Machine14 | 1670-1833 | After Job27 Step 4 |
| Job37 | 6 | Machine12 | 1683-1744 | After Job37 Step 5 |
| Job12 | 6 | Machine3 | 1718-1775 | After Job12 Step 5 |
| Job19 | 5 | Machine8 | 1718-1793 | After Job19 Step 4 |
| Job8 | 6 | Machine5 | 1734-1925 | After Job8 Step 5 |
| Job4 | 7 | Machine9 | 1734-1880 | After Job4 Step 6 |
| Job39 | 5 | Machine4 | 1737-1748 | After Job39 Step 4 |
| Job25 | 6 | Machine12 | 1744-1794 | After Job25 Step 5 |
| Job40 | 6 | Machine6 | 1746-1909 | After Job40 Step 5 |
| Job22 | 6 | Machine4 | 1748-1773 | After Job22 Step 5 |
| Job14 | 6 | Machine1 | 1761-1902 | After Job14 Step 5 |
| Job9 | 6 | Machine11 | 1768-1854 | After Job9 Step 5 |
| Job31 | 6 | Machine3 | 1775-1968 | After Job31 Step 5 |
| Job17 | 6 | Machine8 | 1793-1885 | After Job17 Step 5 |
| Job22 | 7 | Machine12 | 1794-1871 | After Job22 Step 6 |
| Job34 | 5 | Machine0 | 1808-1980 | After Job34 Step 4 |
| Job2 | 5 | Machine7 | 1808-1937 | After Job2 Step 4 |
| Job7 | 6 | Machine13 | 1824-1918 | After Job7 Step 5 |
| Job32 | 6 | Machine14 | 1833-1900 | After Job32 Step 5 |
| Job27 | 6 | Machine4 | 1833-1867 | After Job27 Step 5 |
| Job13 | 6 | Machine4 | 1867-1963 | After Job13 Step 5 |
| Job4 | 8 | Machine11 | 1880-1919 | After Job4 Step 7 |
| Job37 | 7 | Machine9 | 1880-2020 | After Job37 Step 6 |
| Job17 | 7 | Machine10 | 1885-1996 | After Job17 Step 6 |
| Job18 | 6 | Machine8 | 1885-2042 | After Job18 Step 5 |
| Job38 | 6 | Machine14 | 1900-2073 | After Job38 Step 5 |
| Job3 | 7 | Machine1 | 1902-2063 | After Job3 Step 6 |
| Job29 | 6 | Machine13 | 1918-2102 | After Job29 Step 5 |
| Job7 | 7 | Machine6 | 1918-2113 | After Job7 Step 6 |
| Job15 | 6 | Machine5 | 1925-2010 | After Job15 Step 5 |
| Job23 | 5 | Machine7 | 1937-2002 | After Job23 Step 4 |
| Job33 | 6 | Machine4 | 1963-2138 | After Job33 Step 5 |
| Job31 | 7 | Machine12 | 1968-2150 | After Job31 Step 6 |
| Job39 | 6 | Machine3 | 1968-2100 | After Job39 Step 5 |
| Job36 | 5 | Machine0 | 1980-2043 | After Job36 Step 4 |
| Job34 | 6 | Machine2 | 1980-2050 | After Job34 Step 5 |
| Job16 | 6 | Machine7 | 2002-2071 | After Job16 Step 5 |
| Job19 | 6 | Machine5 | 2010-2064 | After Job19 Step 5 |
| Job18 | 7 | Machine10 | 2042-2213 | After Job18 Step 6 |
| Job2 | 6 | Machine8 | 2042-2156 | After Job2 Step 5 |
| Job20 | 6 | Machine0 | 2043-2059 | After Job20 Step 5 |
| Job35 | 6 | Machine2 | 2050-2143 | After Job35 Step 5 |
| Job24 | 6 | Machine0 | 2059-2104 | After Job24 Step 5 |
| Job8 | 7 | Machine1 | 2063-2238 | After Job8 Step 6 |
| Job1 | 7 | Machine5 | 2064-2073 | After Job1 Step 6 |
| Job6 | 6 | Machine7 | 2071-2110 | After Job6 Step 5 |
| Job16 | 7 | Machine9 | 2071-2223 | After Job16 Step 6 |
| Job15 | 7 | Machine14 | 2073-2195 | After Job15 Step 6 |
| Job20 | 7 | Machine3 | 2100-2175 | After Job20 Step 6 |
| Job9 | 7 | Machine13 | 2102-2105 | After Job9 Step 6 |
| Job29 | 7 | Machine5 | 2102-2205 | After Job29 Step 6 |
| Job26 | 6 | Machine0 | 2104-2190 | After Job26 Step 5 |
| Job14 | 7 | Machine13 | 2105-2108 | After Job14 Step 6 |
| Job21 | 7 | Machine13 | 2108-2297 | After Job21 Step 6 |
| Job30 | 7 | Machine7 | 2110-2221 | After Job30 Step 6 |
| Job38 | 7 | Machine6 | 2113-2284 | After Job38 Step 6 |
| Job1 | 8 | Machine4 | 2138-2261 | After Job1 Step 7 |
| Job36 | 6 | Machine2 | 2143-2158 | After Job36 Step 5 |
| Job6 | 7 | Machine12 | 2150-2288 | After Job6 Step 6 |
| Job23 | 6 | Machine8 | 2156-2323 | After Job23 Step 5 |
| Job10 | 7 | Machine2 | 2158-2248 | After Job10 Step 6 |
| Job2 | 7 | Machine3 | 2175-2218 | After Job2 Step 6 |
| Job5 | 7 | Machine0 | 2190-2263 | After Job5 Step 6 |
| Job36 | 7 | Machine5 | 2205-2271 | After Job36 Step 6 |
| Job27 | 7 | Machine10 | 2213-2302 | After Job27 Step 6 |
| Job24 | 7 | Machine3 | 2218-2342 | After Job24 Step 6 |
| Job26 | 7 | Machine9 | 2223-2284 | After Job26 Step 6 |
| Job25 | 7 | Machine1 | 2238-2412 | After Job25 Step 6 |
| Job11 | 7 | Machine2 | 2248-2404 | After Job11 Step 6 |
| Job12 | 7 | Machine0 | 2263-2360 | After Job12 Step 6 |
| Job7 | 8 | Machine5 | 2271-2451 | After Job7 Step 7 |
| Job17 | 8 | Machine6 | 2284-2455 | After Job17 Step 7 |
| Job5 | 8 | Machine12 | 2288-2336 | After Job5 Step 7 |
| Job35 | 7 | Machine13 | 2297-2317 | After Job35 Step 6 |
| Job13 | 7 | Machine10 | 2302-2457 | After Job13 Step 6 |
| Job8 | 8 | Machine13 | 2317-2468 | After Job8 Step 7 |
| Job23 | 7 | Machine14 | 2323-2358 | After Job23 Step 6 |
| Job28 | 6 | Machine8 | 2323-2372 | After Job28 Step 5 |
| Job9 | 8 | Machine12 | 2336-2500 | After Job9 Step 7 |
| Job32 | 7 | Machine3 | 2342-2491 | After Job32 Step 6 |
| Job40 | 7 | Machine14 | 2358-2458 | After Job40 Step 6 |
| Job19 | 7 | Machine0 | 2360-2494 | After Job19 Step 6 |
| Job34 | 7 | Machine8 | 2372-2518 | After Job34 Step 6 |
| Job28 | 7 | Machine9 | 2372-2462 | After Job28 Step 6 |
| Job33 | 7 | Machine2 | 2404-2503 | After Job33 Step 6 |
| Job11 | 8 | Machine7 | 2404-2497 | After Job11 Step 7 |
| Job37 | 8 | Machine1 | 2412-2547 | After Job37 Step 7 |
| Job27 | 8 | Machine5 | 2451-2648 | After Job27 Step 7 |
| Job12 | 8 | Machine6 | 2455-2564 | After Job12 Step 7 |
| Job39 | 7 | Machine10 | 2457-2613 | After Job39 Step 6 |
| Job21 | 8 | Machine14 | 2458-2607 | After Job21 Step 7 |
| Job40 | 8 | Machine9 | 2462-2476 | After Job40 Step 7 |
| Job16 | 8 | Machine13 | 2468-2651 | After Job16 Step 7 |
| Job32 | 8 | Machine11 | 2491-2539 | After Job32 Step 7 |
| Job10 | 8 | Machine3 | 2491-2546 | After Job10 Step 7 |
| Job3 | 8 | Machine0 | 2494-2582 | After Job3 Step 7 |
| Job11 | 9 | Machine4 | 2497-2577 | After Job11 Step 8 |
| Job20 | 8 | Machine7 | 2497-2667 | After Job20 Step 7 |
| Job15 | 8 | Machine12 | 2500-2562 | After Job15 Step 7 |
| Job14 | 8 | Machine2 | 2503-2637 | After Job14 Step 7 |
| Job36 | 8 | Machine8 | 2518-2662 | After Job36 Step 7 |
| Job35 | 8 | Machine11 | 2539-2604 | After Job35 Step 7 |
| Job18 | 8 | Machine3 | 2546-2740 | After Job18 Step 7 |
| Job34 | 8 | Machine1 | 2547-2714 | After Job34 Step 7 |
| Job19 | 8 | Machine12 | 2562-2753 | After Job19 Step 7 |
| Job29 | 8 | Machine6 | 2564-2626 | After Job29 Step 7 |
| Job2 | 8 | Machine0 | 2582-2655 | After Job2 Step 7 |
| Job38 | 8 | Machine11 | 2604-2690 | After Job38 Step 7 |
| Job22 | 8 | Machine14 | 2607-2686 | After Job22 Step 7 |
| Job24 | 8 | Machine10 | 2613-2722 | After Job24 Step 7 |
| Job1 | 9 | Machine6 | 2626-2736 | After Job1 Step 8 |
| Job28 | 8 | Machine2 | 2637-2745 | After Job28 Step 7 |
| Job31 | 8 | Machine5 | 2648-2817 | After Job31 Step 7 |
| Job3 | 9 | Machine13 | 2651-2671 | After Job3 Step 8 |
| Job16 | 9 | Machine4 | 2651-2793 | After Job16 Step 8 |
| Job30 | 8 | Machine0 | 2655-2740 | After Job30 Step 7 |
| Job4 | 9 | Machine8 | 2662-2714 | After Job4 Step 8 |
| Job33 | 8 | Machine7 | 2667-2693 | After Job33 Step 7 |
| Job20 | 9 | Machine13 | 2671-2832 | After Job20 Step 8 |
| Job26 | 8 | Machine14 | 2686-2783 | After Job26 Step 7 |
| Job12 | 9 | Machine11 | 2690-2830 | After Job12 Step 8 |
| Job10 | 9 | Machine7 | 2693-2877 | After Job10 Step 8 |
| Job32 | 9 | Machine1 | 2714-2878 | After Job32 Step 8 |
| Job27 | 9 | Machine8 | 2714-2797 | After Job27 Step 8 |
| Job37 | 9 | Machine6 | 2736-2895 | After Job37 Step 8 |
| Job8 | 9 | Machine0 | 2740-2857 | After Job8 Step 8 |
| Job23 | 8 | Machine3 | 2740-2920 | After Job23 Step 7 |
| Job18 | 9 | Machine9 | 2740-2796 | After Job18 Step 8 |
| Job2 | 9 | Machine2 | 2745-2894 | After Job2 Step 8 |
| Job13 | 8 | Machine12 | 2753-2919 | After Job13 Step 7 |
| Job17 | 9 | Machine14 | 2783-2967 | After Job17 Step 8 |
| Job21 | 9 | Machine4 | 2793-2846 | After Job21 Step 8 |
| Job25 | 8 | Machine5 | 2817-2927 | After Job25 Step 7 |
| Job31 | 9 | Machine9 | 2817-2999 | After Job31 Step 8 |
| Job22 | 9 | Machine11 | 2830-2890 | After Job22 Step 8 |
| Job26 | 9 | Machine13 | 2832-2980 | After Job26 Step 8 |
| Job30 | 9 | Machine4 | 2846-2985 | After Job30 Step 8 |
| Job15 | 9 | Machine7 | 2877-3011 | After Job15 Step 8 |
| Job36 | 9 | Machine1 | 2878-3002 | After Job36 Step 8 |
| Job40 | 9 | Machine11 | 2890-2989 | After Job40 Step 8 |
| Job19 | 9 | Machine6 | 2895-3042 | After Job19 Step 8 |
| Job3 | 10 | Machine12 | 2919-2970 | After Job3 Step 9 |
| Job23 | 9 | Machine0 | 2920-3064 | After Job23 Step 8 |
| Job6 | 8 | Machine3 | 2920-2985 | After Job6 Step 7 |
| Job39 | 8 | Machine5 | 2927-3070 | After Job39 Step 7 |
| Job34 | 9 | Machine14 | 2967-2995 | After Job34 Step 8 |
| Job4 | 10 | Machine13 | 2980-3033 | After Job4 Step 9 |
| Job26 | 10 | Machine8 | 2980-3080 | After Job26 Step 9 |
| Job5 | 9 | Machine3 | 2985-3082 | After Job5 Step 8 |
| Job6 | 9 | Machine4 | 2985-3016 | After Job6 Step 8 |
| Job16 | 10 | Machine11 | 2989-3117 | After Job16 Step 9 |
| Job34 | 10 | Machine12 | 2995-3091 | After Job34 Step 9 |
| Job8 | 10 | Machine14 | 2995-3054 | After Job8 Step 9 |
| Job38 | 9 | Machine1 | 3002-3131 | After Job38 Step 8 |
| Job32 | 10 | Machine7 | 3011-3063 | After Job32 Step 9 |
| Job37 | 10 | Machine13 | 3033-3090 | After Job37 Step 9 |
| Job19 | 10 | Machine4 | 3042-3044 | After Job19 Step 9 |
| Job24 | 9 | Machine6 | 3042-3164 | After Job24 Step 8 |
| Job40 | 10 | Machine4 | 3044-3182 | After Job40 Step 9 |
| Job33 | 9 | Machine0 | 3064-3183 | After Job33 Step 8 |
| Job9 | 9 | Machine5 | 3070-3254 | After Job9 Step 8 |
| Job31 | 10 | Machine8 | 3080-3279 | After Job31 Step 9 |
| Job5 | 10 | Machine10 | 3082-3211 | After Job5 Step 9 |
| Job7 | 9 | Machine3 | 3082-3083 | After Job7 Step 8 |
| Job29 | 9 | Machine3 | 3083-3270 | After Job29 Step 8 |
| Job7 | 10 | Machine9 | 3083-3109 | After Job7 Step 9 |
| Job11 | 10 | Machine13 | 3090-3241 | After Job11 Step 9 |
| Job12 | 10 | Machine9 | 3109-3190 | After Job12 Step 9 |
| Job20 | 10 | Machine11 | 3117-3118 | After Job20 Step 9 |
| Job1 | 10 | Machine1 | 3131-3214 | After Job1 Step 9 |
| Job24 | 10 | Machine11 | 3164-3284 | After Job24 Step 9 |
| Job39 | 9 | Machine6 | 3164-3329 | After Job39 Step 8 |
| Job37 | 11 | Machine4 | 3182-3245 | After Job37 Step 10 |
| Job35 | 9 | Machine0 | 3183-3257 | After Job35 Step 8 |
| Job10 | 10 | Machine1 | 3214-3238 | After Job10 Step 9 |
| Job1 | 11 | Machine7 | 3214-3384 | After Job1 Step 10 |
| Job33 | 10 | Machine1 | 3238-3409 | After Job33 Step 9 |
| Job11 | 11 | Machine12 | 3241-3261 | After Job11 Step 10 |
| Job8 | 11 | Machine4 | 3245-3394 | After Job8 Step 10 |
| Job9 | 10 | Machine14 | 3254-3352 | After Job9 Step 9 |
| Job14 | 9 | Machine5 | 3254-3322 | After Job14 Step 8 |
| Job17 | 10 | Machine0 | 3257-3335 | After Job17 Step 9 |
| Job29 | 10 | Machine10 | 3270-3456 | After Job29 Step 9 |
| Job13 | 9 | Machine3 | 3270-3326 | After Job13 Step 8 |
| Job7 | 11 | Machine8 | 3279-3415 | After Job7 Step 10 |
| Job30 | 10 | Machine11 | 3284-3331 | After Job30 Step 9 |
| Job24 | 11 | Machine12 | 3284-3391 | After Job24 Step 10 |
| Job28 | 9 | Machine5 | 3322-3435 | After Job28 Step 8 |
| Job14 | 10 | Machine9 | 3322-3493 | After Job14 Step 9 |
| Job25 | 9 | Machine3 | 3326-3519 | After Job25 Step 8 |
| Job18 | 10 | Machine6 | 3329-3367 | After Job18 Step 9 |
| Job3 | 11 | Machine11 | 3331-3458 | After Job3 Step 10 |
| Job21 | 10 | Machine0 | 3335-3386 | After Job21 Step 9 |
| Job18 | 11 | Machine13 | 3367-3469 | After Job18 Step 10 |
| Job2 | 10 | Machine6 | 3367-3421 | After Job2 Step 9 |
| Job22 | 10 | Machine0 | 3386-3504 | After Job22 Step 9 |
| Job21 | 11 | Machine2 | 3386-3424 | After Job21 Step 10 |
| Job26 | 11 | Machine12 | 3391-3415 | After Job26 Step 10 |
| Job12 | 11 | Machine4 | 3394-3525 | After Job12 Step 10 |
| Job39 | 10 | Machine1 | 3409-3591 | After Job39 Step 9 |
| Job9 | 11 | Machine8 | 3415-3476 | After Job9 Step 10 |
| Job35 | 10 | Machine6 | 3421-3536 | After Job35 Step 9 |
| Job24 | 12 | Machine2 | 3424-3549 | After Job24 Step 11 |
| Job6 | 10 | Machine5 | 3435-3593 | After Job6 Step 9 |
| Job15 | 10 | Machine10 | 3456-3479 | After Job15 Step 9 |
| Job29 | 11 | Machine11 | 3458-3593 | After Job29 Step 10 |
| Job2 | 11 | Machine13 | 3469-3558 | After Job2 Step 10 |
| Job10 | 11 | Machine8 | 3476-3673 | After Job10 Step 10 |
| Job23 | 10 | Machine10 | 3479-3491 | After Job23 Step 9 |
| Job36 | 10 | Machine10 | 3491-3593 | After Job36 Step 9 |
| Job27 | 10 | Machine9 | 3493-3498 | After Job27 Step 9 |
| Job13 | 10 | Machine9 | 3498-3510 | After Job13 Step 9 |
| Job22 | 11 | Machine7 | 3504-3602 | After Job22 Step 10 |
| Job38 | 10 | Machine9 | 3510-3575 | After Job38 Step 9 |
| Job25 | 10 | Machine14 | 3519-3549 | After Job25 Step 9 |
| Job28 | 10 | Machine3 | 3519-3629 | After Job28 Step 9 |
| Job32 | 11 | Machine4 | 3525-3606 | After Job32 Step 10 |
| Job16 | 11 | Machine6 | 3536-3635 | After Job16 Step 10 |
| Job20 | 11 | Machine14 | 3549-3717 | After Job20 Step 10 |
| Job5 | 11 | Machine9 | 3575-3690 | After Job5 Step 10 |
| Job15 | 11 | Machine1 | 3591-3697 | After Job15 Step 10 |
| Job6 | 11 | Machine0 | 3593-3666 | After Job6 Step 10 |
| Job33 | 11 | Machine10 | 3593-3693 | After Job33 Step 10 |
| Job34 | 11 | Machine5 | 3593-3690 | After Job34 Step 10 |
| Job40 | 11 | Machine7 | 3602-3681 | After Job40 Step 10 |
| Job36 | 11 | Machine4 | 3606-3706 | After Job36 Step 10 |
| Job28 | 11 | Machine13 | 3629-3708 | After Job28 Step 10 |
| Job4 | 11 | Machine3 | 3629-3640 | After Job4 Step 10 |
| Job23 | 11 | Machine6 | 3635-3834 | After Job23 Step 10 |
| Job30 | 11 | Machine3 | 3640-3716 | After Job30 Step 10 |
| Job37 | 12 | Machine0 | 3666-3854 | After Job37 Step 11 |
| Job14 | 11 | Machine8 | 3673-3841 | After Job14 Step 10 |
| Job3 | 12 | Machine7 | 3681-3703 | After Job3 Step 11 |
| Job5 | 12 | Machine11 | 3690-3712 | After Job5 Step 11 |
| Job38 | 11 | Machine5 | 3690-3728 | After Job38 Step 10 |
| Job17 | 11 | Machine9 | 3690-3830 | After Job17 Step 10 |
| Job25 | 11 | Machine10 | 3693-3773 | After Job25 Step 10 |
| Job19 | 11 | Machine1 | 3697-3829 | After Job19 Step 10 |
| Job9 | 12 | Machine7 | 3703-3845 | After Job9 Step 11 |
| Job4 | 12 | Machine4 | 3706-3838 | After Job4 Step 11 |
| Job15 | 12 | Machine11 | 3712-3861 | After Job15 Step 11 |
| Job8 | 12 | Machine3 | 3716-3748 | After Job8 Step 11 |
| Job13 | 11 | Machine14 | 3717-3732 | After Job13 Step 10 |
| Job2 | 12 | Machine5 | 3728-3886 | After Job2 Step 11 |
| Job31 | 11 | Machine14 | 3732-3832 | After Job31 Step 10 |
| Job22 | 12 | Machine3 | 3748-3865 | After Job22 Step 11 |
| Job35 | 11 | Machine1 | 3829-3949 | After Job35 Step 10 |
| Job19 | 12 | Machine10 | 3829-3964 | After Job19 Step 11 |
| Job17 | 12 | Machine12 | 3830-4011 | After Job17 Step 11 |
| Job1 | 12 | Machine9 | 3830-3881 | After Job1 Step 11 |
| Job7 | 12 | Machine14 | 3832-3882 | After Job7 Step 11 |
| Job27 | 11 | Machine6 | 3834-3855 | After Job27 Step 10 |
| Job18 | 12 | Machine4 | 3838-3990 | After Job18 Step 11 |
| Job39 | 11 | Machine8 | 3841-4014 | After Job39 Step 10 |
| Job10 | 12 | Machine0 | 3854-4017 | After Job10 Step 11 |
| Job27 | 12 | Machine13 | 3855-4034 | After Job27 Step 11 |
| Job14 | 12 | Machine6 | 3855-4025 | After Job14 Step 11 |
| Job36 | 12 | Machine11 | 3861-3966 | After Job36 Step 11 |
| Job26 | 12 | Machine3 | 3865-3950 | After Job26 Step 11 |
| Job29 | 12 | Machine9 | 3881-4057 | After Job29 Step 11 |
| Job12 | 12 | Machine14 | 3882-3921 | After Job12 Step 11 |
| Job7 | 13 | Machine2 | 3882-3893 | After Job7 Step 12 |
| Job32 | 12 | Machine5 | 3886-3888 | After Job32 Step 11 |
| Job5 | 13 | Machine5 | 3888-3957 | After Job5 Step 12 |
| Job30 | 12 | Machine14 | 3921-3985 | After Job30 Step 11 |
| Job12 | 13 | Machine7 | 3921-3945 | After Job12 Step 12 |
| Job16 | 12 | Machine1 | 3949-4063 | After Job16 Step 11 |
| Job26 | 13 | Machine2 | 3950-4110 | After Job26 Step 12 |
| Job28 | 12 | Machine10 | 3964-4070 | After Job28 Step 11 |
| Job23 | 12 | Machine4 | 3990-4163 | After Job23 Step 11 |
| Job21 | 12 | Machine12 | 4011-4207 | After Job21 Step 11 |
| Job11 | 12 | Machine8 | 4014-4063 | After Job11 Step 11 |
| Job4 | 13 | Machine0 | 4017-4211 | After Job4 Step 12 |
| Job10 | 13 | Machine14 | 4017-4020 | After Job10 Step 12 |
| Job14 | 13 | Machine11 | 4025-4117 | After Job14 Step 12 |
| Job20 | 12 | Machine6 | 4025-4156 | After Job20 Step 11 |
| Job13 | 12 | Machine13 | 4034-4062 | After Job13 Step 11 |
| Job29 | 13 | Machine7 | 4057-4217 | After Job29 Step 12 |
| Job25 | 12 | Machine9 | 4057-4148 | After Job25 Step 11 |
| Job38 | 12 | Machine13 | 4062-4116 | After Job38 Step 11 |
| Job13 | 13 | Machine5 | 4062-4130 | After Job13 Step 12 |
| Job40 | 12 | Machine1 | 4063-4118 | After Job40 Step 11 |
| Job11 | 13 | Machine14 | 4063-4229 | After Job11 Step 12 |
| Job35 | 12 | Machine8 | 4063-4105 | After Job35 Step 11 |
| Job34 | 12 | Machine10 | 4070-4208 | After Job34 Step 11 |
| Job16 | 13 | Machine8 | 4105-4260 | After Job16 Step 12 |
| Job39 | 12 | Machine13 | 4116-4164 | After Job39 Step 11 |
| Job18 | 13 | Machine11 | 4117-4192 | After Job18 Step 12 |
| Job31 | 12 | Machine1 | 4118-4316 | After Job31 Step 11 |
| Job35 | 13 | Machine5 | 4130-4234 | After Job35 Step 12 |
| Job8 | 13 | Machine9 | 4148-4269 | After Job8 Step 12 |
| Job33 | 12 | Machine6 | 4156-4254 | After Job33 Step 11 |
| Job3 | 13 | Machine4 | 4163-4356 | After Job3 Step 12 |
| Job39 | 13 | Machine2 | 4164-4258 | After Job39 Step 12 |
| Job19 | 13 | Machine11 | 4192-4373 | After Job19 Step 12 |
| Job1 | 13 | Machine12 | 4207-4253 | After Job1 Step 12 |
| Job37 | 13 | Machine10 | 4208-4237 | After Job37 Step 12 |
| Job14 | 14 | Machine0 | 4211-4317 | After Job14 Step 13 |
| Job27 | 13 | Machine7 | 4217-4255 | After Job27 Step 12 |
| Job36 | 13 | Machine14 | 4229-4314 | After Job36 Step 12 |
| Job9 | 13 | Machine10 | 4237-4353 | After Job9 Step 12 |
| Job23 | 13 | Machine12 | 4253-4425 | After Job23 Step 12 |
| Job22 | 13 | Machine6 | 4254-4303 | After Job22 Step 12 |
| Job37 | 14 | Machine2 | 4258-4437 | After Job37 Step 13 |
| Job20 | 13 | Machine8 | 4260-4299 | After Job20 Step 12 |
| Job15 | 13 | Machine9 | 4269-4387 | After Job15 Step 12 |
| Job24 | 13 | Machine8 | 4299-4369 | After Job24 Step 12 |
| Job5 | 14 | Machine6 | 4303-4491 | After Job5 Step 13 |
| Job6 | 12 | Machine1 | 4316-4323 | After Job6 Step 11 |
| Job31 | 13 | Machine13 | 4316-4509 | After Job31 Step 12 |
| Job27 | 14 | Machine0 | 4317-4433 | After Job27 Step 13 |
| Job17 | 13 | Machine1 | 4323-4418 | After Job17 Step 12 |
| Job30 | 13 | Machine10 | 4353-4494 | After Job30 Step 12 |
| Job34 | 13 | Machine4 | 4356-4398 | After Job34 Step 12 |
| Job24 | 14 | Machine14 | 4369-4534 | After Job24 Step 13 |
| Job1 | 14 | Machine8 | 4369-4392 | After Job1 Step 13 |
| Job25 | 13 | Machine11 | 4373-4523 | After Job25 Step 12 |
| Job19 | 14 | Machine3 | 4373-4519 | After Job19 Step 13 |
| Job21 | 13 | Machine9 | 4387-4553 | After Job21 Step 12 |
| Job29 | 14 | Machine8 | 4392-4560 | After Job29 Step 13 |
| Job38 | 13 | Machine4 | 4398-4467 | After Job38 Step 12 |
| Job28 | 13 | Machine1 | 4418-4434 | After Job28 Step 12 |
| Job17 | 14 | Machine5 | 4418-4421 | After Job17 Step 13 |
| Job11 | 14 | Machine5 | 4421-4443 | After Job11 Step 13 |
| Job40 | 13 | Machine12 | 4425-4604 | After Job40 Step 12 |
| Job7 | 14 | Machine1 | 4434-4470 | After Job7 Step 13 |
| Job9 | 14 | Machine2 | 4437-4469 | After Job9 Step 13 |
| Job18 | 14 | Machine5 | 4443-4531 | After Job18 Step 13 |
| Job20 | 14 | Machine4 | 4467-4616 | After Job20 Step 13 |
| Job16 | 14 | Machine2 | 4469-4660 | After Job16 Step 13 |
| Job9 | 15 | Machine1 | 4470-4524 | After Job9 Step 14 |
| Job3 | 14 | Machine6 | 4491-4494 | After Job3 Step 13 |
| Job8 | 14 | Machine10 | 4494-4653 | After Job8 Step 13 |
| Job4 | 14 | Machine6 | 4494-4539 | After Job4 Step 13 |
| Job15 | 14 | Machine13 | 4509-4524 | After Job15 Step 13 |
| Job37 | 15 | Machine3 | 4519-4636 | After Job37 Step 14 |
| Job6 | 13 | Machine11 | 4523-4677 | After Job6 Step 12 |
| Job34 | 14 | Machine13 | 4524-4622 | After Job34 Step 13 |
| Job35 | 14 | Machine14 | 4534-4723 | After Job35 Step 13 |
| Job26 | 14 | Machine6 | 4539-4574 | After Job26 Step 13 |
| Job21 | 14 | Machine7 | 4553-4668 | After Job21 Step 13 |
| Job2 | 13 | Machine9 | 4553-4690 | After Job2 Step 12 |
| Job13 | 14 | Machine8 | 4560-4624 | After Job13 Step 13 |
| Job25 | 14 | Machine6 | 4574-4730 | After Job25 Step 13 |
| Job32 | 13 | Machine12 | 4604-4731 | After Job32 Step 12 |
| Job5 | 15 | Machine4 | 4616-4635 | After Job5 Step 14 |
| Job15 | 15 | Machine8 | 4624-4687 | After Job15 Step 14 |
| Job11 | 15 | Machine3 | 4636-4823 | After Job11 Step 14 |
| Job10 | 14 | Machine10 | 4653-4846 | After Job10 Step 13 |
| Job23 | 14 | Machine2 | 4660-4765 | After Job23 Step 13 |
| Job21 | 15 | Machine5 | 4668-4838 | After Job21 Step 14 |
| Job28 | 14 | Machine7 | 4668-4836 | After Job28 Step 13 |
| Job31 | 14 | Machine11 | 4677-4738 | After Job31 Step 13 |
| Job22 | 14 | Machine9 | 4690-4748 | After Job22 Step 13 |
| Job3 | 15 | Machine14 | 4723-4916 | After Job3 Step 14 |
| Job6 | 14 | Machine6 | 4730-4887 | After Job6 Step 13 |
| Job33 | 13 | Machine12 | 4731-4749 | After Job33 Step 12 |
| Job22 | 15 | Machine8 | 4748-4755 | After Job22 Step 14 |
| Job30 | 14 | Machine9 | 4748-4903 | After Job30 Step 13 |
| Job33 | 14 | Machine11 | 4749-4929 | After Job33 Step 13 |
| Job2 | 14 | Machine12 | 4749-4903 | After Job2 Step 13 |
| Job17 | 15 | Machine2 | 4765-4942 | After Job17 Step 14 |
| Job14 | 15 | Machine3 | 4823-4953 | After Job14 Step 14 |
| Job28 | 15 | Machine0 | 4836-4984 | After Job28 Step 14 |
| Job39 | 14 | Machine7 | 4836-4882 | After Job39 Step 13 |
| Job20 | 15 | Machine5 | 4838-4940 | After Job20 Step 14 |
| Job12 | 14 | Machine10 | 4846-4893 | After Job12 Step 13 |
| Job13 | 15 | Machine6 | 4887-5067 | After Job13 Step 14 |
| Job40 | 14 | Machine10 | 4893-4980 | After Job40 Step 13 |
| Job12 | 15 | Machine13 | 4893-5001 | After Job12 Step 14 |
| Job36 | 14 | Machine12 | 4903-5032 | After Job36 Step 13 |
| Job32 | 14 | Machine9 | 4903-5053 | After Job32 Step 13 |
| Job18 | 15 | Machine14 | 4916-5017 | After Job18 Step 14 |
| Job8 | 15 | Machine11 | 4929-5114 | After Job8 Step 14 |
| Job33 | 15 | Machine8 | 4929-5021 | After Job33 Step 14 |
| Job26 | 15 | Machine5 | 4940-4978 | After Job26 Step 14 |
| Job16 | 15 | Machine3 | 4953-5066 | After Job16 Step 14 |
| Job38 | 14 | Machine10 | 4980-5137 | After Job38 Step 13 |
| Job31 | 15 | Machine0 | 4984-5134 | After Job31 Step 14 |
| Job23 | 15 | Machine13 | 5001-5183 | After Job23 Step 14 |
| Job19 | 15 | Machine14 | 5017-5155 | After Job19 Step 14 |
| Job4 | 15 | Machine12 | 5032-5073 | After Job4 Step 14 |
| Job24 | 15 | Machine9 | 5053-5228 | After Job24 Step 14 |
| Job35 | 15 | Machine3 | 5066-5128 | After Job35 Step 14 |
| Job30 | 15 | Machine6 | 5067-5074 | After Job30 Step 14 |
| Job10 | 15 | Machine12 | 5073-5150 | After Job10 Step 14 |
| Job32 | 15 | Machine6 | 5074-5132 | After Job32 Step 14 |
| Job2 | 15 | Machine11 | 5114-5212 | After Job2 Step 14 |
| Job34 | 15 | Machine6 | 5132-5252 | After Job34 Step 14 |
| Job25 | 15 | Machine0 | 5134-5172 | After Job25 Step 14 |
| Job1 | 15 | Machine10 | 5137-5193 | After Job1 Step 14 |
| Job29 | 15 | Machine12 | 5150-5165 | After Job29 Step 14 |
| Job6 | 15 | Machine14 | 5155-5240 | After Job6 Step 14 |
| Job38 | 15 | Machine12 | 5165-5237 | After Job38 Step 14 |
| Job39 | 15 | Machine0 | 5172-5235 | After Job39 Step 14 |
| Job40 | 15 | Machine13 | 5183-5324 | After Job40 Step 14 |
| Job7 | 15 | Machine10 | 5193-5227 | After Job7 Step 14 |
| Job27 | 15 | Machine11 | 5212-5275 | After Job27 Step 14 |
| Job36 | 15 | Machine6 | 5252-5370 | After Job36 Step 14 |

Best static makespan for rcmax_40_15_10: 5370

=== JSSP Gantt Chart/Table (Textual) ===
Time | Machine | Job | Step
0-32 | Machine0 | Job9 | 1
0-31 | Machine1 | Job11 | 1
0-50 | Machine10 | Job14 | 1
0-27 | Machine11 | Job7 | 1
0-108 | Machine12 | Job8 | 1
0-101 | Machine13 | Job1 | 1
0-117 | Machine14 | Job16 | 1
0-104 | Machine2 | Job3 | 1
0-103 | Machine3 | Job40 | 1
0-75 | Machine4 | Job26 | 1
0-142 | Machine5 | Job12 | 1
0-107 | Machine6 | Job15 | 1
0-47 | Machine7 | Job5 | 1
0-40 | Machine8 | Job37 | 1
27-131 | Machine11 | Job10 | 1
31-95 | Machine1 | Job29 | 1
32-55 | Machine0 | Job18 | 1
32-193 | Machine9 | Job9 | 2
40-64 | Machine8 | Job30 | 1
47-67 | Machine7 | Job17 | 1
50-150 | Machine10 | Job20 | 1
55-184 | Machine0 | Job13 | 1
67-117 | Machine7 | Job4 | 1
75-98 | Machine4 | Job28 | 1
95-169 | Machine1 | Job27 | 1
98-240 | Machine4 | Job31 | 1
101-161 | Machine13 | Job25 | 1
103-201 | Machine3 | Job36 | 1
104-108 | Machine2 | Job38 | 1
104-267 | Machine8 | Job3 | 2
107-112 | Machine6 | Job28 | 2
108-189 | Machine12 | Job39 | 1
108-234 | Machine2 | Job6 | 1
117-182 | Machine14 | Job2 | 1
117-313 | Machine7 | Job19 | 1
131-141 | Machine11 | Job21 | 1
141-223 | Machine11 | Job34 | 1
142-256 | Machine5 | Job23 | 1
150-178 | Machine10 | Job22 | 1
161-296 | Machine13 | Job5 | 2
169-363 | Machine1 | Job21 | 2
178-290 | Machine10 | Job32 | 1
182-326 | Machine14 | Job14 | 2
189-386 | Machine12 | Job7 | 2
193-242 | Machine6 | Job9 | 3
193-222 | Machine9 | Job10 | 2
223-327 | Machine11 | Job1 | 2
234-298 | Machine2 | Job12 | 2
240-363 | Machine4 | Job17 | 2
256-388 | Machine5 | Job33 | 1
267-419 | Machine8 | Job40 | 2
290-427 | Machine10 | Job4 | 2
298-408 | Machine2 | Job29 | 2
313-455 | Machine7 | Job24 | 1
313-415 | Machine9 | Job19 | 2
327-451 | Machine11 | Job11 | 2
363-489 | Machine1 | Job22 | 2
363-430 | Machine3 | Job17 | 3
363-391 | Machine4 | Job2 | 2
386-395 | Machine12 | Job16 | 2
388-485 | Machine14 | Job33 | 2
388-526 | Machine5 | Job37 | 2
395-584 | Machine0 | Job16 | 3
395-451 | Machine12 | Job27 | 2
408-428 | Machine2 | Job15 | 2
408-552 | Machine4 | Job29 | 3
415-588 | Machine13 | Job19 | 3
415-588 | Machine9 | Job23 | 2
419-603 | Machine8 | Job32 | 2
428-454 | Machine2 | Job18 | 2
430-521 | Machine3 | Job3 | 3
451-621 | Machine10 | Job11 | 3
451-487 | Machine11 | Job26 | 2
451-552 | Machine12 | Job30 | 2
454-509 | Machine2 | Job20 | 2
455-512 | Machine7 | Job35 | 1
485-561 | Machine14 | Job39 | 2
489-608 | Machine1 | Job24 | 2
509-599 | Machine2 | Job31 | 2
512-606 | Machine7 | Job8 | 2
521-631 | Machine3 | Job27 | 3
526-590 | Machine11 | Job37 | 3
526-723 | Machine5 | Job10 | 3
552-679 | Machine12 | Job12 | 3
552-576 | Machine4 | Job15 | 3
561-747 | Machine14 | Job4 | 3
588-759 | Machine13 | Job30 | 3
588-757 | Machine9 | Job34 | 2
590-778 | Machine11 | Job17 | 4
599-734 | Machine2 | Job25 | 2
603-674 | Machine8 | Job6 | 2
606-793 | Machine7 | Job38 | 2
608-781 | Machine1 | Job13 | 2
608-707 | Machine4 | Job24 | 3
621-817 | Machine10 | Job21 | 3
674-867 | Machine8 | Job8 | 3
679-791 | Machine12 | Job18 | 3
723-746 | Machine5 | Job22 | 3
734-774 | Machine2 | Job1 | 3
746-918 | Machine5 | Job40 | 3
747-887 | Machine14 | Job28 | 3
757-824 | Machine3 | Job34 | 3
757-868 | Machine9 | Job35 | 2
759-922 | Machine13 | Job10 | 4
774-922 | Machine0 | Job1 | 4
774-835 | Machine2 | Job32 | 3
781-870 | Machine1 | Job5 | 3
793-983 | Machine7 | Job7 | 3
817-898 | Machine10 | Job3 | 4
824-860 | Machine3 | Job15 | 4
835-987 | Machine2 | Job4 | 4
867-901 | Machine6 | Job8 | 4
867-1018 | Machine8 | Job38 | 3
868-997 | Machine4 | Job35 | 3
868-1034 | Machine9 | Job36 | 2
870-979 | Machine1 | Job20 | 3
887-948 | Machine14 | Job29 | 4
898-1007 | Machine10 | Job16 | 4
918-1067 | Machine5 | Job24 | 4
922-960 | Machine13 | Job22 | 4
960-998 | Machine13 | Job32 | 4
979-1152 | Machine1 | Job2 | 3
983-1150 | Machine0 | Job7 | 4
983-1067 | Machine7 | Job14 | 3
987-1022 | Machine2 | Job19 | 4
997-1109 | Machine4 | Job9 | 4
1018-1027 | Machine8 | Job5 | 4
1022-1135 | Machine2 | Job40 | 4
1027-1168 | Machine14 | Job5 | 5
1027-1035 | Machine8 | Job21 | 4
1034-1128 | Machine9 | Job33 | 3
1067-1116 | Machine12 | Job14 | 4
1067-1084 | Machine5 | Job16 | 5
1067-1150 | Machine7 | Job26 | 3
1109-1239 | Machine3 | Job9 | 5
1116-1130 | Machine12 | Job35 | 4
1128-1326 | Machine13 | Job33 | 4
1128-1254 | Machine9 | Job39 | 3
1135-1208 | Machine2 | Job27 | 4
1150-1191 | Machine0 | Job11 | 4
1150-1209 | Machine4 | Job7 | 5
1150-1201 | Machine7 | Job13 | 3
1152-1188 | Machine1 | Job23 | 3
1152-1201 | Machine10 | Job2 | 4
1168-1313 | Machine14 | Job1 | 5
1188-1207 | Machine1 | Job12 | 4
1188-1350 | Machine11 | Job23 | 4
1191-1384 | Machine0 | Job38 | 4
1201-1261 | Machine7 | Job31 | 3
1207-1327 | Machine1 | Job26 | 4
1208-1233 | Machine2 | Job13 | 4
1209-1272 | Machine4 | Job10 | 5
1233-1425 | Machine2 | Job8 | 5
1239-1365 | Machine3 | Job21 | 5
1254-1318 | Machine9 | Job6 | 3
1261-1352 | Machine6 | Job31 | 4
1261-1431 | Machine7 | Job36 | 3
1272-1389 | Machine4 | Job14 | 5
1318-1340 | Machine10 | Job6 | 4
1318-1398 | Machine9 | Job20 | 4
1327-1497 | Machine1 | Job30 | 4
1340-1452 | Machine10 | Job26 | 5
1350-1501 | Machine11 | Job28 | 4
1352-1482 | Machine6 | Job10 | 6
1365-1385 | Machine3 | Job33 | 5
1384-1519 | Machine0 | Job29 | 5
1385-1513 | Machine3 | Job38 | 5
1398-1542 | Machine12 | Job20 | 5
1398-1433 | Machine9 | Job3 | 5
1425-1527 | Machine2 | Job22 | 5
1431-1574 | Machine13 | Job36 | 4
1431-1519 | Machine7 | Job25 | 3
1433-1596 | Machine9 | Job11 | 5
1452-1480 | Machine10 | Job31 | 5
1480-1617 | Machine10 | Job35 | 5
1497-1649 | Machine1 | Job4 | 5
1497-1519 | Machine5 | Job30 | 5
1501-1644 | Machine11 | Job39 | 4
1513-1671 | Machine3 | Job1 | 6
1519-1558 | Machine0 | Job15 | 5
1519-1669 | Machine5 | Job3 | 6
1519-1606 | Machine7 | Job37 | 4
1519-1630 | Machine8 | Job25 | 4
1527-1586 | Machine2 | Job5 | 6
1542-1683 | Machine12 | Job28 | 5
1558-1574 | Machine0 | Job40 | 5
1574-1585 | Machine0 | Job32 | 5
1574-1589 | Machine13 | Job17 | 5
1586-1632 | Machine2 | Job30 | 6
1589-1628 | Machine13 | Job24 | 5
1596-1633 | Machine6 | Job11 | 6
1606-1670 | Machine14 | Job37 | 5
1606-1645 | Machine7 | Job18 | 4
1628-1824 | Machine13 | Job6 | 5
1630-1737 | Machine4 | Job25 | 5
1630-1718 | Machine8 | Job12 | 5
1633-1746 | Machine6 | Job21 | 6
1644-1768 | Machine11 | Job13 | 5
1645-1808 | Machine7 | Job34 | 4
1649-1761 | Machine1 | Job18 | 5
1669-1734 | Machine5 | Job4 | 6
1670-1833 | Machine14 | Job27 | 5
1683-1744 | Machine12 | Job37 | 6
1718-1775 | Machine3 | Job12 | 6
1718-1793 | Machine8 | Job19 | 5
1734-1925 | Machine5 | Job8 | 6
1734-1880 | Machine9 | Job4 | 7
1737-1748 | Machine4 | Job39 | 5
1744-1794 | Machine12 | Job25 | 6
1746-1909 | Machine6 | Job40 | 6
1748-1773 | Machine4 | Job22 | 6
1761-1902 | Machine1 | Job14 | 6
1768-1854 | Machine11 | Job9 | 6
1775-1968 | Machine3 | Job31 | 6
1793-1885 | Machine8 | Job17 | 6
1794-1871 | Machine12 | Job22 | 7
1808-1980 | Machine0 | Job34 | 5
1808-1937 | Machine7 | Job2 | 5
1824-1918 | Machine13 | Job7 | 6
1833-1900 | Machine14 | Job32 | 6
1833-1867 | Machine4 | Job27 | 6
1867-1963 | Machine4 | Job13 | 6
1880-1919 | Machine11 | Job4 | 8
1880-2020 | Machine9 | Job37 | 7
1885-1996 | Machine10 | Job17 | 7
1885-2042 | Machine8 | Job18 | 6
1900-2073 | Machine14 | Job38 | 6
1902-2063 | Machine1 | Job3 | 7
1918-2102 | Machine13 | Job29 | 6
1918-2113 | Machine6 | Job7 | 7
1925-2010 | Machine5 | Job15 | 6
1937-2002 | Machine7 | Job23 | 5
1963-2138 | Machine4 | Job33 | 6
1968-2150 | Machine12 | Job31 | 7
1968-2100 | Machine3 | Job39 | 6
1980-2043 | Machine0 | Job36 | 5
1980-2050 | Machine2 | Job34 | 6
2002-2071 | Machine7 | Job16 | 6
2010-2064 | Machine5 | Job19 | 6
2042-2213 | Machine10 | Job18 | 7
2042-2156 | Machine8 | Job2 | 6
2043-2059 | Machine0 | Job20 | 6
2050-2143 | Machine2 | Job35 | 6
2059-2104 | Machine0 | Job24 | 6
2063-2238 | Machine1 | Job8 | 7
2064-2073 | Machine5 | Job1 | 7
2071-2110 | Machine7 | Job6 | 6
2071-2223 | Machine9 | Job16 | 7
2073-2195 | Machine14 | Job15 | 7
2100-2175 | Machine3 | Job20 | 7
2102-2105 | Machine13 | Job9 | 7
2102-2205 | Machine5 | Job29 | 7
2104-2190 | Machine0 | Job26 | 6
2105-2108 | Machine13 | Job14 | 7
2108-2297 | Machine13 | Job21 | 7
2110-2221 | Machine7 | Job30 | 7
2113-2284 | Machine6 | Job38 | 7
2138-2261 | Machine4 | Job1 | 8
2143-2158 | Machine2 | Job36 | 6
2150-2288 | Machine12 | Job6 | 7
2156-2323 | Machine8 | Job23 | 6
2158-2248 | Machine2 | Job10 | 7
2175-2218 | Machine3 | Job2 | 7
2190-2263 | Machine0 | Job5 | 7
2205-2271 | Machine5 | Job36 | 7
2213-2302 | Machine10 | Job27 | 7
2218-2342 | Machine3 | Job24 | 7
2223-2284 | Machine9 | Job26 | 7
2238-2412 | Machine1 | Job25 | 7
2248-2404 | Machine2 | Job11 | 7
2263-2360 | Machine0 | Job12 | 7
2271-2451 | Machine5 | Job7 | 8
2284-2455 | Machine6 | Job17 | 8
2288-2336 | Machine12 | Job5 | 8
2297-2317 | Machine13 | Job35 | 7
2302-2457 | Machine10 | Job13 | 7
2317-2468 | Machine13 | Job8 | 8
2323-2358 | Machine14 | Job23 | 7
2323-2372 | Machine8 | Job28 | 6
2336-2500 | Machine12 | Job9 | 8
2342-2491 | Machine3 | Job32 | 7
2358-2458 | Machine14 | Job40 | 7
2360-2494 | Machine0 | Job19 | 7
2372-2518 | Machine8 | Job34 | 7
2372-2462 | Machine9 | Job28 | 7
2404-2503 | Machine2 | Job33 | 7
2404-2497 | Machine7 | Job11 | 8
2412-2547 | Machine1 | Job37 | 8
2451-2648 | Machine5 | Job27 | 8
2455-2564 | Machine6 | Job12 | 8
2457-2613 | Machine10 | Job39 | 7
2458-2607 | Machine14 | Job21 | 8
2462-2476 | Machine9 | Job40 | 8
2468-2651 | Machine13 | Job16 | 8
2491-2539 | Machine11 | Job32 | 8
2491-2546 | Machine3 | Job10 | 8
2494-2582 | Machine0 | Job3 | 8
2497-2577 | Machine4 | Job11 | 9
2497-2667 | Machine7 | Job20 | 8
2500-2562 | Machine12 | Job15 | 8
2503-2637 | Machine2 | Job14 | 8
2518-2662 | Machine8 | Job36 | 8
2539-2604 | Machine11 | Job35 | 8
2546-2740 | Machine3 | Job18 | 8
2547-2714 | Machine1 | Job34 | 8
2562-2753 | Machine12 | Job19 | 8
2564-2626 | Machine6 | Job29 | 8
2582-2655 | Machine0 | Job2 | 8
2604-2690 | Machine11 | Job38 | 8
2607-2686 | Machine14 | Job22 | 8
2613-2722 | Machine10 | Job24 | 8
2626-2736 | Machine6 | Job1 | 9
2637-2745 | Machine2 | Job28 | 8
2648-2817 | Machine5 | Job31 | 8
2651-2671 | Machine13 | Job3 | 9
2651-2793 | Machine4 | Job16 | 9
2655-2740 | Machine0 | Job30 | 8
2662-2714 | Machine8 | Job4 | 9
2667-2693 | Machine7 | Job33 | 8
2671-2832 | Machine13 | Job20 | 9
2686-2783 | Machine14 | Job26 | 8
2690-2830 | Machine11 | Job12 | 9
2693-2877 | Machine7 | Job10 | 9
2714-2878 | Machine1 | Job32 | 9
2714-2797 | Machine8 | Job27 | 9
2736-2895 | Machine6 | Job37 | 9
2740-2857 | Machine0 | Job8 | 9
2740-2920 | Machine3 | Job23 | 8
2740-2796 | Machine9 | Job18 | 9
2745-2894 | Machine2 | Job2 | 9
2753-2919 | Machine12 | Job13 | 8
2783-2967 | Machine14 | Job17 | 9
2793-2846 | Machine4 | Job21 | 9
2817-2927 | Machine5 | Job25 | 8
2817-2999 | Machine9 | Job31 | 9
2830-2890 | Machine11 | Job22 | 9
2832-2980 | Machine13 | Job26 | 9
2846-2985 | Machine4 | Job30 | 9
2877-3011 | Machine7 | Job15 | 9
2878-3002 | Machine1 | Job36 | 9
2890-2989 | Machine11 | Job40 | 9
2895-3042 | Machine6 | Job19 | 9
2919-2970 | Machine12 | Job3 | 10
2920-3064 | Machine0 | Job23 | 9
2920-2985 | Machine3 | Job6 | 8
2927-3070 | Machine5 | Job39 | 8
2967-2995 | Machine14 | Job34 | 9
2980-3033 | Machine13 | Job4 | 10
2980-3080 | Machine8 | Job26 | 10
2985-3082 | Machine3 | Job5 | 9
2985-3016 | Machine4 | Job6 | 9
2989-3117 | Machine11 | Job16 | 10
2995-3091 | Machine12 | Job34 | 10
2995-3054 | Machine14 | Job8 | 10
3002-3131 | Machine1 | Job38 | 9
3011-3063 | Machine7 | Job32 | 10
3033-3090 | Machine13 | Job37 | 10
3042-3044 | Machine4 | Job19 | 10
3042-3164 | Machine6 | Job24 | 9
3044-3182 | Machine4 | Job40 | 10
3064-3183 | Machine0 | Job33 | 9
3070-3254 | Machine5 | Job9 | 9
3080-3279 | Machine8 | Job31 | 10
3082-3211 | Machine10 | Job5 | 10
3082-3083 | Machine3 | Job7 | 9
3083-3270 | Machine3 | Job29 | 9
3083-3109 | Machine9 | Job7 | 10
3090-3241 | Machine13 | Job11 | 10
3109-3190 | Machine9 | Job12 | 10
3117-3118 | Machine11 | Job20 | 10
3131-3214 | Machine1 | Job1 | 10
3164-3284 | Machine11 | Job24 | 10
3164-3329 | Machine6 | Job39 | 9
3182-3245 | Machine4 | Job37 | 11
3183-3257 | Machine0 | Job35 | 9
3214-3238 | Machine1 | Job10 | 10
3214-3384 | Machine7 | Job1 | 11
3238-3409 | Machine1 | Job33 | 10
3241-3261 | Machine12 | Job11 | 11
3245-3394 | Machine4 | Job8 | 11
3254-3352 | Machine14 | Job9 | 10
3254-3322 | Machine5 | Job14 | 9
3257-3335 | Machine0 | Job17 | 10
3270-3456 | Machine10 | Job29 | 10
3270-3326 | Machine3 | Job13 | 9
3279-3415 | Machine8 | Job7 | 11
3284-3331 | Machine11 | Job30 | 10
3284-3391 | Machine12 | Job24 | 11
3322-3435 | Machine5 | Job28 | 9
3322-3493 | Machine9 | Job14 | 10
3326-3519 | Machine3 | Job25 | 9
3329-3367 | Machine6 | Job18 | 10
3331-3458 | Machine11 | Job3 | 11
3335-3386 | Machine0 | Job21 | 10
3367-3469 | Machine13 | Job18 | 11
3367-3421 | Machine6 | Job2 | 10
3386-3504 | Machine0 | Job22 | 10
3386-3424 | Machine2 | Job21 | 11
3391-3415 | Machine12 | Job26 | 11
3394-3525 | Machine4 | Job12 | 11
3409-3591 | Machine1 | Job39 | 10
3415-3476 | Machine8 | Job9 | 11
3421-3536 | Machine6 | Job35 | 10
3424-3549 | Machine2 | Job24 | 12
3435-3593 | Machine5 | Job6 | 10
3456-3479 | Machine10 | Job15 | 10
3458-3593 | Machine11 | Job29 | 11
3469-3558 | Machine13 | Job2 | 11
3476-3673 | Machine8 | Job10 | 11
3479-3491 | Machine10 | Job23 | 10
3491-3593 | Machine10 | Job36 | 10
3493-3498 | Machine9 | Job27 | 10
3498-3510 | Machine9 | Job13 | 10
3504-3602 | Machine7 | Job22 | 11
3510-3575 | Machine9 | Job38 | 10
3519-3549 | Machine14 | Job25 | 10
3519-3629 | Machine3 | Job28 | 10
3525-3606 | Machine4 | Job32 | 11
3536-3635 | Machine6 | Job16 | 11
3549-3717 | Machine14 | Job20 | 11
3575-3690 | Machine9 | Job5 | 11
3591-3697 | Machine1 | Job15 | 11
3593-3666 | Machine0 | Job6 | 11
3593-3693 | Machine10 | Job33 | 11
3593-3690 | Machine5 | Job34 | 11
3602-3681 | Machine7 | Job40 | 11
3606-3706 | Machine4 | Job36 | 11
3629-3708 | Machine13 | Job28 | 11
3629-3640 | Machine3 | Job4 | 11
3635-3834 | Machine6 | Job23 | 11
3640-3716 | Machine3 | Job30 | 11
3666-3854 | Machine0 | Job37 | 12
3673-3841 | Machine8 | Job14 | 11
3681-3703 | Machine7 | Job3 | 12
3690-3712 | Machine11 | Job5 | 12
3690-3728 | Machine5 | Job38 | 11
3690-3830 | Machine9 | Job17 | 11
3693-3773 | Machine10 | Job25 | 11
3697-3829 | Machine1 | Job19 | 11
3703-3845 | Machine7 | Job9 | 12
3706-3838 | Machine4 | Job4 | 12
3712-3861 | Machine11 | Job15 | 12
3716-3748 | Machine3 | Job8 | 12
3717-3732 | Machine14 | Job13 | 11
3728-3886 | Machine5 | Job2 | 12
3732-3832 | Machine14 | Job31 | 11
3748-3865 | Machine3 | Job22 | 12
3829-3949 | Machine1 | Job35 | 11
3829-3964 | Machine10 | Job19 | 12
3830-4011 | Machine12 | Job17 | 12
3830-3881 | Machine9 | Job1 | 12
3832-3882 | Machine14 | Job7 | 12
3834-3855 | Machine6 | Job27 | 11
3838-3990 | Machine4 | Job18 | 12
3841-4014 | Machine8 | Job39 | 11
3854-4017 | Machine0 | Job10 | 12
3855-4034 | Machine13 | Job27 | 12
3855-4025 | Machine6 | Job14 | 12
3861-3966 | Machine11 | Job36 | 12
3865-3950 | Machine3 | Job26 | 12
3881-4057 | Machine9 | Job29 | 12
3882-3921 | Machine14 | Job12 | 12
3882-3893 | Machine2 | Job7 | 13
3886-3888 | Machine5 | Job32 | 12
3888-3957 | Machine5 | Job5 | 13
3921-3985 | Machine14 | Job30 | 12
3921-3945 | Machine7 | Job12 | 13
3949-4063 | Machine1 | Job16 | 12
3950-4110 | Machine2 | Job26 | 13
3964-4070 | Machine10 | Job28 | 12
3990-4163 | Machine4 | Job23 | 12
4011-4207 | Machine12 | Job21 | 12
4014-4063 | Machine8 | Job11 | 12
4017-4211 | Machine0 | Job4 | 13
4017-4020 | Machine14 | Job10 | 13
4025-4117 | Machine11 | Job14 | 13
4025-4156 | Machine6 | Job20 | 12
4034-4062 | Machine13 | Job13 | 12
4057-4217 | Machine7 | Job29 | 13
4057-4148 | Machine9 | Job25 | 12
4062-4116 | Machine13 | Job38 | 12
4062-4130 | Machine5 | Job13 | 13
4063-4118 | Machine1 | Job40 | 12
4063-4229 | Machine14 | Job11 | 13
4063-4105 | Machine8 | Job35 | 12
4070-4208 | Machine10 | Job34 | 12
4105-4260 | Machine8 | Job16 | 13
4116-4164 | Machine13 | Job39 | 12
4117-4192 | Machine11 | Job18 | 13
4118-4316 | Machine1 | Job31 | 12
4130-4234 | Machine5 | Job35 | 13
4148-4269 | Machine9 | Job8 | 13
4156-4254 | Machine6 | Job33 | 12
4163-4356 | Machine4 | Job3 | 13
4164-4258 | Machine2 | Job39 | 13
4192-4373 | Machine11 | Job19 | 13
4207-4253 | Machine12 | Job1 | 13
4208-4237 | Machine10 | Job37 | 13
4211-4317 | Machine0 | Job14 | 14
4217-4255 | Machine7 | Job27 | 13
4229-4314 | Machine14 | Job36 | 13
4237-4353 | Machine10 | Job9 | 13
4253-4425 | Machine12 | Job23 | 13
4254-4303 | Machine6 | Job22 | 13
4258-4437 | Machine2 | Job37 | 14
4260-4299 | Machine8 | Job20 | 13
4269-4387 | Machine9 | Job15 | 13
4299-4369 | Machine8 | Job24 | 13
4303-4491 | Machine6 | Job5 | 14
4316-4323 | Machine1 | Job6 | 12
4316-4509 | Machine13 | Job31 | 13
4317-4433 | Machine0 | Job27 | 14
4323-4418 | Machine1 | Job17 | 13
4353-4494 | Machine10 | Job30 | 13
4356-4398 | Machine4 | Job34 | 13
4369-4534 | Machine14 | Job24 | 14
4369-4392 | Machine8 | Job1 | 14
4373-4523 | Machine11 | Job25 | 13
4373-4519 | Machine3 | Job19 | 14
4387-4553 | Machine9 | Job21 | 13
4392-4560 | Machine8 | Job29 | 14
4398-4467 | Machine4 | Job38 | 13
4418-4434 | Machine1 | Job28 | 13
4418-4421 | Machine5 | Job17 | 14
4421-4443 | Machine5 | Job11 | 14
4425-4604 | Machine12 | Job40 | 13
4434-4470 | Machine1 | Job7 | 14
4437-4469 | Machine2 | Job9 | 14
4443-4531 | Machine5 | Job18 | 14
4467-4616 | Machine4 | Job20 | 14
4469-4660 | Machine2 | Job16 | 14
4470-4524 | Machine1 | Job9 | 15
4491-4494 | Machine6 | Job3 | 14
4494-4653 | Machine10 | Job8 | 14
4494-4539 | Machine6 | Job4 | 14
4509-4524 | Machine13 | Job15 | 14
4519-4636 | Machine3 | Job37 | 15
4523-4677 | Machine11 | Job6 | 13
4524-4622 | Machine13 | Job34 | 14
4534-4723 | Machine14 | Job35 | 14
4539-4574 | Machine6 | Job26 | 14
4553-4668 | Machine7 | Job21 | 14
4553-4690 | Machine9 | Job2 | 13
4560-4624 | Machine8 | Job13 | 14
4574-4730 | Machine6 | Job25 | 14
4604-4731 | Machine12 | Job32 | 13
4616-4635 | Machine4 | Job5 | 15
4624-4687 | Machine8 | Job15 | 15
4636-4823 | Machine3 | Job11 | 15
4653-4846 | Machine10 | Job10 | 14
4660-4765 | Machine2 | Job23 | 14
4668-4838 | Machine5 | Job21 | 15
4668-4836 | Machine7 | Job28 | 14
4677-4738 | Machine11 | Job31 | 14
4690-4748 | Machine9 | Job22 | 14
4723-4916 | Machine14 | Job3 | 15
4730-4887 | Machine6 | Job6 | 14
4731-4749 | Machine12 | Job33 | 13
4748-4755 | Machine8 | Job22 | 15
4748-4903 | Machine9 | Job30 | 14
4749-4929 | Machine11 | Job33 | 14
4749-4903 | Machine12 | Job2 | 14
4765-4942 | Machine2 | Job17 | 15
4823-4953 | Machine3 | Job14 | 15
4836-4984 | Machine0 | Job28 | 15
4836-4882 | Machine7 | Job39 | 14
4838-4940 | Machine5 | Job20 | 15
4846-4893 | Machine10 | Job12 | 14
4887-5067 | Machine6 | Job13 | 15
4893-4980 | Machine10 | Job40 | 14
4893-5001 | Machine13 | Job12 | 15
4903-5032 | Machine12 | Job36 | 14
4903-5053 | Machine9 | Job32 | 14
4916-5017 | Machine14 | Job18 | 15
4929-5114 | Machine11 | Job8 | 15
4929-5021 | Machine8 | Job33 | 15
4940-4978 | Machine5 | Job26 | 15
4953-5066 | Machine3 | Job16 | 15
4980-5137 | Machine10 | Job38 | 14
4984-5134 | Machine0 | Job31 | 15
5001-5183 | Machine13 | Job23 | 15
5017-5155 | Machine14 | Job19 | 15
5032-5073 | Machine12 | Job4 | 15
5053-5228 | Machine9 | Job24 | 15
5066-5128 | Machine3 | Job35 | 15
5067-5074 | Machine6 | Job30 | 15
5073-5150 | Machine12 | Job10 | 15
5074-5132 | Machine6 | Job32 | 15
5114-5212 | Machine11 | Job2 | 15
5132-5252 | Machine6 | Job34 | 15
5134-5172 | Machine0 | Job25 | 15
5137-5193 | Machine10 | Job1 | 15
5150-5165 | Machine12 | Job29 | 15
5155-5240 | Machine14 | Job6 | 15
5165-5237 | Machine12 | Job38 | 15
5172-5235 | Machine0 | Job39 | 15
5183-5324 | Machine13 | Job40 | 15
5193-5227 | Machine10 | Job7 | 15
5212-5275 | Machine11 | Job27 | 15
5252-5370 | Machine6 | Job36 | 15

Completed processing rcmax_40_15_10
==================================================

