=== JSSP Schedule Results for rcmax_20_20_8 ===
Timestamp: 2025-05-08 22:21:29


=== Final Results ===
Best Algorithm: Tabu
Minimum Makespan found: 3933
Upper Bound (UB): 2544
Gap to UB: 1389

=== Algorithm Comparison ===
Random: 4759
LPT: 4439
SPT: 19592
STPT: 4485
MPSR: 4669
DRL-Liu: 32759
GP: 4605
GEP: 4485
Tabu: 3933

=== Detailed Schedule ===
Job: Job20, Step: 1, Machine: Machine9, Start: 0, End: 60
Job: Job2, Step: 1, Machine: Machine0, Start: 0, End: 12
Job: Job3, Step: 1, Machine: Machine5, Start: 0, End: 134
Job: Job13, Step: 1, Machine: Machine11, Start: 0, End: 110
Job: Job15, Step: 1, Machine: Machine0, Start: 12, End: 154
Job: Job6, Step: 1, Machine: Machine7, Start: 0, End: 94
Job: Job9, Step: 1, Machine: Machine18, Start: 0, End: 51
Job: Job8, Step: 1, Machine: Machine13, Start: 0, End: 76
Job: Job19, Step: 1, Machine: Machine5, Start: 134, End: 157
Job: Job10, Step: 1, Machine: Machine5, Start: 157, End: 177
Job: Job11, Step: 1, Machine: Machine0, Start: 154, End: 348
Job: Job12, Step: 1, Machine: Machine12, Start: 0, End: 112
Job: Job4, Step: 1, Machine: Machine14, Start: 0, End: 140
Job: Job14, Step: 1, Machine: Machine18, Start: 51, End: 108
Job: Job18, Step: 1, Machine: Machine1, Start: 0, End: 156
Job: Job16, Step: 1, Machine: Machine7, Start: 94, End: 229
Job: Job17, Step: 1, Machine: Machine15, Start: 0, End: 140
Job: Job5, Step: 1, Machine: Machine7, Start: 229, End: 351
Job: Job7, Step: 1, Machine: Machine17, Start: 0, End: 168
Job: Job1, Step: 1, Machine: Machine11, Start: 110, End: 218
Job: Job20, Step: 2, Machine: Machine13, Start: 76, End: 218
Job: Job2, Step: 2, Machine: Machine19, Start: 12, End: 74
Job: Job3, Step: 2, Machine: Machine12, Start: 134, End: 210
Job: Job13, Step: 2, Machine: Machine6, Start: 110, End: 242
Job: Job15, Step: 2, Machine: Machine15, Start: 154, End: 227
Job: Job6, Step: 2, Machine: Machine5, Start: 177, End: 274
Job: Job9, Step: 2, Machine: Machine6, Start: 242, End: 264
Job: Job8, Step: 2, Machine: Machine3, Start: 76, End: 240
Job: Job19, Step: 2, Machine: Machine3, Start: 240, End: 277
Job: Job10, Step: 2, Machine: Machine16, Start: 177, End: 374
Job: Job11, Step: 2, Machine: Machine17, Start: 348, End: 450
Job: Job12, Step: 2, Machine: Machine3, Start: 277, End: 430
Job: Job4, Step: 2, Machine: Machine15, Start: 227, End: 245
Job: Job14, Step: 2, Machine: Machine19, Start: 108, End: 275
Job: Job18, Step: 2, Machine: Machine0, Start: 348, End: 400
Job: Job16, Step: 2, Machine: Machine12, Start: 229, End: 345
Job: Job17, Step: 2, Machine: Machine11, Start: 218, End: 230
Job: Job5, Step: 2, Machine: Machine8, Start: 351, End: 424
Job: Job7, Step: 2, Machine: Machine11, Start: 230, End: 249
Job: Job1, Step: 2, Machine: Machine2, Start: 218, End: 272
Job: Job20, Step: 3, Machine: Machine0, Start: 400, End: 541
Job: Job2, Step: 3, Machine: Machine3, Start: 430, End: 539
Job: Job3, Step: 3, Machine: Machine2, Start: 272, End: 432
Job: Job13, Step: 3, Machine: Machine2, Start: 432, End: 622
Job: Job15, Step: 3, Machine: Machine10, Start: 227, End: 265
Job: Job6, Step: 3, Machine: Machine19, Start: 275, End: 423
Job: Job9, Step: 3, Machine: Machine15, Start: 264, End: 280
Job: Job8, Step: 3, Machine: Machine4, Start: 240, End: 263
Job: Job19, Step: 3, Machine: Machine1, Start: 277, End: 351
Job: Job10, Step: 3, Machine: Machine19, Start: 423, End: 569
Job: Job11, Step: 3, Machine: Machine10, Start: 450, End: 505
Job: Job12, Step: 3, Machine: Machine18, Start: 430, End: 581
Job: Job4, Step: 3, Machine: Machine8, Start: 424, End: 531
Job: Job14, Step: 3, Machine: Machine6, Start: 275, End: 313
Job: Job18, Step: 3, Machine: Machine13, Start: 400, End: 572
Job: Job16, Step: 3, Machine: Machine2, Start: 622, End: 754
Job: Job17, Step: 3, Machine: Machine1, Start: 351, End: 449
Job: Job5, Step: 3, Machine: Machine2, Start: 754, End: 910
Job: Job7, Step: 3, Machine: Machine5, Start: 274, End: 337
Job: Job1, Step: 3, Machine: Machine13, Start: 572, End: 722
Job: Job20, Step: 4, Machine: Machine14, Start: 541, End: 716
Job: Job2, Step: 4, Machine: Machine9, Start: 539, End: 661
Job: Job3, Step: 4, Machine: Machine4, Start: 432, End: 601
Job: Job13, Step: 4, Machine: Machine14, Start: 716, End: 886
Job: Job15, Step: 4, Machine: Machine9, Start: 661, End: 678
Job: Job6, Step: 4, Machine: Machine3, Start: 539, End: 634
Job: Job9, Step: 4, Machine: Machine17, Start: 450, End: 480
Job: Job8, Step: 4, Machine: Machine17, Start: 480, End: 616
Job: Job19, Step: 4, Machine: Machine8, Start: 531, End: 617
Job: Job10, Step: 4, Machine: Machine7, Start: 569, End: 583
Job: Job11, Step: 4, Machine: Machine13, Start: 722, End: 811
Job: Job12, Step: 4, Machine: Machine1, Start: 581, End: 609
Job: Job4, Step: 4, Machine: Machine6, Start: 531, End: 581
Job: Job14, Step: 4, Machine: Machine17, Start: 616, End: 632
Job: Job18, Step: 4, Machine: Machine5, Start: 572, End: 663
Job: Job16, Step: 4, Machine: Machine19, Start: 754, End: 868
Job: Job17, Step: 4, Machine: Machine9, Start: 678, End: 746
Job: Job5, Step: 4, Machine: Machine18, Start: 910, End: 919
Job: Job7, Step: 4, Machine: Machine3, Start: 634, End: 656
Job: Job1, Step: 4, Machine: Machine7, Start: 722, End: 738
Job: Job20, Step: 5, Machine: Machine6, Start: 716, End: 762
Job: Job2, Step: 5, Machine: Machine8, Start: 661, End: 707
Job: Job3, Step: 5, Machine: Machine1, Start: 609, End: 728
Job: Job13, Step: 5, Machine: Machine12, Start: 886, End: 1010
Job: Job15, Step: 5, Machine: Machine16, Start: 678, End: 763
Job: Job6, Step: 5, Machine: Machine13, Start: 811, End: 880
Job: Job9, Step: 5, Machine: Machine7, Start: 738, End: 819
Job: Job8, Step: 5, Machine: Machine5, Start: 663, End: 759
Job: Job19, Step: 5, Machine: Machine7, Start: 819, End: 917
Job: Job10, Step: 5, Machine: Machine9, Start: 746, End: 760
Job: Job11, Step: 5, Machine: Machine6, Start: 811, End: 934
Job: Job12, Step: 5, Machine: Machine4, Start: 609, End: 805
Job: Job4, Step: 5, Machine: Machine13, Start: 880, End: 1013
Job: Job14, Step: 5, Machine: Machine15, Start: 632, End: 701
Job: Job18, Step: 5, Machine: Machine19, Start: 868, End: 939
Job: Job16, Step: 5, Machine: Machine16, Start: 868, End: 984
Job: Job17, Step: 5, Machine: Machine14, Start: 886, End: 903
Job: Job5, Step: 5, Machine: Machine10, Start: 919, End: 940
Job: Job7, Step: 5, Machine: Machine6, Start: 934, End: 1065
Job: Job1, Step: 5, Machine: Machine6, Start: 1065, End: 1093
Job: Job20, Step: 6, Machine: Machine4, Start: 805, End: 996
Job: Job2, Step: 6, Machine: Machine17, Start: 707, End: 755
Job: Job3, Step: 6, Machine: Machine14, Start: 903, End: 960
Job: Job13, Step: 6, Machine: Machine16, Start: 1010, End: 1047
Job: Job15, Step: 6, Machine: Machine11, Start: 763, End: 913
Job: Job6, Step: 6, Machine: Machine14, Start: 960, End: 1106
Job: Job9, Step: 6, Machine: Machine2, Start: 910, End: 995
Job: Job8, Step: 6, Machine: Machine11, Start: 913, End: 995
Job: Job19, Step: 6, Machine: Machine10, Start: 940, End: 1098
Job: Job10, Step: 6, Machine: Machine11, Start: 995, End: 1019
Job: Job11, Step: 6, Machine: Machine9, Start: 934, End: 1134
Job: Job12, Step: 6, Machine: Machine2, Start: 995, End: 1022
Job: Job4, Step: 6, Machine: Machine12, Start: 1013, End: 1179
Job: Job14, Step: 6, Machine: Machine3, Start: 701, End: 736
Job: Job18, Step: 6, Machine: Machine18, Start: 939, End: 1124
Job: Job16, Step: 6, Machine: Machine14, Start: 1106, End: 1303
Job: Job17, Step: 6, Machine: Machine4, Start: 996, End: 1014
Job: Job5, Step: 6, Machine: Machine13, Start: 1013, End: 1102
Job: Job7, Step: 6, Machine: Machine18, Start: 1124, End: 1318
Job: Job1, Step: 6, Machine: Machine3, Start: 1093, End: 1111
Job: Job20, Step: 7, Machine: Machine16, Start: 1047, End: 1234
Job: Job2, Step: 7, Machine: Machine2, Start: 1022, End: 1204
Job: Job3, Step: 7, Machine: Machine3, Start: 1111, End: 1221
Job: Job13, Step: 7, Machine: Machine13, Start: 1102, End: 1140
Job: Job15, Step: 7, Machine: Machine8, Start: 913, End: 1003
Job: Job6, Step: 7, Machine: Machine10, Start: 1106, End: 1277
Job: Job9, Step: 7, Machine: Machine1, Start: 995, End: 1051
Job: Job8, Step: 7, Machine: Machine6, Start: 1093, End: 1224
Job: Job19, Step: 7, Machine: Machine0, Start: 1098, End: 1116
Job: Job10, Step: 7, Machine: Machine13, Start: 1140, End: 1304
Job: Job11, Step: 7, Machine: Machine7, Start: 1134, End: 1197
Job: Job12, Step: 7, Machine: Machine17, Start: 1022, End: 1169
Job: Job4, Step: 7, Machine: Machine9, Start: 1179, End: 1350
Job: Job14, Step: 7, Machine: Machine12, Start: 1179, End: 1301
Job: Job18, Step: 7, Machine: Machine9, Start: 1350, End: 1446
Job: Job16, Step: 7, Machine: Machine9, Start: 1446, End: 1525
Job: Job17, Step: 7, Machine: Machine7, Start: 1197, End: 1224
Job: Job5, Step: 7, Machine: Machine17, Start: 1169, End: 1226
Job: Job7, Step: 7, Machine: Machine12, Start: 1318, End: 1334
Job: Job1, Step: 7, Machine: Machine14, Start: 1303, End: 1329
Job: Job20, Step: 8, Machine: Machine1, Start: 1234, End: 1337
Job: Job2, Step: 8, Machine: Machine15, Start: 1204, End: 1290
Job: Job3, Step: 8, Machine: Machine15, Start: 1290, End: 1366
Job: Job13, Step: 8, Machine: Machine3, Start: 1221, End: 1264
Job: Job15, Step: 8, Machine: Machine3, Start: 1264, End: 1459
Job: Job6, Step: 8, Machine: Machine8, Start: 1277, End: 1359
Job: Job9, Step: 8, Machine: Machine5, Start: 1051, End: 1167
Job: Job8, Step: 8, Machine: Machine19, Start: 1224, End: 1376
Job: Job19, Step: 8, Machine: Machine4, Start: 1116, End: 1214
Job: Job10, Step: 8, Machine: Machine4, Start: 1304, End: 1398
Job: Job11, Step: 8, Machine: Machine16, Start: 1234, End: 1277
Job: Job12, Step: 8, Machine: Machine16, Start: 1277, End: 1361
Job: Job4, Step: 8, Machine: Machine16, Start: 1361, End: 1496
Job: Job14, Step: 8, Machine: Machine7, Start: 1301, End: 1423
Job: Job18, Step: 8, Machine: Machine14, Start: 1446, End: 1477
Job: Job16, Step: 8, Machine: Machine18, Start: 1525, End: 1609
Job: Job17, Step: 8, Machine: Machine2, Start: 1224, End: 1351
Job: Job5, Step: 8, Machine: Machine1, Start: 1337, End: 1418
Job: Job7, Step: 8, Machine: Machine1, Start: 1418, End: 1459
Job: Job1, Step: 8, Machine: Machine16, Start: 1496, End: 1578
Job: Job20, Step: 9, Machine: Machine15, Start: 1366, End: 1500
Job: Job2, Step: 9, Machine: Machine6, Start: 1290, End: 1363
Job: Job3, Step: 9, Machine: Machine10, Start: 1366, End: 1503
Job: Job13, Step: 9, Machine: Machine17, Start: 1264, End: 1385
Job: Job15, Step: 9, Machine: Machine5, Start: 1459, End: 1467
Job: Job6, Step: 9, Machine: Machine12, Start: 1359, End: 1387
Job: Job9, Step: 9, Machine: Machine4, Start: 1398, End: 1438
Job: Job8, Step: 9, Machine: Machine18, Start: 1609, End: 1614
Job: Job19, Step: 9, Machine: Machine19, Start: 1376, End: 1455
Job: Job10, Step: 9, Machine: Machine10, Start: 1503, End: 1586
Job: Job11, Step: 9, Machine: Machine19, Start: 1455, End: 1630
Job: Job12, Step: 9, Machine: Machine7, Start: 1423, End: 1554
Job: Job4, Step: 9, Machine: Machine4, Start: 1496, End: 1636
Job: Job14, Step: 9, Machine: Machine9, Start: 1525, End: 1553
Job: Job18, Step: 9, Machine: Machine11, Start: 1477, End: 1637
Job: Job16, Step: 9, Machine: Machine11, Start: 1637, End: 1692
Job: Job17, Step: 9, Machine: Machine6, Start: 1363, End: 1485
Job: Job5, Step: 9, Machine: Machine12, Start: 1418, End: 1435
Job: Job7, Step: 9, Machine: Machine9, Start: 1553, End: 1587
Job: Job1, Step: 9, Machine: Machine9, Start: 1587, End: 1699
Job: Job20, Step: 10, Machine: Machine8, Start: 1500, End: 1653
Job: Job2, Step: 10, Machine: Machine18, Start: 1614, End: 1679
Job: Job3, Step: 10, Machine: Machine18, Start: 1679, End: 1787
Job: Job13, Step: 10, Machine: Machine8, Start: 1653, End: 1819
Job: Job15, Step: 10, Machine: Machine19, Start: 1630, End: 1714
Job: Job6, Step: 10, Machine: Machine11, Start: 1692, End: 1856
Job: Job9, Step: 10, Machine: Machine16, Start: 1578, End: 1696
Job: Job8, Step: 10, Machine: Machine12, Start: 1614, End: 1714
Job: Job19, Step: 10, Machine: Machine15, Start: 1500, End: 1523
Job: Job10, Step: 10, Machine: Machine18, Start: 1787, End: 1918
Job: Job11, Step: 10, Machine: Machine8, Start: 1819, End: 1862
Job: Job12, Step: 10, Machine: Machine0, Start: 1554, End: 1640
Job: Job4, Step: 10, Machine: Machine7, Start: 1636, End: 1759
Job: Job14, Step: 10, Machine: Machine4, Start: 1636, End: 1796
Job: Job18, Step: 10, Machine: Machine4, Start: 1796, End: 1825
Job: Job16, Step: 10, Machine: Machine6, Start: 1692, End: 1873
Job: Job17, Step: 10, Machine: Machine13, Start: 1485, End: 1639
Job: Job5, Step: 10, Machine: Machine4, Start: 1825, End: 1928
Job: Job7, Step: 10, Machine: Machine15, Start: 1587, End: 1723
Job: Job1, Step: 10, Machine: Machine17, Start: 1699, End: 1840
Job: Job20, Step: 11, Machine: Machine19, Start: 1714, End: 1906
Job: Job2, Step: 11, Machine: Machine16, Start: 1696, End: 1893
Job: Job3, Step: 11, Machine: Machine0, Start: 1787, End: 1855
Job: Job13, Step: 11, Machine: Machine19, Start: 1906, End: 1975
Job: Job15, Step: 11, Machine: Machine14, Start: 1714, End: 1865
Job: Job6, Step: 11, Machine: Machine16, Start: 1893, End: 1905
Job: Job9, Step: 11, Machine: Machine8, Start: 1862, End: 1936
Job: Job8, Step: 11, Machine: Machine0, Start: 1855, End: 1962
Job: Job19, Step: 11, Machine: Machine16, Start: 1905, End: 2086
Job: Job10, Step: 11, Machine: Machine15, Start: 1918, End: 1963
Job: Job11, Step: 11, Machine: Machine15, Start: 1963, End: 2030
Job: Job12, Step: 11, Machine: Machine9, Start: 1699, End: 1700
Job: Job4, Step: 11, Machine: Machine5, Start: 1759, End: 1829
Job: Job14, Step: 11, Machine: Machine16, Start: 2086, End: 2140
Job: Job18, Step: 11, Machine: Machine8, Start: 1936, End: 2133
Job: Job16, Step: 11, Machine: Machine8, Start: 2133, End: 2177
Job: Job17, Step: 11, Machine: Machine16, Start: 2140, End: 2324
Job: Job5, Step: 11, Machine: Machine16, Start: 2324, End: 2499
Job: Job7, Step: 11, Machine: Machine10, Start: 1723, End: 1916
Job: Job1, Step: 11, Machine: Machine5, Start: 1840, End: 1936
Job: Job20, Step: 12, Machine: Machine2, Start: 1906, End: 2098
Job: Job2, Step: 12, Machine: Machine14, Start: 1893, End: 1963
Job: Job3, Step: 12, Machine: Machine11, Start: 1856, End: 1945
Job: Job13, Step: 12, Machine: Machine15, Start: 2030, End: 2209
Job: Job15, Step: 12, Machine: Machine7, Start: 1865, End: 2048
Job: Job6, Step: 12, Machine: Machine1, Start: 1905, End: 2074
Job: Job9, Step: 12, Machine: Machine9, Start: 1936, End: 1997
Job: Job8, Step: 12, Machine: Machine8, Start: 2177, End: 2355
Job: Job19, Step: 12, Machine: Machine9, Start: 2086, End: 2225
Job: Job10, Step: 12, Machine: Machine6, Start: 1963, End: 2081
Job: Job11, Step: 12, Machine: Machine3, Start: 2030, End: 2145
Job: Job12, Step: 12, Machine: Machine8, Start: 2355, End: 2467
Job: Job4, Step: 12, Machine: Machine3, Start: 2145, End: 2193
Job: Job14, Step: 12, Machine: Machine14, Start: 2140, End: 2292
Job: Job18, Step: 12, Machine: Machine10, Start: 2133, End: 2195
Job: Job16, Step: 12, Machine: Machine13, Start: 2177, End: 2280
Job: Job17, Step: 12, Machine: Machine12, Start: 2324, End: 2487
Job: Job5, Step: 12, Machine: Machine11, Start: 2499, End: 2597
Job: Job7, Step: 12, Machine: Machine8, Start: 2467, End: 2507
Job: Job1, Step: 12, Machine: Machine8, Start: 2507, End: 2516
Job: Job20, Step: 13, Machine: Machine17, Start: 2098, End: 2164
Job: Job2, Step: 13, Machine: Machine1, Start: 2074, End: 2097
Job: Job3, Step: 13, Machine: Machine7, Start: 2048, End: 2170
Job: Job13, Step: 13, Machine: Machine9, Start: 2225, End: 2413
Job: Job15, Step: 13, Machine: Machine6, Start: 2081, End: 2134
Job: Job6, Step: 13, Machine: Machine0, Start: 2074, End: 2272
Job: Job9, Step: 13, Machine: Machine19, Start: 1997, End: 2113
Job: Job8, Step: 13, Machine: Machine10, Start: 2355, End: 2528
Job: Job19, Step: 13, Machine: Machine14, Start: 2292, End: 2386
Job: Job10, Step: 13, Machine: Machine14, Start: 2386, End: 2562
Job: Job11, Step: 13, Machine: Machine4, Start: 2145, End: 2222
Job: Job12, Step: 13, Machine: Machine15, Start: 2467, End: 2548
Job: Job4, Step: 13, Machine: Machine2, Start: 2193, End: 2356
Job: Job14, Step: 13, Machine: Machine10, Start: 2528, End: 2657
Job: Job18, Step: 13, Machine: Machine15, Start: 2548, End: 2635
Job: Job16, Step: 13, Machine: Machine0, Start: 2280, End: 2281
Job: Job17, Step: 13, Machine: Machine3, Start: 2487, End: 2655
Job: Job5, Step: 13, Machine: Machine19, Start: 2597, End: 2695
Job: Job7, Step: 13, Machine: Machine16, Start: 2507, End: 2559
Job: Job1, Step: 13, Machine: Machine4, Start: 2516, End: 2570
Job: Job20, Step: 14, Machine: Machine3, Start: 2655, End: 2737
Job: Job2, Step: 14, Machine: Machine12, Start: 2487, End: 2562
Job: Job3, Step: 14, Machine: Machine9, Start: 2413, End: 2466
Job: Job13, Step: 14, Machine: Machine18, Start: 2413, End: 2605
Job: Job15, Step: 14, Machine: Machine2, Start: 2356, End: 2496
Job: Job6, Step: 14, Machine: Machine15, Start: 2635, End: 2732
Job: Job9, Step: 14, Machine: Machine10, Start: 2657, End: 2694
Job: Job8, Step: 14, Machine: Machine16, Start: 2559, End: 2577
Job: Job19, Step: 14, Machine: Machine12, Start: 2562, End: 2647
Job: Job10, Step: 14, Machine: Machine1, Start: 2562, End: 2696
Job: Job11, Step: 14, Machine: Machine1, Start: 2696, End: 2743
Job: Job12, Step: 14, Machine: Machine6, Start: 2548, End: 2565
Job: Job4, Step: 14, Machine: Machine10, Start: 2694, End: 2873
Job: Job14, Step: 14, Machine: Machine5, Start: 2657, End: 2709
Job: Job18, Step: 14, Machine: Machine7, Start: 2635, End: 2682
Job: Job16, Step: 14, Machine: Machine5, Start: 2709, End: 2870
Job: Job17, Step: 14, Machine: Machine17, Start: 2655, End: 2731
Job: Job5, Step: 14, Machine: Machine14, Start: 2695, End: 2825
Job: Job7, Step: 14, Machine: Machine14, Start: 2825, End: 2912
Job: Job1, Step: 14, Machine: Machine0, Start: 2570, End: 2631
Job: Job20, Step: 15, Machine: Machine12, Start: 2737, End: 2869
Job: Job2, Step: 15, Machine: Machine13, Start: 2562, End: 2692
Job: Job3, Step: 15, Machine: Machine19, Start: 2695, End: 2864
Job: Job13, Step: 15, Machine: Machine7, Start: 2682, End: 2723
Job: Job15, Step: 15, Machine: Machine18, Start: 2605, End: 2616
Job: Job6, Step: 15, Machine: Machine2, Start: 2732, End: 2919
Job: Job9, Step: 15, Machine: Machine13, Start: 2694, End: 2756
Job: Job8, Step: 15, Machine: Machine14, Start: 2912, End: 2937
Job: Job19, Step: 15, Machine: Machine6, Start: 2647, End: 2708
Job: Job10, Step: 15, Machine: Machine2, Start: 2919, End: 2966
Job: Job11, Step: 15, Machine: Machine11, Start: 2743, End: 2773
Job: Job12, Step: 15, Machine: Machine13, Start: 2756, End: 2909
Job: Job4, Step: 15, Machine: Machine19, Start: 2873, End: 2988
Job: Job14, Step: 15, Machine: Machine13, Start: 2909, End: 3057
Job: Job18, Step: 15, Machine: Machine12, Start: 2869, End: 2996
Job: Job16, Step: 15, Machine: Machine3, Start: 2870, End: 3031
Job: Job17, Step: 15, Machine: Machine0, Start: 2731, End: 2804
Job: Job5, Step: 15, Machine: Machine9, Start: 2825, End: 2869
Job: Job7, Step: 15, Machine: Machine2, Start: 2966, End: 2985
Job: Job1, Step: 15, Machine: Machine18, Start: 2631, End: 2803
Job: Job20, Step: 16, Machine: Machine7, Start: 2869, End: 2970
Job: Job2, Step: 16, Machine: Machine11, Start: 2773, End: 2906
Job: Job3, Step: 16, Machine: Machine17, Start: 2864, End: 2973
Job: Job13, Step: 16, Machine: Machine1, Start: 2743, End: 2825
Job: Job15, Step: 16, Machine: Machine17, Start: 2973, End: 3123
Job: Job6, Step: 16, Machine: Machine18, Start: 2919, End: 3083
Job: Job9, Step: 16, Machine: Machine0, Start: 2804, End: 2957
Job: Job8, Step: 16, Machine: Machine9, Start: 2937, End: 3118
Job: Job19, Step: 16, Machine: Machine11, Start: 2906, End: 2952
Job: Job10, Step: 16, Machine: Machine3, Start: 3031, End: 3056
Job: Job11, Step: 16, Machine: Machine12, Start: 2996, End: 3066
Job: Job12, Step: 16, Machine: Machine19, Start: 2988, End: 3149
Job: Job4, Step: 16, Machine: Machine1, Start: 2988, End: 3016
Job: Job14, Step: 16, Machine: Machine8, Start: 3057, End: 3100
Job: Job18, Step: 16, Machine: Machine16, Start: 2996, End: 3139
Job: Job16, Step: 16, Machine: Machine4, Start: 3031, End: 3103
Job: Job17, Step: 16, Machine: Machine8, Start: 3100, End: 3222
Job: Job5, Step: 16, Machine: Machine0, Start: 2957, End: 3145
Job: Job7, Step: 16, Machine: Machine0, Start: 3145, End: 3270
Job: Job1, Step: 16, Machine: Machine19, Start: 3149, End: 3202
Job: Job20, Step: 17, Machine: Machine5, Start: 2970, End: 3139
Job: Job2, Step: 17, Machine: Machine10, Start: 2906, End: 2957
Job: Job3, Step: 17, Machine: Machine16, Start: 3139, End: 3265
Job: Job13, Step: 17, Machine: Machine5, Start: 3139, End: 3161
Job: Job15, Step: 17, Machine: Machine13, Start: 3123, End: 3234
Job: Job6, Step: 17, Machine: Machine17, Start: 3123, End: 3215
Job: Job9, Step: 17, Machine: Machine11, Start: 2957, End: 3142
Job: Job8, Step: 17, Machine: Machine1, Start: 3118, End: 3128
Job: Job19, Step: 17, Machine: Machine2, Start: 2985, End: 3084
Job: Job10, Step: 17, Machine: Machine12, Start: 3066, End: 3084
Job: Job11, Step: 17, Machine: Machine5, Start: 3161, End: 3219
Job: Job12, Step: 17, Machine: Machine14, Start: 3149, End: 3335
Job: Job4, Step: 17, Machine: Machine18, Start: 3083, End: 3228
Job: Job14, Step: 17, Machine: Machine2, Start: 3100, End: 3283
Job: Job18, Step: 17, Machine: Machine6, Start: 3139, End: 3156
Job: Job16, Step: 17, Machine: Machine1, Start: 3128, End: 3224
Job: Job17, Step: 17, Machine: Machine19, Start: 3222, End: 3267
Job: Job5, Step: 17, Machine: Machine15, Start: 3145, End: 3239
Job: Job7, Step: 17, Machine: Machine19, Start: 3270, End: 3294
Job: Job1, Step: 17, Machine: Machine1, Start: 3224, End: 3336
Job: Job20, Step: 18, Machine: Machine11, Start: 3142, End: 3289
Job: Job2, Step: 18, Machine: Machine4, Start: 3103, End: 3144
Job: Job3, Step: 18, Machine: Machine13, Start: 3265, End: 3386
Job: Job13, Step: 18, Machine: Machine0, Start: 3270, End: 3402
Job: Job15, Step: 18, Machine: Machine12, Start: 3234, End: 3419
Job: Job6, Step: 18, Machine: Machine4, Start: 3215, End: 3234
Job: Job9, Step: 18, Machine: Machine14, Start: 3335, End: 3443
Job: Job8, Step: 18, Machine: Machine2, Start: 3283, End: 3433
Job: Job19, Step: 18, Machine: Machine13, Start: 3386, End: 3559
Job: Job10, Step: 18, Machine: Machine17, Start: 3215, End: 3310
Job: Job11, Step: 18, Machine: Machine2, Start: 3433, End: 3523
Job: Job12, Step: 18, Machine: Machine10, Start: 3335, End: 3484
Job: Job4, Step: 18, Machine: Machine0, Start: 3402, End: 3441
Job: Job14, Step: 18, Machine: Machine0, Start: 3441, End: 3540
Job: Job18, Step: 18, Machine: Machine3, Start: 3156, End: 3188
Job: Job16, Step: 18, Machine: Machine10, Start: 3484, End: 3512
Job: Job17, Step: 18, Machine: Machine18, Start: 3267, End: 3417
Job: Job5, Step: 18, Machine: Machine5, Start: 3239, End: 3341
Job: Job7, Step: 18, Machine: Machine4, Start: 3294, End: 3393
Job: Job1, Step: 18, Machine: Machine10, Start: 3512, End: 3617
Job: Job20, Step: 19, Machine: Machine18, Start: 3417, End: 3447
Job: Job2, Step: 19, Machine: Machine7, Start: 3144, End: 3148
Job: Job3, Step: 19, Machine: Machine8, Start: 3386, End: 3560
Job: Job13, Step: 19, Machine: Machine4, Start: 3402, End: 3455
Job: Job15, Step: 19, Machine: Machine1, Start: 3419, End: 3541
Job: Job6, Step: 19, Machine: Machine9, Start: 3234, End: 3284
Job: Job9, Step: 19, Machine: Machine12, Start: 3443, End: 3628
Job: Job8, Step: 19, Machine: Machine15, Start: 3433, End: 3445
Job: Job19, Step: 19, Machine: Machine18, Start: 3559, End: 3634
Job: Job10, Step: 19, Machine: Machine8, Start: 3560, End: 3627
Job: Job11, Step: 19, Machine: Machine14, Start: 3523, End: 3669
Job: Job12, Step: 19, Machine: Machine11, Start: 3484, End: 3564
Job: Job4, Step: 19, Machine: Machine17, Start: 3441, End: 3505
Job: Job14, Step: 19, Machine: Machine11, Start: 3564, End: 3600
Job: Job18, Step: 19, Machine: Machine2, Start: 3523, End: 3606
Job: Job16, Step: 19, Machine: Machine17, Start: 3512, End: 3636
Job: Job17, Step: 19, Machine: Machine10, Start: 3617, End: 3691
Job: Job5, Step: 19, Machine: Machine3, Start: 3341, End: 3466
Job: Job7, Step: 19, Machine: Machine7, Start: 3393, End: 3457
Job: Job1, Step: 19, Machine: Machine12, Start: 3628, End: 3771
Job: Job20, Step: 20, Machine: Machine10, Start: 3691, End: 3792
Job: Job2, Step: 20, Machine: Machine5, Start: 3341, End: 3487
Job: Job3, Step: 20, Machine: Machine6, Start: 3560, End: 3650
Job: Job13, Step: 20, Machine: Machine10, Start: 3792, End: 3793
Job: Job15, Step: 20, Machine: Machine4, Start: 3541, End: 3685
Job: Job6, Step: 20, Machine: Machine6, Start: 3650, End: 3816
Job: Job9, Step: 20, Machine: Machine3, Start: 3628, End: 3786
Job: Job8, Step: 20, Machine: Machine7, Start: 3457, End: 3577
Job: Job19, Step: 20, Machine: Machine17, Start: 3636, End: 3755
Job: Job10, Step: 20, Machine: Machine0, Start: 3627, End: 3692
Job: Job11, Step: 20, Machine: Machine18, Start: 3669, End: 3773
Job: Job12, Step: 20, Machine: Machine5, Start: 3564, End: 3717
Job: Job4, Step: 20, Machine: Machine11, Start: 3600, End: 3794
Job: Job14, Step: 20, Machine: Machine1, Start: 3600, End: 3647
Job: Job18, Step: 20, Machine: Machine17, Start: 3755, End: 3933
Job: Job16, Step: 20, Machine: Machine15, Start: 3636, End: 3825
Job: Job17, Step: 20, Machine: Machine5, Start: 3717, End: 3860
Job: Job5, Step: 20, Machine: Machine6, Start: 3816, End: 3826
Job: Job7, Step: 20, Machine: Machine13, Start: 3559, End: 3712
Job: Job1, Step: 20, Machine: Machine15, Start: 3825, End: 3922
=== Results for rcmax_20_20_8 ===
Timestamp: 2025-05-08 22:21:38

| Job  | Step | Machine  | Time Slot | Precedence Constraints      |
|------|------|----------|-----------|----------------------------|
| Job2 | 1 | Machine0 | 0-12 | None |
| Job18 | 1 | Machine1 | 0-156 | None |
| Job13 | 1 | Machine11 | 0-110 | None |
| Job12 | 1 | Machine12 | 0-112 | None |
| Job8 | 1 | Machine13 | 0-76 | None |
| Job4 | 1 | Machine14 | 0-140 | None |
| Job17 | 1 | Machine15 | 0-140 | None |
| Job7 | 1 | Machine17 | 0-168 | None |
| Job9 | 1 | Machine18 | 0-51 | None |
| Job3 | 1 | Machine5 | 0-134 | None |
| Job6 | 1 | Machine7 | 0-94 | None |
| Job20 | 1 | Machine9 | 0-60 | None |
| Job15 | 1 | Machine0 | 12-154 | None |
| Job2 | 2 | Machine19 | 12-74 | After Job2 Step 1 |
| Job14 | 1 | Machine18 | 51-108 | None |
| Job20 | 2 | Machine13 | 76-218 | After Job20 Step 1 |
| Job8 | 2 | Machine3 | 76-240 | After Job8 Step 1 |
| Job16 | 1 | Machine7 | 94-229 | None |
| Job14 | 2 | Machine19 | 108-275 | After Job14 Step 1 |
| Job1 | 1 | Machine11 | 110-218 | None |
| Job13 | 2 | Machine6 | 110-242 | After Job13 Step 1 |
| Job3 | 2 | Machine12 | 134-210 | After Job3 Step 1 |
| Job19 | 1 | Machine5 | 134-157 | None |
| Job11 | 1 | Machine0 | 154-348 | None |
| Job15 | 2 | Machine15 | 154-227 | After Job15 Step 1 |
| Job10 | 1 | Machine5 | 157-177 | None |
| Job10 | 2 | Machine16 | 177-374 | After Job10 Step 1 |
| Job6 | 2 | Machine5 | 177-274 | After Job6 Step 1 |
| Job17 | 2 | Machine11 | 218-230 | After Job17 Step 1 |
| Job1 | 2 | Machine2 | 218-272 | After Job1 Step 1 |
| Job15 | 3 | Machine10 | 227-265 | After Job15 Step 2 |
| Job4 | 2 | Machine15 | 227-245 | After Job4 Step 1 |
| Job16 | 2 | Machine12 | 229-345 | After Job16 Step 1 |
| Job5 | 1 | Machine7 | 229-351 | None |
| Job7 | 2 | Machine11 | 230-249 | After Job7 Step 1 |
| Job19 | 2 | Machine3 | 240-277 | After Job19 Step 1 |
| Job8 | 3 | Machine4 | 240-263 | After Job8 Step 2 |
| Job9 | 2 | Machine6 | 242-264 | After Job9 Step 1 |
| Job9 | 3 | Machine15 | 264-280 | After Job9 Step 2 |
| Job3 | 3 | Machine2 | 272-432 | After Job3 Step 2 |
| Job7 | 3 | Machine5 | 274-337 | After Job7 Step 2 |
| Job6 | 3 | Machine19 | 275-423 | After Job6 Step 2 |
| Job14 | 3 | Machine6 | 275-313 | After Job14 Step 2 |
| Job19 | 3 | Machine1 | 277-351 | After Job19 Step 2 |
| Job12 | 2 | Machine3 | 277-430 | After Job12 Step 1 |
| Job18 | 2 | Machine0 | 348-400 | After Job18 Step 1 |
| Job11 | 2 | Machine17 | 348-450 | After Job11 Step 1 |
| Job17 | 3 | Machine1 | 351-449 | After Job17 Step 2 |
| Job5 | 2 | Machine8 | 351-424 | After Job5 Step 1 |
| Job20 | 3 | Machine0 | 400-541 | After Job20 Step 2 |
| Job18 | 3 | Machine13 | 400-572 | After Job18 Step 2 |
| Job10 | 3 | Machine19 | 423-569 | After Job10 Step 2 |
| Job4 | 3 | Machine8 | 424-531 | After Job4 Step 2 |
| Job12 | 3 | Machine18 | 430-581 | After Job12 Step 2 |
| Job2 | 3 | Machine3 | 430-539 | After Job2 Step 2 |
| Job13 | 3 | Machine2 | 432-622 | After Job13 Step 2 |
| Job3 | 4 | Machine4 | 432-601 | After Job3 Step 3 |
| Job11 | 3 | Machine10 | 450-505 | After Job11 Step 2 |
| Job9 | 4 | Machine17 | 450-480 | After Job9 Step 3 |
| Job8 | 4 | Machine17 | 480-616 | After Job8 Step 3 |
| Job4 | 4 | Machine6 | 531-581 | After Job4 Step 3 |
| Job19 | 4 | Machine8 | 531-617 | After Job19 Step 3 |
| Job6 | 4 | Machine3 | 539-634 | After Job6 Step 3 |
| Job2 | 4 | Machine9 | 539-661 | After Job2 Step 3 |
| Job20 | 4 | Machine14 | 541-716 | After Job20 Step 3 |
| Job10 | 4 | Machine7 | 569-583 | After Job10 Step 3 |
| Job1 | 3 | Machine13 | 572-722 | After Job1 Step 2 |
| Job18 | 4 | Machine5 | 572-663 | After Job18 Step 3 |
| Job12 | 4 | Machine1 | 581-609 | After Job12 Step 3 |
| Job3 | 5 | Machine1 | 609-728 | After Job3 Step 4 |
| Job12 | 5 | Machine4 | 609-805 | After Job12 Step 4 |
| Job14 | 4 | Machine17 | 616-632 | After Job14 Step 3 |
| Job16 | 3 | Machine2 | 622-754 | After Job16 Step 2 |
| Job14 | 5 | Machine15 | 632-701 | After Job14 Step 4 |
| Job7 | 4 | Machine3 | 634-656 | After Job7 Step 3 |
| Job2 | 5 | Machine8 | 661-707 | After Job2 Step 4 |
| Job15 | 4 | Machine9 | 661-678 | After Job15 Step 3 |
| Job8 | 5 | Machine5 | 663-759 | After Job8 Step 4 |
| Job15 | 5 | Machine16 | 678-763 | After Job15 Step 4 |
| Job17 | 4 | Machine9 | 678-746 | After Job17 Step 3 |
| Job14 | 6 | Machine3 | 701-736 | After Job14 Step 5 |
| Job2 | 6 | Machine17 | 707-755 | After Job2 Step 5 |
| Job13 | 4 | Machine14 | 716-886 | After Job13 Step 3 |
| Job20 | 5 | Machine6 | 716-762 | After Job20 Step 4 |
| Job11 | 4 | Machine13 | 722-811 | After Job11 Step 3 |
| Job1 | 4 | Machine7 | 722-738 | After Job1 Step 3 |
| Job9 | 5 | Machine7 | 738-819 | After Job9 Step 4 |
| Job10 | 5 | Machine9 | 746-760 | After Job10 Step 4 |
| Job16 | 4 | Machine19 | 754-868 | After Job16 Step 3 |
| Job5 | 3 | Machine2 | 754-910 | After Job5 Step 2 |
| Job15 | 6 | Machine11 | 763-913 | After Job15 Step 5 |
| Job20 | 6 | Machine4 | 805-996 | After Job20 Step 5 |
| Job6 | 5 | Machine13 | 811-880 | After Job6 Step 4 |
| Job11 | 5 | Machine6 | 811-934 | After Job11 Step 4 |
| Job19 | 5 | Machine7 | 819-917 | After Job19 Step 4 |
| Job16 | 5 | Machine16 | 868-984 | After Job16 Step 4 |
| Job18 | 5 | Machine19 | 868-939 | After Job18 Step 4 |
| Job4 | 5 | Machine13 | 880-1013 | After Job4 Step 4 |
| Job13 | 5 | Machine12 | 886-1010 | After Job13 Step 4 |
| Job17 | 5 | Machine14 | 886-903 | After Job17 Step 4 |
| Job3 | 6 | Machine14 | 903-960 | After Job3 Step 5 |
| Job5 | 4 | Machine18 | 910-919 | After Job5 Step 3 |
| Job9 | 6 | Machine2 | 910-995 | After Job9 Step 5 |
| Job8 | 6 | Machine11 | 913-995 | After Job8 Step 5 |
| Job15 | 7 | Machine8 | 913-1003 | After Job15 Step 6 |
| Job5 | 5 | Machine10 | 919-940 | After Job5 Step 4 |
| Job7 | 5 | Machine6 | 934-1065 | After Job7 Step 4 |
| Job11 | 6 | Machine9 | 934-1134 | After Job11 Step 5 |
| Job18 | 6 | Machine18 | 939-1124 | After Job18 Step 5 |
| Job19 | 6 | Machine10 | 940-1098 | After Job19 Step 5 |
| Job6 | 6 | Machine14 | 960-1106 | After Job6 Step 5 |
| Job9 | 7 | Machine1 | 995-1051 | After Job9 Step 6 |
| Job10 | 6 | Machine11 | 995-1019 | After Job10 Step 5 |
| Job12 | 6 | Machine2 | 995-1022 | After Job12 Step 5 |
| Job17 | 6 | Machine4 | 996-1014 | After Job17 Step 5 |
| Job13 | 6 | Machine16 | 1010-1047 | After Job13 Step 5 |
| Job4 | 6 | Machine12 | 1013-1179 | After Job4 Step 5 |
| Job5 | 6 | Machine13 | 1013-1102 | After Job5 Step 5 |
| Job12 | 7 | Machine17 | 1022-1169 | After Job12 Step 6 |
| Job2 | 7 | Machine2 | 1022-1204 | After Job2 Step 6 |
| Job20 | 7 | Machine16 | 1047-1234 | After Job20 Step 6 |
| Job9 | 8 | Machine5 | 1051-1167 | After Job9 Step 7 |
| Job1 | 5 | Machine6 | 1065-1093 | After Job1 Step 4 |
| Job1 | 6 | Machine3 | 1093-1111 | After Job1 Step 5 |
| Job8 | 7 | Machine6 | 1093-1224 | After Job8 Step 6 |
| Job19 | 7 | Machine0 | 1098-1116 | After Job19 Step 6 |
| Job13 | 7 | Machine13 | 1102-1140 | After Job13 Step 6 |
| Job6 | 7 | Machine10 | 1106-1277 | After Job6 Step 6 |
| Job16 | 6 | Machine14 | 1106-1303 | After Job16 Step 5 |
| Job3 | 7 | Machine3 | 1111-1221 | After Job3 Step 6 |
| Job19 | 8 | Machine4 | 1116-1214 | After Job19 Step 7 |
| Job7 | 6 | Machine18 | 1124-1318 | After Job7 Step 5 |
| Job11 | 7 | Machine7 | 1134-1197 | After Job11 Step 6 |
| Job10 | 7 | Machine13 | 1140-1304 | After Job10 Step 6 |
| Job5 | 7 | Machine17 | 1169-1226 | After Job5 Step 6 |
| Job14 | 7 | Machine12 | 1179-1301 | After Job14 Step 6 |
| Job4 | 7 | Machine9 | 1179-1350 | After Job4 Step 6 |
| Job17 | 7 | Machine7 | 1197-1224 | After Job17 Step 6 |
| Job2 | 8 | Machine15 | 1204-1290 | After Job2 Step 7 |
| Job13 | 8 | Machine3 | 1221-1264 | After Job13 Step 7 |
| Job8 | 8 | Machine19 | 1224-1376 | After Job8 Step 7 |
| Job17 | 8 | Machine2 | 1224-1351 | After Job17 Step 7 |
| Job20 | 8 | Machine1 | 1234-1337 | After Job20 Step 7 |
| Job11 | 8 | Machine16 | 1234-1277 | After Job11 Step 7 |
| Job13 | 9 | Machine17 | 1264-1385 | After Job13 Step 8 |
| Job15 | 8 | Machine3 | 1264-1459 | After Job15 Step 7 |
| Job12 | 8 | Machine16 | 1277-1361 | After Job12 Step 7 |
| Job6 | 8 | Machine8 | 1277-1359 | After Job6 Step 7 |
| Job3 | 8 | Machine15 | 1290-1366 | After Job3 Step 7 |
| Job2 | 9 | Machine6 | 1290-1363 | After Job2 Step 8 |
| Job14 | 8 | Machine7 | 1301-1423 | After Job14 Step 7 |
| Job1 | 7 | Machine14 | 1303-1329 | After Job1 Step 6 |
| Job10 | 8 | Machine4 | 1304-1398 | After Job10 Step 7 |
| Job7 | 7 | Machine12 | 1318-1334 | After Job7 Step 6 |
| Job5 | 8 | Machine1 | 1337-1418 | After Job5 Step 7 |
| Job18 | 7 | Machine9 | 1350-1446 | After Job18 Step 6 |
| Job6 | 9 | Machine12 | 1359-1387 | After Job6 Step 8 |
| Job4 | 8 | Machine16 | 1361-1496 | After Job4 Step 7 |
| Job17 | 9 | Machine6 | 1363-1485 | After Job17 Step 8 |
| Job3 | 9 | Machine10 | 1366-1503 | After Job3 Step 8 |
| Job20 | 9 | Machine15 | 1366-1500 | After Job20 Step 8 |
| Job19 | 9 | Machine19 | 1376-1455 | After Job19 Step 8 |
| Job9 | 9 | Machine4 | 1398-1438 | After Job9 Step 8 |
| Job7 | 8 | Machine1 | 1418-1459 | After Job7 Step 7 |
| Job5 | 9 | Machine12 | 1418-1435 | After Job5 Step 8 |
| Job12 | 9 | Machine7 | 1423-1554 | After Job12 Step 8 |
| Job18 | 8 | Machine14 | 1446-1477 | After Job18 Step 7 |
| Job16 | 7 | Machine9 | 1446-1525 | After Job16 Step 6 |
| Job11 | 9 | Machine19 | 1455-1630 | After Job11 Step 8 |
| Job15 | 9 | Machine5 | 1459-1467 | After Job15 Step 8 |
| Job18 | 9 | Machine11 | 1477-1637 | After Job18 Step 8 |
| Job17 | 10 | Machine13 | 1485-1639 | After Job17 Step 9 |
| Job1 | 8 | Machine16 | 1496-1578 | After Job1 Step 7 |
| Job4 | 9 | Machine4 | 1496-1636 | After Job4 Step 8 |
| Job19 | 10 | Machine15 | 1500-1523 | After Job19 Step 9 |
| Job20 | 10 | Machine8 | 1500-1653 | After Job20 Step 9 |
| Job10 | 9 | Machine10 | 1503-1586 | After Job10 Step 8 |
| Job16 | 8 | Machine18 | 1525-1609 | After Job16 Step 7 |
| Job14 | 9 | Machine9 | 1525-1553 | After Job14 Step 8 |
| Job7 | 9 | Machine9 | 1553-1587 | After Job7 Step 8 |
| Job12 | 10 | Machine0 | 1554-1640 | After Job12 Step 9 |
| Job9 | 10 | Machine16 | 1578-1696 | After Job9 Step 9 |
| Job7 | 10 | Machine15 | 1587-1723 | After Job7 Step 9 |
| Job1 | 9 | Machine9 | 1587-1699 | After Job1 Step 8 |
| Job8 | 9 | Machine18 | 1609-1614 | After Job8 Step 8 |
| Job8 | 10 | Machine12 | 1614-1714 | After Job8 Step 9 |
| Job2 | 10 | Machine18 | 1614-1679 | After Job2 Step 9 |
| Job15 | 10 | Machine19 | 1630-1714 | After Job15 Step 9 |
| Job14 | 10 | Machine4 | 1636-1796 | After Job14 Step 9 |
| Job4 | 10 | Machine7 | 1636-1759 | After Job4 Step 9 |
| Job16 | 9 | Machine11 | 1637-1692 | After Job16 Step 8 |
| Job13 | 10 | Machine8 | 1653-1819 | After Job13 Step 9 |
| Job3 | 10 | Machine18 | 1679-1787 | After Job3 Step 9 |
| Job6 | 10 | Machine11 | 1692-1856 | After Job6 Step 9 |
| Job16 | 10 | Machine6 | 1692-1873 | After Job16 Step 9 |
| Job2 | 11 | Machine16 | 1696-1893 | After Job2 Step 10 |
| Job1 | 10 | Machine17 | 1699-1840 | After Job1 Step 9 |
| Job12 | 11 | Machine9 | 1699-1700 | After Job12 Step 10 |
| Job15 | 11 | Machine14 | 1714-1865 | After Job15 Step 10 |
| Job20 | 11 | Machine19 | 1714-1906 | After Job20 Step 10 |
| Job7 | 11 | Machine10 | 1723-1916 | After Job7 Step 10 |
| Job4 | 11 | Machine5 | 1759-1829 | After Job4 Step 10 |
| Job3 | 11 | Machine0 | 1787-1855 | After Job3 Step 10 |
| Job10 | 10 | Machine18 | 1787-1918 | After Job10 Step 9 |
| Job18 | 10 | Machine4 | 1796-1825 | After Job18 Step 9 |
| Job11 | 10 | Machine8 | 1819-1862 | After Job11 Step 9 |
| Job5 | 10 | Machine4 | 1825-1928 | After Job5 Step 9 |
| Job1 | 11 | Machine5 | 1840-1936 | After Job1 Step 10 |
| Job8 | 11 | Machine0 | 1855-1962 | After Job8 Step 10 |
| Job3 | 12 | Machine11 | 1856-1945 | After Job3 Step 11 |
| Job9 | 11 | Machine8 | 1862-1936 | After Job9 Step 10 |
| Job15 | 12 | Machine7 | 1865-2048 | After Job15 Step 11 |
| Job2 | 12 | Machine14 | 1893-1963 | After Job2 Step 11 |
| Job6 | 11 | Machine16 | 1893-1905 | After Job6 Step 10 |
| Job6 | 12 | Machine1 | 1905-2074 | After Job6 Step 11 |
| Job19 | 11 | Machine16 | 1905-2086 | After Job19 Step 10 |
| Job13 | 11 | Machine19 | 1906-1975 | After Job13 Step 10 |
| Job20 | 12 | Machine2 | 1906-2098 | After Job20 Step 11 |
| Job10 | 11 | Machine15 | 1918-1963 | After Job10 Step 10 |
| Job18 | 11 | Machine8 | 1936-2133 | After Job18 Step 10 |
| Job9 | 12 | Machine9 | 1936-1997 | After Job9 Step 11 |
| Job11 | 11 | Machine15 | 1963-2030 | After Job11 Step 10 |
| Job10 | 12 | Machine6 | 1963-2081 | After Job10 Step 11 |
| Job9 | 13 | Machine19 | 1997-2113 | After Job9 Step 12 |
| Job13 | 12 | Machine15 | 2030-2209 | After Job13 Step 11 |
| Job11 | 12 | Machine3 | 2030-2145 | After Job11 Step 11 |
| Job3 | 13 | Machine7 | 2048-2170 | After Job3 Step 12 |
| Job6 | 13 | Machine0 | 2074-2272 | After Job6 Step 12 |
| Job2 | 13 | Machine1 | 2074-2097 | After Job2 Step 12 |
| Job15 | 13 | Machine6 | 2081-2134 | After Job15 Step 12 |
| Job14 | 11 | Machine16 | 2086-2140 | After Job14 Step 10 |
| Job19 | 12 | Machine9 | 2086-2225 | After Job19 Step 11 |
| Job20 | 13 | Machine17 | 2098-2164 | After Job20 Step 12 |
| Job18 | 12 | Machine10 | 2133-2195 | After Job18 Step 11 |
| Job16 | 11 | Machine8 | 2133-2177 | After Job16 Step 10 |
| Job14 | 12 | Machine14 | 2140-2292 | After Job14 Step 11 |
| Job17 | 11 | Machine16 | 2140-2324 | After Job17 Step 10 |
| Job4 | 12 | Machine3 | 2145-2193 | After Job4 Step 11 |
| Job11 | 13 | Machine4 | 2145-2222 | After Job11 Step 12 |
| Job16 | 12 | Machine13 | 2177-2280 | After Job16 Step 11 |
| Job8 | 12 | Machine8 | 2177-2355 | After Job8 Step 11 |
| Job4 | 13 | Machine2 | 2193-2356 | After Job4 Step 12 |
| Job13 | 13 | Machine9 | 2225-2413 | After Job13 Step 12 |
| Job16 | 13 | Machine0 | 2280-2281 | After Job16 Step 12 |
| Job19 | 13 | Machine14 | 2292-2386 | After Job19 Step 12 |
| Job17 | 12 | Machine12 | 2324-2487 | After Job17 Step 11 |
| Job5 | 11 | Machine16 | 2324-2499 | After Job5 Step 10 |
| Job8 | 13 | Machine10 | 2355-2528 | After Job8 Step 12 |
| Job12 | 12 | Machine8 | 2355-2467 | After Job12 Step 11 |
| Job15 | 14 | Machine2 | 2356-2496 | After Job15 Step 13 |
| Job10 | 13 | Machine14 | 2386-2562 | After Job10 Step 12 |
| Job13 | 14 | Machine18 | 2413-2605 | After Job13 Step 13 |
| Job3 | 14 | Machine9 | 2413-2466 | After Job3 Step 13 |
| Job12 | 13 | Machine15 | 2467-2548 | After Job12 Step 12 |
| Job7 | 12 | Machine8 | 2467-2507 | After Job7 Step 11 |
| Job2 | 14 | Machine12 | 2487-2562 | After Job2 Step 13 |
| Job17 | 13 | Machine3 | 2487-2655 | After Job17 Step 12 |
| Job5 | 12 | Machine11 | 2499-2597 | After Job5 Step 11 |
| Job7 | 13 | Machine16 | 2507-2559 | After Job7 Step 12 |
| Job1 | 12 | Machine8 | 2507-2516 | After Job1 Step 11 |
| Job1 | 13 | Machine4 | 2516-2570 | After Job1 Step 12 |
| Job14 | 13 | Machine10 | 2528-2657 | After Job14 Step 12 |
| Job18 | 13 | Machine15 | 2548-2635 | After Job18 Step 12 |
| Job12 | 14 | Machine6 | 2548-2565 | After Job12 Step 13 |
| Job8 | 14 | Machine16 | 2559-2577 | After Job8 Step 13 |
| Job10 | 14 | Machine1 | 2562-2696 | After Job10 Step 13 |
| Job19 | 14 | Machine12 | 2562-2647 | After Job19 Step 13 |
| Job2 | 15 | Machine13 | 2562-2692 | After Job2 Step 14 |
| Job1 | 14 | Machine0 | 2570-2631 | After Job1 Step 13 |
| Job5 | 13 | Machine19 | 2597-2695 | After Job5 Step 12 |
| Job15 | 15 | Machine18 | 2605-2616 | After Job15 Step 14 |
| Job1 | 15 | Machine18 | 2631-2803 | After Job1 Step 14 |
| Job6 | 14 | Machine15 | 2635-2732 | After Job6 Step 13 |
| Job18 | 14 | Machine7 | 2635-2682 | After Job18 Step 13 |
| Job19 | 15 | Machine6 | 2647-2708 | After Job19 Step 14 |
| Job17 | 14 | Machine17 | 2655-2731 | After Job17 Step 13 |
| Job20 | 14 | Machine3 | 2655-2737 | After Job20 Step 13 |
| Job9 | 14 | Machine10 | 2657-2694 | After Job9 Step 13 |
| Job14 | 14 | Machine5 | 2657-2709 | After Job14 Step 13 |
| Job13 | 15 | Machine7 | 2682-2723 | After Job13 Step 14 |
| Job4 | 14 | Machine10 | 2694-2873 | After Job4 Step 13 |
| Job9 | 15 | Machine13 | 2694-2756 | After Job9 Step 14 |
| Job5 | 14 | Machine14 | 2695-2825 | After Job5 Step 13 |
| Job3 | 15 | Machine19 | 2695-2864 | After Job3 Step 14 |
| Job11 | 14 | Machine1 | 2696-2743 | After Job11 Step 13 |
| Job16 | 14 | Machine5 | 2709-2870 | After Job16 Step 13 |
| Job17 | 15 | Machine0 | 2731-2804 | After Job17 Step 14 |
| Job6 | 15 | Machine2 | 2732-2919 | After Job6 Step 14 |
| Job20 | 15 | Machine12 | 2737-2869 | After Job20 Step 14 |
| Job13 | 16 | Machine1 | 2743-2825 | After Job13 Step 15 |
| Job11 | 15 | Machine11 | 2743-2773 | After Job11 Step 14 |
| Job12 | 15 | Machine13 | 2756-2909 | After Job12 Step 14 |
| Job2 | 16 | Machine11 | 2773-2906 | After Job2 Step 15 |
| Job9 | 16 | Machine0 | 2804-2957 | After Job9 Step 15 |
| Job7 | 14 | Machine14 | 2825-2912 | After Job7 Step 13 |
| Job5 | 15 | Machine9 | 2825-2869 | After Job5 Step 14 |
| Job3 | 16 | Machine17 | 2864-2973 | After Job3 Step 15 |
| Job18 | 15 | Machine12 | 2869-2996 | After Job18 Step 14 |
| Job20 | 16 | Machine7 | 2869-2970 | After Job20 Step 15 |
| Job16 | 15 | Machine3 | 2870-3031 | After Job16 Step 14 |
| Job4 | 15 | Machine19 | 2873-2988 | After Job4 Step 14 |
| Job2 | 17 | Machine10 | 2906-2957 | After Job2 Step 16 |
| Job19 | 16 | Machine11 | 2906-2952 | After Job19 Step 15 |
| Job14 | 15 | Machine13 | 2909-3057 | After Job14 Step 14 |
| Job8 | 15 | Machine14 | 2912-2937 | After Job8 Step 14 |
| Job6 | 16 | Machine18 | 2919-3083 | After Job6 Step 15 |
| Job10 | 15 | Machine2 | 2919-2966 | After Job10 Step 14 |
| Job8 | 16 | Machine9 | 2937-3118 | After Job8 Step 15 |
| Job5 | 16 | Machine0 | 2957-3145 | After Job5 Step 15 |
| Job9 | 17 | Machine11 | 2957-3142 | After Job9 Step 16 |
| Job7 | 15 | Machine2 | 2966-2985 | After Job7 Step 14 |
| Job20 | 17 | Machine5 | 2970-3139 | After Job20 Step 16 |
| Job15 | 16 | Machine17 | 2973-3123 | After Job15 Step 15 |
| Job19 | 17 | Machine2 | 2985-3084 | After Job19 Step 16 |
| Job4 | 16 | Machine1 | 2988-3016 | After Job4 Step 15 |
| Job12 | 16 | Machine19 | 2988-3149 | After Job12 Step 15 |
| Job11 | 16 | Machine12 | 2996-3066 | After Job11 Step 15 |
| Job18 | 16 | Machine16 | 2996-3139 | After Job18 Step 15 |
| Job10 | 16 | Machine3 | 3031-3056 | After Job10 Step 15 |
| Job16 | 16 | Machine4 | 3031-3103 | After Job16 Step 15 |
| Job14 | 16 | Machine8 | 3057-3100 | After Job14 Step 15 |
| Job10 | 17 | Machine12 | 3066-3084 | After Job10 Step 16 |
| Job4 | 17 | Machine18 | 3083-3228 | After Job4 Step 16 |
| Job14 | 17 | Machine2 | 3100-3283 | After Job14 Step 16 |
| Job17 | 16 | Machine8 | 3100-3222 | After Job17 Step 15 |
| Job2 | 18 | Machine4 | 3103-3144 | After Job2 Step 17 |
| Job8 | 17 | Machine1 | 3118-3128 | After Job8 Step 16 |
| Job15 | 17 | Machine13 | 3123-3234 | After Job15 Step 16 |
| Job6 | 17 | Machine17 | 3123-3215 | After Job6 Step 16 |
| Job16 | 17 | Machine1 | 3128-3224 | After Job16 Step 16 |
| Job3 | 17 | Machine16 | 3139-3265 | After Job3 Step 16 |
| Job13 | 17 | Machine5 | 3139-3161 | After Job13 Step 16 |
| Job18 | 17 | Machine6 | 3139-3156 | After Job18 Step 16 |
| Job20 | 18 | Machine11 | 3142-3289 | After Job20 Step 17 |
| Job2 | 19 | Machine7 | 3144-3148 | After Job2 Step 18 |
| Job7 | 16 | Machine0 | 3145-3270 | After Job7 Step 15 |
| Job5 | 17 | Machine15 | 3145-3239 | After Job5 Step 16 |
| Job12 | 17 | Machine14 | 3149-3335 | After Job12 Step 16 |
| Job1 | 16 | Machine19 | 3149-3202 | After Job1 Step 15 |
| Job18 | 18 | Machine3 | 3156-3188 | After Job18 Step 17 |
| Job11 | 17 | Machine5 | 3161-3219 | After Job11 Step 16 |
| Job10 | 18 | Machine17 | 3215-3310 | After Job10 Step 17 |
| Job6 | 18 | Machine4 | 3215-3234 | After Job6 Step 17 |
| Job17 | 17 | Machine19 | 3222-3267 | After Job17 Step 16 |
| Job1 | 17 | Machine1 | 3224-3336 | After Job1 Step 16 |
| Job15 | 18 | Machine12 | 3234-3419 | After Job15 Step 17 |
| Job6 | 19 | Machine9 | 3234-3284 | After Job6 Step 18 |
| Job5 | 18 | Machine5 | 3239-3341 | After Job5 Step 17 |
| Job3 | 18 | Machine13 | 3265-3386 | After Job3 Step 17 |
| Job17 | 18 | Machine18 | 3267-3417 | After Job17 Step 17 |
| Job13 | 18 | Machine0 | 3270-3402 | After Job13 Step 17 |
| Job7 | 17 | Machine19 | 3270-3294 | After Job7 Step 16 |
| Job8 | 18 | Machine2 | 3283-3433 | After Job8 Step 17 |
| Job7 | 18 | Machine4 | 3294-3393 | After Job7 Step 17 |
| Job12 | 18 | Machine10 | 3335-3484 | After Job12 Step 17 |
| Job9 | 18 | Machine14 | 3335-3443 | After Job9 Step 17 |
| Job5 | 19 | Machine3 | 3341-3466 | After Job5 Step 18 |
| Job2 | 20 | Machine5 | 3341-3487 | After Job2 Step 19 |
| Job19 | 18 | Machine13 | 3386-3559 | After Job19 Step 17 |
| Job3 | 19 | Machine8 | 3386-3560 | After Job3 Step 18 |
| Job7 | 19 | Machine7 | 3393-3457 | After Job7 Step 18 |
| Job4 | 18 | Machine0 | 3402-3441 | After Job4 Step 17 |
| Job13 | 19 | Machine4 | 3402-3455 | After Job13 Step 18 |
| Job20 | 19 | Machine18 | 3417-3447 | After Job20 Step 18 |
| Job15 | 19 | Machine1 | 3419-3541 | After Job15 Step 18 |
| Job8 | 19 | Machine15 | 3433-3445 | After Job8 Step 18 |
| Job11 | 18 | Machine2 | 3433-3523 | After Job11 Step 17 |
| Job14 | 18 | Machine0 | 3441-3540 | After Job14 Step 17 |
| Job4 | 19 | Machine17 | 3441-3505 | After Job4 Step 18 |
| Job9 | 19 | Machine12 | 3443-3628 | After Job9 Step 18 |
| Job8 | 20 | Machine7 | 3457-3577 | After Job8 Step 19 |
| Job16 | 18 | Machine10 | 3484-3512 | After Job16 Step 17 |
| Job12 | 19 | Machine11 | 3484-3564 | After Job12 Step 18 |
| Job1 | 18 | Machine10 | 3512-3617 | After Job1 Step 17 |
| Job16 | 19 | Machine17 | 3512-3636 | After Job16 Step 18 |
| Job11 | 19 | Machine14 | 3523-3669 | After Job11 Step 18 |
| Job18 | 19 | Machine2 | 3523-3606 | After Job18 Step 18 |
| Job15 | 20 | Machine4 | 3541-3685 | After Job15 Step 19 |
| Job7 | 20 | Machine13 | 3559-3712 | After Job7 Step 19 |
| Job19 | 19 | Machine18 | 3559-3634 | After Job19 Step 18 |
| Job3 | 20 | Machine6 | 3560-3650 | After Job3 Step 19 |
| Job10 | 19 | Machine8 | 3560-3627 | After Job10 Step 18 |
| Job14 | 19 | Machine11 | 3564-3600 | After Job14 Step 18 |
| Job12 | 20 | Machine5 | 3564-3717 | After Job12 Step 19 |
| Job14 | 20 | Machine1 | 3600-3647 | After Job14 Step 19 |
| Job4 | 20 | Machine11 | 3600-3794 | After Job4 Step 19 |
| Job17 | 19 | Machine10 | 3617-3691 | After Job17 Step 18 |
| Job10 | 20 | Machine0 | 3627-3692 | After Job10 Step 19 |
| Job1 | 19 | Machine12 | 3628-3771 | After Job1 Step 18 |
| Job9 | 20 | Machine3 | 3628-3786 | After Job9 Step 19 |
| Job16 | 20 | Machine15 | 3636-3825 | After Job16 Step 19 |
| Job19 | 20 | Machine17 | 3636-3755 | After Job19 Step 19 |
| Job6 | 20 | Machine6 | 3650-3816 | After Job6 Step 19 |
| Job11 | 20 | Machine18 | 3669-3773 | After Job11 Step 19 |
| Job20 | 20 | Machine10 | 3691-3792 | After Job20 Step 19 |
| Job17 | 20 | Machine5 | 3717-3860 | After Job17 Step 19 |
| Job18 | 20 | Machine17 | 3755-3933 | After Job18 Step 19 |
| Job13 | 20 | Machine10 | 3792-3793 | After Job13 Step 19 |
| Job5 | 20 | Machine6 | 3816-3826 | After Job5 Step 19 |
| Job1 | 20 | Machine15 | 3825-3922 | After Job1 Step 19 |

Best static makespan for rcmax_20_20_8: 3933

=== JSSP Gantt Chart/Table (Textual) ===
Time | Machine | Job | Step
0-12 | Machine0 | Job2 | 1
0-156 | Machine1 | Job18 | 1
0-110 | Machine11 | Job13 | 1
0-112 | Machine12 | Job12 | 1
0-76 | Machine13 | Job8 | 1
0-140 | Machine14 | Job4 | 1
0-140 | Machine15 | Job17 | 1
0-168 | Machine17 | Job7 | 1
0-51 | Machine18 | Job9 | 1
0-134 | Machine5 | Job3 | 1
0-94 | Machine7 | Job6 | 1
0-60 | Machine9 | Job20 | 1
12-154 | Machine0 | Job15 | 1
12-74 | Machine19 | Job2 | 2
51-108 | Machine18 | Job14 | 1
76-218 | Machine13 | Job20 | 2
76-240 | Machine3 | Job8 | 2
94-229 | Machine7 | Job16 | 1
108-275 | Machine19 | Job14 | 2
110-218 | Machine11 | Job1 | 1
110-242 | Machine6 | Job13 | 2
134-210 | Machine12 | Job3 | 2
134-157 | Machine5 | Job19 | 1
154-348 | Machine0 | Job11 | 1
154-227 | Machine15 | Job15 | 2
157-177 | Machine5 | Job10 | 1
177-374 | Machine16 | Job10 | 2
177-274 | Machine5 | Job6 | 2
218-230 | Machine11 | Job17 | 2
218-272 | Machine2 | Job1 | 2
227-265 | Machine10 | Job15 | 3
227-245 | Machine15 | Job4 | 2
229-345 | Machine12 | Job16 | 2
229-351 | Machine7 | Job5 | 1
230-249 | Machine11 | Job7 | 2
240-277 | Machine3 | Job19 | 2
240-263 | Machine4 | Job8 | 3
242-264 | Machine6 | Job9 | 2
264-280 | Machine15 | Job9 | 3
272-432 | Machine2 | Job3 | 3
274-337 | Machine5 | Job7 | 3
275-423 | Machine19 | Job6 | 3
275-313 | Machine6 | Job14 | 3
277-351 | Machine1 | Job19 | 3
277-430 | Machine3 | Job12 | 2
348-400 | Machine0 | Job18 | 2
348-450 | Machine17 | Job11 | 2
351-449 | Machine1 | Job17 | 3
351-424 | Machine8 | Job5 | 2
400-541 | Machine0 | Job20 | 3
400-572 | Machine13 | Job18 | 3
423-569 | Machine19 | Job10 | 3
424-531 | Machine8 | Job4 | 3
430-581 | Machine18 | Job12 | 3
430-539 | Machine3 | Job2 | 3
432-622 | Machine2 | Job13 | 3
432-601 | Machine4 | Job3 | 4
450-505 | Machine10 | Job11 | 3
450-480 | Machine17 | Job9 | 4
480-616 | Machine17 | Job8 | 4
531-581 | Machine6 | Job4 | 4
531-617 | Machine8 | Job19 | 4
539-634 | Machine3 | Job6 | 4
539-661 | Machine9 | Job2 | 4
541-716 | Machine14 | Job20 | 4
569-583 | Machine7 | Job10 | 4
572-722 | Machine13 | Job1 | 3
572-663 | Machine5 | Job18 | 4
581-609 | Machine1 | Job12 | 4
609-728 | Machine1 | Job3 | 5
609-805 | Machine4 | Job12 | 5
616-632 | Machine17 | Job14 | 4
622-754 | Machine2 | Job16 | 3
632-701 | Machine15 | Job14 | 5
634-656 | Machine3 | Job7 | 4
661-707 | Machine8 | Job2 | 5
661-678 | Machine9 | Job15 | 4
663-759 | Machine5 | Job8 | 5
678-763 | Machine16 | Job15 | 5
678-746 | Machine9 | Job17 | 4
701-736 | Machine3 | Job14 | 6
707-755 | Machine17 | Job2 | 6
716-886 | Machine14 | Job13 | 4
716-762 | Machine6 | Job20 | 5
722-811 | Machine13 | Job11 | 4
722-738 | Machine7 | Job1 | 4
738-819 | Machine7 | Job9 | 5
746-760 | Machine9 | Job10 | 5
754-868 | Machine19 | Job16 | 4
754-910 | Machine2 | Job5 | 3
763-913 | Machine11 | Job15 | 6
805-996 | Machine4 | Job20 | 6
811-880 | Machine13 | Job6 | 5
811-934 | Machine6 | Job11 | 5
819-917 | Machine7 | Job19 | 5
868-984 | Machine16 | Job16 | 5
868-939 | Machine19 | Job18 | 5
880-1013 | Machine13 | Job4 | 5
886-1010 | Machine12 | Job13 | 5
886-903 | Machine14 | Job17 | 5
903-960 | Machine14 | Job3 | 6
910-919 | Machine18 | Job5 | 4
910-995 | Machine2 | Job9 | 6
913-995 | Machine11 | Job8 | 6
913-1003 | Machine8 | Job15 | 7
919-940 | Machine10 | Job5 | 5
934-1065 | Machine6 | Job7 | 5
934-1134 | Machine9 | Job11 | 6
939-1124 | Machine18 | Job18 | 6
940-1098 | Machine10 | Job19 | 6
960-1106 | Machine14 | Job6 | 6
995-1051 | Machine1 | Job9 | 7
995-1019 | Machine11 | Job10 | 6
995-1022 | Machine2 | Job12 | 6
996-1014 | Machine4 | Job17 | 6
1010-1047 | Machine16 | Job13 | 6
1013-1179 | Machine12 | Job4 | 6
1013-1102 | Machine13 | Job5 | 6
1022-1169 | Machine17 | Job12 | 7
1022-1204 | Machine2 | Job2 | 7
1047-1234 | Machine16 | Job20 | 7
1051-1167 | Machine5 | Job9 | 8
1065-1093 | Machine6 | Job1 | 5
1093-1111 | Machine3 | Job1 | 6
1093-1224 | Machine6 | Job8 | 7
1098-1116 | Machine0 | Job19 | 7
1102-1140 | Machine13 | Job13 | 7
1106-1277 | Machine10 | Job6 | 7
1106-1303 | Machine14 | Job16 | 6
1111-1221 | Machine3 | Job3 | 7
1116-1214 | Machine4 | Job19 | 8
1124-1318 | Machine18 | Job7 | 6
1134-1197 | Machine7 | Job11 | 7
1140-1304 | Machine13 | Job10 | 7
1169-1226 | Machine17 | Job5 | 7
1179-1301 | Machine12 | Job14 | 7
1179-1350 | Machine9 | Job4 | 7
1197-1224 | Machine7 | Job17 | 7
1204-1290 | Machine15 | Job2 | 8
1221-1264 | Machine3 | Job13 | 8
1224-1376 | Machine19 | Job8 | 8
1224-1351 | Machine2 | Job17 | 8
1234-1337 | Machine1 | Job20 | 8
1234-1277 | Machine16 | Job11 | 8
1264-1385 | Machine17 | Job13 | 9
1264-1459 | Machine3 | Job15 | 8
1277-1361 | Machine16 | Job12 | 8
1277-1359 | Machine8 | Job6 | 8
1290-1366 | Machine15 | Job3 | 8
1290-1363 | Machine6 | Job2 | 9
1301-1423 | Machine7 | Job14 | 8
1303-1329 | Machine14 | Job1 | 7
1304-1398 | Machine4 | Job10 | 8
1318-1334 | Machine12 | Job7 | 7
1337-1418 | Machine1 | Job5 | 8
1350-1446 | Machine9 | Job18 | 7
1359-1387 | Machine12 | Job6 | 9
1361-1496 | Machine16 | Job4 | 8
1363-1485 | Machine6 | Job17 | 9
1366-1503 | Machine10 | Job3 | 9
1366-1500 | Machine15 | Job20 | 9
1376-1455 | Machine19 | Job19 | 9
1398-1438 | Machine4 | Job9 | 9
1418-1459 | Machine1 | Job7 | 8
1418-1435 | Machine12 | Job5 | 9
1423-1554 | Machine7 | Job12 | 9
1446-1477 | Machine14 | Job18 | 8
1446-1525 | Machine9 | Job16 | 7
1455-1630 | Machine19 | Job11 | 9
1459-1467 | Machine5 | Job15 | 9
1477-1637 | Machine11 | Job18 | 9
1485-1639 | Machine13 | Job17 | 10
1496-1578 | Machine16 | Job1 | 8
1496-1636 | Machine4 | Job4 | 9
1500-1523 | Machine15 | Job19 | 10
1500-1653 | Machine8 | Job20 | 10
1503-1586 | Machine10 | Job10 | 9
1525-1609 | Machine18 | Job16 | 8
1525-1553 | Machine9 | Job14 | 9
1553-1587 | Machine9 | Job7 | 9
1554-1640 | Machine0 | Job12 | 10
1578-1696 | Machine16 | Job9 | 10
1587-1723 | Machine15 | Job7 | 10
1587-1699 | Machine9 | Job1 | 9
1609-1614 | Machine18 | Job8 | 9
1614-1714 | Machine12 | Job8 | 10
1614-1679 | Machine18 | Job2 | 10
1630-1714 | Machine19 | Job15 | 10
1636-1796 | Machine4 | Job14 | 10
1636-1759 | Machine7 | Job4 | 10
1637-1692 | Machine11 | Job16 | 9
1653-1819 | Machine8 | Job13 | 10
1679-1787 | Machine18 | Job3 | 10
1692-1856 | Machine11 | Job6 | 10
1692-1873 | Machine6 | Job16 | 10
1696-1893 | Machine16 | Job2 | 11
1699-1840 | Machine17 | Job1 | 10
1699-1700 | Machine9 | Job12 | 11
1714-1865 | Machine14 | Job15 | 11
1714-1906 | Machine19 | Job20 | 11
1723-1916 | Machine10 | Job7 | 11
1759-1829 | Machine5 | Job4 | 11
1787-1855 | Machine0 | Job3 | 11
1787-1918 | Machine18 | Job10 | 10
1796-1825 | Machine4 | Job18 | 10
1819-1862 | Machine8 | Job11 | 10
1825-1928 | Machine4 | Job5 | 10
1840-1936 | Machine5 | Job1 | 11
1855-1962 | Machine0 | Job8 | 11
1856-1945 | Machine11 | Job3 | 12
1862-1936 | Machine8 | Job9 | 11
1865-2048 | Machine7 | Job15 | 12
1893-1963 | Machine14 | Job2 | 12
1893-1905 | Machine16 | Job6 | 11
1905-2074 | Machine1 | Job6 | 12
1905-2086 | Machine16 | Job19 | 11
1906-1975 | Machine19 | Job13 | 11
1906-2098 | Machine2 | Job20 | 12
1918-1963 | Machine15 | Job10 | 11
1936-2133 | Machine8 | Job18 | 11
1936-1997 | Machine9 | Job9 | 12
1963-2030 | Machine15 | Job11 | 11
1963-2081 | Machine6 | Job10 | 12
1997-2113 | Machine19 | Job9 | 13
2030-2209 | Machine15 | Job13 | 12
2030-2145 | Machine3 | Job11 | 12
2048-2170 | Machine7 | Job3 | 13
2074-2272 | Machine0 | Job6 | 13
2074-2097 | Machine1 | Job2 | 13
2081-2134 | Machine6 | Job15 | 13
2086-2140 | Machine16 | Job14 | 11
2086-2225 | Machine9 | Job19 | 12
2098-2164 | Machine17 | Job20 | 13
2133-2195 | Machine10 | Job18 | 12
2133-2177 | Machine8 | Job16 | 11
2140-2292 | Machine14 | Job14 | 12
2140-2324 | Machine16 | Job17 | 11
2145-2193 | Machine3 | Job4 | 12
2145-2222 | Machine4 | Job11 | 13
2177-2280 | Machine13 | Job16 | 12
2177-2355 | Machine8 | Job8 | 12
2193-2356 | Machine2 | Job4 | 13
2225-2413 | Machine9 | Job13 | 13
2280-2281 | Machine0 | Job16 | 13
2292-2386 | Machine14 | Job19 | 13
2324-2487 | Machine12 | Job17 | 12
2324-2499 | Machine16 | Job5 | 11
2355-2528 | Machine10 | Job8 | 13
2355-2467 | Machine8 | Job12 | 12
2356-2496 | Machine2 | Job15 | 14
2386-2562 | Machine14 | Job10 | 13
2413-2605 | Machine18 | Job13 | 14
2413-2466 | Machine9 | Job3 | 14
2467-2548 | Machine15 | Job12 | 13
2467-2507 | Machine8 | Job7 | 12
2487-2562 | Machine12 | Job2 | 14
2487-2655 | Machine3 | Job17 | 13
2499-2597 | Machine11 | Job5 | 12
2507-2559 | Machine16 | Job7 | 13
2507-2516 | Machine8 | Job1 | 12
2516-2570 | Machine4 | Job1 | 13
2528-2657 | Machine10 | Job14 | 13
2548-2635 | Machine15 | Job18 | 13
2548-2565 | Machine6 | Job12 | 14
2559-2577 | Machine16 | Job8 | 14
2562-2696 | Machine1 | Job10 | 14
2562-2647 | Machine12 | Job19 | 14
2562-2692 | Machine13 | Job2 | 15
2570-2631 | Machine0 | Job1 | 14
2597-2695 | Machine19 | Job5 | 13
2605-2616 | Machine18 | Job15 | 15
2631-2803 | Machine18 | Job1 | 15
2635-2732 | Machine15 | Job6 | 14
2635-2682 | Machine7 | Job18 | 14
2647-2708 | Machine6 | Job19 | 15
2655-2731 | Machine17 | Job17 | 14
2655-2737 | Machine3 | Job20 | 14
2657-2694 | Machine10 | Job9 | 14
2657-2709 | Machine5 | Job14 | 14
2682-2723 | Machine7 | Job13 | 15
2694-2873 | Machine10 | Job4 | 14
2694-2756 | Machine13 | Job9 | 15
2695-2825 | Machine14 | Job5 | 14
2695-2864 | Machine19 | Job3 | 15
2696-2743 | Machine1 | Job11 | 14
2709-2870 | Machine5 | Job16 | 14
2731-2804 | Machine0 | Job17 | 15
2732-2919 | Machine2 | Job6 | 15
2737-2869 | Machine12 | Job20 | 15
2743-2825 | Machine1 | Job13 | 16
2743-2773 | Machine11 | Job11 | 15
2756-2909 | Machine13 | Job12 | 15
2773-2906 | Machine11 | Job2 | 16
2804-2957 | Machine0 | Job9 | 16
2825-2912 | Machine14 | Job7 | 14
2825-2869 | Machine9 | Job5 | 15
2864-2973 | Machine17 | Job3 | 16
2869-2996 | Machine12 | Job18 | 15
2869-2970 | Machine7 | Job20 | 16
2870-3031 | Machine3 | Job16 | 15
2873-2988 | Machine19 | Job4 | 15
2906-2957 | Machine10 | Job2 | 17
2906-2952 | Machine11 | Job19 | 16
2909-3057 | Machine13 | Job14 | 15
2912-2937 | Machine14 | Job8 | 15
2919-3083 | Machine18 | Job6 | 16
2919-2966 | Machine2 | Job10 | 15
2937-3118 | Machine9 | Job8 | 16
2957-3145 | Machine0 | Job5 | 16
2957-3142 | Machine11 | Job9 | 17
2966-2985 | Machine2 | Job7 | 15
2970-3139 | Machine5 | Job20 | 17
2973-3123 | Machine17 | Job15 | 16
2985-3084 | Machine2 | Job19 | 17
2988-3016 | Machine1 | Job4 | 16
2988-3149 | Machine19 | Job12 | 16
2996-3066 | Machine12 | Job11 | 16
2996-3139 | Machine16 | Job18 | 16
3031-3056 | Machine3 | Job10 | 16
3031-3103 | Machine4 | Job16 | 16
3057-3100 | Machine8 | Job14 | 16
3066-3084 | Machine12 | Job10 | 17
3083-3228 | Machine18 | Job4 | 17
3100-3283 | Machine2 | Job14 | 17
3100-3222 | Machine8 | Job17 | 16
3103-3144 | Machine4 | Job2 | 18
3118-3128 | Machine1 | Job8 | 17
3123-3234 | Machine13 | Job15 | 17
3123-3215 | Machine17 | Job6 | 17
3128-3224 | Machine1 | Job16 | 17
3139-3265 | Machine16 | Job3 | 17
3139-3161 | Machine5 | Job13 | 17
3139-3156 | Machine6 | Job18 | 17
3142-3289 | Machine11 | Job20 | 18
3144-3148 | Machine7 | Job2 | 19
3145-3270 | Machine0 | Job7 | 16
3145-3239 | Machine15 | Job5 | 17
3149-3335 | Machine14 | Job12 | 17
3149-3202 | Machine19 | Job1 | 16
3156-3188 | Machine3 | Job18 | 18
3161-3219 | Machine5 | Job11 | 17
3215-3310 | Machine17 | Job10 | 18
3215-3234 | Machine4 | Job6 | 18
3222-3267 | Machine19 | Job17 | 17
3224-3336 | Machine1 | Job1 | 17
3234-3419 | Machine12 | Job15 | 18
3234-3284 | Machine9 | Job6 | 19
3239-3341 | Machine5 | Job5 | 18
3265-3386 | Machine13 | Job3 | 18
3267-3417 | Machine18 | Job17 | 18
3270-3402 | Machine0 | Job13 | 18
3270-3294 | Machine19 | Job7 | 17
3283-3433 | Machine2 | Job8 | 18
3294-3393 | Machine4 | Job7 | 18
3335-3484 | Machine10 | Job12 | 18
3335-3443 | Machine14 | Job9 | 18
3341-3466 | Machine3 | Job5 | 19
3341-3487 | Machine5 | Job2 | 20
3386-3559 | Machine13 | Job19 | 18
3386-3560 | Machine8 | Job3 | 19
3393-3457 | Machine7 | Job7 | 19
3402-3441 | Machine0 | Job4 | 18
3402-3455 | Machine4 | Job13 | 19
3417-3447 | Machine18 | Job20 | 19
3419-3541 | Machine1 | Job15 | 19
3433-3445 | Machine15 | Job8 | 19
3433-3523 | Machine2 | Job11 | 18
3441-3540 | Machine0 | Job14 | 18
3441-3505 | Machine17 | Job4 | 19
3443-3628 | Machine12 | Job9 | 19
3457-3577 | Machine7 | Job8 | 20
3484-3512 | Machine10 | Job16 | 18
3484-3564 | Machine11 | Job12 | 19
3512-3617 | Machine10 | Job1 | 18
3512-3636 | Machine17 | Job16 | 19
3523-3669 | Machine14 | Job11 | 19
3523-3606 | Machine2 | Job18 | 19
3541-3685 | Machine4 | Job15 | 20
3559-3712 | Machine13 | Job7 | 20
3559-3634 | Machine18 | Job19 | 19
3560-3650 | Machine6 | Job3 | 20
3560-3627 | Machine8 | Job10 | 19
3564-3600 | Machine11 | Job14 | 19
3564-3717 | Machine5 | Job12 | 20
3600-3647 | Machine1 | Job14 | 20
3600-3794 | Machine11 | Job4 | 20
3617-3691 | Machine10 | Job17 | 19
3627-3692 | Machine0 | Job10 | 20
3628-3771 | Machine12 | Job1 | 19
3628-3786 | Machine3 | Job9 | 20
3636-3825 | Machine15 | Job16 | 20
3636-3755 | Machine17 | Job19 | 20
3650-3816 | Machine6 | Job6 | 20
3669-3773 | Machine18 | Job11 | 20
3691-3792 | Machine10 | Job20 | 20
3717-3860 | Machine5 | Job17 | 20
3755-3933 | Machine17 | Job18 | 20
3792-3793 | Machine10 | Job13 | 20
3816-3826 | Machine6 | Job5 | 20
3825-3922 | Machine15 | Job1 | 20

Completed processing rcmax_20_20_8
==================================================

